GLATT IBC 1800L GLATT IBC 500L GLATT IBC 1800L GLATT IBC 500L 
H C
4 45 56 67 78 8
AA
BB
CC
DD
EE
FF
GG
B.2 SHELL SPACE 
2100 CAPSULE STORAGE 
2240 
COMPRESSION 
2295 
ENCAPSULATION 
2260 BLEND PROCESSING 
2230 
GMP CORRIDOR 
2235 BLEND PROCESSING 
2305 
GMP CORRIDOR 
2285 GMP CORRIDOR 
2300 1
TP01DD -001 TP01 -TP -001 TP02 -TP -001 
1
1
11
33
3
2
301
1
TP01-PH-001 
TP01-UC-001 1PHASE 2 
TIE IN 
LOCATION BOP 13' - 11 3/8" BOP 17' - 0 1/8" 
2
0
4 45 56 67 78 8
AA
BB
CC
DD
EE
FF
GG
B.2 4
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 6/6/2023 12:58:11 PM 
1/8" = 1'-0" 5/30/23 
Designer 
Approver 
M50-20-04 MECHANICAL-PROCESS PIPING 
PLAN-PUR01-LEVEL 2 AREA 4 PROJECT KEYSTONE 
2022.1720 
Checker 
8' 16' 4' 01/8" = 1'-0" M50-20-04 1 LEVEL 2 PIPING PLAN 4 RW 5/30/23 QE-007582 FACILITY ROOM NAME CHANGE 