8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
MECHANICAL 
2810 
BLENDING 
2495 MAINTENANCE 
2425 ANTEROOM 
2410 
TESTING 
2455 
TECH STAIR 
2483 
IN -PROCESS WASTE 
2465 GOWNING STORAGE 
2485 GMP CORRIDOR 
2450 MEN'S RESTROOM 
2445 FLAMMABLE WASTE STORAGE 
2420 
BOOT STORAGE 
2475 WOMEN'S RESTROOM 
2440 ELEVATOR C 
2904 STAIR C 
2003 
MATERIAL LIFT C 
2903 PERSONNEL AIRLOCK 
2430 GRANULATION 
2470 
GRANULATION 
2460 ANTEROOM 
2435 JANITORS 
2415 
2
133
1
141
11
0
0
011
FBP02-UP-002 
FBP01-UP-001 
1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
2" PUR 2" PUR 2" PUR 2" PUR 2" PUR 
2" PUR 2" PUR 
2" PUR 
2" PUR 
1/8" / 1'-0" BOP 14' - 7 1/8" 
BOP 14' - 9" 
BOP 16' - 0 3/8" BOP 15' - 10 7/8" 
BOP 15' - 10 7/8" 
BOP 14' - 6" 
BOP 15' - 6" BOP 16' - 1 3/4" BOP 12' - 10 3/8" 
BOP 16' - 0 5/8" 
BOP 12' - 5 1/4" BOP 12' - 8 3/8" 
BOP 15' - 8 3/4" BOP 12' - 6 3/8" 
BOP 11' - 5 5/8" 
BOP 15' - 3 7/8" BOP 15' - 6 3/4" 
BOP 12' - 3 5/8" 
BOP 12' - 2 3/8" 
BOP 12' - 0 1/4" BOP 16' - 8 1/8" BOP 16' - 6 1/8" 
BOP 15' - 8 7/8" BOP 16' - 2" 
BOP 13' - 0 3/8" BOP 16' - 4 1/8" 
POST HOIST 
POST HOIST 1 25 5
FBP02-FBP-001 240 CFM, FILTER, REG 
0
A
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 4/4/2022 9:47:09 AM 1/8" = 1'-0" 03/25/22 
Designer 
Approver 
M50-20-05MECHANICAL-PROCESS PIPING 
PLAN-PUR01-LEVEL 2 AREA 5 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 22FEB21 ASI 008 
1 RS 15MAR21 ASI 009 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 03/25/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M50-20-05 1LEVEL 2 PIPING PLAN 