8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG A.7 
MAINTENANCE 
3170 
MECHANICAL 
3150 STAIR D 
3004 
IDF 
3160 MAINTENANCE OFFICE 
3175 
ELECTRICAL ROOM 
3165 ROOF ACCESS 
3005 
1
1 111
PERSONNEL AIRLOCK 
3139 GMP CORRIDOR 
3100 1
02" PUR 2" PUR 
1/8" / 1'-0" 1/8" / 1'-0" 
BOP 14' - 6 1/8" BOP 14' - 8 1/8" 
BOP 14' - 3" BOP 14' - 3 1/8" 
BOP 13' - 11 7/8" BOP 15' - 8 3/4" BOP 15' - 10 3/4" BOP 15' - 11 1/8" 1
1
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 4/4/2022 9:49:37 AM 1/8" = 1'-0" 03/25/22 
Designer 
Approver 
M50-30-06MECHANICAL-PROCESS PIPING 
PLAN-PUR01-LEVEL 3 AREA 6 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 15JAN21 ASI 006 
1 RS 27MAY21 ASI 012 
2 03/25/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M50-30-06 1LEVEL 3 PIPING PLAN 