4 45 56 67 78 8
GG
HH
II
JJ
KK
LL
MM
WASHERS/DRYERS 
2255 WASHROOM CLEAN STAGING 
2220 
ELECTRICAL ROOM 
2400 
WASHROOM STORAGE 
2205 BLEND PROCESSING 
2230 
WASHROOM DIRTY STAGING 
2200 FLAMMABLE STORAGE 
2045 
ANTEROOM 
2030 WASHROOM 
2245 MECHANICAL 
2405 
WASHROOM 
2210 GMP CORRIDOR 
2225 
DIRTY TOOLING 
2040 GMP CORRIDOR 
2235 IN -PROCESS WASTE 
2465 
MECHANICAL 
2215 
GMP CORRIDOR 
2060 BOOT STORAGE 
2475 
1
WSH05 -US -001 
3
233
3
TESTING 
2041 2 1
11 111
11
13
1
31
00
PUR01-UP-012 PUR01-UP-013 PUR01-UP-011 PUR01-UP-010 1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
2" PUR 
2" PUR 2" PUR 
2" PUR 2" PUR 
2" PUR 2" PUR 2" PUR 2" PUR 
2" PUR 2" PUR 
2" PUR 
2" PUR 2" PUR BOP 11' - 3 3/8" 
BOP 11' - 4 3/4" 
BOP 11' - 1 3/8" BOP 11' - 2 3/4" 
BOP 10' - 7 3/4" 
BOP 10' - 9 5/8" 
BOP 10' - 9 3/8" BOP 13' - 3 1/2" 
BOP 13' - 1 3/8" BOP 10' - 7 1/4" 
BOP 10' - 8 1/2" BOP 10' - 9 1/8" BOP 10' - 8 3/8" 
BOP 18' - 8 5/8" BOP 18' - 10 5/8" BOP 19' - 0 5/8" BOP 19' - 2 3/4" 
BOP 18' - 7 5/8" 
BOP 10' - 7 1/8" BOP 15' - 11 1/4" 
BOP 15' - 6 1/2" BOP 10' - 7" BOP 4' - 4" BOP 4' - 4" 
BOP 10' - 5 3/8" BOP 15' - 8 7/8" 
BOP 10' - 10 1/4" BOP 10' - 7 3/4" BOP 11' - 0 1/4" 
BOP 11' - 2 1/8" 
BOP 10' - 9 1/8" BOP 11' - 10 1/4" 
BOP 11' - 8 1/4" 
BOP 11' - 5 1/2" 
BOP 11' - 3 1/2" BOP 10' - 8 5/8" 
BOP 10' - 11" 
BOP 16' - 0 3/4" 
PUR01-UP-014 PUR01-UP-006 PUR01-UP-005 WSH05-UP-001 
WSH03-UP-001 PUR01-UP-009 PUR01-UP-007 PUR01-UP-008 1
1
11
EQ01-PH-001 EQ01-PH-002 
80 scfm 
45 scfm A1
1
A
4 45 56 67 78 8
GG
HH
II
JJ
KK
LL
MM
4
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 6/6/2023 12:57:50 PM 
1/8" = 1'-0" 5/31/23 
Designer 
Approver 
M50-20-03 MECHANICAL-PROCESS PIPING 
PLAN-PUR01-LEVEL 2 AREA 3 PROJECT KEYSTONE 
2022.1720 
Checker 
8' 16' 4' 01/8" = 1'-0" M50-20-03 1 LEVEL 2 PIPING PLAN 4 RW 5/31/23 QE-007891 FACILITY ROOM NAME CHANGE 