H C
H C
8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG A.7 
COATING 
2530 COATING SOLUTION 
2540 
BLENDING 
2495 BLENDING 
2505 GMP CORRIDOR 
2500 
GMP CORRIDOR 
2345 GMP CORRIDOR 
2570 CLEAN EQUIPMENT STORAGE 
2560 
STAGING 
2510 STAIR D 
2004 
SPHERONIZATION 
2320 TESTING 
2520 BOILER ROOM 
1765 
COMPRESSION 
2310 
SHELL SPACE 
2325 
1TP02 -TP -001 TP02 -DD -001 1
13 3 3 4 4 41 1
1
5SOLUTION MIXING 
2550 
2
16
37
1
0
01/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 
2" PUR 
2" PUR 2" PUR 
2" PUR 
2" PUR 2" PUR 
2" PUR 
2" PUR 
2" PUR 2" PUR 
2" PUR 
2" PUR 2" PUR 
2" PUR 
2" PUR 
2" PUR BOP 13' - 7 7/8" BOP 14' - 5 1/8" 
BOP 14' - 9 3/8" BOP 14' - 7 1/4" BOP 13' - 3 1/4" 
BOP 12' - 10 3/4" BOP 13' - 0 7/8" BOP 13' - 2 7/8" 
BOP 13' - 9 3/8" BOP 13' - 7 3/8" 
BOP 17' - 2 1/8" BOP 17' - 4 1/8" BOP 17' - 5 1/8" 
BOP 17' - 7 7/8" BOP 13' - 6 3/8" BOP 13' - 5 3/8" 
BOP 13' - 4 7/8" BOP 18' - 5 5/8" BOP 15' - 1 1/2" 
BOP 12' - 6 5/8" 
BOP 12' - 8 3/4" BOP 18' - 3 5/8" 
BOP 15' - 2 1/4" BOP 15' - 1 1/8" 
BOP 15' - 3" BOP 12' - 4 1/8" BOP 12' - 3 1/8" 
BOP 18' - 8 1/2" BOP 15' - 4 1/8" 
BOP 12' - 4 5/8" BOP 15' - 3 1/2" 
BOP 18' - 7 5/8" 
BOP 12' - 9 5/8" BOP 13' - 1 1/2" 
BOP 17' - 8 1/2" BOP 8' - 2" BOP 12' - 10 1/4" 
BOP 16' - 5" 
BOP 16' - 2 1/4" 
BOP 14' - 11 3/8" BOP 16' - 11 5/8" 
BOP 16' - 10 1/8" 
BOP 12' - 2 1/4" BOP 12' - 0 3/4" BOP 11' - 11 1/2" BOP 11' - 10 3/4" 
PUR01-UP-015 
PUR01-UP-016 
EXR01-UC-001 
EXR01-UC-002 1PUR01-UP-004 
CSG01-001 
A
AALOOP B 
SUPPLY 
LOOP B 
RETURN LOOP A RETURN 
DN FROM THIRD 
LOOP A SUPPLY 
UP FROM SKID TO 
SECOND FLOOR 
LEVEL 1 
100' -0" LEVEL 2 
120' -0" LEVEL 3 
142' -0" F
LEVEL 3 
42'-0" 
LOW ROOF TOP OF DECK 
37'-9 1/4" MID ROOF TOP OF DECK 
45'-0" 
LOOP B SUPPLY LOOP B RETURN DN 
TO SKID 
LOOP B RETURN TO SKID LOOP A RETURN DN 
FROM THIRD FLOOR 
LOOP A SUPPLY 
TO SECOND FLOOR LOOP A SUPPLY 
FROM SECOND FLOOR 
UP TO THIRD FLOOR LOOP A SUPPLY 
FOR THIRD FLOOR LOOP A RETURN 
DN TO SKID 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 5/3/2022 9:05:41 AM As indicated 03/25/22 
Designer 
Approver 
M50-20-06MECHANICAL-PROCESS PIPING 
PLAN-PUR01-LEVEL 2 AREA 6 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 22FEB21 ASI 008 
1 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
2 03/25/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M50-20-06 1 LEVEL 2 PIPING PLAN 
8' 16' 4' 01/4" = 1'-0" M50-20-06 2 PUR SUPPLY AND RETURN DROPS - LOOPS A & B 