7
10 B02 
10 
7
F 01 
11 
5
R01 
9
9
7
10 
5
F 02 10 
76
G01 
G02 6
L02 
216
P01 
6
L01 
5
V01 
4
M 01 3
8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
CT-02 GMP CORRIDOR 
3100 MECHANICAL 
3050 
GRANULATION 
3105 
GRANULATION 
3115 CLEAN EQUIPMENT PARTS 
STORAGE 
3085 
TESTING 
3120 ANTEROOM 
3045 
WOMEN'S RESTROOM 
3065 
MEN'S RESTROOM 
3075 
TECH STAIR 
3110 STAIR C 
3003 ELEVATOR C 
3904 
MATERIAL LIFT C 
3903 PERSONNEL AIRLOCK 
3060 FACILITIES 
3055 
GOWNING STORAGE 
3095 GMP CORRIDOR 
3100 133
4
FBP01-PH-001 
HSG01-PH-001 002" PUR 
2" PUR 2" PUR 2" PUR 
1/8" / 1'-0" 1/8" / 1'-0" 1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 
2" PUR 
BOP 13' - 8 3/4" 
BOP 13' - 4 7/8" BOP 9' - 3" 
BOP 9' - 1 3/4" 
BOP 11' - 8 1/2" BOP 11' - 10 1/8" BOP 15' - 6 5/8" BOP 15' - 4 5/8" BOP 15' - 4 1/4" 
BOP 15' - 2 5/8" BOP 9' - 3 5/8" BOP 9' - 6 1/4" 
BOP 13' - 1 1/8" 
BOP 13' - 3 7/8" HSG01-UP-016 FBP01-UP-002 
TM01-PU-003 
1TM01-TK-002 
0' - 6" 1' - 6" 
8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
10.8 
9.3 
3
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 6/6/2023 12:59:05 PM 
1/8" = 1'-0" 5/31/23 
Designer 
Approver 
M50-30-05 MECHANICAL-PROCESS PIPING 
PLAN-PUR01-LEVEL 3 AREA 5 PROJECT KEYSTONE 
2022.1720 
Checker 8' 16' 4' 01/8" = 1'-0" M50-30-05 1 LEVEL 3 PIPING PLAN 3 RW 5/31/23 QE-007893 FACILITY ROOM NAME CHANGE 