8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
MATERIAL AIRLOCK 
1610 CORRIDOR 
1700 
PPE STORAGE 
1605 FACILITIES 
1715 
WOMEN'S RESTROOM 
1740 STAGING 
1675 WEIGHING/DISPENSING 
1650 WEIGHING/DISPENSING 
1640 
WASHROOM 
1670 VESTIBULE 
1720 
CLEAN EQUIPMENT STORAGE 
1665 PURIFIED WATER 
1725 
TANK MIXING 
1660 
CORRIDOR 
1750 
IDF 
1745 SUMP 
1710 
EXIT CORRIDOR 
1645 
MEN'S RESTROOM 
1735 MECHANICAL 
1705 STAIR C 
1003 ELEVATOR C 
1904 
PERSONNEL AIRLOCK 
1600 WEIGHING 
1630 
WEIGHING 
1625 BLENDING 
1635 WEIGHING/DISPENSING 
1655 
WEIGHING 
1615 121
1
13
3
344
BL03-BL-001 2
242
3PUR01-X-001 0
WD01-PH-001 
TM01-PH-001 1
11
1TM01 -UP -001 
BOP 12' - 9 1/2" BOP 14' - 7 5/8" 
BOP 12' - 7 3/8" 
BOP 14' - 9" BOP 14' - 11" 
BOP 12' - 3 1/8" BOP 15' - 1 1/8" 
BOP 14' - 9 5/8" 
BOP 14' - 8 1/8" BOP 15' - 2 1/2" BOP 16' - 5 7/8" BOP 15' - 10" 
BOP 16' - 6 7/8" BOP 15' - 7 1/8" 
BOP 16' - 6 7/8" 2" PUR 2" PUR 
2" PUR 2" PUR 
2" PUR 2" PUR 2" PUR LOOP 2 SUPPLY 1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 
1/8" / 1'-0" 1/8" / 1'-0" 1/8" / 1'-0" 1/8" / 1'-0" 
2" PUR 
PUR01-UP-003 PUR01-UP-002 BOP 11' - 11 3/8" 
BOP 12' - 4 7/8" TM01-TK-001 
PUR01-UP-001 2
WD01-DFB-001 2
1WD02-DFB-001 A
AAA1
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 4/4/2022 9:45:31 AM 1/8" = 1'-0" 03/25/22 
Designer 
Approver 
M50-10-05MECHANICAL-PROCESS PIPING 
PLAN-PUR01-LEVEL 1 AREA 5 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 22FEB21 ASI 008 
1 RS 15MAR21 ASI 009 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 03/25/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M50-10-05 1LEVEL 1 PIPING PLAN 