4 45 56 67 78 8
GG
HH
II
JJ
KK
LL
MM
MECHANICAL 
3000 IDF 
3040 3" CCA 3" CCA 
3" CCA 
1" CCA CA01 -AC -002 
CA01 -AC -001 CA01 -DY -001 CA01 -DY -002 
4" CCA 1"CCA UP 
TO ROOF 
CA01 -F-001 CA01 -F-002 3" CCA 
1" CCA 4" CCA 
1" CCA 4" CCA 
1" CCA 
1" CCA 
1" CCA 1"FUTURE CCA 1" CCA 1" CCA 1" CCA 
4" CCA 1" CCA 
4" CCA 
CA01-V-002 CA01-WR-001 
HV-CA01-005 HV-CA01-002 HV-CA01-019 
HV-CA01-016 
HV-CA01-011 
HV-CA01-010 HV-CA01-020 
HV-CA01-001 HV-CA01-018 HV-CA01-017 
4" CCA 
HV-CA01-004 
4" CCA 4" CCA 4" CCA 4" CCA 
4" CCA 4" CCA 4" CCA 1" CCA 1" CCA 
1" CCA 
1" CCA 
1" CCA 
1" CCA UP 1" CCA UP CONN TO 
ROTARY VALVE 
CONN TO DC 
MANIFOLD 1/2" CCA UP TO LEL SENSORS/PANELS 
ON THE RTO DUCT 
POU -CA01 -002 POU -CA01 -001 1/2" CCA DN TO 
TR -CA01 -002 
HV -CA01 -255 
1" CCA 1/2" CCA 1/2" CCA DN TO 
TR -CA01 -004 
1/2" CCA DN TO 
TR -CA01 -003 1/2" CCA DN TO 
TR -CA01 -001 
1/2" CCA CONNECT TO HOUSE VAC 
SYSTEM AND ROTARY VALVE (4) 1" DROPS TO 
MATERIAL LIFT C 
PNEUMATIC CONTROL 
PANELS 
HV-CA01-232 
CA01 -MCV -001 
POU -CA01 -037 POU -CA01 -031 
POU -CA01 -011 HV-CA01-147 
HV-CA01-154 
HV-CA01-155 3/4" CCA DN 
1" CCA DN 
1" CCA HV-CA01-505 
HV-CA01-504 HV-CA01-513 
HV-CA01-512 HV-CA01-520 
HV-CA01-519 
HV-CA01-503 
HV-CA01-501 HV-CA01-516 
HV-CA01-510 HV-CA01-511 HV-CA01-518 HV-CA01-509 
HV-CA01-506 
HV-CA01-507 
HV-CA01-526 
HV-CA01-509 
HV-CA01-525 HV-CA01-541 
HV-CA01-538 HV-CA01-534 HV-CA01-535 FIT -CA01 -001 
HV-CA01-250 3" CCA 3" CCA 3" CCA DN HV-CA01-231 
HV -CA01 -003 
HV-CA01-067 HV-CA01-009 HV-CA01-514 HV-CA01-521 
HV-CA01-251 
17236-001 3/4" CCA 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 1/9/2024 2:48:36 PM 1/8" = 1'-0" 8/29/22 
Designer 
Approver 
M51-30-03 MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 3 AREA 3 PROJECT KEYSTONE 
2022.1720 
Checker 8' 16' 4' 01/8" = 1'-0" M51-30-03 1LEVEL 3 PIPING PLAN 3 8/29/22 AS RECORDED 