8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
10.8 1" CCA 1" CCA 
1" CCA 1" CCA DN 1" CCA 
1" CCA DN TO CCA 
PANEL 
HSG01-PH-001 
1" CCA 1" CCA DN 1" CCA TO WIP MANIFOLD 
AND CONTROL PANEL FBP01-FBP-001 
1" CCA TO WIP MANIFOLD 
1" CCA 
1" CCA TO POST HOIST HV-CA01-141 HV-CA01-140 
PCV -FBP02 -019 PCV -FBP01 -001 
HV -CA01 -226 
POU -CA01 -092 
1/2" CCA DN 
CCA TO LEL SENSORS/PANELS 
ON THE RTO DUCT FBP02 -WIP -001 
FBP01 -WIP -001 
1" CCA TO POST HOIST 1" CCA DN FOR 
HSG01 -UP -001 
1" CCA DN TO 
HMI -HSG01 -001 
8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
10.8 
9.3 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 11/30/2022 2:20:52 PM 1/8" = 1'-0" 06/03/22 
Designer 
Approver 
M51-40-05MECHANICAL-PROCESS PIPING 
PLAN-CA01-ROOF LEVEL AREA 5 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 06/03/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M51-40-05 1 ROOF PIPING PLAN 