8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG A.7 
MAINTENANCE 
3170 
MECHANICAL 
3150 STAIR D 
3004 
IDF 
3160 MAINTENANCE OFFICE 
3175 
ELECTRICAL ROOM 
3165 ROOF ACCESS 
3005 
PERSONNEL AIRLOCK 
3139 GMP CORRIDOR 
3100 FUTURE PHASE CCA/N2 
VALVED AND CAPPED IN SPACE 
HV-N201-033 
1" N2 1/2" N2 1" N2 BOP 12' - 11 3/4" N2 PRESSURE SENSOR 
HV-N201-034 
PIT-N201-002 
8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG
10.8 A.7 
HV -N201 -037 
POU -N201 -013 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 9/21/2022 10:30:41 AM 1/8" = 1'-0" 06/03/22 
Designer 
Approver 
M54-30-06MECHANICAL-PROCESS PIPING 
PLAN-N201-LEVEL 3 AREA 6 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 15JAN21 ASI 006 
1 RS 27MAY21 ASI 012 
2 RS 17DEC21 ASI 014 
3 RS 06/03/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M54-30-06 1LEVEL 3 PIPING PLAN 