VENDOR BOUNDARY 
VENDOR BOUNDARY 1/2"-N2-SS12 
1 1/2"-P-SS01-E2 
2"x1" 
MIN 
1 1/2"x1" 
1 1/2"-WIPS-SS01-E2 
1 1/2"-WIPS-SS01-E2 
1 1/2"-WIPS-SS01-E2 
1 1/2"-PV-SS12 
FO 1"x1 1/2" 
F A 
FH-TM01-006 XS 
PCV XV 
TM01-009 TM01-024 
NITROGEN 
FROM HEADER 
RE:PID-7601 
CLEAN COMPRESSED 
AIR 
RE: PID-7510 HV-CA01-143 
XV 
TM01-009 
SLP 
XV 
F4 E2 
TM01-010A 
WIPS 
FROM HEADER 
RE:PID-7330 1 1/2"-WIPS-SS01-E2 
XS 
TM01-010B 
SLP XV 
TM01-010B 
1 1/2"-WIPS-SS01-F4 
XV 
TM01-008A 
SPRAY SOLUTION 
FROM SOLUTION PREP 
RE:PID-2000 1 1/2"-P-SS01-E2 
XV 
TM01-008B 
XS 
TM01-008B 
SLP 
XS 
METHANOL FROM 
SOLVENT DISPENSING 
RE:PID-7210 1"-MeOH-SS12 
HV-TM01-012 15 
TM01-UP-002 
XV 
TM01-005 
XS XS 
TM01-011 
SLP 
FIC 
FIT 
FE 
TM01-001 14 
LI 
TM01-002 
SLP 
L02 
2" F01 
3" 
SB-TM01-004 
SB-TM01-005 SB-TM01-006 TM01-001 TM01-001 
SLP 
I/P FV 
TM01-001 XV 
TM01-011 
HV-TM01-019 
RAD 
LIT 
TM01-002 11 
G01 
2" G02 
4" S01 
2" 
11 SLP 
SG-TM01-002 6
F02 
1 1/2" B01 
3" B02 
3" B03 
3" L01 
2" 
P01 
2" 
V01 
1 1/2" 
M01 
24" 
R01 
1 1/2" SET AT 45 PSIG 
SG-TM01-004 
JT-TM01-003 1
HV-TM01-025 
TM01-TK-002 SLP ZSC 
TM01-001 19 
PSE 
TM01-001 PAH XS 
TM01-029 
LSH 
TM01-001 TM01-005 XV 
TM01-029 
SLP 
10 SLP SLP 
PIT 
TM01-001 
SLP 
1 1/2"-RV-SS12 LAH 
TM01-001 PI 
TM01-001 L
ZIC 
TM01-001 SLP 
XV 
TM01-022A XV 
TM01-022B TM01-008C 
SLP 
SLP 
XS 
TM01-022B XS 
TM01-033 XV 
TM01-033 XV 
TM01-008C SLP 
XV 
TM01-026 XS 
TM01-026 
SLP 
XV 
TM01-035 TM01-F-002 
XS 
TM01-022A 
SLP 1/2" XS 
TM01-035 SLP XS 
TM01-008A SLP XS 
TM01-003 
XV 
TM01-003 
1"-PV-SS12 
TM01-002 4 PSIG SET AT XV 
TM01-021B 
SLP 
PCV XS 
TM01-021B XV 
TM01-031 
XS 
TM01-031 
SLP TM01-021A XV 1-1/2"-PV-SS12 XS 
TM01-010A SLP XS 
TM01-021A 1"-N2-SS12 
SLP 
3/4"-CCA-SS03 A
I/P TM01-001 
1/2"x1" XS 
TM01-009 HV-N201-029 1"x3/4" 
1/2"x1" SET AT 40 PSIG 
SLP PIC 
TM01-001 18 
PV 
FA-TM01-002 
VTR TM01-024 
SLP 
XC 
TM01-007 
FAS SLP 
HS 9
TM01-006 
1" XV 
TM01-034 
WE 
2 1/2"x2" D01 
2 1/2" 
17 16 SPRAY SOLUTION 
TO FBP01-FBP-001 
RE: PID-3000 XC 
TM01-006 
XS 
TM01-034 
SLP 
2"-P-SS01 FH-TM01-004 
TM01-PU-003 12 
FH-TM01-005 
TM01-TK-002 
SOLUTION HOLD TANK 
CAPACITY: 450 GAL 
MOC: 316L SS TM01-F-002 
VENT FILTER 
TYPE: SINGLE 
ELEMENT: 0.2 MICRON 
MOC: 316L SS TM01-UP-003 
UTILITY PANEL TM01-PU-003 
WASH-IN-PLACE PUMP 
DESIGN CAPACITY: 30 GPM 
DESIGN PRESSURE: 10 PSIG 
MOC: 316l, PTFE HV-TM01-023 A
FO 
FO 
BMS 
HS 
TM01-007 AL01 SS03 CU01 SS12 
F4 E2 
1-1/2"x2" 
PCV 
TM01-012 
31/4"x1/2" PI 
40 PSIG SET AT #
14. V-BALL CONTROL VALVE ON SOLVENT LINE TO BE FIRE -SAFE WITH FUSIBLE 
PLUG IN ACTUATOR. 
15. FIRE-SAFE BALL VALVE WITH FUSIBLE LINK RATED FO R 165 DEG F AND 
16. HDPE TUBING 1" ID, 151 PSI WORKING PRESSURE BY OWNER 
17. SUPPORT SYSTEM FOR DISPOSABLE TUBING TO BE INST ALLED USING DTR 
(DEFINED TUBING ROUTING) EXTRUDED PLASTIC SUPPORTS,  MOUNTING 
CLIPS, END CAPS, ETC. - DTR CONFIGURATION PROVIDED BY OWNER 
18. VALVE WILL CONTROL FOR BLANKETING AND PRODUCT T RANSFER. VALVE 
WILL CONTROL TO 1-2 PSIG FOR BLANKETING WITH THE BA CK PRESSURE 
VENT ACTIVELY OPEN. VALVE WILL CONTROL TO 1-10 PSIG  WITH THE VENT 
LINE INACTIVE FOR TRANSFER OF FLUIDS TO PROCESS. DU RING PRODUCT 
TRANSFER, THE PRESSURE CONTROL SETPOINT WILL CHANGE  BASED ON 
THE RATE OF VOLUMETRIC CHANGE PER THE TANK LEVEL TR ANSMITTER. 
THE VALVE SHOULD START LOW AND AIM TO REACH OWNER 
PROGRAMMABLE SET POINT OF THE VOLUMETRIC FLOW RATE BASED ON 
THIS LEVEL DIFFERENTIAL. 
19. SPOOL PIECE TO PROVIDE 6" OF CLEARANCE FOR RUPT URE DISK 
INSTALLATION. 2. DRYLINK STYLE SPLIT VALVE FOR SOLVENT WASTE TRAN SFER OUT OF 
TANK. 
4. DRUM TO BE GROUNDED DURING SOLVENT WASTE DISCHAR GE. 
5. ROUTE TO SAFE LOCATION 6" ABOVE FINISHED FLOOR. 
6. ON LOW PRESSURE IN TANK HEADSPACE, STOP ALL MOTO RS/AGITATORS 
AND PLACE VALVES ON INLET AND OUTLET OF TANK IN FAI L STATE. 
7. DRAIN TO PORTABLE SOLVENT WASTE CAN. 
8. N/A 
9. SAFETY STOP ALL MOTORS/AGITATORS AND PLACE VALVE S IN FAIL STATE. 
10. N/A 
11. BALL VALVE TO HAVE LOCKABLE HANDLE. 
12. PORTABLE PUMP TO BE CONNECTED FOR WIP PROCESS O NLY. 
13. ALL SOLVENT PIPING MUST HAVE HIGH PRESSURE TRI- CLAMPS 3. HOSE CONNECTION FOR CONNECTING TANK OUTLET LINE TO WIP RETURN 
PUMP FOR WIP. 1. CONNECT FOR VENTING DURING SOLVENT WASTE TRANSFE R OUT OF 
TANK. SHEET NOTES 
DRAIN VENT 
18" 18" 18" SET AT 
2 PSIG PCV 
TM01-010 
HV-TM01-030 
HV-TM01-031 
HV-TM01-032 MIN SPRING CLOSED. 1"X3/4" 3/4"x1" 
TM01-001 POU-CA01-109 
1-1/2"x1" 
1"-MeOH-SS12 1"-MeOH-SS12 1"x3/4" 3/4"x1" 
1-1/2"x1" 
12" SPOOL 
2
HV-TM01-024 AI 
TM01-004 
LEL 
AIT 
TM01-004 
LEL 
AE 
TM01-004 AE 
TM01-003 AIT 
TM01-003 
O2 AI 
TM01-003 
O2 
YA 
TM01-004 YA 
TM01-005 YA 
TM01-006 YL 
TM01-004 YL 
TM01-005 YL 
TM01-006 
CCD
DFH-SOL01-021 G
FFH-TM01-010 HV-TM01-035 
STR-TM01-001 PI 
TM01-009 PI 
TM01-008 
FH-SOL01-029 G
(FOR DRAINING) 2"x1 1/2" WIP PUMP 
FH-TM01-021 
G3/4"x1/2" 
LC LC 
7PROCESS VENT TO 
ATMOSPHERE 
FWASTE IN 
VENT OUT 
SOLVENT WASTE DRUM 3/4" 2" G1
42
3
2"x1" HV-TM01-041 
HV-TM01-042 1 1/2"x2" 2"x1" SLP 
LG 
TM01-002 YC 
TM01-002 
HV-TM01-036 
1 1/2"x2" LC FH-TM01-019 
G
3/4" LC 
C
FH-SOL01-029 
(FOR RINSING) TM01-010 PI 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/5/2024 12:43:32 PM 12" = 1'-0" 03/17/23 
Designer 
Approver 
PID-2005 SOLUTION HOLD TANK ROOM 3105 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1 03/17/23 AS RECORDED 