VENDOR BOUNDARY VENDOR BOUNDARY 1 1/2"-PV-SS12 1 1/2"x2" 2"-PV-SS12 FFA-TM03-001 
HV-TM03-036 HV-TM03-004 
SG-TM03-003 SG-TM03-001 HV-TM03-005 SG-TM03-002 #SHEET NOTES 
1. CONNECT PORTABLE TANK TO NITROGEN SUPPLY AND SOL VENT VENT LINE 
2. SAFETY STOP TO STOP ALL MOTORS/AGITATORS AND PLA CE VALVES IN 
FAIL STATE. 
VTR 
PCV 
TM03-010 
HV-TM03-035 
PI 
XS 
TM03-007 
SLP 
PCV 
CU02 SS12 
NITROGEN 
RE:PID-7601 1/2"-N2-CU02 1/2"x3/4" 
HV-N201-025 
TM03-UP-001 
AL01 SS03 
CLEAN COMPRESSED 
AIR 
RE: PID-7511 1"-CCA-AL01 
HV-CA01-185 
PCV 
TM03-009 
HV-TM03-034 
PI 
XS 
TM03-008 
SLP 
PCV 
CU02 SS12 TM03-006 XV 
TM03-008 
HV-N201-026 
XS 
TM03-014 
SLP TM03-UP-002 
AL01 SS03 
HV-CA01-186 
PCV 
TM03-008 
3/4"x1" 
HV-TM03-033 1
4 PSIG SET AT 
PI 
XS 
TM03-009 
SLP 
PCV 
CU02 SS12 TM03-007 XV 
TM03-009 
3/4"-N2-SS12 
HV-N201-027 
2 PSIG SET AT 
XS 
TM03-013 
SLP 
TM03-UP-003 
AL01 SS03 
HV-CA01-187 XV 
TM03-013 
3/4"-CCA-SS03 
TM03-UP-001 
UTILITY PANEL TM03-UP-002 
UTILITY PANEL TM03-UP-003 
UTILITY PANEL TM03-006 
SLP 
PIT 
TM03-006 1"x3/4" 3/4"-PV-SS12 1XV 
TM03-014 TM03-005 
SLP 
PIT 
TM03-005 XS AIT 
TM03-015 
SLP 
XV 
TM03-015 LEL 
AE 
TM03-001 AE 
TM03-002 O2 TM03-001 TM03-002 TM03-001 TM03-002 TM03-001 TM03-002 TM0 3-001 
2TM03-005 XV 
TM03-007 TM03-004 
SLP 
PIT 
TM03-004 
AI 
TM03-001 
LEL 
AIT AI 
TM03-002 
O2 YAC 
TM03-001 
YA YAC 
TM03-002 
YA YLC 
TM03-001 
YL YLC 
TM03-002 
YL SLP 
HS XC 
TM03-001 
FAS XC 
TM03-002 A
POU-CA01-064 1"x3/4" POU-CA01-062 
POU-CA01-063 BMS 
TM03-002 HS POU-N201-009 
POU-N201-010 
POU-N201-011 PROCESS VENT TO 
ATMOSPHERE 
1LO LO 3/4"x1" 
1
4 PSIG SET AT 
3/4"-N2-SS12 
2 PSIG SET AT 
3/4"-CCA-SS03 1"x3/4" 3/4"-PV-SS12 1
1LO LO 3/4"x1" 
1
4 PSIG SET AT 
3/4"-N2-SS12 
2 PSIG SET AT 
3/4"-CCA-SS03 1"x3/4" 3/4"-PV-SS12 1
1LO LO 
1"x3/4" 
1"x3/4" DURING SOLVENT SOLUTION MIXING. 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/15/2024 11:47:42 AM 12" = 1'-0" 03/17/23 
Designer 
Approver 
PID-2105 SOLUTION MIXING ROOM 2550 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 2 03/17/23 AS RECORDED 