VENDOR BOUNDARY VENDOR BOUNDARY PI 
.
VFD 
.
SI 
.SC 
.XA 
.XC 
.4"-HWS-CS03-F4 
4"-HWS-CS03-F4 HHW01-HWP-003 
3/4" 
3/4" (FUTURE) 
HV-HWS-534 
SG FI HHW01-CR-001 
HV-HWS-535 HEATING HOT WATER 
SUPPLY TO DISTRIBUTION 
RE:  PID-9510 
PI 
HWS-503 
VFD 
HWP01-001 
SI 
HWP01-001 SC 
HWP01-001 XA 
HWP01-001 XC 
HWP01-001 
510 GPM 
1-1/2"-ICW-CU01-F2 HEATING WATER SUPPLY 
FROM BOILERS 
RE:  PID-9500 4"-HWS-CS03-F4 
4"-HWS-CS03-F4 6"-HWS-CS03-F4 
6"-HWS-CS03-F4 6"-HWS-CS03-F4 
RE: PID-9600 HHW01-AS-001 1"-HWS-CU01-F4 
2"-HWS-CU01-F4 1"-HWS-CU01-F4 
2"-HWS-CU01-F4 
CV-ICW01-002 FC-HWS-500 
TDV-HWS-500 HV-HWS-518 
HV-HWS 
-521 HV-HWS-522 
HV-HWS-524 SD-HWS-500 
(4"x3") PI 
HWS-504 
VFD 
HWP02-001 
SI 
HWP02-001 SC 
HWP02-001 XA 
HWP02-001 XC 
HWP02-001 4"-HWS-CS03-F4 
4"-HWS-CS03-F4 HHW01-HWP-002 FC-HWS 
-502 
TDV-HWS-501 HV-HWS 
-527 HV-HWS-529 
SD-HWS 
-501 
(4"x3") FC-HWS 
-503 
(2.5"x4" PACKAGED 
FLEXIDUCER) HV-HWS 
-525 
HV-HWS 
-531 HV-HWS-514 
HV-HWS-513 
HV-HWS-515 
HV-HWS-506 1 1/2"-HWR-CU01-F4 
HHW01- 
ET-001 AV-HWS-501 
HV-HWS-507 HV-HWS-508 
HV-HWS-509 HV-HWS-510 CONTROL SIGNAL FROM 
SYSTEM dP SENSOR 
RE: PID-9511 .
1/2" AV-HWS-500 
NOTE:  REFER TO FLOOR PLANS 
FOR PIPING TAKEOFFS FROM 6" 
HWS BETWEEN HWP-001 & AS-002 HV-HWS 
-532 
HV-HWS 
-533 
FC-HWS 
-501 
(2.5"x4" PACKAGED 
FLEXIDUCER) HV-HWS 
-530 3/4" 
HV-HWS-523 3/4" HV-HWS 
-526 3/4" 
HV-HWS-519 3/4" 
SET TANK PRECHARGE 
PRESSURE TO 20 PSIG HV-HWS 
-528 
HV-HWS 
-520 
HV-HWS-517 
PI 
SSFH-001 
PI 
SSFH-002 HV-SSFH-001 
HV-SSFH-002 PI 
HWS-502 
HV-HWS-511 
INDUSTRIAL COLD 
WATER FROM BOILER ROOM HV-ICW01-019 
HV-ICW01-018 HV-HWS-516 
HHW01-HWP-001 
VENT 
HHW01-SSFH-001 HV-HWS-645 
HV-ICW01-017 
HV-ICW01-032 HV-HWS-505 HV-HWS-536 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/22/2023 2:39:34 PM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9501HEATING WATER GENERATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 5 03/17/23 AS RECORDED 