5.2 GPM
VAV-RH-1400A
RAV-1400
FT
1400-001
PZ
1400-001
FINISHED
PRODUCT
STAGING
14008600
CFM4300
CFM1400 FINISHED
PRODUCT
STAGING
FR-1400
295
CFM
MAL
1610HEATING WATER
SUPPLY
RE:  PID-9511
HEATING WATER
RETURN
RE:  PID-9511SUPPLY AIR
FROM DUCT MANIFOLD
RE:  PID-8011
RETURN AIR
TO DUCT MANIFOLD
RE:  PID-8012
600
CFM
CORRIDOR
1750135
CFM
PAL
1600
5.2 GPMFIC
1400B-001FT
1400B-001
FZ
1400B-001
ZY
1400B-001W.E.
W.E.VAV-RH-1400B
TE
1400-001
4320
CFM1"-HWR-CU01-F41"-HWS-CU01-F4HEATING WATER
SUPPLY
RE:  PID-9517
HEATING WATER
RETURN
RE:  PID-9517SUPPLY AIR
FROM DUCT MANIFOLD
RE:  PID-8011
650
CFM
SOLVENT DISP.
AND STOR.
1510HV-VAV
1400B-001
CHV-VAV
1400B-001CBV-VAV
1400B-001
TE
1400B-001PDT
1400-001PDI
1400-001
ME
1400-001MI
1400-001
0.05inWC 0.03inWC 0.03inWC 0.03inWCTIC
1400-001FI
1400-001
ZY
1400-001
TI
1400B-001FIC
1400A-001FT
1400A-001
FZ
1400A-001
ZY
1400A-001W.E.
W.E.1"-HWR-CU01-F41"-HWS-CU01-F4
ZY
1400A-002
TZ
1400A-001
HV-VAV
1400A-001
CHV-VAV
1400A-001TV
1400A-001
CBV-VAV
1400A-001
1/2"
TE
1400A-001TI
1400A-001M
TT
1400A-001 MT
1400-001 TT
1400-001ZY
1400B-002
TZ
1400B-001TV
1400B-001
1/2"M
TT
1400B-001VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. DWG NO. 12-1
VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AIR. JCI DWG NO. 15-1
SPACE AIR DISTRIBUTION
PID-8403
N
COPYRIGHT © HORWITZ, INC.DRAWING TITLELICENSEE
DRAWING NUMBERAPPROVED BY: SHEET SIZE:SCALE:PROJ. NO. DESIGNED BY:CLIENT
PROJECT TITLECONSULTING ENGINEER
CHECKED BY:
30x42CONFIDENTIAL - THIS DRAWING IS THE PROPERTY OF UPSHER-SMITH. THE
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COPIED IN ANY
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTIONKEYPLANM J G D A
12
10
8
6
4
2.5
1
I HEREBY CERTIFY THAT THIS PLAN,
SPECIFICATION OR REPORT WAS
PREPARED BY ME OR UNDER MY
DIRECT SUPERVISION AND THAT I AM
A DULY LICENSED ENGINEER UNDER
THE LAWS OF THE STATE OF
MINNESOTA.
LIC NO Date7400 49th AVENUE NORTH
NEW HOPE, MN 55428
(763) 533-1900
www.horwitzinc.comPROJECT LOCATION
6701 EVANSTAD DR N
MAPLE GROVE, MN 55369#SHEET NOTES
1. ALL VAV, RAV, EAV AND PRESSURE DIFFERENTIAL VALUES ARE DESIGN VALUES. SEE TEST
AND BALANCE REPORT FOR FINAL SUPPLY AIR FLOW AND PRESSURE DIFFERENTIAL VALUES.1
E.LEWIS 15JULY22 AS RECORDED 3