FIC 
2510-001 FT 
2510-001 
FZ 
2510-001 
ZY 
2510-001 W.E. 
FT 
2510-002 
PZ 
2510-001 FI 
2510-002 
ZY 
2510-003 FIC 
2500-001 FT 
2500-001 
FZ 
2500-001 
ZY 
2500-001 W.E. 
W.E. 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
2500-002 
TZ 
2500-001 
HV-VAV 
2500-001 
CHV-VAV 
2500-001 TV 
2500-001 
CBV-VAV 
2500-001 
1/2" 
TE 
2500-001 TI 
2500-001 M
TIC-2510-002 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-2510 
PDI 
2510-001 PDT 
2510-001 FR-2510 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2510-002 
TZ 
2510-001 
HV-VAV 
2510-001 
CHV-VAV 
2510-001 CBV-VAV 
2510-001 
TE 
2510-001 ME 
2510-001 MI 
2510-001 TI 
2510-001 
TE 
2510-002 TIC 
2510-002 
TT 
2510-002 MT 
2510-001 1/2" TV 
2510-001 
TT 
2510-001 FIC 
2455-001 FT 
2455-001 
FZ 
2455-001 
ZY 
2455-001 W.E. 
W.E. RAV-2455 
FT 
2455-002 
PZ 
2455-001 
TE 
2455-002 FR-2455 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2455-002 
TZ 
2455-001 
HV-VAV 
2455-001 
CHV-VAV 
2455-001 CBV-VAV 
2455-001 
1/2" 
TE 
2455-001 
TIC 
2455-002 MI 
2455-001 MT 
2455-001 TI 
2455-001 FI 
2455-002 
ZY 
2455-003 
PDT 
2455-002 PDI 
2455-002 
TT 
2455-002 ME 
2455-001 TT 
2455-001 TV 
2455-001 FIC 
2465-001 FT 
2465-001 
FZ 
2465-001 
ZY 
2465-001 W.E. 
W.E. RAV-2465 
FT 
2465-002 
PZ 
2465-001 
TE 
2465-002 FR-2465 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2465-002 
TZ 
2465-001 
HV-VAV 
2465-001 
CHV-VAV 
2465-001 CBV-VAV 
2465-001 
1/2" 
TE 
2465-001 
TIC 
2465-002 MI 
2465-001 MT 
2465-001 TI 
2465-001 FI 
2465-002 
ZY 
2465-003 
PDT 
2465-002 PDI 
2465-002 
TT 
2465-002 ME 
2465-001 TT 
2465-001 TV 
2465-001 
FIC 
2475-001 FT 
2475-001 
FZ 
2475-001 
ZY 
2475-001 W.E. 
W.E. RAV-2475 
FT 
2475-002 
PZ 
2475-001 
TE 
2475-002 FR-2475 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2475-002 
TZ 
2475-001 
HV-VAV 
2475-001 
CHV-VAV 
2475-001 CBV-VAV 
2475-001 
1/2" 
TE 
2475-001 
TIC 
2475-002 MI 
2475-001 MT 
2475-001 TI 
2475-001 FI 
2475-002 
ZY 
2475-003 
PDT 
2475-002 PDI 
2475-002 
TT 
2475-002 ME 
2475-001 TT 
2475-001 TV 
2475-001 FIC 
2485-001 FT 
2485-001 
FZ 
2485-001 
ZY 
2485-001 W.E. 
W.E. RAV-2485 
FT 
2485-002 
PZ 
2485-001 
TE 
2485-002 FR-2485 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2485-002 
TZ 
2485-001 
HV-VAV 
2485-001 
CHV-VAV 
2485-001 CBV-VAV 
2485-001 
1/2" 
TE 
2485-001 
TIC 
2485-002 MI 
2485-001 MT 
2485-001 TI 
2485-001 FI 
2485-002 
ZY 
2485-003 
PDT 
2485-002 PDI 
2485-002 
TT 
2485-002 ME 
2485-001 TT 
2485-001 TV 
2485-001 
FIC 
2495-001 FT 
2495-001 
FZ 
2495-001 
ZY 
2495-001 W.E. 
W.E. RAV-2495 
FT 
2495-002 
PZ 
2495-001 
TE 
2495-002 FR-2495 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2495-002 
TZ 
2495-001 
HV-VAV 
2495-001 
CHV-VAV 
2495-001 CBV-VAV 
2495-001 
1/2" 
TE 
2495-001 
TIC 
2495-002 MI 
2495-001 MT 
2495-001 TI 
2495-001 FI 
2495-002 
ZY 
2495-003 
PDT 
2495-002 PDI 
2495-002 
TT 
2495-002 ME 
2495-001 TT 
2495-001 TV 
2495-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
2505-001 FT 
2505-001 
FZ 
2505-001 
ZY 
2505-001 W.E. 
W.E. RAV-2505 
FT 
2505-002 
PZ 
2505-001 
TE 
2505-002 FR-2505 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2505-002 
TZ 
2505-001 
HV-VAV 
2505-001 
CHV-VAV 
2505-001 CBV-VAV 
2505-001 
1/2" 
TE 
2505-001 
TIC 
2505-002 MI 
2505-001 MT 
2505-001 TI 
2505-001 FI 
2505-002 
ZY 
2505-003 
PDT 
2505-002 PDI 
2505-002 
TT 
2505-002 ME 
2505-001 TT 
2505-001 TV 
2505-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 FIC 
2460-001 FT 
2460-001 
FZ 
2460-001 
ZY 
2460-001 W.E. 
W.E. EAV-2460 
FT 
2460-002 
PZ 
2460-001 
TE 
2460-002 FR-2460 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2460-002 
TZ 
2460-001 
HV-VAV 
2460-001 
CHV-VAV 
2460-001 CBV-VAV 
2460-001 
1/2" 
TE 
2460-001 TIC 
2460-002 MI 
2460-001 MT 
2460-001 
TI 
2460-001 FI 
2460-002 
ZY 
2460-003 
PDT 
2460-003 PDI 
2460-003 
TT 
2460-002 ME 
2460-001 TT 
2460-001 TV 
2460-001 VAV WITH REHEAT, EAV, MPS AND RPM. ZN-T AND ZN-H ON  RETURN AIR. JCI DWG NO. 22-1 
FIC 
2470-001 FT 
2470-001 
FZ 
2470-001 
ZY 
2470-001 W.E. 
W.E. EAV-2470 
FT 
2470-002 
PZ 
2470-001 
TE 
2470-002 FR-2470 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2470-002 
TZ 
2470-001 
HV-VAV 
2470-001 
CHV-VAV 
2470-001 CBV-VAV 
2470-001 
1/2" 
TE 
2470-001 TIC 
2470-002 MI 
2470-001 MT 
2470-001 
TI 
2470-001 FI 
2470-002 
ZY 
2470-003 
PDT 
2470-003 PDI 
2470-003 
TT 
2470-002 ME 
2470-001 TT 
2470-001 TV 
2470-001 VAV WITH REHEAT, EAV, MPS AND RPM. ZN-T AND ZN-H ON  RETURN AIR. JCI DWG NO. 22-1 
TT 
2500-001 FIC-2500-001 MMM
MM
M MM
M0.5 GPM VAV-RH-2455 
TESTING 
2455 
380 
CFM PDIC 
2455-001 
PDT 
2455-001 110 
CFM 2455 TESTING 
LEVEL 3 
270 
CFM 
GMP 
CORRIDOR 
2450 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2450 
2.2 GPM 
VAV-RH-2460 
GRANULATION 
2460 
1565 
CFM PDIC 
2460-001 
PDT 
2460-001 EXHAUST AIR 
RE:  PID-8013 
2040 
CFM 2460 
GRANULATION 
620 
CFM 
GMP 
CORRIDOR 
2450 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM MAU-301 
RE:  PID-8301 
785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 
GMP 
CORRIDOR 
2450 GRANULATION 
2470 2470 
GRANULATION 
620 
CFM 
GMP 
CORRIDOR 
2500 GMP 
CORRIDOR 
2500 0.5 GPM 
VAV-RH-2465 
 IN-PROCESS 
WASTE 
2465 610 
CFM 
PDIC 
2465-001 
PDT 
2465-001 80 
CFM 2465 IN-PROCESS 
WASTE 
530 
CFM 
GMP 
CORRIDOR 
2225 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2225 0.5 GPM 
VAV-RH-2475 
BOOT STORAGE 
2475 330 
CFM 
PDIC 
2475-001 
PDT 
2475-001 60 
CFM 2475 BOOT 
STORAGE 
270 
CFM 
GMP 
CORRIDOR 
2225 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID--8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2225 
0.5 GPM 
VAV-RH-2485 
GOWNING 
STORAGE 
2485 320 
CFM 
PDIC 
2485-001 
PDT 
2485-001 50 
CFM 2485 GOWNING 
STORAGE 
270 
CFM 
GMP 
CORRIDOR 
2225 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2225 0.8 GPM 
VAV-RH-2495 
BLENDING 
2495 
1450 
CFM PDIC 
2495-001 
PDT 
2495-001 870 
CFM 2495 BLENDING 
580 
CFM 
GMP 
CORRIDOR 
2500 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2500 
3.3 GPM 
VAV-RH-2500 
GMP CORRIDOR 
2500 2700 
CFM 2500 GMP 
CORRIDOR 
620 
CFM 
GRANULATION 
2470 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
580 
CFM 
BLENDING 
2495 600 
CFM 
BLENDING 
2505 
0.8 GPM 
VAV-RH-2505 
BLENDING 
2505 
1465 
CFM PDIC 
2505-001 
PDT 
2505-001 865 
CFM 2505 BLENDING 
600 
CFM 
GMP 
CORRIDOR 
2500 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2500 
0.9 GPM 
VAV-RH-2510 
STAGING 
2510 730 
CFM 1030 
CFM 2510 STAGING 
LEVEL 3 
300 
CFM 
MECHANICAL 
2810 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 YOC 
BG-DC02-2460 YE-DC02 
2460A 
YOC 
BG-DC02-2470 YE-DC02 
2470A 0.05inWC 
0.05inWC MECHANICAL 
2810 PDI 
2460-002 
PDT 
2460-002 
0.05inWC 
0.05inWC 0.05inWC 
0.05inWC 
0.05inWC 0.05inWC 310 
CFM 
MECHANICAL 
2810 
0.05inWC 
0.05inWC 0.05inWC 
0.05inWC 
0.05inWC 
0.05inWC 
0.05inWC 0.05inWC 0.05inWC 0.05inWC 0.05inWC 
0.05inWC LEVEL 3 
LEVEL 3 LEVEL 3 
2.4 GPM 
VAV-RH-2470 
1845 
CFM PDIC 
2470-001 
PDT 
2470-001 EXHAUST AIR 
RE:  PID-8013 
2320 
CFM HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM MAU-301 
RE:  PID-8301 
785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 
MECHANICAL 
2810 PDI 
2470-002 
PDT 
2470-002 
0.05inWC 
STAGING 
2510 GMP 
CORRIDOR 
2500 MECHANICAL 
SPACE 
2810 PDL 
2455-001 
PDH 
2455-001 PDH 
2460-001 PDL 
2460-001 
PDH 
2465-001 PDL 
2465-001 
PDL 
2470-001 
PDH 
2470-001 
PDH 
2485-001 PDL 
2485-001 
PDH 
2475-001 PDL 
2475-001 
PDT 
2495-001 
PDL 
2495-001 
PDH 
2495-001 PDH 
2505-001 PDL 
2505-001 PDL 
2460-002 
PDH 
2460-002 
PDL 
2470-002 PDH 
2470-002 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/15/2024 8:47:34 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8412 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 