13,800 LB/H 6"-STM125#-CS01-F4 
6"-STM12#-CS01-F4 
LOW PRESSURE 
STEAM TO 
RE:  PID-9622 MEDIUM PRESSURE 
STEAM TO 
RE:  PID-9621 
LOW PRESSURE 
CONDENSATE TO 
DISTRIBUTION 
RE:  PID-9622 HIGH PRESSURE 
STEAM FROM 
BOILER HPSB-002 
RE:  PID-9611 HIGH PRESSURE 
STEAM FROM 
BOILER HPSB-001 
RE:  PID-9610 
HIGH PRESSURE 
STEAM FROM 
CHEMICAL FEED FROM 
SKID STM01-CHF01-001 
.
RE:  PID-9600 8"-PV-SS12 10"-STM60#-CS01-F4 10"-STM60#-CS01-F4 6"-STM60#-CS01-F4 10"-PV-SS12 10"-STM12#-CS01-F4 VTR VTR 
6" 
4" 7,988 LB/H 
8" 
6" 24,404 LB/H 
1/2"-D-CS02-F4 
16,416 LB/H 
FLOOR DRAIN 
6"x10" 
PI 
STM125#-101 60 PSIG 
PCV 
STM60#-001 
4"-STM125#-CS01-F4 
6"-STM60#-CS01-F4 4"x3" 3"x6" 
10 PIPE DIA. 4"-STM60#-CS01-F4 PI 
STM60#-100 12 PSIG 
PCV 
STM12#-001 
4"x6" 
10 PIPE DIA. 
6"-STM12#-CS01-F4 10"-STM60#-CS01-F4 6"x10" 
PI 
STM12#-100 10"-STM12#-CS01-F4 10"-STM12#-CS01-F4 PSV 
STM12#-001 
15# SET AT 6"-STM60#-CS01-F4 
PSV 
STM60#-001 
75# SET AT 
58 PSIG 10 PSIG 
PCV 
STM60#-002 
6"-STM125#-CS01-F4 6"x4" 4"x8" 6"-STM60#-CS01-F4 PCV 
STM12#-002 
6"x8" 
IB 
T3/4"-CDR12#-CS02-F4 83 LB/H 
107 LB/H 3/4"-CDR125#-CS02-F4 
13 LB/H FLASH STM60#    STM125# 8,135 LB/H 
14,321 LB/H 5,472 LB/H 
10,944 LB/H 
3/4"-CDR125#-CS02-F4 3/4"-CDR60#-CS02-F4 3/4"-CDR60#-CS02-F4 122 LB/H 
9 LB/H FLASH MAIN 
STEAM 
HEADER 13,800 LB/H 
13,800 LB/H 
8"-STM125#-CS01-F4 6"-STM125#-CS01-F4 
6"-STM125#-CS01-F4 
1/4"-CHF-SS03 
IB 
TIB 
T STM60#    STM125# STM12#    STM60# 
STM12#    STM60# HV-STM125# 
-113 HV-STM60# 
-104 
HV-STM 
125#-116 STR-STM 
125#-100 HV-STM 
60#-102 HV-STM 
60#-100 HV-STM 
125#-118 HV-STM 
60#-107 HV-STM 
12#-100 HV-STM 
12#-102 
HV-STM 
12#-103 HV-STM 
60#-108 
TRS-CDR60#-103 TRS-CDR12#-006 HV-STM 
125#-106 HV-STM 
125#-102 HV-STM 
125#-100 
HV-STM 
125#-117 STR-STM 
125#-101 HV-STM 
60#-103 DISTRIBUTION 
DISTRIBUTION 
PI 
STM125#-100 
HV-STM 
125#-114 PI 
STM60#-102 
HV-STM 
60#-105 PI 
STM12#-102 
HV-STM12# 
-104 
STR-STM 
60#-101 
8"-STM125#-CS01-F4 PI 
STM12#-101 
HV-STM 
12#-101 
8"-STM12#-CS01-F4 10 PIPE DIA. 
8"-STM60#-CS01-F4 10 PIPE DIA. PI 
STM60#-101 
HV-STM 
60#-101 STR-STM 
60#-100 10"-STM12#-CS01-F4 
8"-STM125#-CS01-F4 
TRS-CDR60#-102 PI 
STM125#-102 
HV-STM 
125#-119 5 PIPE DIA. MIN. 
5 PIPE DIA. MIN. 5 PIPE DIA. MIN. 5 PIPE DIA. MIN. VTR 
IB 
T3/4"-CDR125#-CS02-F4 
TRS-CDR60#-100 
IB 
T3/4"-CDR125#-CS02-F4 
TRS-STM60#-101 107 LB/H 2"-CDR125#-CS02-F4 
13 LB/H FLASH 2"-CDR125#-CS02-F4 HV-STM 
125#-104 
HV-STM 
125#-105 HV-STM 
125#-101 
HV-STM 
125#-103 HV-STM 
125#-107 
3/4"-CDR125#-CS02-F4 8" CAP 
HV-STM125#-112 
3/4"-CDR125#-CS02-F4 8" CAP 
HV-STM125#-115 3/4"-CDR60#-CS02-F4 10" CAP 
HV-STM60#-106 3/4"-CDR12#-CS02-F4 10" CAP 
HV-STM12#-105 
229 LB/H 2"-CDR60#-CS02-F4 
22 LB/H FLASH 3/4" WARMUP VALVE 3/4" WARMUP VALVE 3/4" WARMUP VALVE 
3/4" WARMUP VALVE INJECTION QUILL 
LOW PRESSURE 
STEAM FROM HPSB-002 
RE:  PID-9611 6"-STM12#-CS01-F4 
(WEEKEND SETBACK ONLY) 
HV-STM 
12#-001 N.C. HV-STM 
12#-003 N.C. 
(OPEN FOR WEEKEND 
SETBACK ONLY) HV-STM 
12#-002 N.C. LOW PRESSURE 
STEAM FROM FHPSB-003 
.(FUTURE) LOW PRESSURE 
STEAM FROM HPSB-001 
RE:  PID-9610 6"-STM12#-CS01-F4 
(WEEKEND SETBACK ONLY) DRAIN HV-STM 
125#-110 START UP BLOW 
DOWN N.C. 
LOCKED OUT 
HV-STM 
125#-109 HEADER PRESSURE 
CONTROL SIGNAL TO 
CP-STM01-001 
RE:PID-9610 HEADER PRESSURE 
CONTROL SIGNAL TO 
CP-STM01-001 
RE:PID-9610 
PT 
HPSB-001 PT 
HPLP-001 
HV-STM125#-111 
PI 
STM60#-103 
HV-STM 
60#-109 
PI 
STM60#-104 
HV-STM 
60#-110 
MEDIUM PRESSURE 
CONDENSATE FROM 
RE:  PID-9621 LEVEL 3 DISTRIBUTION 
MEDIUM PRESSURE 
CONDENSATE TO 
DEAREATOR 
RE:  PID-9602 HV-STM12#-110 3/4"-CDR125#-CS02-F4 HV-STM 
125#-108 
CV-CHF01-006 
HV-CDR12#-100 
HV-CDR60#-100 BOILER FHPSB-003 
RE:  (FUTURE) 
2"-CDR12#-CS02-F4 
3"-CDR12#-CS02-F4 3"-CDR12#-CS02-F4 FLOOR DRAIN 
1/2"-D-CS02-F4 
HV-STM 
60#-111 
HV-STM 
60#-112 HV-STM 
12#-106 
HV-STM 
12#-107 PT 
STM12#-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/30/2023 1:01:38 PM 12" = 1'-0" 03/31/23 
BB 
TM 
PID-9620125 PSIG STEAM HEADER & STEAM 
PRV P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
1. EXTEND VENT TO MINIMUM 7' ABOVE ROOF, POINTED UP, W ITHOUT 
ELBOWS OR FITTINGS. GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 7 03/31/23 HPSB-01 HPLP INTERCONNECTION 7