FIC 
2215-001 FT 
2215-001 
FZ 
2215-001 
ZY 
2215-001 W.E. 
FT 
2215-002 
PZ 
2215-001 FI 
2215-002 
ZY 
2215-003 FIC 
2205-001 FT 
2205-001 
FZ 
2205-001 
ZY 
2205-001 W.E. 
W.E. 
MI 
2205-001 MIT 
2205-001 
TIT 
2205-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2205-002 
TZ 
2205-001 
HV-VAV 
2205-001 
CHV-VAV 
2205-001 TV 
2205-001 
CBV-VAV 
2205-001 
1/2" 
TE 
2205-001 TI 
2205-001 
TIC 
2205-002 M
FIC 
2210B-001 FT 
2210B-001 
FZ 
2210B-001 
ZY 
2210B-001 W.E. 
W.E. 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
2210B-002 
TZ 
2210B-001 
HV-VAV 
2210B-001 
CHV-VAV 
2210B-001 TV 
2210B-001 
CBV-VAV 
2210B-001 
1/2" 
TE 
2210B-001 TI 
2210B-001 M
TT 
2210B-001 TT 
2205-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-2215 
PDI 
2215-001 PDT 
2215-001 FR-2215 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2215-002 
TZ 
2215-001 
HV-VAV 
2215-001 
CHV-VAV 
2215-001 CBV-VAV 
2215-001 
TE 
2215-001 ME 
2215-001 MI 
2215-001 TI 
2215-001 
TE 
2215-002 TIC 
2215-002 
TT 
2215-002 MT 
2215-001 1/2" TV 
2215-001 
TT 
2215-001 FIC 
2200-001 FT 
2200-001 
FZ 
2200-001 
ZY 
2200-001 W.E. 
W.E. RAV-2200 
FT 
2200-002 
PZ 
2200-001 
TE 
2200-002 FR-2200 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2200-002 
TZ 
2200-001 
HV-VAV 
2200-001 
CHV-VAV 
2200-001 CBV-VAV 
2200-001 
1/2" 
TE 
2200-001 
TIC 
2200-002 MI 
2200-001 MT 
2200-001 TI 
2200-001 FI 
2200-002 
ZY 
2200-003 
PDT 
2200-002 PDI 
2200-002 
TT 
2200-002 ME 
2200-001 TT 
2200-001 TV 
2200-001 
FIC 
2220-001 FT 
2220-001 
FZ 
2220-001 
ZY 
2220-001 W.E. 
W.E. RAV-2220 
FT 
2220-002 
PZ 
2220-001 
TE 
2220-002 FR-2220 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2220-002 
TZ 
2220-001 
HV-VAV 
2220-001 
CHV-VAV 
2220-001 CBV-VAV 
2220-001 
1/2" 
TE 
2220-001 
TIC 
2220-002 MI 
2220-001 MT 
2220-001 TI 
2220-001 FI 
2220-002 
ZY 
2220-003 
PDT 
2220-002 PDI 
2220-002 
TT 
2220-002 ME 
2220-001 TT 
2220-001 TV 
2220-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
2210A-001 FT 
2210A-001 
FZ 
2210A-001 
ZY 
2210A-001 W.E. 
W.E. 
TE 
2210-001 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
2210A-002 
TZ 
2210A-001 
HV-VAV 
2210A-001 
CHV-VAV 
2210A-001 CBV-VAV 
2210A-001 
1/2" 
TE 
2210A-001 TIC 
2210-001 MI 
2210-001 MT 
2210-001 
TI 
2210A-001 
TT 
2210-001 ME 
2210-001 TT 
2210A-001 TV 
2210A-001 VAV WITH REHEAT, EAV AND 2 RPM. ZN-T AND ZN-H ON RE TURN AIR. JCI DWG NO. 21-1 
MM
MM
2.2 GPM 
VAV-RH-2200 
WASHROOM 
DIRTY STAGING 
2200 2080 
CFM 
PDI 
2200-001 
PDT 
2200-001 1480 
CFM 2200 WASHROOM 
DIRTY STAGING 
LEVEL 3 
280 
CFM 
WASHERS/ 
DRYERS 
2255 GMP 
CORRIDOR 
2060 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
450 
CFM 
WASHROOM 
2210 490 
CFM 
GMP 
CORRIDOR 
2060 280 
CFM 
FACILITIES 
2205 
0.5 GPM 
VAV-RH-2205 
WASHROOM 
STORAGE 
2205 280 
CFM 2205 WASHROOM 
STORAGE 
280 
CFM 
WASHROOM 
DIRTY 
STAGING 
2200 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 3.2 GPM VAV-RH-2210A 
FT 
2210-001 
PZ 
2210-001 
PDI 
2210-001 
PDT 
2210-001 2730 
CFM 2210A WASHROOM 
450 
CFM 
WASHROOM 
DIRTY 
STAGING 
2200 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
450 
CFM 
WASHROOM 
CLEAN 
STAGING 
2220 
0.5 GPM 
VAV-RH-2215 
MECHANICAL 
2215 180 
CFM 180 
CFM 2215 
MECHANICAL 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
1.9 GPM VAV-RH-2220 
WASHROOM 
CLEAN 
STAGING 2220 990 
CFM 
PDI 
2220-001 
PDT 
2220-001 1480 
CFM 2220 WASHROOM 
CLEAN STAGING 
HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
450 
CFM 
WASHROOM 
2210 GMP 
CORRIDOR 
2225 3.2 GPM VAV-RH-2210B 
WASHROOM 
2210 PDI 
2210-002 
PDT 
2210-002 2730 
CFM 2210B WASHROOM 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
WASHROOM 
CLEAN 
STORAGE 
2220 6390 
CFM EXHAUST AIR 
TO DUCT MANIFOLD 
RE:  PID-8013 
EAV-2210 MONITOR 
ONLY 
0.02inWC 
0.05inWC 0.02inWC 0.05inWC 
MONITOR ONLY FI 
2210-001 
ZY 
2210-001 
LEVEL 3 
GMP 
CORRIDOR 
2225 WASHROOM 
DIRTY 
STAGING 
2200 MONITOR 
ONLY 
WASHROOM 
2245 260 
CFM MONITOR ONLY 
450 
CFM PDL 
2200-001 
PDH 
2200-001 
PDL 
2220-001 
PDH 
2220-001 PDL 
2210-002 
PDH 
2210-002 
PDL 
2210-001 
PDH 
2210-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/14/2024 8:34:44 AM 12" = 1'-0" 05/31/23 
BB 
TM 
PID-8408 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 5 BB 05/31/23 QE-007881 FACILITY ROOM NAME CHANGE 5
5