0.05inWC 
FIC 
2285-001 FT 
2285-001 
FZ 
2285-001 
ZY 
2285-001 W.E. 
FT 
2285-002 
PZ 
2285-001 FI 
2285-002 
ZY 
2285-003 FIC 
2235-001 FT 
2235-001 
FZ 
2235-001 
ZY 
2235-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2235-002 
TZ 
2235-001 
HV-VAV 
2235-001 
CHV-VAV 
2235-001 TV 
2235-001 
CBV-VAV 
2235-001 
1/2" 
TE 
2235-001 TI 
2235-001 M
TIC-2225-002 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 
TT 
2235-001 
VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-2285 
PDI 
2285-001 PDT 
2285-001 FR-2285 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2285-002 
TZ 
2285-001 
HV-VAV 
2285-001 
CHV-VAV 
2285-001 CBV-VAV 
2285-001 
TE 
2285-001 ME 
2285-001 MIT 
2285-001 TI 
2285-001 
TE 
2285-002 TIC 
2285-002 
TT 
2285-002 MT 
2285-001 1/2" TV 
2285-001 
TT 
2285-001 FIC 
2230-001 FT 
2230-001 
FZ 
2230-001 
ZY 
2230-001 W.E. 
W.E. RAV-2230 
FT 
2230-002 
PZ 
2230-001 
TE 
2230-002 FR-2230 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2230-002 
TZ 
2230-001 
HV-VAV 
2230-001 
CHV-VAV 
2230-001 CBV-VAV 
2230-001 
1/2" 
TE 
2230-001 
TIC 
2230-002 MI 
2230-001 MT 
2230-001 TI 
2230-001 FI 
2230-002 
ZY 
2230-003 
PDT 
2230-002 PDI 
2230-002 
TT 
2230-002 ME 
2230-001 TT 
2230-001 TV 
2230-001 FIC 
2245-001 FT 
2245-001 
FZ 
2245-001 
ZY 
2245-001 W.E. 
W.E. RAV-2245 
FT 
2245-002 
PZ 
2245-001 
TE 
2245-002 FR-2245 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2245-002 
TZ 
2245-001 
HV-VAV 
2245-001 
CHV-VAV 
2245-001 CBV-VAV 
2245-001 
1/2" 
TE 
2245-001 
TIC 
2245-002 MI 
2245-001 MT 
2245-001 TI 
2245-001 FI 
2245-002 
ZY 
2245-003 
PDT 
2245-002 PDI 
2245-002 
TT 
2245-002 ME 
2245-001 TT 
2245-001 TV 
2245-001 FIC 
2240-001 FT 
2240-001 
FZ 
2240-001 
ZY 
2240-001 W.E. 
W.E. RAV-2240 
FT 
2240-002 
PZ 
2240-001 
TE 
2240-002 FR-2240 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2240-002 
TZ 
2240-001 
HV-VAV 
2240-001 
CHV-VAV 
2240-001 CBV-VAV 
2240-001 
1/2" 
TE 
2240-001 
TIC 
2240-002 MI 
2240-001 MT 
2240-001 TI 
2240-001 FI 
2240-002 
ZY 
2240-003 
PDT 
2240-002 PDI 
2240-002 
TT 
2240-002 ME 
2240-001 TT 
2240-001 TV 
2240-001 
FIC 
2255-001 FT 
2255-001 
FZ 
2255-001 
ZY 
2255-001 W.E. 
W.E. RAV-2255 
FT 
2255-002 
PZ 
2255-001 
TE 
2255-002 FR-2255 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2255-002 
TZ 
2255-001 
HV-VAV 
2255-001 
CHV-VAV 
2255-001 CBV-VAV 
2255-001 
1/2" 
TE 
2255-001 
TIC 
2255-002 MI 
2255-001 MT 
2255-001 TI 
2255-001 FI 
2255-002 
ZY 
2255-003 
PDT 
2255-002 PDI 
2255-002 
TT 
2255-002 ME 
2255-001 TT 
2255-001 TV 
2255-001 FIC 
2260-001 FT 
2260-001 
FZ 
2260-001 
ZY 
2260-001 W.E. 
W.E. RAV-2260 
FT 
2260-002 
PZ 
2260-001 
TE 
2260-002 FR-2260 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
2260-002 
TZ 
2260-001 
HV-VAV 
2260-001 
CHV-VAV 
2260-001 CBV-VAV 
2260-001 
1/2" 
TE 
2260-001 
TIC 
2260-002 MI 
2260-001 MT 
2260-001 TI 
2260-001 FI 
2260-002 
ZY 
2260-003 
PDT 
2260-002 PDI 
2260-002 
TT 
2260-002 ME 
2260-001 TT 
2260-001 TV 
2260-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC-2300-001 MMM M
MM0.7 GPM VAV-RH-2230 
BLEND 
PROCESSING 
2230 
775 
CFM PDIC 
2230-001 
PDT 
2230-001 965 
CFM 2230 BLEND 
PROCESSING 
595 
CFM 
GMP 
CORRIDOR 
2225 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2225 
1.4 GPM VAV-RH-2235 
GMP CORRIDOR 
2235 1215 
CFM 2235 GMP 
CORRIDOR 
280 
CFM 
WASHERS/ 
DRYERS 
2255 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
450 
CFM 
ENCAPSULATION 
2260 
1.4 GPM VAV-RH-2240 
CAPSULE 
STORAGE 
2240 
975 
CFM PDIC 
2240-001 
PDT 
2240-001 1320 
CFM 2240 CAPSULE 
STORAGE 
440 
CFM 
GMP 
CORRIDOR 
2225 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2225 
0.5 GPM 
VAV-RH-2245 
WASHROOM 
2245 570 
CFM 
PDIC 
2245-001 
PDT 
2245-001 570 
CFM 2245 WASHROOM 
LEVEL 3 
260 
CFM 
GMP 
CORRIDOR 
2225 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2225 1.4 GPM VAV-RH-2255 
WASHERS/DRYERS 
2255 1380 
CFM 
PDIC 
2255-001 
PDT 
2255-001 1380 
CFM 2255 
WASHERS/DRYERS 
280 
CFM 
GMP 
CORRIDOR 
2235 280 
CFM 
WASHROOM 
DIRTY 
STAGING 
2200 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2235 
2.3 GPM 
VAV-RH-2260 
ENCAPSULATION 
2260 
1895 
CFM PDIC 
2260-001 
PDT 
2260-001 2230 
CFM 2260 
ENCAPSULATION 
450 
CFM 
GMP 
CORRIDOR 
2235 DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2235 
2.1 GPM VAV-RH-2285 
GMP CORRIDOR 
2285 545-1630 
CFM 1005-2100 
CFM 2285 GMP 
CORRIDOR 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 YOC 
BG-DC02-2230 YE-DC02 
2230A 785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 YOC 
BG-DC02-2240 YE-DC02 
2240A 
YOC 
BG-DC02-2260 YS-DC02 
2260A 0.05inWC 
0.05inWC 0.05inWC 0.05inWC 
0.05inWC 260 
CFM 
WASHRROM 
2210 
0.02inWC 0.02inWC 0.02inWC 0.05inWC 
0.05inWC 785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 
LEVEL 3 
785 
CFM LEVEL 3 PDL 
2230-001 
PDH 
2230-001 PDL 
2240-001 
PDH 
2240-001 PDL 
2245-001 
PDH 
2245-001 
PDL 
2260-001 
PDH 
2260-001 PDL 
2255-001 
PDH 
2255-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/21/2024 1:40:11 PM 12" = 1'-0" 05/31/23 
BB 
TM 
PID-8409 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 5 BB 05/31/23 QE-007582 FACILITY ROOM NAME CHANGES 5
5