14"x10" TI 
CH02-004 TI 
CH02-003 TI 
CH02-002 TI 
CH02-001 TI 
CH01-001 TI 
CH01-002 TI 
CH01-003 TI 
CH01-004 2"-RV-CS03 2"-RV-CS03 
2"-RV-CS03 1 1/4"-RV-CS03 VTR VTR 
1 1/4"-RV-CS03 1-1/4" 
1-1/4" 
1-1/4" 
300 PSIG SET AT 1-1/4" 
1 1/4"-RV-CS03 
WE 
HV-CH02 
-001 VTR 
CHW01 
-CH-002 
CONDENSER WATER 
SUPPLY 
RE:PID-9401 14"-CWS-CS03-F2 FC-CWS 
-501 HV-CWS 
-505 
MFC-CHWR 
-501 HV-CWS 
-504 
TI 
CWS-501 PI 
CWS-501 
TI 
CWR-501 
TT 
CH02-001 TT 
CH02-002 TT 
CH02-003 TT 
CH02-004 HV-CHWR 
-505 
TI 
CHWS-501 TI 
CHWR-501 PI 
CHWS-501 HV-CWR 
-504 HV-CHWS 
-504 HV-CHWR 
-504 
YIC HV 
CWS-503 
HV 
CWR-503 
HV 
CHWS-503 
HV 
CHWR-503 FC-CWS 
-500 HV-CWS 
-502 
FC-CHWR 
-500 FC-CWR 
-500 HV-CWS 
-501 
TI 
CWS-500 PI 
CWS-500 
TI 
CWR-500 
TT 
CH01-004 TT 
CH01-003 TT 
CH01-002 TT 
CH01-001 HV-CHWR 
-502 
FC-CHWS 
-500 
TI 
CHWS-500 TI 
CHWR-500 PI 
CHWS-500 HV-CWR 
-501 HV-CHWS 
-501 HV-CHWR 
-501 
HV 
CHWS-500 HV 
CHWR-500 
HV 
CWR-500 
HV 
CWS-500 M M M
4,500 GPM CONDENSER WATER 
RETURN 
RE:PID-9301 14"-CWR-CS03-F2 10"-CWR-CS03-F2 14"-CWS-CS03-F2 
1,495 GPM CHILLED WATER 
SUPPLY FROM PHX-001 
RE:PID-9401 
CHILLED WATER 
RETURN TO PHX-001 
RE:PID-9401 1,495 GPM PSV 
CH02-001 300 PSIG SET AT 
WE PSV 
CH02-003 300 PSIG SET AT 
WE PSV 
CH02-002 
1-1/4" 1-1/4" HV-CH02 
-003 HV-CH02 
-002 
2"-RV-CS03 2"-RV-CS03 2"-RV-CS03 1 1/4"-RV-CS03 VTR VTR 
1 1/4"-RV-CS03 1-1/4" 
1-1/4" 
1-1/4" 
300 PSIG SET AT 1-1/4" 
1 1/4"-RV-CS03 
WE VTR 
PSV 
CH01-001 300 PSIG SET AT 
WE PSV 
CH01-003 300 PSIG SET AT 
WE PSV 
CH01-002 
1-1/4" 1-1/4" HV-CH01 
-001 
HV-CH01 
-003 
HV-CH01 
-002 
8"-CHWR-CS03-F4 8"-CHWS-CS03-F4 12"-CHWR-CS03-F4 12"-CHWS-CS03-F4 10"-CWS-CS03 
10"-CWR-CS03 10"-CHWS-CS03-F4 
10"-CHWR-CS03-F4 10"-CWS-CS03 10"-CWR-CS03 10"-CHWS-CS03-F4 10"-CHWR-CS03-F4 1/4" CS03 1/4" CS03 1/4" CS03 1/4" CS03 
FC-CWR 
-501 FC-CHWS 
-501 
TW TW 
TW TW 
TW 
TW TW 
TW TW 
TW TW 
TW TW 
TW TW TW 
CH02-001 XA 
CH01-001 YI 
CH01-001 
FI 
CH01-001 
FI 
CH01-002 XC 
CH01-001 YI 
CH02-001 XC 
CH02-001 
FI 
CH02-001 FI 
CH02-002 
XA 
CH02-001 
FE 
CWR-501 FE 
CHWR-501 
FE 
CWR-501 ENABLE/DISABLE 
ALARM 
ENABLE/DISABLE 
ALARM 
FE 
CHWR-502 
CONDENSER WATER 
SUPPLY 
RE:PID-9301 14"-CWS-CS03-F2 
3,000 GPM CHILLED WATER 
SUPPLY 
RE:PID-9301 
3,000 GPM CHILLED WATER 
RETURN 
RE:PID-9301 12"-CHWR-CS03-F4 12"-CHWS-CS03-F4 4,500 GPM 
6,750 GPM FUTURE 4,500 GPM WE WE 
WE WE LT 
CH02-001 
WE 
PT 
CH02-002 
WE PT 
CH02-001 
WE LT 
CH01-001 
PT 
CH01-002 PT 
CH01-001 
WE WE 
WE CHW01 
-CH-001 
YV 
CH02-001 
YV 
CH02-002 MYV 
CH01-002 
YV 
CH01-001 YIZ 
CH02-001 YIC 
CH02-002 
YIZ 
CH02-002 YIC 
CH01-002 
YIZ 
CH01-002 YIC 
CH01-001 
YIZ 
CH01-001 HV- 
CHWR 
-551 HV- 
CHWS 
-529 HV- 
CWR 
-527 HV- 
CWS 
-565 HV- 
CHWR 
-550 HV- 
CHWS 
-528 HV- 
CWR 
-526 HV- 
CWS 
-564 HV- 
CHWR 
-553 HV- 
CHWS 
-531 HV- 
CWR 
-529 HV- 
CWS 
-567 HV- 
CHWR 
-552 HV- 
CHWS 
-530 HV- 
CWR 
-528 HV- 
CWS 
-566 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/27/2023 8:24:43 AM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9300CHILLED WATER GENERATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTESGENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 4 03/17/23 AS RECORDED 