ROOF LEVEL 
3RD LEVEL 
2ND LEVEL 
785CFM 785CFM 
785CFM 785CFM 785CFM 785CFM 785CFM 785CFM 6" -DC -GS 
6" -DC -GS 
6" -DC -GS 
6" -DC -GS 
6" -DC -GS DUST COLLECTION AIR 
TO DC01 
FROM COLLECTION 
RE: PID -7900 DUST COLLECTION AIR 
TO DC02 -01 
FROM COLLECTION 
RE: PID -7901 
7" -DC -SS 6" -DC -SS 
DUST COLLECTION 
FROM SNORKEL 
ROOM -1660 
RE: PID -2000 & PID -8405 DUST COLLECTION 
PHASE 2 ROUGHIN 
ROOM -1655 
RE: DUST COLLECTION 
FROM SNORKEL IN DFB 
ROOM -1650 
RE: PID -1010 & PID -8405 785CFM DUST COLLECTION 
FROM SNORKEL IN DFB 
ROOM -1640 
RE: PID -1000 & PID -8405 DUST COLLECTION 
FROM SNORKEL 
ROOM -1635 
RE: PID -4015 & PID -8405 DUST COLLECTION 
FROM SNORKEL 
ROOM -1630 
RE: PID -1025 & PID -8405 DUST COLLECTION 
FROM SNORKEL 
ROOM -1625 
RE: PID -1020 & PID -8405 DUST COLLECTION 
PHASE 2 ROUGHIN 
ROOM -1620 
RE: DUST COLLECTION 
PHASE 2 ROUGHIN 
ROOM -1615 
RE: 
6" -DC -GS 
6" -DC -GS 
6" -DC -GS DUST COLLECTION 
FROM FLEX PACKAGING 
ROOM -1270 
RE: DUST COLLECTION 
FROM BOTTLING LINE #4 
ROOM -1260 
RE: DUST COLLECTION 
FROM BOTTLING LINE #3 
ROOM -1250 
RE: DUST COLLECTION 
FROM BOTTLING LINE #2 
ROOM -1240 
RE: DUST COLLECTION 
FROM BOTTLING LINE #1 
ROOM -1230 
RE: DUST COLLECTION 
FROM POWDER LINE #1 
ROOM -1220 
RE: DUST COLLECTION 
FROM UNIT DOSE LINE #1 
ROOM -1205 
RE: DUST COLLECTION 
FROM STICK PACK/SACHET #1 
ROOM -1210 
RE: 6" -DC -SS 16" -DC -SS 14" -DC -SS 8" -DC -SS 10" -DC -SS 12" -DC -SS 
BG -6-1210 BG -6-1240 
1069CFM 785CFM 785CFM 
DUST COLLECTION AIR 
PHASE 2 ROUGHIN 
ROOM 2325 
RE: DUST COLLECTION AIR 
PHASE 2 
ROOM 2335 
RE: DUST COLLECTION AIR 
PHASE 2 
ROOM 2340 
RE: DUST COLLECTION AIR 
PHASE 2 
ROOM 2380 
RE: DUST COLLECTION AIR 
PHASE 2 
ROOM 2365 
RE: DUST COLLECTION AIR 
PHASE 2 
ROOM 2090 
RE: 
785CFM 785CFM 785CFM 785CFM 785CFM 785CFM 
DUST COLLECTION AIR 
FROM SNORKEL 
ROOM 2470 
RE: PID -3010.03 & PID -8412 DUST COLLECTION AIR 
PHASE 2 ROUGHIN  
ROOM 2480 
RE: DUST COLLECTION AIR 
PHASE 2 ROUGHIN 
ROOM 2490 
RE: DUST COLLECTION AIR 
FROM SNORKEL 
ROOM 2230 
RE: PID -4020 & PID -8409 DUST COLLECTION AIR 
FROM SNORKEL 
ROOM 2240 
RE: PID -1015 & PID -8409 DUST COLLECTION AIR 
PHASE 2 ROUGHIN 
ROOM 2250 
RE: DUST COLLECTION AIR 
PHASE 2 ROUGHIN 
ROOM 2250 
RE: DUST COLLECTION AIR 
FROM SNORKEL 
ROOM 2260 
RE: PID -5100 & PID -8409 DUST COLLECTION AIR 
FROM  SNORKEL 
ROOM 2040 
RE: PID -8407 
785CFM 785CFM 785CFM 785CFM 785CFM 785CFM 785CFM 785CFM 785CFM 
DUST COLLECTION AIR 
FROM  SNORKEL 
ROOM 2305 
RE: PID -4025 & PID -8410 
DUST COLLECTION AIR 
FROM SNORKEL IN HOOD   
ROOM 2540 
RE: PID -2100 & PID -8413 DUST COLLECTION AIR 
PHASE 2 ROUGHIN 
ROOM 2290 
RE:  DUST COLLECTION AIR 
FROM UTILITY COLUMN 
ROOM 2295EQ 
RE: PID -5005  & PID -8418 DUST COLLECTION AIR 
PHASE 2 ROUGHIN 
ROOM 2250 
RE: DUST COLLECTION AIR 
PHASE 2 ROUGHIN 
ROOM 2270 
RE: DUST COLLECTION AIR 
PHASE 2 ROUGHIN 
ROOM 2265 
RE: 
785CFM 785CFM 785CFM 785CFM 785CFM 785CFM 785CFM DUST COLLECTION AIR 
FROM SNORKEL 
ROOM 2460 
RE: PID -3000.3  & PID -8412 
785CFM 
16" -DC -GS 14" -DC -GS 12" -DC -GS 8" -DC -GS 12" -DC -GS 6" -DC -GS 
7" -DC -GS 4" -DC -GS 9" -DC -GS 14" -DC -GS 14" -DC -GS 10" -DC -GS 
6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 
10" -DC -GS 12" -DC -GS 14" -DC -GS 14" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -GS 6" -DC -SS 
6" -DC -SS 
6" -DC -SS 
6" -DC -SS 
6" -DC -SS 
6" -DC -SS 
6" -DC -SS 14" -DC -GS 
16" -DC -GS 14" -DC -GS 20" -DC -GS 
14" -DC -SS 8" -DC -GS 10" -DC -GS 12" -DC -GS 14" -DC -GS 
8" -DC -GS 10" -DC -GS 14" -DC -GS 14" -DC -GS 6" -DC -GS 785CFM DUST COLLECTION 
FROM CYCLONE EXHAUST FAN 
ROOM -2310EQ 
RE: PID -5010 & PID -8418 DUST COLLECTION 
FROM ROOM 3050 
RE: PID -8414 6" -DC -GS 
6" -DC -GS 8" -DC -GS 20" -DC -GS 26" -DC -GS 30" -DC -GS 
2355CFM 3925CFM 6280CFM 
8769CFM 4710CFM 5875CFM 7,850CFM 28,774CFM 1,570CFM 
BG -6-1205 BG -6-1220 BG -6-1230 BG -6-1250 BG -6-1260 BG -6-1270 BG -DC01 -1615 BG -DC01 -1620 BG -DC01 -1625 BG -DC01 -1630 BG -DC01 -1635 BG -DC01 -1650 BG -DC01 -1655 BG -DC01 -1660 
BG -DC01 -1640 BG -DC02 -2090 BG -DC02 -2365 BG -DC02 -2380 BG -DC02 -2340 BG -DC02 -2335 BG -DCO2 -2325 BG -DC02 -2040 BG -DC02 -2260 BG -DC02 -2250 -1BG -DC02 -2250 -2 BG -DC02 -2240 BG -DC02 -2230 BG -DC02 -2490 BG -DC02 -2480 BG -DC02 -2470 BG -DC02 -2460 
BG -DC02 -2265 BG -DC02 -2270 BG -DC02 -2295 BG -DC02 -2290 BG -DC02 -2305 BG -DC02 -2540 BG -DC02 -3050 
1ST LEVEL DUST COLLECTION AIR 
FROM UTILITY  COLUMN 
ROOM 2320 
RE:  PID -3200 & PID -8410 
380CFM BG -DC02 -2320 6" -DC -GS 
4" -DC -GS PHASE 1 PHASE 2 PHASE 1 PHASE 2 DUST COLLECTION 
FROM STICK PACK/SACHET #1 
ROOM -1210 
RE: BG -DC02 -1210 -2
785CFM 
7" -DC -SS 
7" -DC -SS 
7" -DC -SS 
7" -DC -SS 
7" -DC -SS 
1069CFM 1069CFM 1069CFM 1069CFM 1069CFM 
ECOGATE CONTROL WIRE 
TO CP -DC01 -003 
FROM BLASTGATES 
RE: PID -7900 DUST COLLECTION AIR 
TO CP -DC02 -001 
FROM BLASTGATES 
RE: PID -7901 BG -DC02 -2250 -3
14" -DC -GS 16" -DC -GS 16" -DC -GS J785CFM DUST COLLECTION AIR 
TO DC02 -02 
FROM COLLECTION 
RE: PID -7901 24" -DC -GS 
24" -DC -GS 36" -DC -GS 
STUB OUT FOR PHASE 2 STUB OUT FOR PHASE 2 RS -485 MODBUS 
RS -485 MODBUS RS -485 MODBUS 
RS -485 MODBUS 
RS -485 MODBUS 
RS -485 MODBUS BG -DC02 -2310 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/31/2023 2:26:34 PM 
12" = 1'-0" 05/31/23 
DM 
TM 
PID-7903 DUST COLLECTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 6 BB 05/31/23 QE-007582 FACILITY ROOM NAME CHANGES 6