SPI 
TSS
IORIFICE 
PLATE 
CCA FROM DISTRIBUTION 
TO CP-FBP02-001 
RE: PID-7511 1"-CCA-AL01 
CCA FROM DISTRIBUTION 
TO HMI-FBP02-001 
RE: PID-7511 1"-CCA-AL01 OUTSIDE AIR 
TO FBP02-AHU-001 EP EP EP EP EP EP 
ES 
**
POWER STATUS ALARMS TI 
PI TI TI PI PI 
102070 N.C. 
101100 
SET REGULATOR 
@ 20 PSI/1.4 BAR 
101000 
N.O. PI 
PI 
(3) DRYING COILS [CALCULATES USING 
RH & TEMPERATURE] 
PI 
101500 TI 
PI TI TI PI PI 
102600 PI 
PI N.C. 
102500 [CALCULATES USING 
RH & TEMPERATURE] 
PI 
N.C. N.C. 
104010 104000 FAIL TO 
BYPASS PI PI 
N.C. 
105000 105010 105100 
UPS NETWORK 
MANAGEMENT 
CARD 2 AP9631 SET REGULATOR 
@ 87 PSI/6 BAR 
SET REGULATOR 
@ 20 PSI/1.4 BAR "B" MANIFOLD 
"F" MANIFOLD "B" MANIFOLD SET SWITCH 
OK @ 87 PSI/6 BAR 
LOW @ 80 PSI/5.5 BAR 
SET SWITCH 
OK @ 20 PSI/1.4 BAR 
LOW @ 17 PSI/1.2 BAR STEAM SUPPLY 
CONTROL VALVE 
(CONTROLLED BY MUNTER'S) 
(X-PURGE) HMI PANEL COOLING SENSIBLE CP-FBP02-003 
DESICCANT SYSTEM CONTROLS 
(LOCATED IN NON-HAZARDOUS AREA) 1
11
11
11
AIR HANDLING UNIT (AHU) AIR FLOW AIR FLOW AIR FLOW AIR FLOW AIR FLOW 
P & ID SOLUTION PUMP SKID P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 120 REFERENCE DRAWINGS 
E SPN003485-P001-SHEET-3 SPN003485-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003485-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003485-P001-SHEET-1 E
E SPN003485-P001-SHEET-5 
E SPN003485-P001-SHEET-6 
SPN003485-P001-SHEET-7 E P & ID SPRAY ATOMIZATION AIR SYSTEM P & ID EXHAUST AIR AND NEW INSERTS CP-FBP02-001 HMI-FBP02-001PROCESS SUPPLY AIR 
TO FBP02 
PID-3010.3 
FILE NAME 
SPN003485-P001-S2-R1.DWG DRAWING NO. 
SPN003485-P001 REV 
1SHEET 
2 OF 7 GLATT AIR TECHNIQUES INC SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER SEE PID-3011.1 
FBP02-AHU-001 
DESSICANT WHEEL 
REACTIVATION PID SEE PID-3011 
FOR CONTRACTOR 
UTILITY CONNECTIONS 
SEE PID-7511 
LEVEL 2 CCA 
DISTRIBUTION SEE PID-7511 
LEVEL 2 CCA 
DISTRIBUTION 
XS 
000100 HS 
000100 (CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 105 PSI / 7 BAR 
AIRFLOW: 1143 SCFH (NORMAL) 
2078 SCFH (MAXIMUM) HS 
000202 ENCLOSURE POWER 
SHUTDOWN SWITCH DI 
000200 PAL 
000200 
PURGE SYSTEM 
PRESSURE SWITCH HMI PANEL 
PURGE PRESSURE 
LOW ALARM 
LOCATED IN PROCESS ROOM 
HAZARDOUS AREA 
CLASS I DIVISION 2 GROUP D PSL 
000200 YC 
000200 
EMERGENCY STOP 
SAFETY RELAY 
E
EEMERGENCY 
STOP ALARM XA 
000100 000100 DI EMERGENCY STOP PUSHBUTTON 
IN REMOTE ENCLOSURE NEMA 7 & 9 
LOCATED NEAR THE HMI PANEL 
HAZARDOUS AREA 
CLASS I DIVISION 2 GROUP D ELECTRONIC POWER 
CONTROL UNIT (EPCU) 
MANUAL VALVE 
(BY CUSTOMER) 
1/4" NPT FEMALE 
PURGE AIR CONNECTION I
PAI AO 
35% PROPYLENE GLYCOL MIX SUPPLY 40 GPM @ 41°F TC 
102090 102090 
TY 
102080 
PI 
102080 GLYCOL MIX RETURN TAH 
102090 TAL 
102090 TI 
102090 
TE 
102090 TT 
102090 TV 
102080 
SENSIBLE 
COOLING 
TEMPERATURE 
CONDENSATE 
DRAIN "B" "F" TEMPERATURE 
SO OPENED 
DI OPEN ZIO 
101100 
ZSO 
101100 FV 
101100 
INLET AIR 
LOUVER FYO 
101100 101100 101100 ZAO 
101100 
PCIV 
101100 "B" 
TV 
101010 
TC 
101010 
FREEZE 
PROTECTION 
HEATER 
(NEW COIL) 
STEAM SUPPLY 354.4 LB/HR @ 60 PSIG 
AV VB TC 
101015 FREEZESTAT 
CONTROLS 
BY CUSTOMER 
DEHUMIDIFICATION 
DEWPOINT 
SENSOR UE 
101570 AI GAL 
101570 GI 
101570 GAH 
101570 
DESICCANT DEHUMIDIFICATION YI 
102182 RUNNING 
EDI 
M
102060 
DAMPER 
I
PGV 
102100 DESICCANT WHEEL M
102000 
"F" YA 
102181 
DO 
DI 
STEAM SUPPLY 
363 LB/HR @ 60 PSIG CONDENSATE 
RETURN START FAULT 
UIT 
101570 
"F" 102181 102180 
102182 
101570 
GY 
102100 
PI 
102100 YY 
102180 E
E
T T T
AIR FLOW AIR FLOW YA 
102182 
DESICCANT SYSTEM 102000 YI 
102183 (NOT USED) 
REACTIVATION 
ACTIVE 
DI 102183 DEWPOINT 
DEHUMIDIFIER CONDENSATE 
DRAIN AO 
GY 
101510 
PI 
101510 GC 
101570 
I
PCHILL WATER RETURN 
CHILL WATER SUPPLY 69 GPM @ 45°F AO 
"B" "F" 
PREHEAT 
TEMPERATURE TAH 
102670 
AI TAL 
102670 TI 
102670 
TE 
102670 TT 
102670 TV 
102610 AO CONDENSATE RETURN I
P
PREHEATER TY 
102610 
PI 
102610 TC 
102670 102670 
AV 
STEAM SUPPLY 329 LB/HR @ 60 PSIG "F" TEMPERATURE 
HUMIDIFIER 
ULTRA-SORB GV 
102510 PI 
102510 GY 
102510 
I
PGC 
103000 
AO 
GY 
102540 
GV 
102540 102540 
SO STEAM 
SUPPLY VALVE 
ON/OFF 
UE 
103000 
INLET AIR 
DEWPOINT 
SENSOR UIT 
103000 GI 
103000 GAH 
103000 
103000 
AI GAL 
103000 
T
D D"F" DEWPOINT 
FACE & BYPASS TV 
104010 
MAIN HEAT 
DAMPER TV 
104020 AO CONDENSATE RETURN SO 
I
P
"B" TY 
104020 TY 
104010 
PI 
104010 TC 
104050 104020 
VB T
AV T
T
AV STEAM SUPPLY 931 LB/HR @ 60 PSIG STEAM 
SUPPLY VALVE 
ON/OFF 
"B" 
"F" 
CLEAN STEAM SUPPLY 145 LB/HR @ 15 PSIG INLET AIR 
FILTER 1 HIGH 
DIFFERENTIAL PRESSURE 
DI PDAH 
105020 
PDI 
105030 PDSH 
105020 
INLET AIR 
FILTER 1 105020 INLET AIR 
FILTER 2 HIGH 
DIFFERENTIAL PRESSURE 
DI PDAH 
105120 
PDI 
105130 PDSH 
105120 
INLET AIR 
FILTER 2 105120 
EMERGENCY STOP 
INTERLOCK UPS UTILITY 
FAILURE ALARM JA 
000310 
UPS BATTERY 
LOW ALARM JA 
000320 24VDC 
POWER LOSS EA 
000240 
DI DI 
DI 
E
EE
E000240 
000310 
000320 EX 
000240 
JS 
000310 
JS 
000320 
CONDENSATE RETURN 
T"B" 
19" DISPLAY 
WITH TOUCHSCREEN 1" FNPT 
(CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
105 PSI / 7 BAR MINIMUM 
AIR CONSUMPTION: 
30 CFM / 51 CMH 
CONTROL 
AIR SUPPLY 
20 PSI/1.4 BAR MAIN AIR SUPPLY 
87 PSI/6 BAR 
MANUAL 
VALVE 
MAIN AIR DISTRIBUTION 
P/E PANEL HV 
000060 
"A" 
IN-LINE 
FILTER F
000020 PCV 
000010 
PISL 
000011 PCV 
000011 000011 DI PISL 
000030 000030 DI 
PAL 
000011 PAL 
000030 
"B" 
"B" 
"F" S
GV 
101510 
NOTE:  SYMBOL      DENOTES NEW ITEMS SUPPLIED ON SO-052407 GAHH 
103000 GALL 
103000 TAHH 
102670 TALL 
102670 TAHH 
102090 TALL 
102090 GALL 
101570 GAHH 
101570 
CA 
000151 (1EAM)  ETHERNET ADAPTER 
MODULE COMMUNICATION FAILURE 000151 
CA 
000152 (2EAM)  ETHERNET ADAPTER 
MODULE COMMUNICATION FAILURE 000152 
(SVM-1)  VALVE MANIFOLD 
ETHERNET COMMUNICATION 
FAILURE CA 
000154 000154 
(SOLUTION PUMP SKID) 
ETHERNET COMMUNICATION FAILURE 
(SC-122000)  EXHAUST FAN VFD 
ETHERNET COMMUNICATION FAILURE CA 
000156 000156 
CA 
000157 000157 
(WIP ZONE MANIFOLD) 
ETHERNET COMMUNICATION FAILURE 
(CUSTOMER'S WIP SYSTEM) 
ETHERNET COMMUNICATION FAILURE CA 
000158 000158 
CA 
000159 000159 CENTRAL CLEAN STEAM SUPPLY 
(SUPPLIED BY CUSTOMER) 
CENTRAL 
CLEAN STEAM 
SUPPLY ROOF 
(CUSTOMER'S RTO) 
ETHERNET COMMUNICATION FAILURE CA 
000160 000160 FROM TOTAL AIR TEMPERATURE 
TRANSMITTER TT-100020 DWG. 
PID-3010.3 
FROM INLET AIR TEMPERATURE 
TRANSMITTER TT-104050 DWG. 
PID-3010.3 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/23/2022 9:37:25 AM 3" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3010.02P&ID AIR HANDLING UNIT PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 