YOC 
BG-DC01-1615 YE 
1615 YOC 
BG-DC01-1620 YE 
1620 M
M
MFT 
1615-002 
PZ 
1615-001 FI 
1615-002 
ZY 
1615-003 FT 
1620-002 
PZ 
1620-001 FI 
1620-002 
ZY 
1620-003 
FT 
1655-002 
PZ 
1655-001 FI 
1655-002 
ZY 
1655-003 FIC 
1615-001 FT 
1615-001 
FZ 
1615-001 
ZY 
1615-001 W.E. FIC 
1620-001 FT 
1620-001 
FZ 
1620-001 
ZY 
1620-001 W.E. 
FIC 
1655-001 FT 
1655-001 
FZ 
1655-001 
ZY 
1655-001 W.E. 
0.8 GPM 
VAV-RH-1615 
WEIGHING 
1615 
220 
CFM 220 
CFM 1615 FUTURE 
WEIGHING 
785 
CFM DUST COLLECTION 
TO DC-DC01 
PHASE 2 
RE:  PID-7903 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
0.8 GPM 
VAV-RH-1620 
SMALL WEIGH 
ROOM 
1620 
220 
CFM 220 
CFM 1620 FUTURE 
WEIGHING 
DUST COLLECTION 
TO DC-DC01 
RE:  PID-7903 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 1.4 GPM 
VAV-1655 
WEIGHING/DISPENSING 
1655 
300 
CFM 300 
CFM 1655 FUTURE WEIGHING/DISPENSING 
DUST COLLECTION 
TO DC-DC01 
RE:  PID-7903 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
YOC 
BG-DC01-1655 YS 
1655-001 VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-1615 
PDI 
1615-001 PDT 
1615-001 FR-1615 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1615-002 
TZ 
1615-001 
HV-VAV 
1615-001 
CHV-VAV 
1615-001 CBV-VAV 
1615-001 
TE 
1615-001 ME 
1615-001 MI 
1615-001 TI 
1615-001 
TE 
1615-002 TIC 
1615-002 
TT 
1615-002 MT 
1615-001 1/2" TV 
1615-001 
TT 
1615-001 
785 
CFM VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-1620 
PDI 
1620-001 PDT 
1620-001 FR-1620 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1620-002 
TZ 
1620-001 
HV-VAV 
1620-001 
CHV-VAV 
1620-001 CBV-VAV 
1620-001 
TE 
1620-001 ME 
1620-001 MI 
620-001 TI 
1620-001 
TE 
1620-002 TIC 
1620-002 
TT 
1620-002 MT 
1620-001 1/2" TV 
1620-001 
TT 
1620-001 
VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-1655 
PDI 
1655-001 PDT 
1655-001 FR-1655 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1655-002 
TZ 
1655-001 
HV-VAV 
1655-001 
CHV-VAV 
1655-001 CBV-VAV 
1655-001 
TE 
1655-001 ME 
1655-001 MI 
1655-001 TI 
1655-001 
TE 
1655-002 TIC 
1655-002 
TT 
1655-002 MT 
1655-001 1/2" TV 
1655-001 
TT 
1655-001 
785 
CFM 
STAGING 
1675 0.5 GPM 
VAV-RH-1610 
MAL 
1610 455 
CFM 
PDI 
1610-001 
PDT 
1610-001 75 
CFM 1610 MATERIAL 
AIRLOCK 
295 
CFM 
STAGING 
1675 295 
CFM 
FINISHED 
PRODUCT 
STAGING 
1400 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
FINISHED 
PRODUCT 
STAGING 
1400 
0.8 GPM 
VAV-RH-1625 
SMALL WEIGH 
ROOM 
1625 
545 
CFM PDIC 
1625-001 
PDIC 
1625-001 740 
CFM 1625 WEIGHING 
590 
CFM 
STAGING 
1675 785 
CFM DUST COLLECTION 
TO DC-DC01 
RE:  PID-7903 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT 
MANIFOLD 
RE:  PID-8012 
STAGING 
1675 0.8 GPM 
VAV-RH-1630 
SMALL WEIGH 
ROOM 
1630 
545 
CFM PDIC 
1630-001 
PDT 
1630-001 740 
CFM 1630 WEIGHING 
590 
CFM 
STAGING 
1675 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
STAGING 
1675 
0.9 GPM 
VAV-RH-1635 
BLENDING 
1635 
465 
CFM PDIC 
1635-001 
PDT 
1635-001 820 
CFM 1635 BLENDING 
430 
CFM 
STAGING 
1675 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
STAGING 
1675 
0.8 GPM 
VAV-RH-1640 
WEIGHING/DISPENSING 
1640 
385 
CFM PDIC 
1640-001 
PDT 
1640-001 740 
CFM 1640 WEIGHING/DISPENSING 
430 
CFM 
STAGING 
1675 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
STAGING 
1675 
0.5 GPM 
VAV-RH-1645 
EXIT CORRIDOR 
1645 255 
CFM 
PDIC 
1645-001 
PDT 
1645-001 120 
CFM 1645 EXIT 
CORRIDOR 
135 
CFM 
STAGING 
1675 135 
CFM 
CORRIDOR 
1700 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
STAGING 
1675 1.4 GPM 
VAV-RH-1650 
WEIGHING/DISPENSE 
1650 
880 
CFM PDIC 
1650-001 
PDT 
1650-001 1320 
CFM 1650 WEIGHING/DISPENSING 
440 
CFM 
STAGING 
1675 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
STAGING 
1675 
1.0 GPM FIC 
1660-001 FT 
1660-001 
FZ 
1660-001 
ZY 
1660-001 W.E. 
W.E. VAV-RH-1660 
TANK MIXING 
1660 
815 
CFM PDI 
1660-001 
PDT 
1660-001 TT 
1660-002 
1260 
CFM 1660 TANK MIXING 
3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
610 
CFM 
STAGING 
1675 785 
CFM DUST COLLECTION 
TO DC-DC01 
RE:  PID-7903 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
EXHAUST AIR 
RE:  PID-8013 
STAGING 
1675 
0.7 GPM 
VAV-RH-1665 
CLEAN 
EQUIPMENT 
STORAGE 
1665 390 
CFM 
PDIC 
1665-001 
PDT 
1665-001 355 
CFM 1665 CLEAN 
EQUIPMENT 
STORAGE 
580 
CFM 
STAGING 
1675 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
STAGING 
1675 ZY 
1660-002 
HV-VAV 
1660-001 
CHV-VAV 
1660-001 CBV-VAV 
1660-001 YOC 
BG-DC01-1625 YE-DC01 
1625A 
YOC 
BG-DC01-1630 YE-DC01 
1630A YOC 
BG-DC01-1635 YE-DC01 
1635A YOC 
BG-DC01-1640 YS-DC01 
1640A 
YOC 
BG-DC01-1650 YS-DC01 
1650A 
YOC 
BG-DC01-1660 YK-DC01 
1660A TT 
1660-001 STAGING 
1675 
0.06inWC 
0.03inWC 0.03inWC 0.05inWC 
0.05inWC 
0.05inWC 
0.05inWC 0.05inWC 
0.05inWC 0.05inWC 
0.05inWC 0.06inWC 
0.03inWC 0.03inWC 
0.05inWC 
0.05inWC MT 
1660-001 MI 
1660-001 
PDI 
1660-002 
PDT 
1660-002 
CORRIDOR 
1750 MONITOR ONLY 
0.05inWC 
0.05inWC 0.05inWC 
0.05inWC TI 
1660-001 
TIC 
1660-002 TZ 
1660-001 TV 
1660-001 
1/2" MFIC 
1610-001 FT 
1610-001 
FZ 
1610-001 
ZY 
1610-001 W.E. 
W.E. RAV-1610 
FT 
1610-002 
PZ 
1610-001 
TE 
1610-002 FR-1610 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1610-002 
TZ 
1610-001 
HV-VAV 
1610-001 
CHV-VAV 
1610-001 CBV-VAV 
1610-001 
1/2" 
TE 
1610-001 
TIC 
1610-002 MI 
1610-001 MT 
1610-001 TI 
1610-001 FI 
1610-002 
ZY 
1610-003 
PDT 
1610-002 PDI 
1610-002 
TT 
1610-002 ME 
1610-001 TT 
1610-001 TV 
1610-001 FIC 
1625-001 FT 
1625-001 
FZ 
1625-001 
ZY 
1625-001 W.E. 
W.E. RAV-1625 
FT 
1625-002 
PZ 
1625-001 
TE 
1625-002 FR-1625 3/4"-HWR-CU01-F4 
ZY 
1625-002 
TZ 
1625-001 
HV-VAV 
1625-001 
CHV-VAV 
1625-001 CBV-VAV 
1625-001 
1/2" 
TE 
1625-001 
TIC 
1625-002 MI 
1625-001 MT 
1625-001 TI 
1625-001 FI 
1625-002 
ZY 
1625-003 
PDT 
1625-002 PDI 
1625-002 
TT 
1625-002 ME 
1625-001 TT 
1625-001 TV 
1625-001 
785 
CFM DUST COLLECTION 
TO DC-DC01 
RE:  PID-7903 785 
CFM DUST COLLECTION 
TO DC-DC01 
RE:  PID-7903 785 
CFM DUST COLLECTION 
TO DC-DC01 
RE:  PID-7903 FIC 
1630-001 FT 
1630-001 
FZ 
1630-001 
ZY 
1630-001 W.E. 
W.E. RAV-1630 
FT 
1630-002 
PZ 
1630-001 
TE 
1630-002 FR-1630 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1630-002 
TZ 
1630-001 
HV-VAV 
1630-001 
CHV-VAV 
1630-001 CBV-VAV 
1630-001 
1/2" 
TE 
1630-001 
TIC 
1630-002 MI 
1630-001 MT 
1630-001 TI 
1630-001 FI 
1630-002 
ZY 
1630-003 
PDT 
1630-002 PDI 
1630-002 
TT 
1630-002 ME 
1630-001 TT 
1630-001 TV 
1630-001 FIC 
1635-001 FT 
1635-001 
FZ 
1635-001 
ZY 
1635-001 W.E. 
W.E. RAV-1635 
FT 
1635-002 
PZ 
1635-001 
TE 
1635-002 FR-1635 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1635-002 
TZ 
1635-001 
HV-VAV 
1635-001 
CHV-VAV 
1635-001 CBV-VAV 
1635-001 
1/2" 
TE 
1635-001 
TIC 
1635-002 MI 
1635-001 MT 
1635-001 TI 
1635-001 FI 
1635-002 
ZY 
1635-003 
PDT 
1635-002 PDI 
1635-002 
TT 
1635-002 ME 
1635-001 TT 
1635-001 TV 
1635-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 FIC 
1640-001 FT 
1640-001 
FZ 
1640-001 
ZY 
1640-001 W.E. 
W.E. RAV-1640 
FT 
1640-002 
PZ 
1640-001 
TE 
1640-002 FR-1640 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1640-002 
TZ 
1640-001 
HV-VAV 
1640-001 
CHV-VAV 
1640-001 CBV-VAV 
1640-001 
1/2" 
TE 
1640-001 
TIC 
1640-002 MI 
1640-001 MT 
1640-001 TI 
1640-001 FI 
1640-002 
ZY 
1640-003 
PDT 
1640-002 PDI 
1640-002 
TT 
1640-002 ME 
1640-001 TT 
1640-001 TV 
1640-001 FIC 
1645-001 FT 
1645-001 
FZ 
1645-001 
ZY 
1645-001 W.E. 
W.E. RAV-1645 
FT 
1645-002 
PZ 
1645-001 
TE 
1645-002 FR-1645 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1645-002 
TZ 
1645-001 
HV-VAV 
1645-001 
CHV-VAV 
1645-001 CBV-VAV 
1645-001 
1/2" 
TE 
1645-001 
TIC 
1645-002 MI 
1645-001 MT 
1645-001 TI 
1645-001 FI 
1645-002 
ZY 
1645-003 
PDT 
1645-002 PDI 
1645-002 
TT 
1645-002 ME 
1645-001 TT 
1645-001 TV 
1645-001 
785 
CFM DUST COLLECTION 
TO DC-DC01 
RE:  PID-7903 FIC 
1650-001 FT 
1650-001 
FZ 
1650-001 
ZY 
1650-001 W.E. 
W.E. RAV-1650 
FT 
1650-002 
PZ 
1650-001 
TE 
1650-002 FR-1650 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1650-002 
TZ 
1650-001 
HV-VAV 
1650-001 
CHV-VAV 
1650-001 CBV-VAV 
1650-001 
1/2" 
TE 
1650-001 
TIC 
1650-002 MI 
1650-001 MT 
1650-001 TI 
1650-001 FI 
1650-002 
ZY 
1650-003 
PDT 
1650-002 PDI 
1650-002 
TT 
1650-002 ME 
1650-001 TT 
1650-001 TV 
1650-001 FIC 
1665-001 FT 
1665-001 
FZ 
1665-001 
ZY 
1665-001 W.E. 
W.E. RAV-1665 
FT 
1665-002 
PZ 
1665-001 
TE 
1665-002 FR-1665 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1665-002 
TZ 
1665-001 
HV-VAV 
1665-001 
CHV-VAV 
1665-001 CBV-VAV 
1665-001 
1/2" 
TE 
1665-001 
TIC 
1665-002 MI 
1665-001 MT 
1665-001 TI 
1665-001 FI 
1665-002 
ZY 
1665-003 
PDT 
1665-002 PDI 
1665-002 
TT 
1665-002 ME 
1665-001 TT 
1665-001 TV 
1665-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 MONITOR ONLY 
WASHROOM 
1670 TE 
1660-001 
TE 
1660-002 ME 
1660-001 3/4"-HWS-CU01-F4 
580 
CFM MONITOR 
ONLY PDL 
1610-001 PDH 
1610-001 
PDH 
1625-001 PDL 
1625-001 
PDL 
1630-001 
PDH 
1630-001 PDL 
1635-001 
PDH 
1635-001 PDL 
1640-001 
PDH 
1640-001 PDL 
1645-001 
PDH 
1645-001 
PDL 
1650-001 
PDH 
1650-001 PDL 
1660-001 
PDH 
1660-001 PDL 
1665-001 
PDH 
1665-001 MM
MMM
M
MM
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/21/2024 1:39:54 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8405 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 