FY PI PI-CA01-004 
PCV-CA01-001 SS01 PV12 
1"-IW-PV04 1 1/2"-WIPS-SS01-F4 
#WIPS TO 
XV 
XS 
WIP01-012B 
WIP01-012B 
WIP01 
XV 
XV 
XS 
WIP01-005B 
WIP01-005B 
WIP01 
XV 
XS 
WIP01-004B 
WIP01 XV 
WIP01-004B 
WIP01 
XV 
WIP01-004A 
XS 
WIP01-002 
WIP01 
XV 
WIP01-002 
CLEAN COMPRESSED 
AIR 
RE: PID-7512 
XS 
WIP01-008 
WIP01 XV 
WIP01-008 
WIP01 XS 
WIP01-003A 1"-CCA-AL01 WIP01 
XV 
WIP01-003A XV 
XS 
WIP01-003B 
1 1/2"-WIPS-SS01-F4 WIP01-003B WIP01 
WIPS TO 
TM01-TK-001 
RE: PID-2000 XS 
WIP01-004A XS 
WIP01-005A 
1 1/2"-WIPS-SS01-F4 WIPS TO 
TC01-TC-001 
RE: PID-5200.1 WIP01-005A 1 1/2"-WIPS-SS01-F4 WIPS TO 
FBP02-FBP-001 
RE:PID-3010.05 WIP01 XS 
WIP01-012A WIP01-012A WIPS TO 
TM01-TK-002 
RE:PID-2005 
5. PROVIDE 4" WIDE SS04 FUNNEL CONNECTING TO LINE. PROVIDE ASME BPE 
AIR GAP BETWEEN SAMPLE POINT AND FUNNEL. 1 1/2"-WIPS-SS01-F4 FBP01-FBP-001 
RE:PID-3000.6 
1. NOT USED. 
2. EXISTING OWNER PROVIDED EQUIPMENT. 
3. NOT USED 
4. PROVIDE SAMPLE SPOOL FOR REMOVAL FOR SAMPLE BOTT LE. TERMINATE 
AT 4' A.F.F. SHEET NOTES 
INDUSTRIAL COLD 
WATER 1 1/2"-ICW01-CU01-F4 
RE: PID-9600 
INDUSTRIAL HOT 
WATER FROM BOILER 1 1/2"-IHW01-CU01-F4 
RE: PID-9600 
PURIFIED WATER 
RE:PID-7112 
PURIFIED WATER 
RE:PID-7112 2"-PUR-PV12 
XS 
2"-PUR-PV12 
XV 
XS 
WIP01-001 
SLP XV 
WIP01-007A 
XS 
WIP01-007B 
SLP XV 
WIP01-007B 
3/4"-PUR-SS01 
4
5
2
2"-IW-PV04 
WIP01-WIP-001 
ASSEMBLY/SKID/BOUNDARY 
FLOOR DRAIN FUNNEL 
INDUSTRIAL WASTE 
TO 
COLLECTION 
RE:PID-7701 1 1/2"-PUR-SS01 WIP01-001 WIP01-007A 
SLP 
1-1/2"-RV-SS01 VENT TO SAFE LOCATION 
HIGH POINT IN 
ROOM 1725 HIGH POINT IN 
ROOM 2810 HIGH POINT IS THE 120 WIP 
MANIFOLD ITSELF IN 
ROOM 3050 PENTHOUSE 
AL01 SS03 HIGH POINT IN 
ROOM 3050 PENTHOUSE 
NEAR 300 WIP MANIFOLD 
HIGH POINT IN 
ROOM 3050 PENTHOUSE 
NEAR 300 WIP MANIFOLD 
CIP 90 TANK CHEMATIC 
429 TANK CIP 200 TANK LT 
401670 LT 
401770 LT 
401870 FH-WIP01-003 
FH-WIP01-002 
FH-WIP01-001 COND "B" 
OPEN 
HOTWATERVALVE 
HOTWATERVALVE 
OPENED 
HOTWATERVALVE 
CLOSED SI 
SI DI DI SO "B" DO DO HWS-S61-1.5 
DI DI SI 
SI SO OPEN 
COLDWATERVALVE 
COLDWATERVALVE 
OPENED 
COLDWATERVALVE 
CLOSED WIPFLOWRATE 
SAI AI 
FLOWMETER 
WIP 
PI 
401500 SUPPLYPUMP 
VFD (BYIPEC) 
SAI 
SAO 
OPENCHEMICAL 
SUPPLYVALVE 
CHEMICALSUPPLY 
VALVEOPENED 
CHEMICALSUPPLY 
VALVECLOSED SO DO "B" 
OPENCHEMICAL 
SUPPLYVALVE 
SI 
SI DI DI CHEMICALSUPPLY 
VALVEOPENED 
CHEMICALSUPPLY 
VALVECLOSED 
SC 
SAI 
USP-S61-1.5 DI DI SI 
SI 401670 
401670 
401670 401670 401670 AI AO FIT FE 
401670 
SAI 
ECHEMICAL 
LOWLEVEL 
"B" 
DO SO OPEN 
USPWATERVALVE 
USPWATERVALVE 
OPENED 
USPWATERVALVE 
CLOSED DO CHEMICALSUPPLY 
METERINGPUMP 
79 gph @ 90 psi AI 
ECHEMICAL 
LOWLEVEL 
SO ONOFF 
CHEMICALSUPPLY 
METERINGPUMP 
DO CHEMICALSUPPLY 
METERINGPUMP 
79 gph @ 90 psi AI 401770 
401770 
401770 401770 401770 SAI AI FIT FE 
401770 
SAI 
E
ECHEMICAL 
LOWLEVEL 
SO ONOFF 
CHEMICALSUPPLY 
METERINGPUMP 
DO CHEMICALSUPPLY 
METERINGPUMP 
79 gph @ 90 psi SO ONOFF 
CHEMICALSUPPLY 
METERINGPUMP AI 401870 
401870 
401870 401870 401870 SO DO "B" 
OPENCHEMICAL 
SUPPLYVALVE 
SI 
SI DI DI CHEMICALSUPPLY 
VALVEOPENED 
CHEMICALSUPPLY 
VALVECLOSED 
AO SAI AI FIT FE 
401870 MAG 
SAI 
E
ESO DO "B" 
"B" DO 
SI 
SI DI DI 
AO DI DI SI 
SI SO OPEN 
PUMPDRAINVALVE 
PUMPDRAINVALVE 
OPENED 
PUMPDRAINVALVE 
CLOSED 2.0" ES 
WIP SUPPLY PUMP 15-33 GPM 
MOTOR (7.5HP) WIPSUPPLYPUMP 
REMOTESPEED 
EMERGENCYSTOP 
INTERLOCK SI 
SI WIPSUPPLYPUMP 
MOTORRUNNING 
WIPSUPPLYPUMP 
DRIVEFAULT 
WIPSUPPLYPUMP 
MOTORSPEED TEMPERATURE 
SAI AI 
AE 
402840A WIPSUPPLY 
TEMPERATURE 
SO AIT 
402840A/B CWS-S61-1.5 
WIP01WIPS-S61-1.5 
PRESSURE 
SAI AI @ 140 psi 
WIPSUPPLY 
PRESSURE 
AE 
402840B COND 
AIT 
402840A/B 
AI SAI AI 
402840 AIL 
402840 AIH 
402840 PSV 
402800 
WIPSUPPLYPUMP 
MOTORSTART 
S
S
SS
WIPFLOWRATE 
S
0.75" 
WIPFLOWRATE 
S
0.75" 
WIPFLOWRATE 
S
0.75" 
PD-S61-1.00 401770 401670 FLOWMETER 401870 MAG FLOWMETER MAG FLOWMETER SC 
401570 401570 
401570 401570 401570 
401570 401570 
401570 
401570 401570 401570 
401570 401570 401670 401670 401670 401670 
401670 
401600 401600 401600 401630 401640 401640 
401640 401640 401640 
401640 401640 401640 
401640 401640 
401640 401640 
401640 401640 401580 
401580 
401580 401580 401580 
401580 401580 401580 401580 401580 401580 401580 401580 401585 401560 
401560 
401560 401560 401560 401560 
401560 401560 401560 401560 
401560 401560 401560 401560 
401580 401565 402850 402850 402850 402850 402850 402850 402850 
402840 402840 
401500 401500 
401500 401500 
401500 401500 401500 
401500 401500 401500 401500 
401500 
401500 402800 402800 402800 402800 402800 402800 402800 402840 402840 402840 402840 402840 402840 402840 
401850 401850 
401850 401850 
401850 401850 401850 401850 401850 
401850 401850 401850 401850 401500 
401850 
401800 401830 401840 401840 
401840 401840 401840 
401840 401840 401840 401840 401840 401840 
401700 401730 401740 401740 
401740 401740 401640 
401740 401740 401740 401740 401740 401740 401740 
401770 401770 
401770 401770 
401770 
401700 401700 
401700 401700 401870 401870 401870 401870 
401870 
401800 401800 
401600 401600 EP EP EP EP EP EP EP EP 
EP EP 
EP EP 
EP EP EP EP EP EP EP EP EP EP EP EP EP EP EP EP EP EP EP EP 
EP EP EP EP 
EP EP EP EP 
EP EP 
EP EP EP EP 
EP EP 
EP EP 
EP EP EP EP EP EP 
EP EP 
EP EP EP EP EP EP EP EP EP EP EP EP 
EP ETHERNET/IP 
COMMUNICATION 
ZAO ZIO 
ZIC ZAC 
EP EP EP EP 
EP EP EP EP EP EP EP EP 
401570 ZIO ZAO 
ZAC ZIC 
ZAO ZIO 
ZIC ZAC ZAO ZIO 
ZIC ZAC ZAO ZIO 
ZIC ZAC ZIO ZAO 
ZAC ZIC ZAO ZIO 
ZIC ZAC 
FI 
FAL LI 
LAL FI 
FAH 
FAL LI 
LAL FAH FI 
FAH 
FAL LI 
LAL 
YY P YY YI YA 
AA AI 
SI SAH PT PE 
TT TE 
FT FE PAL PAH PI 
TI TAH TAL 
FAL FAH FI FY 
FY 
YY P PLT LT LT 
401800 401800 WIP System Stop 
XC 
WIP01-001 
WIP01 P P
REMOTE PANEL 
SOLENOID --> XV-WIP01-005 A/B 
SOLENOID --> XV-WIP01-011 A/B 
SOLENOID --> XV-WIP01-012 A/B 
HS 
WIP01-001 
PP
P P
VENDOR DRAWING NO. 
6171-1-01 REV 
2021/05/24 SHEET 
1 OF 1 IPEC INC. MANUFACTURER 
12" MAX FROM BOILER ROOM 
ROOM HV- 
ICW01 
-029 
HV-ICW01-037 HV-IHW01-002 HV- 
IHW01 
-001 PCV- 
IHW01 
-001 PCV- 
ICW01 
-001 P
PP
P
1"x3/8" 
SG 
TO WIP SYSTEM 
PANEL WIP ZONE MANIFOLD 
WIP ZONE MANIFOLD 
AL01 SS03 
INDUSTRIAL HOT 
WATER FROM WIP 
RE: PID-7331 SYSTEM HEAT EXCHANGER 1 1/2"-IHW01-CU01-F4 N.C. 
HV-IHW01-004 HV-ICW01-036 INDUSTRIAL COLD 
WATER TO WIP SYST. 
RE: PID-7331 HEAT EXCHANGER 1 1/2"-ICW01-CU01-F4 
2"x1-1/2" 
1"-IW-PV04 A
C
EB
D
FA C E B D FFV 
SC ZSC ZSO 401640 FY 
401840 FV 
FV 
ZSC ZSO M
401740 401640 FY 
FV FV 
ZSC ZSO 
FV 
ZSC ZSO FY SC 
FV ZSC ZSO FV 6. FOR CALIBRATION OF FLOW METER, REMOVE CONDUCTIVI TY SENSOR AND 
INSTALL STANDARD FROM THE MAIN PIPING TO THE FLOOR DRAIN. 
G6
1 1/2"-D-SS01 GFROM TANK MIXING 
ROOM 1660 FOR 
RE: PID-2000 PASSIVATION 1 1/2"-D-SS01 401840 FY 
ZSC ZSO ZSC ZSO FV 
FV 
FV 
FV 
PCP-PAS01-1730C 
PASSIVATION 
TO 
PROCESS EQUIPMENT 
RE:PID-9802 1-1/2"-PAS01-SS01 
2
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/24/2024 10:05:40 AM 12" = 1'-0" 05/24/24 
TMATELSKI 
TMATELSKI 
PID-7330 WASH IN PLACE ROOM 1730 PROJECT KEYSTONE - PHASE 1 
2022.1720 
RSMITH 2 BB 05/24/24 WIP PLAN MODS 