1 1/4"-HPSB02-CS02 
LWCO- 
HPSB02 
-002 
SG LWCO- 
HPSB02 
-001 
HV- 
BBD01 
-023 S.O. 
HV- 
BBD01 
-025 HV- 
BBD01 
-027 HV- 
BBD01 
-026 HV- 
BBD01 
-031 
HV- 
BBD01 
-030 HV- 
BBD01 
-029 
HV- 
BBD01 
-028 HV- 
BBD01 
-024 HV- 
HPSB02 
-012 
BURNER 1/4" CAPILLARY 
PS 
HPSB02-002 
HV- 
HPSB02 
-014 PI 
HPSB02-004 
TT 
HPSB02-002 
FIREYE 
FLAME 
CONTROL PT 
HPSB02-001 
PSH 
HPSB02-002 
PSCO 
HPSB02-001 PI 
HPSB02-006 
TT 
HPSB02-001 
Q.O. Q.O. ZSC 
HPSB02-001 ZIC 
HPSB02-001 
BY 
HPSB02-001 
24"Ø FLUE VENT SE-HPSB02-001 
24"Ø FLUE VENT 
PI 
10 PSI NATURAL GAS 
FROM DISTRIBUTION 
RE:PID-9700 HPSB02-001 
2"-NG01-CS03 16,738 CFH 
HV-NG01-006 
2"x1-1/2" 2"-NG01-CS03 
HV-HPSB 
02-003 
HV-HPSB 
02-007 1 1/2"-NG01-CS03 HV-HPSB 
02-006 HV-HPSB 
02-008 HV-HPSB 
02-004 HV-HPSB 
02-009 HV-HPSB 
02-010 
STR-HPSB 
02-001 
PI 
HPSB02-002 
HV-HPSB 
02-005 M3/4"-RV-CS03 
PI 
HPSB02-003 
MN.C. M
3/4"-RV-CS03 CP-HPSB02-001 
2"x3" 
2"-NG01-CS03 
3"-NG01-CS03 1/2"-NG01-CS03 AO2 
HPSB02-001 
(1,757 LB/H FLASH) 
0 LB/H 
(MAX 13,800 LB/H) BOTTOM BLOWDOWN 
2"-BBD-CS02-F4 TO BLOWDOWN SEPARATOR 
BDS01 
RE:PID-9600 BOILER FEED WATER 
SUPPLY FROM DEAERATOR 
DA01 
RE:PID-9602 
BOILER FEED WATER 
RETURN TO DEAERATOR 
DA01 
RE:PID-9602 2"-BFW-CS01-F4 42 GPM 
(MAX 50 GPM) 
1 1/2"-BFW-CS01-F4 14 GPM 
PI 
BFW01-010 
HV-BFW01 
-053 2"-BFW-CS01-F4 
N.C. 
2"-BFW-CS01-F4 
HV-BFW01 
-052 
M
2"x1 1/2" HV-BFW01-054 
2"-BFW-CS01-F4 
HV-BFW01 
-055 HV-BFW01 
-048 
HV-BFW01 
-047 HV-BFW01 
-049 
HV-BFW01 
-051 TI 
BFW01-003 
TW 28 GPM 
(MAX 36 GPM) 
1 1/2"-BFW-CS01-F4 
2"-BFW-CS01-F4 2"-RV-CS03 LV 
HPSB02-001 
STR-BFW01-007 
1 1/2"x2" HV-BFW01-056 TI 
BFW01-004 
TW HV-BFW01 
-050 VTR 
2"-BFW-CS01-F4 HV- 
BFW01 
-057 CV- 
BFW01 
-009 300 PSIG SET AT 
PSV 
BFW01-002 
1" 
3/4" 
RE: PID-9600 SEPARATOR BDS01 RELIEF TO BLOWDOWN BOILER FEEDWATER 
FLOOR SINK IN 
TRENCH (TYP.) 1 1/2"x1" 1 1/2"-RV-CS01-F4 
TI 
HPSB02-002 
TW 
TI 
HPSB02-001 
TW 
INJECTION 
QUILL CV-CHF01-009 
HV-BBD01 
-022 HV-BBD01 
-021 POLYMER FEED 
FROM SKID 
STM01-CHF01-001 
RE: PID-9600 
2" 
1 1/2" 2"-RV-CS01-F4 PSV 
HPSB02-001 
PSV 
HPSB02-002 2" 2 1/2"-RV-CS01-F4 2 1/2" 
FLOOR SINK IN 
TRENCH (33 LB/H FLASH) 
276 LB/H 1 1/2"-BBD-CS02-F4 SURFACE BLOWDOWN 
RE:PID-9600 TO FLASH TANK 
ECONOMIZER FTE01 1/4"-CHF-SS03 HV-HPSB02-002 6"-STM125#-CS01-F4 CHV-HPSB 
02-001 
HV-HPSB 
02-001 CODE REQUIRED STOP 
CHECK & ISOLATION VALVES 
WITH SPOOL PIECES 13,800 LB/H VTR VTR 
HIGH PRESSURE 6"-STM125#-CS01-F4 STEAM TO 
STEAM HEADER 
RE:PID-9620 3"-RV-CS01-F4 4"-RV-CS01-F4 1 1/2"-D-CS02 3/4"-D-CS02 
3/4"-D-CS02 
PSL 
HPSB02-001 
PCV 
HPSB02-001 
PS 
HPSB02-001 PSH 
HPSB02-001 PCV 
HPSB02-002 FCV 
HPSB02-002 FCV 
HPSB02-003 FCV 
HPSB02-001 CONTROL SIGNAL TO 
MASTER CONTROL 
PANEL CP-STM01-001 
RE: PID-9610 6"-STM12#-CS01-F4 M
N.C. 
(OPEN FOR WEEKEND 
SETBACK ONLY) FV 
HPLP-001 HV-STM12# 
-106 HV-STM12# 
-107 HV-STM12# 
-108 (SET @ 
15 PSIG) PI 
STM12#-103 
6" CAP 
HV-STM12#-109 TRS-CDR12#-007 
3/4"-CDR15#-CS02-F4 IB 
T3/4"-CDR12#-CS02-F4 6"-STM15#-CS01-F4 6"-STM12#-CS01-F4 LOW PRESSURE 
STEAM TO MAIN 
(WEEKEND SETBACK ONLY) 
RE: PID-9620 
LOW PRESSURE 
CONDENSATE TO 
DISTRIBUTION 
RE: PID-9622 HIGH/LOW PRESSURE 
CONTROL SIGNAL TO 
CP-STM01-001 
RE: PID-9610 
HV- 
HPSB02 
-015 1"x1 1/2" PSH 
HPLP-001 
3/4"-D-CS01 
3/4"-D-CS01 TT 
HPSB02-003 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY HV-BFW01-066 
HV- 
HPBS02 
-015 
HV- 
HPSB02 
-016 SIGHT GLASS 1" PROVING 
VALVE 
HV- 
HPSB02 
-013 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/21/2023 3:39:06 PM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9611125 PSIG STEAM BOILER HPSB-002 
P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 6 03/17/23 AS RECORDED 