2"-STM12#-CS01-F4 377 LB/H 
PI 
STM12#-605 
HV-STM12# 
-615 
TV 
AHU201-001 
M2-POSITION FZ 
AHU201-004 IFB PREHEAT COIL OUTDOOR AIR 
11,000 CFM 
(400 CFM MIN. 
11,000 CFM MAX - ECONOMIZER) 
RETURN AIR 
10,000 CFM 
(10,000 CFM DESIGN) YS 
AHU201-003 
D
SMOKE DETECTOR 
TT 
AHU201-005 
TIC 
AHU201-002 H
L11,000 CFM 
(11,000 CFM DESIGN) SUPPLY AIR I2 
TT 
AHU201-003 TI 
AHU201-002 
HUMIDIFIER 
HV-STM12# 
-616 MT 
AHU201-002 
MMIC 
AHU201-002 H
L
MV 
AHU201-001 
COOLING COIL AIR BLENDER 
MERV 8 (30% PREFILTER) 
MERV 13 (85% FILTER) MFT 
AHU201-005 
FZ 
AHU201-003 ZY 
AHU201-003 FI 
AHU201-005 H
L
FZ 
AHU201-002 ZY 
AHU201-002 
MTI 
AHU201-001 
TT 
AHU201-002 I4 
I5 
PI 
TI 
CHWS-604 
TW 
PI 
TI 
M
FO TV 
AHU201-002 CHWR-604 
TW CHWR-610 CHWS-610 
PI 
TI 
CHWS-605 
TW 
35 GPM 
PI 
TI 
M
FO TV 
AHU201-003 CHWR-605 
TW CHWR-611 CHWS-611 
18 GPM 
M
FO TV 
AHU201-004 HEATING WATER 
SUPPLY 
RE:  PID-9516 1 1/2"-HWS-CU01-F4 
HEATING WATER 
RETURN 
RE:  PID-9516 LOW PRESSURE 
CONDENSATE 
RE:  PID-9622 
0 GPM 
(MAX 3 GPM) 3/4"-CW-CU01-F4 DOMESTIC COLD WATER 
FROM DISTRIBUTION 
RE:PID-9000 CC-AHU201-001 TE 
AHU201-001 YV 
AHU201-005 TT 
AHU201-004 TI 
AHU201-003 
MFZ 
AHU201-001 ZY 
AHU201-001 RELIEF AIR 
10,000 CFM 
(0 CFM MIN. 
10,000 CFM MAX - ECONOMIZER) 
3/4"-CDR12#-CS02-F4 
3/4"-CDR12#-CS02-F4 
3/4"-CDR12#-CS02-F4 
3/4"-CDR12#-CS02-F4 
3/4"-CDR12#-CS02-F4 
3/4"-CDR12#-CS02-F4 
35 GPM 
2-1/2"-CHWR-CS03-F4 2-1/2"-CHWS-CS03-F4 
1 1/2"-HWR-CU01-F4 2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 
2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 
CHILLED WATER 
SUPPLY FROM 
RE:  PID-9311 
CHILLED WATER 
RETURN TO 
RE:  PID-9311 DISTRIBUTION 
DISTRIBUTION 3/4"-CDR12#-CS02-F4 IB 
T
IB 
T
IB 
T
STR-AHU 
201-001 TRS-AHU201-001 HV-AHU201-001 FT 
T
SUPPLY FAN RETURN FAN 
HV-STM12# 
-617 VB-STM12# 
-602 
HV-STM12#-618 
HV-CDR12# 
-615 
HV-CHWS-629 HV-CHWS 
-631 
HV-CHWR-624 
HV-CHWS-630 HV-CHWS 
-632 
HV-CHWR 
-625 
BV-CHWR-607 TR-CDR12#-609 
TR-CDR12#-610 
TR-CDR12#-611 BD 
BD BD 
BD 
FIC 
AHU201-001 
WE 
AFT 
AHU201-001 
WE 
CFT 
AHU201-002 
WE BA
DC
I1 I2 B
I3 I4 SIC 
AHU201-001 
WE VFD 
HS 
AHU201-001 XI 
AHU201-001 SC 
AHU201-001 SI 
AHU201-001 
I1 I2 D
I3 I4 SIC 
AHU201-002 
WE VFD 
HS 
AHU201-002 XI 
AHU201-002 SC 
AHU201-002 SI 
AHU201-002 
FIC 
AHU201-002 
WE 
EFT 
AHU201-003 
WE 
GFT 
AHU201-004 
WE I1 I2 F
I3 I4 SIC 
AHU201-003 
WE VFD 
HS 
AHU201-003 XI 
AHU201-003 SC 
AHU201-003 SI 
AHU201-003 
I1 I2 H
I3 I4 SIC 
AHU201-004 
WE VFD 
HS 
AHU201-004 XI 
AHU201-004 SC 
AHU201-004 SI 
AHU201-004 FE
HGIFB PREHEAT:  313 LB/H 
HUMIDIFIER:  72 LB/H 
PDI 
AHU201-001 
WE PDT 
AHU201-001 PDIT 
AHU201-001 
REHEAT COIL BV-HWR-603 
HV-HWS-606 
BV-HWR-602 
HV-HWS-605 1 1/4"-HWR-CU01-F4 
1 1/4"-HWS-CU01-F4 1 1/4"-HWR-CU01-F4 
1 1/4"-HWS-CU01-F4 
1/2"-CHWS-CU01-F4 1 1/2"-CHWR-CU01-F4 BV-CHWR-606 
1 1/2"-CHWR-CU01-F4 2 1/2"x1" 
3/4"-CDR12# 
-CS02-F4 
2"-STM12#-CS01-F4 1"-STM12#-CS01-F4 
1/2"x1" TT 
AHU201-001 TIC 
AHU201-001 H
L
MT 
AHU201-001 MIC 
AHU201-001 H
L
NT 
AHU201-001 NIC 
AHU201-001 H
LPT 
AHU201-001 I3 PAL 
AHU201-001 L
PT 
AHU201-002 I3 PAH 
AHU201-002 H
PT 
AHU201-005 I3 PAL 
AHU201-005 LPI 
TI 
HWS-603 
TW HWS-603 
HV-HWS-608 PI 
TI 
HWR-603 
TW HWR-603 PI 
TI 
HWR-602 
TW HWR-602 
PI TI 
HWS-602 
TW 
HWS-602 HV-HWS-607 FR-AHU201-001 
I1 YS 
AHU201-002 
SMOKE DETECTOR D
PDT 
AHU201-002 PDI 
AHU201-002 
PDT 
AHU201-003 PDI 
AHU201-003 
HV-CDR12#-616 
CV-AHU201-001 TRS-AHU201-002 FT 
TCV-AHU201-002 AV-CDR12# 
-602 
1/2" VB-CDR12#-602 STR-STM12# 
-603 HV-CHWR-627 
HV-CHWS 
-634 HV-CHWR 
-626 HV-CHWS 
-635 
HV-HWR 
-609 HV-HWR 
-611 HV-HWR 
-609 
HV-HWS 
-604 HV-HWR 
-610 HV-HWR-608 
HV-HWR-607 
PT 
AHU201-006 I3 PAH 
AHU201-006 H
HV-CHWR-622 
HV-CHWS-633 
HV-CHWR-623 
HV-CHWS-606 HV-CHWR-621 RE: PID-8411 
RE: PID-8411 
HV-AHU201-002 HV-AHU201-003 STR-AHU201-002 HV-AHU201-004 HV-HWS-643 MECHANICAL ROOM 2405 MECHANICAL ROOM 2405 
MZ 
AHU201-001 ZY 
AHU201-006 ZY 
AHU201-004 
TZ 
AHU201-001 ZY 
AHU201-005 
TZ 
AHU201-002 ZY 
AHU201-007 
TZ 
AHU201-003 ZY 
AHU201-008 
TZ 
AHU201-004 ZY 
AHU201-009 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:01:13 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8201AHU-201 CHILLER ROOM P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM 
4. INTERLOCK TO STOP FAN WITH SOFTWARE LOW TEMPERATURE ALARM 
5. INTERLOCK TO CLOSE HUMIDIFIER VALVE WITH SOFTWARE H UMIDITY 
HIGH LIMIT GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 