ALARM CONNECTION TO BAS 
HV-IW01-029 
HV-IW01-030 #SHEET NOTES 
1. OVERFLOW ROUTED TO FLOOR DRAIN. 
2. INSTALL ULTRASONIC FLOW ELEMENT VERTICALLY AND I N ACCORDANCE 
WITH MANUFACTURER'S INSTALLATION RECOMMENDATIONS. 
3. P-TRAP FILLED WITH VEGETABLE OIL TO PREVENT FUME S FROM VENTING 
INSIDE. 
4. NOZZLE LIGHT WIRED TO LIGHT SWITCH ON WALL AT OP ERATOR 
ACCESSIBLE LOCATION. 
5. DRUMS WILL BE STORED ON A CONTAINMENT PALLET. 
6. PH PROBE IN VERTICAL PIPE TO KEEP SUBMERGED AT A LL TIMES. 
7. PROVIDE INLINE STATIC MIXER AND CONFIGURE PIPING  SO IT CAN BE 
REMOVED. 
8. PROVIDE PLATE AT DIP TUBE PENETRATION FOR SEALIN G AND 
ALLOWING AIR IN WHILE PUMPING. 
IW01-TK-001 
IW TREATMENT TANK 
CAPACITY: 5000 GAL 
MOC: FRP 
DIMENSIONS: TBD IW01-HE-001 
IW COOLING EXCHANGER 
TYPE: SHELL AND TUBE 
FLOW PROC/UTIL: 100 GPM / 50 GPM 
MOC: 304SS 
DUTY: 25 MBH IW01-PU-001 
IW TREATMENT PUMP 
TYPE: CENTRIFUGAL 
CAPACITY: 100 GPM / 40 FT HD 
MOTOR: 5 HP / 1750 RPM 
POWER: 460 V / 3 PH / 60 HZ IW01-PU-002 
IW TREATMENT PUMP 
TYPE: CENTRIFUGAL 
CAPACITY: 100 GPM / 40 FT HD 
MOTOR: 5 HP / 1750 RPM 
POWER: 460 V / 3 PH / 60 HZ IW01-PU-005 
ACID DRUM PUMP 
TYPE: DIAPHRAGM 
CAPACITY: 3 GPM 
MOC: POLYPROPYLENE 
AIR: TBD IW01-PU-006 
CAUSTIC DRUM PUMP 
TYPE: DIAPHRAGM 
CAPACITY: 3 GPM 
MOC: POLYPROPYLENE 
AIR: TBD IW01-MX-001 
INLINE STATIC MIXER LG-IW01-001 
JT-IW01-001 
3"-IV-PV04 
JT-IW01-002 VTR 
INDUSTRIAL WASTE 
FROM 
IW SUMP #1 
RE:PID-7700 3"-IW-PV04 
4
SPARE 
N11 
3" 
N06 
3" N02 
4" N03 
3" 
N04 
4" 
LAH 
IW01-001 
IW01 
TUN 
LSH 
IW01-001 N01 
2" N05 
3" 
3 1
N12 
4" 
SG-IW01-001 
IW01-TK-001 
TI 
IW01-002 
IW01 
TIT 
IW01-002 
TE 
IW01-002 
TW IW01 
LIT 
IW01-001 HV-IW01-001 
HV-IW01-002 
N10 
2" N08 
3" 
3" N13 
3" 
HV-IW01-008 N09 
2" LIC 
IW01-001 
N07 
24" H3"-IW-PV04 HH 
3"-IW-PV04 
3"-IW-PV04 SI 
IW01-002 
IW01 
SC 
IW01-002 
IW01 
XI 
IW01-002 
IW01 
XC 
IW01-002 
IW01 VFD 
SIC 
IW01-PU-002 HV- 
IW01 
-025 
CV-IW01-006 STR- 
IW01 
-002 IW01-002 
HV-IW01-027 SI 
IW01-001 
IW01 
SC 
IW01-001 
IW01 
XI 
IW01-001 
IW01 
XC 
IW01-001 
IW01 VFD 
SIC 
IW01-PU-001 HV- 
IW01 
-024 
CV-IW01-001 STR- 
IW01 
-001 IW01-001 
HV-IW01-028 HV-IW01-003 2" 2" 
HV-IW01-015 HV-IW01-004 
HV-IW01-006 3/4" 3/4" 
3"-IW-PV04 IW01-HE-001 1" IW01-002 100 PSIG PSV 3/4" 1" 150 PSIG SET AT PSV 
IW01-001 
TO FLOOR 
DRAIN 
SET AT 
HV-IW01-014 
HV-IW01-013 HV-IW01-012 HV-IW01-011 RE:PID-9310 TI 
IW01-003 
TW TV 
IW01-001 
2 1/2"-CHWR-CS03-F4 CHILLED WATER 
TO DISTRIBUTION PI 
IW01-002 
HV-IW01-010 HV-IW01-007 
HV-IW01-009 RE:PID-9310 2 1/2"-CHWS-CS03-F4 TI 
IW01-001 
TW 
CHILLED WATER 
FROM DISTRIBUTION PI 
IW01-001 
69 GPM HV-IW01-016 HV-IW01-021 
pH AE 
IW01-001 
pH AIT 
IW01-001 AIC 
IW01-001 
IW01 XV 
IW01-006 
PV04 SS12 
CV-IW01-003 
PV04 SS12 
CV-IW01-002 IW01 XS 
IW01-006 
TE 
IW01-001 
TW TIT 
IW01-001 
IW01 TIC 
IW01-001 XV 
IW01-007 
IW01 XS 
IW01-007 IW01-MX-001 7HV-IW01-022 AE 
IW01-002 AIT 
IW01-002 AIC 
IW01-002 
pH pH IW01 HV-IW01-023 AE 
IW01-003 AIT 
IW01-003 AIC 
IW01-003 
pH pH IW01 2FE 
IW01-001 FIT 
IW01-001 FIC 
IW01-001 
IW01 XS 
IW01-002 
IW01 
FO XV 
IW01-002 
IW01 XS 
IW01-003 
XV 
IW01-003 IW01 
ULS 
LIT 
IW01-003 
FH-IW01-006 
FH-IW01-003 
IW01-PU-006 CV-IW01-005 
8
NaOH 
55 GAL 
5
CONTAINMENT PALLET CITRIC ACID 
55 GAL 
5
CONTAINMENT PALLET CV-IW01-004 
8FH-IW01-005 
FH-IW01-001 
IW01-PU-005 1/4"x1/2" FH-IW01-004 
LIT 
IW01-002 IW01-001 30 PSIG SET AT LI 
IW01-003 L
IW01 
ULS 1/4"x3/4" FH-IW01-002 HV-IW01-017 PCV HV-IW01-018 RE:PID-7512 LI 
IW01-002 1/2"-CCA-SS03 COMPRESSED AIR 
FROM DISTRIBUTION PCV 
IW01-002 
PI SS03 AL01 HV-IW01-020 XV 
IW01-005 
IW01 
1/2"-CCA-SS03 XS 
IW01-005 
PI SS03 AL01 
COMPRESSED AIR 
FROM DISTRIBUTION 
RE:PID-7512 
XV 
IW01-004 
IW01 XS 
IW01-004 30 PSIG SET AT 
LHV-IW01-019 
6"-IW-PV04 FD 
INDUSTRIAL WASTE 
RE:PID-7701 6
2"-IW-PV04 3/4"-CAUST-SS12 
3/4"-ACID-SS12 2"-IW-PV04 2"-IW-PV04 3"-IW-PV04 3"-IW-PV04 
3"-IW-PV04 INDUSTRIAL WASTE 
VENT FROM SUMP PIT 
RE:PID-7700 2"-IW-PV04 
2"x3" 
RE:PID-7512 COMPRESSED AIR 
FROM DISTRIBUTION CP-IW01-001 
1"-CCA-AL01 
INDUSTRIAL 
WASTE 
TREATMENT 
AIT SYSTEM pH 
CONTROL PANEL HV-IW01-005 3/4" 3"-IW-PV04 
2"x3" 
FD YA 
IW01-002 
XE 
IW01-002 YA 
IW01-002 
XE 
IW01-002 
YA 
IW01-001 
XE 
IW01-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 6/3/2024 1:42:03 PM 12" = 1'-0" 05/24/24 
TMATELSKI 
TMATELSKI 
PID-7705 WASTE NEUTRALIZATION ROOM 1755 PROJECT KEYSTONE - PHASE 1 
2022.1720 
RSMITH 1 BB 05/24/24 IW UPDATE; FLOOR SPILL DETECTORS ADDED 
11