(FUTURE) 
(FUTURE) (FUTURE) 
(FUTURE) 
HEATING WATER SUPPLY 
TO VAV-RH-2365 
RE: 1.6 GPM 
HEATING WATER RETURN 
FROM VAV-RH-2365 
RE: 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2090 
RE: 1.2 GPM 
HEATING WATER RETURN 
FROM VAV-RH-2090 
RE: 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3025 
RE: PID-8413 1.0 GPM 
HEATING WATER RETURN 
FROM VAV-RH-3025 
RE: PID-8413 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2080 
RE: 0.5 GPM 
HEATING WATER RETURN 
FROM VAV-RH-2080 
RE: 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
FROM HEATING WATER 
RE: PID-9513 DISTRIBUTION 
HEATING WATER RETURN 
TO HEATING WATER 
RE: PID-9513 DISTRIBUTION 
(FUTURE) 
(FUTURE) (FUTURE) 
(FUTURE) HEATING WATER SUPPLY 
TO FCU-3002-STR-B 
RE: PID-8416 0.6 GPM 
HEATING WATER RETURN 
FROM FCU-3002-STR-B 
RE: PID-8416 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3020 
RE: PID-8413 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3020 
RE: PID-8413 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO FCU-3902-MLFT-B 
RE: PID-8417 0.8 GPM 
HEATING WATER RETURN 
FROM FCU-3902-MLFT-B 
RE: PID-8417 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO AHU-305 
RE: PID-8305 56.2 GPM .
HEATING WATER RETURN 
FROM AHU-305 
RE: PID-8305 .2-1/2"-HWS-CU01-F4 
2-1/2"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO HEATING WATER 
RE: PID-9515 DISTRIBUTION 
HEATING WATER RETURN 
FROM HEATING WATER 
RE: PID-9515 DISTRIBUTION 5"-HWS-CS03-F4 4"-HWS-CS03-F4 
HV-HWS 
-026 
HV-HWR 
-026 5"-HWR-CS03-F4 4"-HWR-CS03-F4 4"-HWS-CS03-F4 
4"-HWR-CS03-F4 HV-HWS 
-029 
HV-HWR 
-029 HV-HWS 
-032 
HV-HWR 
-032 HV-HWS 
-028 
HV-HWR 
-028 HV-HWS 
-030 
HV-HWR 
-030 HV-HWS 
-031 
HV-HWR 
-031 HV-HWS 
-033 
HV-HWR 
-033 2 1/2"-HWR-CS03-F4 2 1/2"-HWS-CS03-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 9/29/2022 12:55:03 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-9514HEATING WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
JD NOTE: 
SHORT DASH PIPING SHOWN AFTER CAPPED 
VALVES REPRESENTS PHASE 2 SPACES. 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 