HEATING WATER SUPPLY 
TO VAV-RH-2345 
RE: PID-8419 2.5 GPM 
HEATING WATER RETURN 
FROM VAV-RH-2345 
RE: PID-8419 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2325 
RE: 1.3 GPM & VAV-RH-2325EQ (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2325 
RE: & VAV-RH-2325EQ (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2290 
RE: 1.9 GPM & VAV-RH-2290EQ (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2290 
RE: VAV-RH-2290EQ (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2335 
RE: 1.9 GPM & VAV-RH-2335EQ (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2335 
RE: & VAV-RH-2335EQ (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
.
.
HEATING WATER SUPPLY 
TO VAV-RH-2340 
RE: 0.7 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2340 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2330 
RE: 1.0 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2330 
RE: .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2355 
RE: 0.6 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2355 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2280 
RE: 1.8 GPM & VAV-RH-2280EQ (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2280 
RE: & VAV-RH-2280EQ (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2275 
RE: 1.2 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2275 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2265 
RE: 2.3 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2265 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2350 
RE: 1.0 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2350 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2345 
RE: 2.5 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2345 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2755 
RE: . 1.0 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2755 
RE: . (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2360 
RE: 0.5 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-2360 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
FROM HEATING WATER 
RE: PID-9510 DISTRIBUTION 
HEATING WATER RETURN 
TO HEATING WATER 
RE: PID-9510 DISTRIBUTION HEATING WATER SUPPLY 
TO HEATING WATER 
RE: PID-9514 DISTRIBUTION 
HEATING WATER RETURN 
FROM HEATING WATER 
RE: PID-9514 DISTRIBUTION 6"-HWS-CS03-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2505 
RE: PID-8412 0.8 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2505 
RE: PID-8412 .
HEATING WATER SUPPLY 
TO MAU-301 
RE:  PID-8301 42.0 GPM .
HEATING WATER RETURN 
FROM MAU-301 
RE:  PID-8301 .
HEATING WATER SUPPLY 
TO VAV-RH-2230 
RE: PID-8409 0.7 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2230 
RE: PID-8409 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
2"-HWS-CU01-F4 
2"-HWR-CU01-F4 
3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2305 
RE: PID-8410 0.7 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2305 
RE: PID-8410 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO AHU-101 
RE:  PID-8101 10.6 GPM .
HEATING WATER RETURN 
FROM AHU-101 
RE:  PID-8101 .
HEATING WATER SUPPLY 
TO VAV-RH-2310 
RE: PID-8410 1.3 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2310 
RE: PID-8410 .1 1/4"-HWS-CU01-F4 
1 1/4"-HWR-CU01-F4 
3/4"-HWS 
-CU01-F4 
3/4"-HWR 
-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2320 
RE: PID-8410 1.3 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2320 
RE: PID-8410 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2240 
RE: PID-8409 1.4 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2240 
RE: PID-8409 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2300 
RE: PID-8410 1.2 GPM .
HEATING WATER RETURN 
FROM  VAV-RH-2300 
RE: PID-8410 .
HEATING WATER SUPPLY 
TO VAV-RH-2285 
RE: PID-8409 2.1 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2285 
RE: PID-8409 .
HEATING WATER SUPPLY 
TO VAV-RH-2295 
RE: PID-8410 1.6 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2295 
RE: PID-8410 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3120 
RE: PID-8415 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3120 
RE: PID-8415 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2225 
RE: PID-8413 5.9 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2225 
RE: PID-8413 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2485 
RE: PID-8412 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2485 
RE: PID-8412 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2475 
RE: PID-8412 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2475 
RE: PID-8412 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2465 
RE: PID-8412 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2465 
RE: PID-8412 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3100 
RE: PID-8414 2.6 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3100 
RE: PID-8414 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3060 
RE: PID-8414 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3060 
RE: PID-8414 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3045 
RE: PID-8414 0.7 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3045 
RE: PID-8414 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3055 
RE: PID-8414 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3055 
RE: PID-8414 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2495 
RE: PID-8412 0.8 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2495 
RE: PID-8412 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO AHU-303 
RE: PID-8303 56.2 GPM .
HEATING WATER RETURN 
FROM AHU-303 
RE: PID-8303 .2-1/2"-HWS-CU01-F4 
2-1/2"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO AHU-304 
RE: PID-8304 56.2 GPM .
HEATING WATER RETURN 
FROM AHU-304 
RE: PID-8304 .2-1/2"-HWS-CU01-F4 
2-1/2"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2260 
RE: PID-8409 .
HEATING WATER RETURN 
FROM VAV-RH-2260 
RE: PID-8409 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 2.3 GPM 
HEATING WATER SUPPLY 
TO AHU-302 
RE:  PID-8302 28.7 GPM .
HEATING WATER RETURN 
FROM AHU-302 
RE:  PID-8302 .2"-HWS-CU01-F4 
2"-HWR-CU01-F4 2-1/2"-HWR -CS03-F4 2-1/2"-HWS-CU01-F4 1-1/2"-HWS-CU01-F4 
1-1/4"-HWS-CU01-F4 
1-1/4"-HWS-CU01-F4 
1"-HWS-CU01-F4 3/4"-HWS-CU01-F4 1"-HWS-CU01-F4 1-1/4"-HWS-CU01-F4 1-1/4"-HWS-CU01-F4 3/4"-HWS-CU01-F4 6"-HWS-CS03-F4 1-1/4"-HWS-CU01-F4 1"-HWS-CU01-F4 1"-HWS-CU01-F4 3/4"-HWS-CU01-F4 
4"-HWS-CS03-F4 2"-HWS-CU01-F4 2"-HWS-CU01-F4 5"-HWS-CS03-F4 5"-HWS-CS03-F4 
HV-HWS 
-008 
HV-HWR 
-008 
HEATING WATER SUPPLY 
TO VAV-RH-3139 
RE: PID-8415 0.5 GPM 
HEATING WATER RETURN 
FROM VAV-RH-3139 
RE: PID-8415 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 4"-HWR-CS03-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3075 
RE: PID-8414 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3075 
RE: PID-8414 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3085 
RE: PID-8414 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3085 
RE: PID-8414 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3095 
RE: PID-8414 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3095 
RE: PID-8414 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2295EQ 
RE: PID-8418 0.7 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2295EQ 
RE: PID-8418 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2310EQ 
RE: PID-8418 0.7 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2310EQ 
RE: PID-8418 .HV-HWR 
-007 HV-HWS 
-007 2-1/2"-HWS -CS03-F4 
HV-HWS 
-006 HV-HWR 
-006 
1-1/4"-HWR-CU01-F4 2-1/2"-HWS-CU01-F4 3/4"-HWS 
-CU01-F4 
3/4"-HWR 
-CU01-F4 3/4"-HWS 
-CU01-F4 
3/4"-HWR 
-CU01-F4 HV-HWS 
-013 
HV-HWR 
-013 HV-HWS 
-009 
HV-HWR 
-009 HV-HWS 
-022 
HV-HWR 
-022 HV-HWS 
-023 
HV-HWR 
-023 HV-HWS 
-024 
HV-HWR 
-024 HV-HWS 
-025 
HV-HWR 
-025 5"-HWR-CS03-F4 5"-HWR-CS03-F4 6"-HWR-CS03-F4 6"-HWR-CS03-F4 
HV-HWS 
-010 
HV-HWR 
-010 
HV-HWS 
-011 
HV-HWR 
-011 HV-HWS 
-012 
HV-HWR 
-012 HV-HWS 
-014 
HV-HWR 
-014 
HV-HWS 
-015 
HV-HWR 
-015 
HV-HWS 
-016 
HV-HWR 
-016 
HV-HWS 
-017 
HV-HWR 
-017 
HV-HWS-020 
HV-HWR-020 HV-HWS 
-018 
HV-HWR 
-018 
HV-HWS 
-019 
HV-HWR 
-019 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 10/28/2022 2:55:44 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-9513HEATING WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
JD NOTE: 
SHORT DASH PIPING SHOWN AFTER CAPPED 
VALVES REPRESENTS PHASE 2 SPACES. 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 