RETURN AIR 
TO PLENUM/SPACE 
RETURN AIR 
TO PLENUM/SPACE M M0.9 GPM 
VAV-RH-3125 
EAV-3125 
FUTURE 
GRANULATION 
3125 830 
CFM 830 
CFM 3125 FUTURE 
GRANULATION 
HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
EXHAUST AIR 
TO DUCT MANIFOLD 
RE:  PID-8013 
0.9 GPM 
VAV-RH-3135 
EAV-3135 
FUTURE 
GRANULATION 
3135 1250 
CFM 1035 
CFM 3135 FUTURE 
GRANULATION 
HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
EXHAUST AIR 
TO DUCT MANIFOLD 
RE:  PID-8013 FIC 
3125-001 FT 
3125-001 
FZ 
3125-001 
ZY 
3125-001 W.E. 
W.E. FT 
3125-002 
PZ 
3125-001 
TE 
3125-002 FR-3125 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3125-002 
TZ 
3125-001 
HV-VAV 
3125-001 
CHV-VAV 
3125-001 CBV-VAV 
3125-001 
1/2" 
TE 
3125-001 
TIC 
3125-002 MI 
3125-001 MT 
3125-001 TI 
3125-001 FI 
3125-002 
ZY 
3125-003 
PDT 
3125-001 PDI 
3125-001 
TT 
3125-002 ME 
3125-001 TT 
3125-001 TV 
3125-001 FIC 
3135-001 FT 
3135-001 
FZ 
3135-001 
ZY 
3135-001 W.E. 
W.E. FT 
3135-002 
PZ 
3135-001 
TE 
3135-002 FR-3135 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3135-002 
TZ 
3135-001 
HV-VAV 
3135-001 
CHV-VAV 
3135-001 CBV-VAV 
3135-001 
1/2" 
TE 
3135-001 
TIC 
3135-002 MI 
3135-001 MT 
3135-001 TI 
3135-001 FI 
3135-002 
ZY 
3135-003 
PDT 
3135-001 PDI 
3135-001 
TT 
3135-002 ME 
3135-001 TT 
3135-001 TV 
3135-001 
FIC 
3170A-001 FT 
3170A-001 
FZ 
3170A-001 
ZY 
3170A-001 W.E. FIC 
3160-001 FT 
3160-001 
FZ 
3160-001 
ZY 
3160-001 W.E. 
W.E. 
MI 
3160-001 MIT 
3160-001 
TIT 
3160-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3160-002 
TZ 
3160-001 
HV-VAV 
3160-001 
CHV-VAV 
3160-001 TV 
3160-001 
CBV-VAV 
3160-001 
1/2" 
TE 
3160-001 TI 
3160-001 
TIC 
3160-002 M
FIC 
3175-001 FT 
3175-001 
FZ 
3175-001 
ZY 
3175-001 W.E. 
W.E. 
MI 
3175-001 MIT 
3175-001 
TIT 
3175-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3175-002 
TZ 
3175-001 
HV-VAV 
3175-001 
CHV-VAV 
3175-001 TV 
3175-001 
CBV-VAV 
3175-001 
1/2" 
TE 
3175-001 TI 
3175-001 
TIC 
3175-002 MFIC 
3170B-001 FT 
3170B-001 
FZ 
3170B-001 
ZY 
3170B-001 W.E. 
W.E. 
MI 
3170-001 MIT 
3170-001 
TIT 
3170-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3170B-002 
TZ 
3170B-001 
HV-VAV 
3170B-001 
CHV-VAV 
3170B-001 TV 
3170B-001 
CBV-VAV 
3170B-001 
1/2" 
TE 
3170B-001 TI 
3170B-001 
TIC 
3170-002 M
TT 
3160-001 TT 
3170B-001 
TT 
3175-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1  JCI DWG NO. 15-1 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3170A-002 
TZ 
3170A-001 
HV-VAV 
3170A-001 
CHV-VAV 
3170A-001 CBV-VAV 
3170A-001 
TE 
3170A-001 TI 
3170A-001 1/2" TV 
3170A-001 
TT 
3170A-001 FIC 
3120-001 FT 
3120-001 
FZ 
3120-001 
ZY 
3120-001 W.E. 
W.E. RAV-3120 
FT 
3120-002 
PZ 
3120-001 
TE 
3120-002 FR-3120 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3120-002 
TZ 
3120-001 
HV-VAV 
3120-001 
CHV-VAV 
3120-001 CBV-VAV 
3120-001 
1/2" 
TE 
3120-001 
TIC 
3120-002 MI 
3120-001 MT 
3120-001 TI 
3120-001 FI 
3120-002 
ZY 
3120-003 
PDT 
3120-002 PDI 
3120-002 
TT 
3120-002 ME 
3120-001 TT 
3120-001 TV 
3120-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
2023-001 FT 
2023-001 
FZ 
2023-001 
ZY 
2023-001 W.E. 
W.E. RAV-2023 
FT 
2023-002 
PZ 
2023-001 
TE 
2023-002 FR-2023 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2023-002 
TZ 
2023-001 
HV-VAV 
2023-001 
CHV-VAV 
2023-001 CBV-VAV 
2023-001 
1/2" 
TE 
2023-001 
TIC 
2023-002 MI 
2023-001 MT 
2023-001 TI 
2023-001 FI 
2023-002 
ZY 
2023-003 
PDT 
2023-004 PDI 
2023-004 
TT 
2023-002 ME 
2023-001 TT 
2023-001 TV 
2023-001 VAV WITH REHEAT, RAV, AND MULTIPLE RPM. ZN-T AND ZN -H ON RETURN AIR. JCI DWG NO. 17-1 
FIC 
3150-001 FT 
3150-001 
FZ 
3150-001 
ZY 
3150-001 W.E. 
W.E. FT 
3150-002 
PZ 
3150-001 
TE 
3150-002 FR-3150 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3150-002 
TZ 
3150-001 
HV-VAV 
3150-001 
CHV-VAV 
3150-001 CBV-VAV 
3150-001 
1/2" 
TE 
3150-001 
TIC 
3150-002 MI 
3150-001 MT 
3150-001 TI 
3150-001 FI 
3150-002 
ZY 
3150-003 
PDT 
3150-001 PDI 
3150-001 
TT 
3150-002 ME 
3150-001 TT 
3150-001 TV 
3150-001 VAV WITH REHEAT, EAV AND MPS. ZN-T AND ZN-H ON RETU RN AIR. JCI DWG NO. 19-1 
FIC 
3139-001 FT 
3139-001 
FZ 
3139-001 
ZY 
3139-001 W.E. 
W.E. RAV-3139 
FT 
3139-002 
PZ 
3139-001 
TE 
3139-002 FR-3139 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3139-002 
TZ 
3139-001 
HV-VAV 
3139-001 
CHV-VAV 
3139-001 CBV-VAV 
3139-001 
1/2" 
TE 
3139-001 
TIC 
3139-002 MI 
3139-001 MT 
3139-001 TI 
3139-001 FI 
3139-002 
ZY 
3139-003 
PDT 
3139-002 PDI 
3139-002 
TT 
3139-002 ME 
3139-001 TT 
3139-001 TV 
3139-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 MMM
M
M0.5 GPM 
VAV-RH-3120 
LOD TESTING 
3120 390 
CFM 
PDIC 
3120-001 
PDT 
3120-001 120 
CFM 3120 TESTING 
270 
CFM 
GMP 
CORRIDOR 
3100 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
3100 
0.9 GPM 
VAV-RH-3150 
EAV-3150 
MECHANICAL 
3150 1250 
CFM 1250 
CFM 3150 MECHANICAL 
HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
EXHAUST AIR 
TO DUCT MANIFOLD 
RE:  PID-8013 
0.5 GPM 
VAV-RH-3160 
IDF ROOM 
3160 800 
CFM 800 
CFM 3160 IDF 
HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
0.5 GPM 
VAV-RH-3170A 
NON GMP 
MAINTENANCE 
3170 80 
CFM 3170 
NON-GMP 
MAINTENANCE 
HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
0.5 GPM 
VAV-RH-2023 
ANTE ROOM 
2023 785 
CFM 
PDIC 
2023-001 
PDT 
2023-001 135 
CFM 2023 ANTEROOM 
HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 1.0 GPM 
VAV-RH-3175 
MAINTENANCE 
OFFICE 
3175 90 
CFM 190 
CFM 3175 OFFICE 
HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
0.5 GPM 
VAV-RH-3170B 
450 
CFM HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
BOILER ROOM 
1765 6400 
CFM 1765 BOILER 
SUPPLY AIR 
FROM MAU-201 
RE:  PID-8202 
6400 
CFM EXHAUST AIR 
RE:  PID-8013 
0.5 GPM 
VAV-RH-3139 
PERSONNEL 
AIRLOCK 
3139 740 
CFM 
PDI 
3139-001 
PDT 
3139-001 60 
CFM 3139 PERSONNEL 
AIRLOCK 
HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
EXAUST AIR 
TO EF-3180 
RE:  PID-8013 
WELDING 
HOOD 
4200 
CFM 0.05INWC 
0.05INWC 
CLEAN TOOLING 
2020 PDIC 
2023-002 
PDT 
2023-002 
GMP CORRIDOR 
2050 CLEAN TOOLING 
2020 0.03INWC 
0.03INWC 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
MECHANICAL 
3140 
GMP CORRIDOR 
3100 
GMP CORRIDOR 
3100 MECHANICAL 
3140 0.06INWC 
0.03INWC 0.03INWC 340 
CFM 340 
CFM 
MONITOR ONLY GMP CORRIDOR 
2050 PDI 
2023-001 
PDT 
2023-003 
STAIR A 
2001 MONITOR 
ONLY 
MECHANICAL 
3140 PDL 
3120-001 
PDH 
3120-001 PDH 
2023-002 PDL 
2023-002 
PDL 
2023-001 
PDH 
2023-001 
PDH 
3139-001 PDL 
3139-001 PDL 
2023-003 PDH 
2023-003 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/15/2024 8:47:46 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8415 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 