HEPA FILTER M
COOLING COIL 
HEPA FILTER CONDITIONED 
OUTDOOR AIR 
FROM MANIFOLD 
RE:  PID-8010 
FT 
AHU304-015 
FZ 
AHU304-003 ZY 
AHU304-003 
I1 
YS 
AHU304-001 
30,000 CFM 
(55,000 CFM DESIGN) SMOKE DETECTOR 
DFZ 
AHU304-002 ZY 
AHU304-002 
M
30,000 CFM 
(55,000 CFM DESIGN) 
FI 
AHU304-015 H
L
SUPPLY FAN (TYP. 8) REHEAT COIL AIR BLENDER RETURN FAN (TYP. 6) MFZ 
AHU304-004 ZY 
AHU304-006 B
D HF
GE
CA
FIC 
AHU304-002 
WE 
AFT 
AHU304-001 
WE 
CFT 
AHU304-002 
WE 
EFT 
AHU304-003 
WE 
GFT 
AHU304-004 
WE 
VFD 
D
I1 I2 I3 I4 SIC 
AHU304-002 
WE 
I1 I2 I3 I4 HS 
AHU304-002 MSIC 
AHU304-006 
WE VFD 
HS 
AHU304-006 I1 I2 B
I3 I4 
XI 
AHU304-002 SC 
AHU304-002 SI 
AHU304-002 SIC 
AHU304-001 
WE 
I1 I2 I3 I4 
XI 
AHU304-006 SC 
AHU304-006 SI 
AHU304-006 VFD 
HS 
AHU304-001 KSIC 
AHU304-005 
WE VFD 
HS 
AHU304-005 XI 
AHU304-001 SC 
AHU304-001 SI 
AHU304-001 XI 
AHU304-005 SC 
AHU304-005 SI 
AHU304-005 
WE 
JFT 
AHU304-005 
WE 
LFT 
AHU304-006 
WE WE 
NFT 
AHU304-007 
WE 
QFT 
AHU304-008 
WE T V ZX
YW
US
AA 
BB DD CC 
VFD 
F
I1 I2 I3 I4 SIC 
AHU304-003 
WE 
I1 I2 I3 I4 HS 
AHU304-003 PSIC 
AHU304-007 
WE VFD 
HS 
AHU304-007 XI 
AHU304-003 SC 
AHU304-003 SI 
AHU304-003 XI 
AHU304-007 SC 
AHU304-007 SI 
AHU304-007 
VFD 
H
I1 I2 I3 I4 SIC 
AHU304-004 
WE 
I1 I2 I3 I4 HS 
AHU304-004 RSIC 
AHU304-008 
WE VFD 
HS 
AHU304-008 XI 
AHU304-004 SC 
AHU304-004 SI 
AHU304-004 XI 
AHU304-008 SC 
AHU304-008 SI 
AHU304-008 FIC 
AHU304-001 
WE 
SFT 
AHU304-009 
WE 
UFT 
AHU304-010 
WE 
WFT 
AHU304-011 
WE 
YFT 
AHU304-012 
WE 
VFD 
V
I1 I2 I3 I4 SIC 
AHU304-010 
WE 
I1 I2 I3 I4 HS 
AHU304-010 ZSIC 
AHU304-012 
WE VFD 
HS 
AHU304-012 I1 I2 T
I3 I4 
XI 
AHU304-010 SC 
AHU304-010 SI 
AHU304-010 SIC 
AHU304-009 
WE 
I1 I2 I3 I4 
XI 
AHU304-012 SC 
AHU304-012 SI 
AHU304-012 VFD 
HS 
AHU304-009 XSIC 
AHU304-011 
WE VFD 
HS 
AHU304-011 XI 
AHU304-009 SC 
AHU304-009 SI 
AHU304-009 XI 
AHU304-011 SC 
AHU304-011 SI 
AHU304-011 
I1 I2 I3 I4 DD SIC 
AHU304-014 
WE VFD 
HS 
AHU304-014 I1 I2 I3 I4 
XI 
AHU304-014 SC 
AHU304-014 SI 
AHU304-014 BB SIC 
AHU304-013 
WE VFD 
HS 
AHU304-013 XI 
AHU304-013 SC 
AHU304-013 SI 
AHU304-013 
WE 
AA FT 
AHU304-013 
WE 
CC FT 
AHU304-014 
WE WE 165.1 GPM M
FO TV 
AHU304-001 
56.2 GPM 
M
FO TV 
AHU304-003 2-1/2"-HWS-CS03-F4 
2-1/2"-HWR-CS03-F4 
HUMIDIFIER (FUT.) 30,000 CFM 
18,000 CFM PHASE 1 DESIGN 
16,460 CFM DESIGN (PHASE 1 & 2) 
GMP RETURN AIR 
FROM MANIFOLD 
RE:  PID-8012 GMP SUPPLY AIR 
TO MANIFOLD 
RE:  PID-8011 
CHILLED WATER 
SUPPLY 
FROM DISTRIBUTION 
RE:  PID-9311 
CHILLED WATER 
RETURN TO 
DISTRIBUTION 
RE:  PID-9311 
HEATING WATER 
SUPPLY 
FROM DISTRIBUTION 
RE:  PID-9513 
HEATING WATER 
RETURN TO 
DISTRIBUTION 
RE:  PID-9513 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 
HV-CHWR-670 HV-CHWR-669 HV-CHWS-681 HV-CHWS-682 BV-HWR-614 
HV-HWS-633 
BV-HWR 
-613 
HV-HWS 
-632 
K
M RP
QN
LJ
TT 
AHU304-004 TIC 
AHU304-002 H
L
MT 
AHU304-002 PT 
AHU304-004 I3 MIC 
AHU304-002 H
LPAH 
AHU304-004 H
PT 
AHU304-003 I3 PAL 
AHU304-003 LPDT 
AHU304-003 PDIT 
AHU304-003 
BD 
BD BD 
BD PDI 
AHU304-002 
WE PDT 
AHU304-002 PDIT 
AHU304-002 
2"-HWS-CU01-F4 HV-CHWR-664 HV-CHWR-668 HV-CHWS-683 2"-HWR-CU01-F4 
2 1/2"-CHWS-CS03-F4 2 1/2"-CHWR-CS03-F4 BV-CHWR-619 
BV-CHWR-618 
BV-CHWR-617 HV-CHWR-663 
HV-CHWR-662 HV-CHWS-676 
HV-CHWS-675 
HV-CHWS-674 TT 
AHU304-002 TI 
AHU304-001 PT 
AHU304-001 I3 AHU304-001 
PDT 
AHU304-004 PDIT 
AHU304-004 
PDI 
AHU304-001 
WE PDT 
AHU304-001 PDIT 
AHU304-001 
PI TI 
CHWR-616 
TW 
CHWR-622 
HV-CHWR 
-666 PI TI 
CHWR-615 
TW 
CHWR-621 
HV-CHWR 
-665 PI TI 
CHWR-617 
TW 
CHWR-623 
HV-CHWR 
-667 
PI 
TI 
CHWS-616 
TW CHWS-622 PI 
TI 
CHWS-615 
TW CHWS-621 PI 
TI 
CHWS-617 
TW CHWS-623 HV-CHWS 
-679 HV-CHWS 
-678 HV-CHWS 
-680 TT 
AHU304-001 TIC 
AHU304-001 H
L
MT 
AHU304-001 MIC 
AHU304-001 H
L
NT 
AHU304-001 NIC 
AHU304-001 H
L
TT 
AHU304-003 TI 
AHU304-002 
TV 
AHU304-002 
M
FO HV-CHWR 
-660 PT 
AHU304-002 I3 AHU304-002 PI 
TI 
HWS-614 
TW HWS-614 
HV-HWS 
-635 PI 
TI 
HWR-614 
TW HWR-614 PI 
TI 
HWR-613 
TW HWR-613 
PI TI 
HWS-613 
TW HWS-613 HV-HWS 
-634 FZ 
AHU304-001 ZY 
AHU304-001 MHV-CHWS 
-677 
HV-CHWR-661 
HV-CHWS-673 
HV-CHWR-659 
HV-HWS-631 
HV-HWR-642 
HV-HWR-643 HV-HWR 
-646 HV-HWR-648 HV-HWR 
-647 HV-HWR-649 HV-HWR 
-644 HV-HWR 
-645 
HV-CHWS-696 HV-HWS- 
642 TZ 
AHU304-001 ZY 
AHU304-004 
TZ 
AHU304-002 ZY 
AHU304-005 
TZ 
AHU304-003 ZY 
AHU304-007 HV-CHWS-695 
2"-HWR-CU01-F4 PAL PAH H
L
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:01:52 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8304AHU-304 RECIRCULATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 