.
.RE: PID-7500 
RE: PID-7500 CHILLED WATER SUPPLY 
TO FDOAS-303 
RE: . 636 GPM .
CHILLED WATER RETURN 
FROM FDOAS-303 
RE: . .6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO FAC01-AC-004 
RE: PID-7500 24 GPM .
CHILLED WATER RETURN 
FROM FAC01-AC-004 
RE: PID-7500 .
CHILLED WATER SUPPLY 
TO FAC01-AC-003 24 GPM .
CHILLED WATER RETURN 
FROM FAC01-AC-003 
.1 1/2"-CHWS-CU01-F4 
1 1/2"-CHWR-CU01-F4 1 1/2"-CHWS-CU01-F4 
1 1/2"-CHWR-CU01-F4 
RE: . 95 GPM 
RE: . .
RE: . 95 GPM 
RE: . .3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 
3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO TC02-AHU-001 
RE: . 95 GPM (FUTURE) 
CHILLED WATER RETURN 
FROM TC02-AHU-001 
RE: . (FUTURE) 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO FAHU-306 
RE: . 165 GPM .
CHILLED WATER RETURN 
FROM FAHU-306 
RE: . .4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO FAHU-307 
RE: . 165GPM .
CHILLED WATER RETURN 
FROM FAHU-307 
RE: . .4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 
(CONNECTED LOAD) (CONNECTED LOAD) (CONNECTED LOAD) 
CHILLED WATER SUPPLY 
TO TC03-AHU-001 
(FUTURE) 
CHILLED WATER RETURN 
FROM TC03-AHU-001 
(FUTURE) 
CHILLED WATER SUPPLY 
TO TC04-AHU-001 
(FUTURE) 
CHILLED WATER RETURN 
FROM TC04-AHU-001 
(FUTURE) 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 RE: PID-7500 
RE: PID-7500 
RE: PID-7500 
RE: PID-7500 CHILLED WATER SUPPLY 
TO WSH02-DIP-001 24 GPM .
CHILLED WATER RETURN 
FROM WSH02-DIP-001 
6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO WSH01-DIP-001 
RE: PID-7500 27 GPM .
CHILLED WATER RETURN 
FROM WSH01-DIP-001 
RE: PID-7500 .2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 
1 1/2"-CHWS-CU01-F4 
1 1/2"-CHWR-CU01-F4 CHILLED WATER SUPPLY 
TO AHU-302 
RE: PID-8302 248 GPM 
CHILLED WATER RETURN 
FROM AHU-302 
RE: PID-8302 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO AHU-303 
RE: PID-8303 165.1 GPM .
CHILLED WATER RETURN 
FROM AHU-303 
RE: PID-8303 .4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 12"-CHWS-CS03-F4 
12"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO AHU-201 
RE: PID-8201 70.1 GPM 
CHILLED WATER RETURN 
FROM AHU-201 
RE: PID-8201 2-1/2"-CHWS-CS03-F4 
2-1/2"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO CA01-AC-002 24 GPM .
CHILLED WATER RETURN 
FROM CA01-AC-002 
.
.1 1/2"-CHWS-CU01-F4 
1 1/2"-CHWR-CU01-F4 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 12"-CHWS-CS03-F4 
12"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO FCU-3903-MLFT-C 4 GPM 
CHILLED WATER RETURN 
FROM FCU-3903-MLFT-C 1"-CHWS-CU01-F4 
1"-CHWR-CU01-F4 
CHILLED WATER SUPPLY 
TO MAU-301 
RE: PID-8301 324 GPM 
CHILLED WATER RETURN 
FROM MAU-301 
RE: PID-8301 6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO AHU-101 
RE: PID-8101 93.4 GPM 
CHILLED WATER RETURN 
FROM AHU-101 
RE: PID-8101 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO TC01-AHU-001 
RE: PID-5201 40 GPM .
CHILLED WATER RETURN 
FROM TC01-AHU-001 
RE: PID-5201 .CHILLED WATER SUPPLY 
TO FCU-3165 4 GPM .
CHILLED WATER RETURN 
FROM FCU-3165 
.
CHILLED WATER SUPPLY 
TO FCU-3004-STR-D 4 GPM 
CHILLED WATER RETURN 
FROM FCU-3004-STR-D 1"-CHWS-CU01-F4 
1"-CHWR-CU01-F4 1"-CHWS-CU01-F4 
1"-CHWR-CU01-F4 
2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 
8"-CHWS-CS03-F4 8"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO CHILLED WATER 
RE: PID-9312 DISTRIBUTION 
CHILLED WATER RETURN 
FROM CHILLED WATER 
RE: PID-9312 DISTRIBUTION 8"-CHWS-CS03-F4 
8"-CHWR-CS03-F4 10"-CHWS-CS03-F4 
10"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO FCU-3110 1 GPM .
CHILLED WATER RETURN 
FROM FCU-3110 
.3/4"-CHWS-CU01-F4 
3/4"-CHWR-CU01-F4 CHILLED WATER SUPPLY 
FROM CHILLED WATER 
RE: PID-9310 DISTRIBUTION 
CHILLED WATER RETURN 
TO CHILLED WATER 
RE: PID-9310 DISTRIBUTION 
CHILLED WATER SUPPLY 
TO AHU-304 
RE: PID-8304 165.1 GPM .
CHILLED WATER RETURN 
FROM AHU-304 
RE: PID-8304 .4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 HV-CHWS-021 
HV-CHWR-021 
RE: PID-7500 27 GPM .
RE: PID-7500 .1 1/2"-CHWS-CU01-F4 
1 1/2"-CHWR-CU01-F4 CHILLED WATER SUPPLY 
TO IBC BLENDER PUMP 
RE: PID-4000 1 GPM BL01-BL-001 
RE: PID-4000 3/4"-CHWS-CU01-F4 
3/4"-CHWR-CU01-F4 
RE: PID-4005 1 GPM 
RE: PID-4005 3/4"-CHWS-CU01-F4 
3/4"-CHWR-CU01-F4 CHILLED WATER RETURN 
FROM IBC BLENDER 
PUMP BL01-BL-001 
CHILLED WATER SUPPLY 
TO IBC BLENDER PUMP 
BL02-BL-001 
CHILLED WATER RETURN 
FROM IBC BLENDER 
PUMP BL02-BL-001 
CHILLED WATER SUPPLY 
TO CA01-AC-001 
CHILLED WATER RETURN 
FROM CA01-AC-001 PI 
M
FO PV 
CHWS-001 CHWR-001 PI 
CHWS-001 
HV-CHWS 
-025 HV-CHWR 
-027 
HV-CHWR 
-025 ZIC 
CHWS-001 
6"-CHWR-CS03-F4 CONTROL SIGNAL TO 
CHILLED WATER PUMP 
RE: PID-9302 SPEED CONTROLLERS 
DPT 
CHWS-001 HV-CHWS 
-027 
HV-CHWR 
-024 
500 GPM MAX. 6"-CHWS-CS03-F4 HV-CHWS 
-024 HV-CHWS 
-012 
HV-CHWR 
-012 HV-CHWS 
-013 
HV-CHWR 
-013 
HV-CHWS 
-007 
HV-CHWR 
-007 HV-CHWS 
-008 
HV-CHWR 
-008 
HV-CHWS 
-009 
HV-CHWR 
-009 
HV-CHWS 
-011 
HV-CHWR 
-011 HV-CHWS 
-010 
HV-CHWR 
-010 HV-CHWS 
-026 
HV-CHWR 
-026 HV-CHWR-020 HV-CHWS-020 HV-CHWS-019 
HV-CHWR-019 
HV-CHWR 
-023 HV-CHWS 
-023 HV-CHWS 
-022 
HV-CHWR 
-022 
1 1/4"-CHWS-CU01-F4 
1 1/4"-CHWR-CU01-F4 HV-CHWS 
-016 
HV-CHWR 
-016 HV-CHWR-017 HV-CHWS-017 
HV-CHWS 
-018 
HV-CHWR 
-018 HV-CHWS 
-014 
HV-CHWR 
-014 HV-CHWS 
-015 
HV-CHWR 
-015 RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8417 
HV-CHWS 
-064 
HV-CHWR 
-064 5"x6" 6"x5" 
HV-CHWR-058 
HV-CHWR-058 HV-CHWS 
-062 
HV-CHWS 
-063 HV-CHWR 
-062 
HV-CHWR 
-063 YIZ 
CHWS-001 PIC 
CHWS-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 11/2/2022 11:31:42 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-9311CHILLED WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 05APRIL21 ASI 011 
3 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
4 RS 17DEC21 ASI 014 
5 RS 05/25/22 AS RECORDED 