HUMIDIFIER 
(FUTURE) 120 LB/H 
OUTDOOR AIR 
2,000 CFM 
MERV 8 (30% PREFILTER) 
MERV 13 (85% FILTER) DA 
200 
HEPA FILTER 
MEDIUM PRESSURE 
CONDENSATE TO 
RE:  PID-9621 PI 
TI 
CHWS-303 
TW 
40 GPM 
PI TI HCV 
800 
CHWR-303 
TW 
CHWR-303 CHWS-303 
2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 CHILLED WATER 
SUPPLY FROM 
RE:  PID-9311 
CHILLED WATER 
RETURN TO 
RE:  PID-9311 DISTRIBUTION 
DISTRIBUTION HV-CHWS-305 
HV-CHWR-305 
PDI 
200 
DISTRIBUTION AV-CDR60# 
-311 43x30 OA 2,000 CFM 16" PSA-SS-F4 PROCESS SUPPLY AIR 
TO TC01-FBP-001 
RE:  PID-3000 .MERV 8 (30% PREFILTER) 
FREEZE PROTECTION COIL TCV 
520 
2"-STM60#-CS01-F4 
HV-STM60#-302 
STR-STM60#-307 PLUG N.C. PORT 2"x1-1/2" 1-1/2"x2" 
TI 
570 2"-STM60#-CS01-F4 
2"-CDR60#-CS02-F4 PDI 
220 
DEHUMIDIFICATION (COOLING) COIL 430 LB/H PV 
502 
STR-STM60#-310 VB-STM60#-310 
HET 
800 A0 
.
FINAL HEATING COILS ZSO 
200 DI 
.S
PDIT 
230 AI 
.SV 
502 
DA 
500 AO 
.FACE/BYPASS DAMPERS VB-STM60#-307 
VENDOR BOUNDARY STR-CHWR-303 
AIR BLENDER SUPPLY FAN FE 
200 FT 
200 DA 
501 AO 
.2"-CHWS-CU01-F4 2"-CHWR-CU01-F4 
ISOLATION DAMPER AI 
.
ZSC 
200 DI 
.D0 
.
TI 
520 TSL 
520 DI 
.A0 
.
AI 
.
SD 
200 DI 
.
D0 
.
HS 
200 D0 
.A0 
.
AI 
.
IS 
500 A0 
.
AI 
.A0 
.
TE 
500 
AV-CDR60#-312 AV-CDR60#-314 
AV-CDR60#-313 2-1/2"x2" D0 
.PSE 
502 
PV 
501 
HV-STM60#-308 VB-STM60#-309 SSV 
501 
PSE 
501 
PV 
500 
HV-STM60#-307 VB-STM60#-308 SSV 
500 
PSE 
500 HV-STM60#-310 HV-STM60#-309 
2"-STM60#-CS01-F4 
2"-STM60#-CS01-F4 
TI 
580 2"-STM60#-CS01-F4 MEDIUM PRESSURE 
STEAM FROM DISTRIBUTION 
RE:  PID-9621 
PMPT 3"x1" 3/4"x3" 
PMPTR-CDR60#-301 3/4"-CDR60#-CS02-F4 2"-CDR60#-CS02-F4 
2 1/2"-CDR60#-CS02-F4 
2"-CDR60#-CS02-F4 
HV-CDR60#-315 2"x3/4" 3/4"-CDR 
75PSIG- 
CS02-F4 3/4"-CDR60#-CS02-F4 
3/4"x1" 3/4"-STM60#-CS01-F4 
PMPT 3"x1" 3/4"x3" 
PMPTR-CDR60#-302 3/4"-CDR60#-CS02-F4 3/4"-CDR 
75PSIG- 
CS02-F4 3/4"-CDR60#-CS02-F4 
3/4"x1" 3/4"-STM60#-CS01-F4 
PMPT 3"x1" 3/4"x3" 
PMPTR-CDR60#-303 3/4"-CDR60#-CS02-F4 3/4"-CDR 
75PSIG- 
CS02-F4 3/4"-CDR60#-CS02-F4 
3/4"x1" 3/4"-STM60#-CS01-F4 HV-CDR60#-314 2 1/2"x3/4" HV-CDR60#-313 2"x3/4" D0 
.
D0 
.3/4"-STM60#-CS01-F4 
3/4"-STM60#-CS01-F4 3/4"-CDR60#-CS02-F4 
HV-STM60#-300 IB 
TTRS-CDR60#-312 
2"x3/4" 2"-STM60#-CS01-F4 
2"x1/2" 1/2"x2" 
3/4"-CDR60#-CS02-F4 2"-CDR60#-CS02-F4 
HV-STM60#-301 IB 
TTRS-CDR60#-313 
3/4"-CDR60#-CS02-F4 
HV-CDR60#-312 2"x3/4" 
PMPT 3"x1" 3/4"x3" 
PMPTR-CDR60#-300 3/4"-CDR 
75PSIG- 
CS02-F4 
3/4"x1" 
3/4"-CDR60#-CS02-F4 3/4"-CDR60#-CS02-F4 
3/4"-CDR60#-CS02-F4 3/4"-STM60#-CS01-F4 
HV-STM60#-303 IB 
TTRS-CDR60#-314 
3/4"-CDR60#-CS02-F4 HV-STM60#-305 
HV-STM60#-304 STR-STM60#-309 
STR-STM60#-308 PI 
STM60#-303 
HV-STM60#-316 
PI PI 
STM60#-302 
HV-STM60#-315 
PI 
STM60#-301 
HV-STM60#-314 
PI 
STM60#-300 
HV-STM60#-313 
HV-CHWS-306 HV-STM60#-312 
HV-STM60#-311 HV-STM60#-310 BV-CHWR-303 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 9/30/2022 11:47:03 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-5201TABLET COATING #1 AIR HANDLING 
UNIT VENDOR P&ID - ROOM 3150 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 11. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREV IATIONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL-CLOSE UNLESS  OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REF ERENCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY .  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
CONTROL VALVE FURNISHED BY AHU VENDOR 
STRAINER FURNISHED BY AHU VENDOR 
INSIDE OF VENDOR BOUNDARY IS THE VENDOR P&ID, ALL PI PING TO 
BE PROVIDED BY CONTRACTOR, INCLUDING ALL APPURTENANCE S 1
2
3
311
1
1
A 01OCT21 FOR COORDINATION 
0 RS 17DEC21 ASI 014 
1 RS 05/25/22 AS RECORDED 