2"-PUR-PV12 
1"-PUR-PV12 
3/4"-PUR-PV12 
1"-PUR-PV12 
PUR TO TM01-TK-001 RE:PID-2000 
PUR FROM TM01-TK-001 RE:PID-2000 3/4"-PUR-PV12 
3/4"-PUR-PV12 3/4"-PUR-PV12 
B
BA
A3/4"-PUR-PV12 
3/4"-PUR-PV12 3/4"-PUR-PV12 
3/4"-PUR-PV12 
3/4"-PUR-PV12 
1"-PUR-PV12 
3/4"-PUR-PV12 
3/4"-PUR-PV12 
1"-PUR-PV12 
3/4"-PUR-PV12 3/4"-PUR-PV12 
PUR TO WIP SKID #1 RE:PID-7330 
1"-PUR-PV12 
PUR FROM WIP SKID #1 RE:PID-7330 3/4"-PUR-PV12 
PUR FROM CSG01-001 RE: PID-9630 
PUR TO CSG01-001 RE: PID-9630 
1"-PUR-PV12 #PURIFIED WATER 
TO PUR STORAGE 
PUR01-TK-001 
RE:PID-7111 
SHEET NOTES 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 
1. SLOPE DETAILING FOR SYSTEM TO BE PROVIDED AND VE RIFIED BY 
CONTRACTOR. 
2. PUR LOOP IN PHASE ONE TO BE ROUTED TO THIRD FLOO R FOR FUTURE 
IBC BIN WASHER CONNECTION. 3/4" HV-PUR01-089 3/4" HV-PUR01-088 
PUR 
TO PUR 
TO 
CONVENIENCE DROP 
RM 3105 
G
YC 
PUR01-089A 
PUR01-X-001 
YC 
PUR01-089B 
PUR01-X-001 RYL 
PUR01-089A 
YL 
PUR01-089B PUR01-X-001 
YC 
PUR01-088B 
PUR01-X-001 
2
LEVEL 2 LEVEL 3 YC 
PUR01-088A 
RCONVENIENCE DROP 
RM 3115 
G
YL 
PUR01-088A 
YL 
PUR01-088B 
PURIFIED WATER 
TO PUR STORAGE 
PUR01-TK-001 
RE: PID-7111 2"-PUR-PV12 
2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 
PUR TO 
TM02-FH-004 
RE:PID-2100 
3/4" HV-PUR01-080 3/4" HV-PUR01-081 3/4" HV-PUR01-082 1" HV-PUR01-083 1" HV-PUR01-084 1" XV-PUR01-086 
PUR FROM 
TM02-FH-004 
RE:PID-2100 
PUR 
TO 
WASHROOM SINK 
RM 2210 
G
YC 
PUR01-080A 
PUR01-X-001 
YC 
PUR01-080B 
PUR01-X-001 RYL 
PUR01-080A 
YL 
PUR01-080B YC 
PUR01-081A 
PUR01-X-001 
YC 
PUR01-081B 
PUR01-X-001 RPUR 
TO 
WASHROOM SINK 
RM 2210 
G
YL 
PUR01-081A 
YL 
PUR01-081B YC 
PUR01-082A 
PUR01-X-001 
YC 
PUR01-082B 
PUR01-X-001 RPUR 
TO 
WASHROOM SINK 
RM 2210 
G
YL 
PUR01-082A 
YL 
PUR01-082B YC 
PUR01-083A 
PUR01-X-001 
YC 
PUR01-083B 
PUR01-X-001 RPUR 
TO 
WASHROOM BOOTH 
RM 2210 
G
YL 
PUR01-083A 
YL 
PUR01-083B YC 
PUR01-084A 
PUR01-X-001 
YC 
PUR01-084B 
PUR01-X-001 RPUR 
TO 
WASHROOM BOOTH 
RM 2210 
G
YL 
PUR01-084A 
YL 
PUR01-084B YC 
PUR01-086A 
PUR01-X-001 
YC 
PUR01-086B 
PUR01-X-001 RPUR 
TO 
WASHERS/DRYERS 
RM 2255 
G
YL 
PUR01-086A 
YL 
PUR01-086B YC 
PUR01-087A 
PUR01-X-001 
YC 
PUR01-087B 
PUR01-X-001 
2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 RG
YL 
PUR01-087A 
YL 
PUR01-087B PUR 
TO 
CONVENIENCE DROP 
RM 2530 1" HV-PUR01-087 
1" HV-PUR01-085 1" HV-PUR01-079 3/4" HV-PUR01-078 3/4" HV-PUR01-077 3/4" HV-PUR01-076 3/4" HV-PUR01-075 3/4" HV-PUR01-074 3/4" HV-PUR01-073 
PUR 
TO PUR 
TO 
WASHROOM BOOTH 
RM 2210 
G
YC 
PUR01-085A 
PUR01-X-001 
YC 
PUR01-085B 
PUR01-X-001 RYL 
PUR01-085A 
YL 
PUR01-085B YC 
PUR01-X-001 PUR01-079A 
YC 
PUR01-079B 
PUR01-X-001 RWASHROOM BOOTH 
RM 2210 
G
YL 
PUR01-079A 
YL 
PUR01-079B YC 
PUR01-078A 
PUR01-X-001 
YC 
PUR01-078B 
PUR01-X-001 RPUR 
TO CONVENIENCE DROP 
SAMPLE TESTING 
RM 2041 
G
YL 
PUR01-078A 
YL 
PUR01-078B YC 
PUR01-077A 
PUR01-X-001 
YC 
PUR01-077B 
PUR01-X-001 RPUR 
TO 
WASHROOM SINK 
RM 2210 
G
YL 
PUR01-077A 
YL 
PUR01-077B YC 
PUR01-076A 
PUR01-X-001 
YC 
PUR01-076B 
PUR01-X-001 RPUR 
TO 
US WASHROOM SINK 
RM 2245 
G
YL 
PUR01-076A 
YL 
PUR01-076B YC 
PUR01-075A 
PUR01-X-001 
YC 
PUR01-075B 
PUR01-X-001 RPUR 
TO 
ULTRASONIC WASHER 
RM 2245 
G
YL 
PUR01-075A 
YL 
PUR01-075B YC 
PUR01-074A 
PUR01-X-001 
YC 
PUR01-074B 
PUR01-X-001 RPUR 
TO 
CONVENIENCE DROP 
RM 2470 
G
YL 
PUR01-074A 
YL 
PUR01-074B YC 
PUR01-073A 
PUR01-X-001 
YC 
PUR01-073B 
PUR01-X-001 
LEVEL 1 LEVEL 2 RPUR 
TO 
CONVENIENCE DROP 
RM 2460 
G
YL 
PUR01-073A 
YL 
PUR01-073B 
PURIFIED WATER 
FROM PUR STORAGE 
PUR01-TK-001 
RE:PID-7111 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 2"-PUR-PV12 
3/4" HV-PUR01-070 3/4" HV-PUR01-071 3/4" HV-PUR01-072 
G
YC 
PUR01-070A 
YC PUR01-X-001 
PUR01-070B 
PUR01-X-001 RYL 
PUR01-070A 
YL 
PUR01-070B PUR 
TO CONVENIENCE DROP 
TANK MIXING SUITE #1 
RM 1660 YC 
PUR01-071A 
PUR01-X-001 
YC 
PUR01-071B 
PUR01-X-001 RG
YL 
PUR01-071A 
YL 
PUR01-071B PUR 
TO 
WASHROOM SINK 
RM 1670 YC 
PUR01-072A 
PUR01-X-001 
YC 
PUR01-072B 
PUR01-X-001 RG
YL 
PUR01-072A 
YL 
PUR01-072B PUR 
TO CONVENIENCE DROP 
WASHROOM MISC EQUIPMENT 
RM 1670 ROOM 2540 
ROOM 2540 ROOM 1660 
ROOM 1660 
ROOM 1730 
ROOM 1730 
ROOM 2810 
ROOM 2810 
PURIFIED WATER 
FROM PUR STORAGE 
PUR01-TK-001 
RE:PID-7111 2"-PUR-PV12 VB-PUR01-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/3/2023 9:24:14 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-7112PURIFIED WATER DISTRIBUTION #1 
ROOM 1725 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 0 RS 05/25/22 AS RECORDED 