PS 
HPSB01-002 
PI 
HPSB01-004 
TT 
HPSB01-002 PT 
HPSB01-001 
PSH 
HPSB01-002 
PSCO 
HPSB01-001 PI 
HPSB01-006 
TT 
HPSB01-001 ZSC 
HPSB01-001 ZIC 
HPSB01-001 
BY 
HPSB01-001 AO2 
HPSB01-001 LV 
HPSB01-001 
PCV 
HPSB01-001 
PS 
HPSB01-001 PSH 
HPSB01-001 PCV 
HPSB01-002 FCV 
HPSB01-002 FCV 
HPSB01-003 FCV 
HPSB01-001 TT 
HPSB01-003 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY LWCO- 
HPSB01 
-001 
HV- 
HPSB01 
-012 HV- 
HPBS01 
-015 
HV- 
HPSB01 
-016 SIGHT GLASS 6"-STM12#-CS01-F4 M
N.C. 
(OPEN FOR WEEKEND 
SETBACK ONLY) FV 
HPLP-002 HV-STM12# 
-111 HV-STM12# 
-112 HV-STM12# 
-113 (SET @ 
15 PSIG) PI 
STM12#-104 
6" CAP 
HV-STM12#-114 TRS-CDR12#-011 
3/4"-CDR15#-CS02-F4 IB 
T3/4"-CDR12#-CS02-F4 6"-STM15#-CS01-F4 6"-STM12#-CS01-F4 LOW PRESSURE 
STEAM TO MAIN 
(WEEKEND SETBACK ONLY) 
RE: PID-9620 
LOW PRESSURE 
CONDENSATE TO 
DISTRIBUTION 
RE: PID-9622 PSH 
HPLP-002 
1 1/4"-HPSB01-CS02 
LWCO- 
HPSB01 
-002 
SG 
HV- 
BBD01 
-012 S.O. 
HV- 
BBD01 
-014 HV- 
BBD01 
-016 HV- 
BBD01 
-015 HV- 
BBD01 
-020 
HV- 
BBD01 
-019 HV- 
BBD01 
-018 
HV- 
BBD01 
-017 HV- 
BBD01 
-013 BURNER 1/4" CAPILLARY 
HV- 
HPSB01 
-014 
FIREYE 
FLAME 
CONTROL Q.O. Q.O. 24"Ø FLUE VENT SE-HPSB01-001 
24"Ø FLUE VENT 
CP-STM01-001 
BOILER CONTROL 
PANEL 
CP-STM01-002 
PRESSURE 
CONTROL PANEL 
2"-NG01-CS03 16,738 CFH 
HV-NG01-007 
2"x1-1/2" 
2"-NG01-CS03 HV-HPSB 
01-003 
HV-HPSB 
01-007 1 1/2"-NG01-CS03 HV-HPSB 
01-006 HV-HPSB 
01-008 HV-HPSB 
01-009 HV-HPSB 
01-010 
STR-HPSB 
01-001 
PI 
HPSB01-002 
HV-HPSB 
01-005 M3/4"-RV-CS03 
PI 
HPSB01-003 
MN.C. M
3/4"-RV-CS03 CP-HPSB01-001 
2"x3" 
2"-NG01-CS03 
3"-NG01-CS03 1/2"-NG01-CS03 
(1,757 LB/H FLASH) 
0 LB/H 
(MAX 13,800 LB/H) BOTTOM BLOWDOWN 
2"-BBD-CS02-F4 TO BLOWDOWN SEPARATOR 
BDS01 
RE:PID-9600 BOILER FEED WATER 
SUPPLY FROM DEAERATOR 
DA01 
RE:PID-9602 
BOILER FEED WATER 
RETURN TO DEAERATOR 
DA01 
RE:PID-9602 2"-BFW-CS01-F4 42 GPM 
(MAX 50 GPM) 
1 1/2"-BFW-CS01-F4 14 GPM 
PI 
BFW01-009 
HV-BFW01 
-041 2"-BFW-CS01-F4 
N.C. 
2"-BFW-CS01-F4 
HV-BFW01 
-040 
M
2"x1 1/2" HV-BFW01-042 
2"-BFW-CS01-F4 
HV-BFW01 
-043 HV-BFW01 
-036 
HV-BFW01 
-035 HV-BFW01 
-037 
HV-BFW01 
-039 TI 
BFW01-001 
TW 28 GPM 
(MAX 36 GPM) 
1 1/2"-BFW-CS01-F4 
2"-BFW-CS01-F4 2"-RV-CS03 
STR-BFW01-006 
1 1/2"x2" HV-BFW01-044 TI 
BFW01-002 
TW HV-BFW01 
-038 VTR 
2"-BFW-CS01-F4 HV- 
BFW01 
-045 CV- 
BFW01 
-008 300 PSIG SET AT 
PSV 
BFW01-001 
1" 
3/4" 
RE: PID-9600 SEPARATOR BDS01 RELIEF TO BLOWDOWN BOILER FEEDWATER 
FLOOR SINK IN 
TRENCH (TYP.) 1 1/2"x1" 1 1/2"-RV-CS01-F4 
TI 
HPSB01-002 
TW 
TI 
HPSB01-001 
TW 
INJECTION 
QUILL CV-CHF01-008 
HV-BBD01 
-011 HV-BBD01 
-010 POLYMER FEED 
FROM SKID 
STM01-CHF01-001 
RE: PID-9600 
2" 
1 1/2" 2"-RV-CS01-F4 PSV 
HPSB01-001 
PSV 
HPSB01-002 2" 2 1/2"-RV-CS01-F4 2 1/2" 
FLOOR SINK IN 
TRENCH 3/4"-D-CS01 
3/4"-D-CS01 (33 LB/H FLASH) 
276 LB/H 1 1/2"-BBD-CS02-F4 SURFACE BLOWDOWN 
RE:PID-9600 TO FLASH TANK 
ECONOMIZER FTE01 1/4"-CHF-SS03 HV-HPSB01-002 6"-STM125#-CS01-F4 CHV-HPSB 
01-001 
1" PROVING 
VALVE 
HV-HPSB 
01-001 CODE REQUIRED STOP 
CHECK & ISOLATION VALVES 
WITH SPOOL PIECES 13,800 LB/H VTR VTR 
HIGH PRESSURE 6"-STM125#-CS01-F4 STEAM TO 
STEAM HEADER 
RE:PID-9620 3"-RV-CS01-F4 4"-RV-CS01-F4 1 1/2"-D-CS02 3/4"-D-CS02 
3/4"-D-CS02 
HV- 
HPSB01 
-015 1"x1 1/2" HV-BFW01-065 
HV- 
HPSB01 
-013 HPSB02 CONTROL 
SIGNAL FROM 
CP-HPSB02-001 
RE:PID-9611 
HEADER PRESSURE 
CONTROL SIGNAL FROM 
PT-HPSB-001 
RE:PID-9620 
HIGH/LOW PRESSURE 
CONTROL SIGNAL FROM 
CP-HPSB02-001 
RE:PID-9611 
HEADER PRESSURE 
CONTROL SIGNAL FROM 
PT-HPLP-001 
RE:PID-9620 
10 PSI NATURAL GAS 
FROM DISTRIBUTION 
RE:PID-9700 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 4/3/2023 11:47:18 AM 12" = 1'-0" 03/31/23 
BB 
TM 
PID-9610125 PSIG STEAM BOILER HPSB-001 
P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 7 03/31/23 HPSB-01 HPLP INTERCONNECTION 7
7