2"-RV-CS03 2"-RV-CS03 
2"-RV-CS03 1 1/4"-RV-CS03 VTR VTR 
1 1/4"-RV-CS03 1-1/4" 
1-1/4" 
1-1/4" 
300 PSIG SET AT 1-1/4" 
1 1/4"-RV-CS03 
WE 
HV-CH04 
-001 VTR 
FC-CWS 
-XXX HV-CWS 
-XXX 
MFC-CHWR 
-XXX HV-CWS 
-XXX 
TI 
CWS-XXX PI 
CWS-XXX 
TI 
CWR-XXX 
TT 
CH04-001 TT 
CH04-002 TT 
CH04-003 TT 
CH04-004 HV-CHWR 
-XXX 
TI 
CHWS-XXX TI 
CHWR-XXX PI 
CHWS-XXX HV-CWR 
-XXX HV-CHWS 
-XXX HV-CHWR 
-XXX HV 
CWS-XXX FC-CWS 
-XXX HV-CWS 
-XXX 
FC-CHWR 
-XXX FC-CWR 
-XXX HV-CWS 
-XXX 
TI 
CWS-XXX PI 
CWS-XXX 
TI 
CWR-XXX 
TT 
CH03-004 TT 
CH03-003 TT 
CH03-002 TT 
CH03-001 HV-CHWR 
-XXX 
FC-CHWS 
-XXX 
TI 
CHWS-XXX TI 
CHWR-XXX PI 
CHWS-XXX HV-CWR 
-XXX HV-CHWS 
-XXX HV-CHWR 
-XXX 
HV 
CWS-XXX M MPSV 
CH04-001 300 PSIG SET AT 
WE PSV 
CH04-003 300 PSIG SET AT 
WE PSV 
CH04-002 
1-1/4" 1-1/4" HV-CH04 
-003 HV-CH04 
-002 
2"-RV-CS03 2"-RV-CS03 2"-RV-CS03 1 1/4"-RV-CS03 VTR VTR 
1 1/4"-RV-CS03 1-1/4" 
1-1/4" 
1-1/4" 
300 PSIG SET AT 1-1/4" 
1 1/4"-RV-CS03 
WE VTR 
PSV 
CH03-001 300 PSIG SET AT 
WE PSV 
CH03-003 300 PSIG SET AT 
WE PSV 
CH03-002 
1-1/4" 1-1/4" HV-CH03 
-001 
HV-CH03 
-003 
HV-CH03 
-002 10"-CWS-CS03 
10"-CWR-CS03 10"-CHWS-CS03-F4 
10"-CHWR-CS03-F4 10"-CWS-CS03 10"-CWR-CS03 10"-CHWS-CS03-F4 10"-CHWR-CS03-F4 1/4" CS03 1/4" CS03 1/4" CS03 1/4" CS03 
FC-CWR 
-XXX FC-CHWS 
-XXX 
TW TW 
TW TW 
TW 
TW TW 
TW TW 
TW TW 
TW TW 
TW TW TW XA 
CH03-001 YI 
CH03-001 
FI 
CH03-001 
FI 
CH03-002 XC 
CH03-001 YI 
CH04-001 XC 
CH04-001 
FI 
CH04-002 FI 
CH04-001 
XA 
CH04-001 
FE 
CWR-XXX FE 
CHWR-XXX 
FE 
CWR-XXX ENABLE/DISABLE 
ALARM 
ENABLE/DISABLE 
ALARM 
FE 
CHWR-XXX 
WE WE WE 
WE LT 
CH04-001 
WE 
PT 
CH04-002 
WE PT 
CH04-001 
WE LT 
CH03-001 
PT 
CH03-002 PT 
CH03-001 
WE WE 
WE 
CHW01 
-CH-004 CHW01 
-CH-003 
YV 
CH04-001 
YV 
CH04-002 YV 
CH03-001 
YV 
CH03-002 MYIC 
CH04-001 
YIZ 
CH04-001 YIC 
CH04-002 
YIZ 
CH04-002 YIC 
CH03-001 
YIZ 
CH03-001 YIC 
CH03-002 
YIZ 
CH03-002 HV 
CWR-507 
14"-CWR-CS03-F2 14"-CWR-CS03-F2 14"-CWS-CS03-F2 
3,000 GPM CHILLED WATER 
CHILLED WATER 
RETURN 
RE:PID-9300 12"-CHWS-CS03-F4 
12"-CHWR-CS03-F4 12"-CHWS-CS03-F4 CONDENSER WATER 
RETURN 
RE:PID-9400 
HV 
CHWS-507 
HV 
CHWR-507 
HV 
CWR-506 HV 
CHWS-506 HV-CWS-506 
CONDENSER WATER CONDENSER WATER 
4,500 GPM 
4,500 GPM 14"-CWS-CS03-F2 
3,000 GPM 12"-CHWR-CS03-F4 HV 
CHWR-506 14"-CWR-CS03-F2 
12"-CHWS-CS03-F4 
12"-CHWR-CS03-F4 CHILLED WATER 
SUPPLY 
RE:PID-9302 
CHILLED WATER 
RETURN 
RE:PID-9302 SUPPLY 
RE: PID-9300 
RE: PID-9300 
RE: PID-9300  RETURN 
SUPPLY (FUTURE) (FUTURE) 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/14/2023 11:32:55 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-9301CHILLED WATER GENERATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTESGENERAL NOTES
0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 