RETURN AIR 
TO PLENUM/SPACE RETURN AIR 
TO PLENUM/SPACE 
RETURN AIR 
TO PLENUM/SPACE RETURN AIR 
TO PLENUM/SPACE 
RETURN AIR 
TO PLENUM/SPACE RETURN AIR 
TO PLENUM/SPACE 
RETURN AIR 
TO PLENUM/SPACE RETURN AIR 
TO PLENUM/SPACE 0.6 GPM FIC 
1700-001 FT 
1700-001 
FZ 
1700-001 
ZY 
1700-001 W.E. 
W.E. 
CORRIDOR 
1700 
MI 
1700-001 MIT 
1700-001 
TIT 
1700-002 230 
CFM 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
230 
CFM ZY 
1700-002 
TZ 
1700-001 
HV-VAV 
1700-001 
CHV-VAV 
1700-001 TV 
1700-001 
CBV-VAV 
1700-001 
1/2" 
TE 
1700-001 TI 
1700-001 
TIC 
1700-002 M
1.3 GPM FIC 
1705-001 FT 
1705-001 
FZ 
1705-001 
ZY 
1705-001 W.E. 
W.E. 
MECHANICAL 
1705 
MI 
1705-001 MIT 
1705-001 
TIT 
1705-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1705-002 
TZ 
1705-001 
HV-VAV 
1705-001 
CHV-VAV 
1705-001 TV 
1705-001 
CBV-VAV 
1705-001 
1/2" 
TE 
1705-001 TI 
1705-001 
TIC 
1705-002 M0.5 GPM FIC 
1715-001 FT 
1715-001 
FZ 
1715-001 
ZY 
1715-001 W.E. 
W.E. 
FACILITY 
STORAGE 
1715 
MI 
1715-001 MIT 
1715-001 
TIT 
1715-002 90 
CFM 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
90 
CFM ZY 
1715-002 
TZ 
1715-001 
HV-VAV 
1715-001 
CHV-VAV 
1715-001 TV 
1715-001 
CBV-VAV 
1715-001 
1/2" 
TE 
1715-001 TI 
1715-001 
TIC 
1715-002 MFIC 
1730-001 FT 
1730-001 
FZ 
1730-001 
ZY 
1730-001 W.E. 
W.E. 
MI 
1730-001 MIT 
1730-001 
TIT 
1730-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1730-002 
TZ 
1730-001 
HV-VAV 
1730-001 
CHV-VAV 
1730-001 TV 
1730-001 
CBV-VAV 
1730-001 
1/2" 
TE 
1730-001 TI 
1730-001 
TIC 
1730-002 M
FIC 
1745-001 FT 
1745-001 
FZ 
1745-001 
ZY 
1745-001 W.E. 
W.E. 
MI 
1745-001 MIT 
1745-001 
TIT 
1745-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1745-002 
TZ 
1745-001 
HV-VAV 
1745-001 
CHV-VAV 
1745-001 TV 
1745-001 
CBV-VAV 
1745-001 
1/2" 
TE 
1745-001 TI 
1745-001 
TIC 
1745-002 MFIC 
1750-001 FT 
1750-001 
FZ 
1750-001 
ZY 
1750-001 W.E. 
W.E. 
MI 
1750-001 MIT 
1750-001 
TIT 
1750-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1750-002 
TZ 
1750-001 
HV-VAV 
1750-001 
CHV-VAV 
1750-001 TV 
1750-001 
CBV-VAV 
1750-001 
1/2" 
TE 
1750-001 TI 
1750-001 
TIC 
1750-002 MFIC 
1755-001 FT 
1755-001 
FZ 
1755-001 
ZY 
1755-001 W.E. 
W.E. 
MI 
1755-001 MIT 
1755-001 
TIT 
1755-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1755-002 
TZ 
1755-001 
HV-VAV 
1755-001 
CHV-VAV 
1755-001 TV 
1755-001 
CBV-VAV 
1755-001 
1/2" 
TT 
1755-001 TI 
1755-001 
TIC 
1755-002 MFIC 
1760-001 FT 
1760-001 
FZ 
1760-001 
ZY 
1760-001 W.E. 
W.E. 
MI 
1760-001 MIT 
1760-001 
TIT 
1760-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1760-002 
TZ 
1760-001 
HV-VAV 
1760-001 
CHV-VAV 
1760-001 TV 
1760-001 
CBV-VAV 
1760-001 
1/2" 
TE 
1760-001 TI 
1760-001 
TIC 
1760-002 MFIC 
1675-001 FT 
1675-001 
FZ 
1675-001 
ZY 
1675-001 W.E. 
W.E. 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
1675-002 
TZ 
1675-001 
HV-VAV 
1675-001 
CHV-VAV 
1675-001 TV 
1675-001 
CBV-VAV 
1675-001 
1/2" 
TE 
1675-001 TI 
1675-001 M
TT 
1675-001 TT 
1700-001 TT 
1705-001 
TT 
1715-001 TT 
1730-001 
TT 
1745-001 TT 
1750-001 TT 
1760-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 FIC 
1740-001 FT 
1740-001 
FZ 
1740-001 
ZY 
1740-001 W.E. 
W.E. FT 
1740-002 
PZ 
1740-001 
TE 
1740-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1740-002 
TZ 
1740-001 
HV-VAV 
1740-001 
CHV-VAV 
1740-001 CBV-VAV 
1740-001 
1/2" 
TE 
1740-001 
TIC 
1740-002 MI 
1740-001 MT 
1740-001 TI 
1740-001 FI 
1740-002 
ZY 
1740-003 
TT 
1740-002 ME 
1740-001 TT 
1740-001 TV 
1740-001 VAV WITH REHEAT AND EAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 18-1 FIC 
1670-001 FT 
1670-001 
FZ 
1670-001 
ZY 
1670-001 W.E. 
W.E. EAV-1670 
FT 
1670-002 
PZ 
1670-001 
TE 
1670-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1670-002 
TZ 
1670-001 
HV-VAV 
1670-001 
CHV-VAV 
1670-001 CBV-VAV 
1670-001 
1/2" 
TE 
1670-001 
TIC 
1670-002 MI 
1670-001 MT 
1670-001 
TI 
1670-001 FI 
1670-002 
ZY 
1670-003 
TT 
1670-002 ME 
1670-001 TT 
1670-001 TV 
1670-001 VAV WITH REHEAT, EAV AND 2 RPM. ZN-T AND ZN-H ON RE TURN AIR. JCI DWG NO. 21-1 
TE 
1755-001 MI 
1675-001 MIT 
1675-001 
TIT 
1675-002 TIC 
1675-002 
SENSORS INSTALLED IN TRANSFER 
DUCT 
FIC 
1725-001 FT 
1725-001 
FZ 
1725-001 
ZY 
1725-001 W.E. 
W.E. 
MI 
1725-001 MIT 
1725-001 
TIT 
1725-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1725-002 
TZ 
1725-001 
HV-VAV 
1730-001 
CHV-VAV 
1725-001 TV 
1725-001 
CBV-VAV 
1725-001 
1/2" 
TE 
1725-001 TI 
1725-001 
TIC 
1725-002 M
TT 
1725-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
MM
1.9 GPM 
VAV-RH-1670 
WASHROOM 
1670 
2950 
CFM PDIC 
1670-001 
PDT 
1670-001 EXHAUST AIR 
RE:  PID-8013 
1850 
CFM 1670 WASHROOM 
550 
CFM 
STAGING 
1675 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
STAGING 
1675 
4.7 GPM 
VAV-RH-1675 
STAGING 
1675 3900 
CFM 1675 STAGING 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
135 
CFM 
PAL 
1600 550 
CFM 
WASHROOM 
1670 295 
CFM 
MAL 
1610 590 
CFM SMALL 
WEIGH 
ROOM 
1625 SMALL 
WEIGH 
ROOM 
1630 
430 
CFM 
BLENDING 
1635 430 
CFM 
WEIGHING/ 
DISPENSING 
1640 135 
CFM 
EXIT 
CORRIDOR 
1645 440 
CFM 
WEIGHING/ 
DISPENSING 
1650 610 
CFM TANK 
MIXING 
1660 580 
CFM 
EQUIP. 
STOR. 
1665 VAV-RH-1700 1700 CORRIDOR 
135 
CFM 
EXIT 
CORRIDOR 
1645 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
VAV-RH-1705 1705 MECHANICAL 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
VAV-RH-1715 1715 FACILITIES 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 1725 PURIFIED 
WATER 
0.5 GPM VAV-RH-1730 
WASH-IN-PLACE 
1730 820 
CFM 900 
CFM 1730 
WASH-IN-PLACE 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
0.5 GPM 
VAV-RH-1740 
EAV-1740 
WOMEN'S 
RESTROOM 
 1740 150 
CFM EXHAUST AIR 
RE:  PID-8013 
40 
CFM 1735 & 1740 MEN'S / WOMEN'S 
RESTROOM 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 0.5 GPM VAV-RH-1745 
IDF ROOM 
1745 800 
CFM 800 
CFM 1745 IDF 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
0.6 GPM VAV-RH-1750 
CORRIDOR 
1750 210 
CFM 230 
CFM 1750 CORRIDOR 
600 
CFM 
FINISHED 
PRODUCT 
STAGING 
1400 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
0.5 GPM VAV-RH-1755 
WASTE 
NEUTRALIZATION 
1755 820 
CFM 460 
CFM 1755 WASTE 
NEUTRALIZATION 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
0.8 GPM VAV-RH-1760 
CORRIDOR 
1760 280 
CFM 310 
CFM 1760 CORRIDOR 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 550 
CFM 
CLEAN ROOM 
EQUIPMENT 
STORAGE 
 1665 0.05inWC 
0.05inWC 2130 
CFM 2360 
CFM 
HEATING WATER 
SUPPLY 
RE:  PID-9511 WEIGHING/ 
DISPENSING 
1655 
CORRIDOR 
1750 
MEN'S/WOMEN'S 
1735 & 1740 590 
CFM PDI 
1670-002 
PDT 
1670-002 
EQUIPMENT 
STORAGE 
1665 MONITOR ONLY 
440 
CFM 
MEN'S 
RESTROOM 
 1735 40 
CFM 150 
CFM 
CORRIDOR 
1750 0.8 GPM VAV-RH-1725 
WATER ROOM 
1725 2250 
CFM HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
EXHAUST AIR 
RE:  PID-8013 TO EF-1725 PDH 
1670-002 PDL 
1670-002 
PDL 
1670-001 
PDH 
1670-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/21/2024 1:39:58 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8406 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 