RETURN AIR 
TO PLENUM/SPACE 
RETURN AIR 
TO PLENUM/SPACE 0.5 GPM 
VAV-RH-3040 
IDF ROOM 
3040 800 
CFM 800 
CFM 3040 IDF 
HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
0.7 GPM 
VAV-RH-3045 
ANTE ROOM 
3045 410 
CFM 
PDIC 
3045-001 
PDT 
3045-001 800 
CFM 3045 ANTEROOM 
520 
CFM 
AIRLOCK 
3060 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
OUTSIDE 8.2 GPM 
FZ 
3050-001 
ZY 
3050-001 W.E. VAV-RH-3050 FT 
3050-02-001 
PZ 
3050-02-001 
MECHANICAL 
SPACE 
3050 3240 
CFM 
PDIC 
3050-001 
PDT 
3050-001 EXHAUST AIR 
RE:  PID-8013 
4820 
CFM 3050 MECHANICAL 
1-1/4"-HWR-CU01-F4 1-1/4"-HWS-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
ANTE ROOM 
3045 
0.5 GPM 
VAV-RH-3055 
EAV-3055 
FT 
3055-002 
PZ 
3055-001 
FACILITIES 
3055 110 
CFM EXHAUST AIR 
RE:  PID-8013 
90 
CFM 3055 FACILITIES 
HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
WOMENS 
3065 75 
CFM 60 
CFM 
0.5 GPM VAV-RH-3075.65 
MENS 
3075 75 
CFM 120 
CFM 3075 MEN'S RESTROOM 
HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
0.5 GPM 
VAV-RH-3085 
CLEAN 
EQUIPMENT 
PARTS 
STORAGE 
3085 280 
CFM 
PDIC 
3085-001 
PDT 
3085-001 70 
CFM 3085 CLEAN EQUIPMENT PARTS STORAGE 
HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 0.5 GPM 
VAV-RH-3095 
GOWNING 
SUPPLY 
STORAGE 
3095 390 
CFM 
PDIC 
3095-001 
PDT 
3095-001 120 
CFM 3095 GOWNING 
STORAGE 
270 
CFM HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
4.2 GPM 
VAV-RH-3105 
GRANULATION 
3105 
3785 
CFM PDIC 
3105-001 
PDT 
3105-001 EXHAUST AIR 
RE:  PID-8013 
3900 
CFM 3105 
GRANULATION 
630 
CFM HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM MAU-301 
RE:  PID-8301 
3.2 GPM 
VAV-RH-3115 
HIGH SHEAR 
GRANULATOR 
3115 
3380 
CFM PDIC 
3115-001 
PDT 
3115-001 3030 
CFM 3115 
GRANULATION 
610 
CFM 0.5 GPM 
VAV-RH-3060 
AIRLOCK 
3060 650 
CFM 
PDI 
3060-001 
PDT 
3060-001 110 
CFM 3060 PERSONNEL AIRLOCK 
520 
CFM HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
520 
CFM 
ANTE ROOM 
3045 
GMP 
CORRIDOR 
3100 2.6 GPM 
VAV-RH-3100 
GMP CORRIDOR 
3100 0
CFM 3540 
CFM 3100 GMP 
CORRIDOR 
HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
GMP 
CORRIDOR 
3100 GMP 
CORRIDOR 
3100 GMP 
CORRIDOR 
3100 
GMP 
CORRIDOR 
3100 GMP 
CORRIDOR 
3100 GMP 
CORRIDOR 
3100 
GMP 
CORRIDOR 
3100 
270 
CFM 
GOWNING 
SUPPLY STOR. 
3095 520 
CFM 
AIR 
LOCK 
3060 630 
CFM 610 
CFM 
HIGH SHEAR 
GRANULATOR 
3115 620 
CFM 
FUTURE 
GRANULATION 
3125 630 
CFM 
FUTURE 
GRANULATION 
3135 270 
CFM 
MECHANICAL 
SPACE 
3000 270 
CFM 
LOD 
TESTING 
3120 
EAV-3050-2 EAV-3050-1 
7935 
CFM 3065 WOMEN'S RESTROOM 
HV-VAV 
3050-001 
CHV-VAV 
3050-001 CBV-VAV 
3050-001 FI 
3055-002 
ZY 
3055-003 
AIRLOCK 
3060 PDIC 
3075-001 
PDT 
3075-001 PDIC 
3065-001 
PDT 
3065-001 
ANTE ROOM 
3045 FT 
3050-01-001 
PZ 
3050-01-001 
0.06INWC 
0.03INWC 0.03INWC FI 
3050-02-001 
ZY 
3050-02-001 
FI 
3050-01-001 
ZY 
3050-01-001 
520 
CFM 
ANTE ROOM 
3045 0.03INWC 0.03INWC 
0.03INWC 0.03INWC 
PERSONNEL 
AIRLOCK 
3060 0.03INWC 
0.05INWC 
0.05INWC MECHANICAL 
SPACE 
3000 PDI 
3105-002 
PDT 
3105-002 
PERSONNEL 
AIRLOCK 
3060 
PERSONNEL 
AIRLOCK 
3060 PDI 
3115-002 
PDT 
3115-002 
MECHANICAL 
3050 FIC 
3040-001 FT 
3040-001 
FZ 
3040-001 
ZY 
3040-001 W.E. 
W.E. 
MI 
3040-001 MIT 
3040-001 
TIT 
3040-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3040-002 
TZ 
3040-001 
HV-VAV 
3040-001 
CHV-VAV 
3040-001 TV 
3040-001 
CBV-VAV 
3040-001 
1/2" 
TE 
3040-001 TI 
3040-001 
TIC 
3040-002 MFIC 
3075-001 FT 
3075-001 
FZ 
3075-001 
ZY 
3075-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3075-002 
TZ 
3075-001 
HV-VAV 
3075-001 
CHV-VAV 
3075-001 TV 
3075-001 
CBV-VAV 
3075-001 
1/2" 
TE 
3075-001 TI 
3075-001 M
FIC 
3100-001 FT 
3100-001 
FZ 
3100-001 
ZY 
3100-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3100-002 
TZ 
3100-001 
HV-VAV 
3100-001 
CHV-VAV 
3100-001 TV 
3100-001 
CBV-VAV 
3100-001 
1/2" 
TE 
3100-001 TI 
3100-001 M
PDI 
3100-001 
PDT 
3100-001 TT 
3100-001 TT 
3040-001 TT 
3075-001 
VAV WITH REHEAT AND ROOM PRESSURE MONITORING. 
ZN-T AND ZN-H FROM NETWORK STAT. JCI DWG NO. 13-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 
FIC 
3045-001 FT 
3045-001 
FZ 
3045-001 
ZY 
3045-001 W.E. 
W.E. RAV-3045 
FT 
3045-002 
PZ 
3045-001 
TE 
3045-002 FR-3045 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3045-002 
TZ 
3045-001 
HV-VAV 
3045-001 
CHV-VAV 
3045-001 CBV-VAV 
3045-001 
1/2" 
TE 
3045-001 
TIC 
3045-002 MI 
3045-001 MT 
3045-001 TI 
3045-001 FI 
3045-002 
ZY 
3045-003 
PDT 
3045-002 PDI 
3045-002 
TT 
3045-002 ME 
3045-001 TT 
3045-001 TV 
3045-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
3060-001 FT 
3060-001 
FZ 
3060-001 
ZY 
3060-001 W.E. 
W.E. RAV-3060 
FT 
3060-002 
PZ 
3060-001 
TE 
3060-002 FR-3060 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3060-002 
TZ 
3060-001 
HV-VAV 
3060-001 
CHV-VAV 
3060-001 CBV-VAV 
3060-001 
1/2" 
TE 
3060-001 
TIC 
3060-002 MI 
3060-001 MT 
3060-001 TI 
3060-001 FI 
3060-002 
ZY 
3060-003 
PDT 
3060-002 PDI 
3060-002 
TT 
3060-002 ME 
3060-001 TT 
3060-001 TV 
3060-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
3085-001 FT 
3085-001 
FZ 
3085-001 
ZY 
3085-001 W.E. 
W.E. RAV-3085 
FT 
3085-002 
PZ 
3085-001 
TE 
3085-002 FR-3085 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3085-002 
TZ 
3085-001 
HV-VAV 
3085-001 
CHV-VAV 
3085-001 CBV-VAV 
3085-001 
1/2" 
TE 
3085-001 
TIC 
3085-002 MI 
3085-001 MT 
3085-001 TI 
3085-001 FI 
3085-002 
ZY 
3085-003 
PDT 
3085-002 PDI 
3085-002 
TT 
3085-002 ME 
3085-001 TT 
3085-001 TV 
3085-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
3095-001 FT 
3095-001 
FZ 
3095-001 
ZY 
3095-001 W.E. 
W.E. RAV-3095 
FT 
3095-002 
PZ 
3095-001 
TE 
3095-002 FR-3095 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3095-002 
TZ 
3095-001 
HV-VAV 
3095-001 
CHV-VAV 
3095-001 CBV-VAV 
3095-001 
1/2" 
TE 
3095-001 
TIC 
3095-002 MI 
3095-001 MT 
3095-001 TI 
3095-001 FI 
3095-002 
ZY 
3095-003 
PDT 
3095-002 PDI 
3095-002 
TT 
3095-002 ME 
3095-001 TT 
3095-001 TV 
3095-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 FIC 
3055-001 FT 
3055-001 
FZ 
3055-001 
ZY 
3055-001 W.E. 
W.E. 
TE 
3055-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3055-002 
TZ 
3055-001 
HV-VAV 
3055-001 
CHV-VAV 
3055-001 CBV-VAV 
3055-001 
1/2" 
TE 
3055-001 
TIC 
3055-002 MI 
3055-001 MT 
3055-001 TI 
3055-001 
TT 
3055-002 ME 
3055-001 TT 
3055-001 TV 
3055-001 VAV WITH REHEAT, EAV AND 2 RPM. ZN-T AND ZN-H ON RE TURN AIR. JCI DWG NO. 21-1 
FIC 
3105-001 FT 
3105-001 
FZ 
3105-001 
ZY 
3105-001 W.E. 
W.E. EAV-3105 
FT 
3105-002 
PZ 
3105-001 
TE 
3105-002 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
3105-002 
TZ 
3105-001 
HV-VAV 
3105-001 
CHV-VAV 
3105-001 CBV-VAV 
3105-001 
1/2" 
TE 
3105-001 
TIC 
3105-002 MI 
3105-001 MT 
3105-001 
TI 
3105-001 FI 
3105-002 
ZY 
3105-003 
TT 
3105-002 ME 
3105-001 TT 
3105-001 TV 
3105-001 VAV WITH REHEAT, EAV, MPS AND RPM. ZN-T AND ZN-H ON  RETURN AIR. JCI DWG NO. 22-1 
EXHAUST AIR 
RE:  PID-8013 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM MAU-301 
RE:  PID-8301 
FIC 
3115-001 FT 
3115-001 
FZ 
3115-001 
ZY 
3115-001 W.E. 
W.E. EAV-3115 
FT 
3115-002 
PZ 
3115-001 
TE 
3115-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3115-002 
TZ 
3115-001 
HV-VAV 
3115-001 
CHV-VAV 
3115-001 CBV-VAV 
3115-001 
1/2" 
TE 
3115-001 TIC 
3115-002 MI 
3115-001 MT 
3115-001 
TI 
3115-001 FI 
3115-002 
ZY 
3115-003 
TT 
3115-002 ME 
3115-001 TT 
3115-001 TV 
3115-001 VAV WITH REHEAT, EAV, MPS AND RPM. ZN-T AND ZN-H ON  RETURN AIR. JCI DWG NO. 22-1 TE 
3050-002 TIC 
3050-002 MI 
3050-001 MT 
3050-001 
TT 
3050-002 ME 
3050-001 
TE 
3050-001 TI 
3050-001 TT 
3050-001 W.E. FIC 
3050-001 FT 
3050-001 
W.E. 
ZY 
3050-002 
TZ 
3050-001 
1/2" TV 
3050-001 VAV WITH REHEAT, (2) EAV, MPS AND RPM. ZN-T AND ZN- H ON RETURN AIR. JCI DWG NO. 23-1 
MONITOR ONLY AIRLOCK 
3060 AIRLOCK 
3060 
WOMENS 
RESTROOM 
3065 MENS 
RESTROOM 
3075 FACILITIES 
3085 GRANULATION 
3105 FUTURE 
GRANULATION 
3135 
MECHANICAL 
SPACE 
3050 FACILITIES 
3055 AIRLOCK 
3060 0.03INWC 
MECHANICAL 
SPACE 
3050 300 
CFM PERSONNEL 
AIRLOCK 
3139 ANTEROOM 
3045 
OUTSIDE 
TECH STAIRS 
3110 680 
CFM FR-3115 PDT 
3115-003 PDI 
3115-003 
MONITOR 
ONLY FR-3105 PDT 
3105-003 PDI 
3105-003 
MONITOR 
ONLY 
MONITOR 
ONLY 
FLUID BED 
DRYER 
3105 MI 
3100-001 MIT 
3100-001 
TIT 
3100-002 TIC 
3100-002 
SENSORS INSTALLED IN TRANSFER 
DUCT FUTURE 
GRANULATION 
3125 DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 
YOC 
BG-DC02-3050 YS 
3050-001 PDH 
3065-001 PDL 
3065-001 
AIRLOCK 
3060 PDH 
3075-001 PDL 
3075-001 
PDL 
3085-001 
PDH 
3085-001 PDL 
3045-001 PDH 
3045-001 PDL 
3050-001 
PDH 
3050-001 PDH 
3060-001 PDL 
3060-001 
PDL 
3095-001 
PDH 
3095-001 PDH 
3100-001 
PDL 
3100-001 PDL 
3105-001 
PDH 
3105-001 
PDH 
3115-001 PDL 
3115-001 PDL 
3115-002 PDH 
3115-002 
PDH 
3105-002 PDL 
3105-002 M
MM
MM
M
MM
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/14/2024 8:34:49 AM 12" = 1'-0" 05/31/23 
BB 
TM 
PID-8414 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 5 BB 05/31/23 QE-007881 FACILITY ROOM NAME CHANGE 5
5