VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 1"x1 1/2" 1 1/2"x2" 
1/2"-N2-SS03 F A 
HV-SOL01-006 
FH-SOL01-002 1"-ETOH-SS12 
CV-SOL01-001 3/4"x1" 
LO 
HV-SOL01-022 1 1/2" 
LC 
LO 
HV-SOL01-025 1 1/2" #SHEET NOTES 
FA-SOL01-001 1. ALARM TO SWAP OUT DRUM WHEN EMPTY. 
2. INTERLOCK WITH PUMP TO PREVENT PUMP FROM RUNNING  EMPTY. 
3. SOLVENT PUMP SHALL BE GROUNDED. 
4. DRAIN TO PORTABLE SOLVENT WASTE CAN. 
5. FIRE SAFE BALL VALVE. 
VTR 6. INTERLOCK WITH PUMP TO PREVENT OPERATION ON LOW DOWNSTREAM 
PRESSURE. 
7. ROUTE TO SAFE LOCATION WITHIN 6 INCHES ABOVE FIN ISHED FLOOR. 
8. TRIGGER OF LEL ALARM WILL SEND WASTE TO FIRE CON TAINMENT TANK. 
PROCESS VENT 
FROM SOL01-UP-003 
RE: PID-7210 
SOL01-UP-002 
PCV 
SOL01-006 
1"x3/4" 
10 IN. WC. SET AT 
PCV 
SOL01-007 
1"x3/4" 
10 IN. WC. SET AT 
XS 
SOL01-005 
SLP 
XV 
NITROGEN 
FROM SOL01-UP-001 
RE: PID-7601 1/2"-N2-SS03 
CV-SOL01-005 
XS 
SOL01-006 
SLP 
XV 
SOL01-006 2
XS .
SOL01-002 
SLP 
NITROGEN TO IPA 
DRUM 
RE:PID-7205 
PI 
SOL01-001 
SLP 
PIT 
SOL01-001 
HV-SOL01-023 1/4" 
FH-SOL01-011 
1"-ETOH-SS12 
LO 
PD-SOL01-001 LO HV-SOL01-001 HV-SOL01-008 SOL01-F-001 
HV-SOL01-010 HV-SOL01-024 1/4" 
1"-ETOH-SS12 ETHANOL TO COATING 
SOLUTION ROOM #2540 
RE:PID-2100 L6SOL01-002 6
PDI HSOL01-005 3/4"-PV-SS12 3/4"-PV-SS12 PROCESS VENT 
FROM IPA DRUM 
RE: PID-7205 1 1/2"-PV-SS12 9. CONNECT FOR VENTING DURING SOLVENT WASTE TRANSFE R OUT OF 
10. SAFETY STATE TO SEND ALL NITROGEN SUPPLY AND PR OCESS VENTING 
VALVES INTO FAIL STATE. 
11. DRUM TO BE GROUNDED DURING SOLVENT WASTE TRANSF ER. 
12. ALL SOLVENT PIPING MUST HAVE HIGH PRESSURE TRI- CLAMPS. 
150 PSIG SET AT 
PSV 
1"-PV-SS12 
7
1/2"-ETOH-SS12 LO 
HV-SOL01-005 FH-SOL01-012 
4XS 5HV-SOL01-002 
SOL01-001 
SLP XV 
SOL01-001 
8
AI 
SOL01-001 
LEL 
AIT 
SOL01-001 
LEL 
AE 
SOL01-001 
N01 
3/4" 
WI 
SOL01-001 
SLP 
2 1SOL01-T-001 
WIT 
SOL01-001 
WE 
SOL01-001 
SOL01-SC-001 FLOOR SCALE 
SOL01-PU-001 
DIAPHRAGM PUMP 
DESIGN CAPACITY: 7 GPM 
DESIGN PRESSURE: 20 PSIG SOL01-T-001 
ETHANOL 
DISPENSING DRUM 
CAPACITY: 55 GAL 
MOC: 304 SS SOL01-SC-001 
FLOOR TOP SCALE 
CAPACITY: 300kg 
VENDOR: METTLER TOLEDO 
MODEL: PUA669/IND570xx SOL01-F-001 
ETHANOL FILTER 
CAPACITY: TBD 
MOC: 316L SS SOL01-UP-002 
UTILITY PANEL 
TYPE A N02 
2" AE 
SOL01-002 AIT 
SOL01-002 
O2 AI 
SOL01-002 
O2 
YA 
SOL01-001 YA 
SOL01-002 YA 
SOL01-003 YL 
SOL01-001 YL 
SOL01-002 YL 
SOL01-003 YAC 
SOL01-001 YAC 
SOL01-002 YAC 
SOL01-003 YLC 
SOL01-001 YLC 
SOL01-002 YLC 
SOL01-003 SOL01-001 
3SOL01-PU-001 
XV 
SOL01-002 PI 
40 PSIG SET AT 
1/2"-CCA-SS03 
PCV 
SOL01-001 HV-CA01-208 CLEAN 
COMPRESSED AIR 
RE: PID-7510 3/4"-PV-SS12 
1/4" 10 IN. WC. 
FH-SOL01-019 13. VALVE HAS SPRING RETURN HANDLE AND IS USED FOR DEPRESSURIZING 
DRUMS PRIOR TO REMOVAL. HV-SOL01-003 
HV-SOL01-004 SG-SOL01-002 
SG-SOL01-001 
SOL01-002 SOL01-002 
SLP 
PIT PI 13 
HV-SOL01-015 
13 
HV-SOL01-012 14. DRY DISCONNECT WITH DUST CAP. 
14 HV-SOL01-052 POU-N201-003 
1/2" 1/4" 
1"-ETOH-SS12 
1/4" 
HV-SOL01-018 HV-SOL01-007 15. KEYED QUICK CONNECT 
16. STAINLESS STEEL HYDRAULIC QUICK CONNECT 
15 
16 
1"-ETOH-SS12 
1"-ETOH-SS12 HV-SOL01-059 POU-SOL01-007 
HFH-SOL01-023 1/2"x1" HFH-SOL01-023 
FH-SOL01-023 1"x3/4" 
HHV-SOL01-069 
HV-SOL01-071 FH-SOL01-023 H
(FOR PRIMING) 
FH-SOL01-060 
(FOR N2 PURGE) 
HV-SOL01-070 
HV-SOL01-009 PROCESS VENT TO 
ATMOSPHERE 
LO LO LO LO 
4
4
LO LC 1"x3/4" LC 
3/4"x1" 
1/2"x3/4" 1/4"x1/2" 1/4"x1/2" 1"x3/4" LC 1/2"x1" 1"x1/2" 1"x1 1/4" 
3/4"x1" 1"x3/4" 
FH-SOL01-021 
TM01-PU-004 
A1-1/2"x2" 
PCV 
TM01-012 1/4" 
x
1/2" PI 
FH-SOL01-090 G
SOLVENT WASTE PUMP CART PD-SOL01-004 
SG-SOL01-009 HFWASTE IN 
VENT OUT 
SOLVENT WASTE DRUM 3/4" 2" G9
11 
FH-SOL01-027 FPROCESS VENT 
FROM SOLVENT DRUM 
RE: PID-7210 PROCESS VENT 
FROM SOLVENT DRUM 
RE: PID-7205 
DRUM OR TOTE. 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/5/2024 1:29:47 PM 12" = 1'-0" 03/17/23 
Designer 
Approver 
PID-7200 ETHANOL DISPENSING/STORAGE 
ROOM 1510 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1 03/17/23 AS RECORDED 