VESTIBULE 
1000 4.6 GPM HEATING WATER 
SUPPLY 
RE:  PID-9515 HEATING WATER 
RETURN 
RE:  PID-9515 
CUH-1000 1"-HWS-CU01-F4 1"-HWR-CU01-F4 
TIT 
1000-001 1000 VESTIBULE 1001 STAIR A 
HEATING WATER 
SUPPLY 
RE:  PID-9515 HEATING WATER 
RETURN 
RE:  PID-9515 
0.2 GPM 
200 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
200 
CFM 
STAIR A 
1001 FCU-1001 
TIT 
1001-002 FA 
1001 DI 
1001 
DO 
1001 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. CHILLED WATER 
SUPPLY 
RE:  PID-9312 CHILLED WATER 
RETURN 
RE:  PID-9312 
1.0 GPM 3/4"-CHWS-CU01-F4 3/4"-CHWR-CU01-F4 
STAIR B 
1002 3.4 GPM 
CUH-STR-B 1"-HWS-CU01-F4 1"-HWR-CU01-F4 
TIT 
STR-B-001 1002 STAIR B 
STAIR C 
1003 1.8 GPM 
CUH-1003 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
TIT 
1003-001 1003 STAIR C 
STAIR D 
1004 2.0 GPM 
CUH-1004 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
TIT 
1004-001 1004 STAIR D HEATING WATER 
SUPPLY 
RE:  PID-9511 HEATING WATER 
RETURN 
RE:  PID-9511 
HEATING WATER 
SUPPLY 
RE:  PID-9511 HEATING WATER 
RETURN 
RE:  PID-9511 
HEATING WATER 
SUPPLY 
RE:  PID-9517 HEATING WATER 
RETURN 
RE:  PID-9517 1010 CORRIDOR 0.4 GPM 
400 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
400 
CFM 
CORRIDOR 
1010 FCU-1010 
TIT 
1010-002 FA 
1010 DI 
1010 
DO 
1010 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 
265 
CFM 
EXIT 
CORRIDOR 
1020 270 
CFM 
VISITOR 
GOWNING 
1025 2.0 GPM 3/4"-CHWS-CU01-F4 3/4"-CHWR-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9515 HEATING WATER 
RETURN 
RE:  PID-9515 
CHILLED WATER 
SUPPLY 
RE:  PID-9312 CHILLED WATER 
RETURN 
RE:  PID-9312 
SUMP 
1710 0.3 GPM 
UH-1710 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
TIT 
1710-001 1710 SUMP 
HEATING WATER 
SUPPLY 
RE:  PID-9511 HEATING WATER 
RETURN 
RE:  PID-9511 
VESTIBULE 
1720 4.6 GPM 
CUH-1720 1"-HHWS-CU01-F4 1"-HHWR-CU01-F4 
TIT 
1720-001 1720 VESTIBULE 
HEATING WATER 
SUPPLY 
RE:  PID-9511 HEATING WATER 
RETURN 
RE:  PID-9511 
1775 MAIN 
ELECTRICAL 
2000 
CFM 2000 
CFM 
MAIN 
ELECTRICAL 
ROOM 
1775 FCU-1775 
TIT 
1775-002 FA 
1775 DI 
1775 
DO 
1775 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 12.0 GPM 1-1/4"-CHWS-CU01-F4 1-1/4"-CHWR-CU01-F4 
CHILLED WATER 
SUPPLY 
RE:  PID-9310 CHILLED WATER 
RETURN 
RE:  PID-9310 1785 FIRE WATER 
ENTRY 1.6 GPM 
1600 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
1600 
CFM 
FIRE WATER 
ENTRY 
1785 FCU-1785 
TIT 
1785-002 FA 
1785 DI 
1785 
DO 
1785 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 8.0 GPM 1-1/4"-CHWS-CU01-F4 1-1/4"-CHWR-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9517 HEATING WATER 
RETURN 
RE:  PID-9517 
CHILLED WATER 
SUPPLY 
RE:  PID-9310 CHILLED WATER 
RETURN 
RE:  PID-9310 2400 ELECTRICAL 0.4 GPM 
400 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
400 
CFM 
ELECTRICAL 
ROOM 
2400 FCU-2400 
TIT 
2400-002 FA 
2400 DI 
2400 
DO 
2400 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 2.0 GPM 3/4"-CHWS-CU01-F4 3/4"-CHWR-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9511 HEATING WATER 
RETURN 
RE:  PID-9511 
CHILLED WATER 
SUPPLY 
RE:  PID-9310 CHILLED WATER 
RETURN 
RE:  PID-9310 3002 STAIR B 0.6 GPM 
600 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
600 
CFM 
STAIR B 
3002 FCU-STR-B 
TIT 
STR-B-002 FA 
STR-B DI 
STR-B 
DO 
STR-B MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 3.0 GPM 1"-CHWS-CU01-F4 1"-CHWR-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9514 HEATING WATER 
RETURN 
RE:  PID-9514 
CHILLED WATER 
SUPPLY 
RE:  PID-9312 CHILLED WATER 
RETURN 
RE:  PID-9312 HV- 
1001-001 
CHV- 
1001-001 TV- 
1001-001 CBV- 
1001-001 
HV- 
1001-002 
CHV- 
1001-002 TV- 
1001-002 CBV- 
1001-002 HV- 
1000-001 
CHV- 
1000-001 TV- 
1000-001 CBV- 
1000-001 
HV- 
1010-001 
CHV- 
1010-001 TV- 
1010-001 CBV- 
1010-001 
HV- 
1010-002 
CHV- 
1010-002 TV- 
1010-002 CBV- 
1010-002 
HV- 
STR-B-001 
CHV- 
STR-B-001 TV- 
STR-B-001 CBV- 
STR-B-001 
HV- 
STR-B-002 
CHV- 
STR-B-002 TV- 
STR-B-002 CBV- 
STR-B-002 HV- 
2400-001 
CHV- 
2400-001 TV- 
2400-001 CBV- 
2400-001 
HV- 
2400-002 
CHV- 
2400-002 TV- 
2400-002 CBV- 
2400-002 HV- 
1785-001 
CHV- 
1785-001 TV- 
1785-001 CBV- 
1785-001 
HV- 
1785-002 
CHV- 
1785-002 TV- 
1785-002 CBV- 
1785-002 HV- 
1775-001 
CHV- 
1775-001 TV- 
1775-001 CBV- 
1775-001 HV- 
STR-B-001 
CHV- 
STR-B-001 TV- 
STR-B-001 CBV- 
STR-B-001 HV- 
1003-001 
CHV- 
1003-001 TV- 
1003-001 CBV- 
1003-001 
HV- 
1720-001 
CHV- 
1720-001 CBV- 
1720-001 HV- 
1710-001 
CHV- 
1710-001 TV- 
1710-001 CBV- 
1710-001 HV- 
1004-001 
CHV- 
1004-001 TV- 
1004-001 CBV- 
1004-001 
135 
CFM 
ANTE 
ROOM 
3020 1/2" 1/2" 
1/2" 1/2" 1/2" 
1/2" 1/2" 
1/2" 1/2" 1/2" 
1/2" 1/2" 
1/2" 1/2" 
1/2" 1/2" 
1/2" TIC 
1000-001 
TIC 
1720-001 TIC 
STR-B-001 TIC 
1003-001 
TIC 
1001-002 TT 
1001-001 TI 
1001-001 
MIT 
1001-001 MI 
1001-001 
TIC 
1010-002 TT 
1010-001 TI 
1010-001 
MIT 
1010-001 MI 
1010-001 
TIC 
1775-002 TT 
1775-001 TI 
1775-001 
MIT 
1775-001 MI 
1775-001 
TIC 
1785-002 TT 
1785-001 TI 
1785-001 
MIT 
1785-001 MI 
1785-001 
TIC 
2400-002 TT 
2400-001 TI 
2400-001 
MIT 
2400-001 MI 
2400-001 
TIC 
STR-B-002 TT 
STR-B-001 TI 
STR-B-001 
MIT 
STR-B-001 MI 
STR-B-001 TIC 
1710-001 TIC 
1004-001 
SUPPLY AIR 
FROM VAV-RH-1015 
60 CFM 
RE:  PID-8401 
SUPPLY AIR 
FROM VAV-RH-1770 
50 CFM 
RE:  PID-8407 ZY 
1003-001 
TZ 
1003-001 
1/2" MZY 
STR-B-001 
TZ 
STR-B-001 
1/2" MZY 
1001-001 
TZ 
1001-001 
1/2" M
TE 
1001-001 ZY 
1001-002 
TZ 
1001-002 
1/2" MZY 
1000-001 
TZ 
1000-001 
1/2" M
ZY 
1004-001 
TZ 
1004-001 
M
TE 
1010-001 ZY 
1010-001 
TZ 
1010-001 
M
ZY 
1010-002 
TZ 
1010-002 
MZY 
1710-001 
TZ 
1710-001 
M
ZY 
2400-001 
TZ 
2400-001 
MZY 
1720-001 
TZ 
1720-001 
M
TV- 
1720-001 
ZY 
1775-001 
TZ 
1775-001 
M
TE 
1775-001 TE 
1785-001 ZY 
1785-001 
TZ 
1785-001 
M
ZY 
1785-002 
TZ 
1785-002 
MZY 
STR-B-001 
TZ 
STR-B-001 
M
ZY 
2400-002 
TZ 
2400-002 
M
TE 
2400-001 ZY 
STR-B-002 
TZ 
STR-B-002 
M
TE 
STR-B-001 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO STANDPIPE 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO STANDPIPE 
3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO FLOOR DRAIN 
RE: DCW 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO FLOOR DRAIN 
RE: PID-9401 
3/4"-CD-CU01-F4 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO ROOM 1530 MOP SINK 
3/4"-CD-CU01-F4 
3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO ROOM 3000 
FLOOR DRAIN CONDENSATE DRAIN 
FROM FCU-3030 
RE: PID-8417 
CONDENSATE DRAIN 
FROM FCU-MLFT-B 
RE: PID-8417 
3/4"-CD-CU01-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/23/2023 8:14:22 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-8416SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 