VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY SIGHT GLASS 
4"-RV-CS01-F4 
2"-D-CS01-F4 HV-BFW01 
-009 VTR 
LOW PRESSURE 
CONDENSATE 
FROM LOADS 
RE:  PID-9622 4"-CDR12#-CS02-F4 13,626 LB/H 
LV 
ST01-001 
MAKE-UP WATER 
FROM RO01 SYSTEM 
.
RE:  PID-9600 STR-RO01-001 
1 1/4"-RO01-SS04 9 GPM 
(20 GPM MAX) HV-RO01 
-014 
HV-RO01-016 
3"-D-CS01-F4 S
LSCO 
ST01-001 
HV-BFW01 
-010 N.C. 
84 GPM 
LOW POINT DRAIN 
84 GPM 3"-BFW-CS01-F4 PUMPED FEED WATER 
TO DEAERATOR 
DA01 
RE:  PID-9602 3"-BFW-CS01-F4 GRAVITY FEED WATER 
TO DEAERATOR 
DA01 (EMERGENCY) 
RE:  PID-9602 2"-D-CS01-F4 
HV-ST 
01-009 
CONTROL PANEL 
BFWP-ST01-001 BFWP-ST01-002 
FLOOR DRAIN HS 
ST01-001 HS 
ST01-002 LOW PRESSURE 
CONDENSATE 
FROM DEAERATOR DA01 
RE:  PID-9602 1"-CDR12#-CS02-F4 83 LB/H 
LOW PRESSURE 
STEAM FROM 
DISTRIBUTION 
RE:  PID-9622 2 1/2"-STM12#-CS01-F4 630 LB/H 
STR-ST01-001 ST01 4"x3" 
1 1/4"x2 1/2" 4"-CDR12#-CS02-F4 
4"x3" 
HV-ST01-002 HV- 
ST01- 
004 
LSH 
ST01-001 
LSL 
ST01-001 
2"x3" 
2"x3" 
CV-BFW01 
-004 HV-BFW01 
-008 CV-BFW01-001 HV-RO01- 
015 
OVERFLOW 
TRAP NOTE:  CAP OR PLUG ALL UNUSED OPENINGS MEDIUM PRESSURE 
CONDENSATE FROM DA01 
DEAERATOR (EMERGENCY) 
RE:  PID-9602 3"-CDR60#-CS02-F4 
CONTROL SIGNAL TO 
DA01 CONTROL PANEL 
RE: PID-9602 .
LC 
ST01-001 
LT 
ST01-001 
HV- 
BFW01- 
001 HV- 
BFW01- 
003 HV- 
BFW01- 
002 HV- 
BFW01- 
004 HV-ST01-007 HV- 
ST01- 
005 HV- 
ST01- 
003 
pHT 
CHF-001 pH CONTROL SIGNAL TO 
CP-CHF01-001 CHEM 
RE: PID-9600 FEED CONTROL PANEL 
1/4"-CHF-SS03 CAUSTIC FEED FROM 
SKID STM01-CHF01-001 
.
RE:  PID-9600 
CV- 
BFW01 
-002 CV-ST01-001 3/4"-CDR12#-CS02-F4 
1/4"-CDR12#-SS01-F4 
INJECTION 
QUILL 
11/32" 
RESTRICTION 
ORIFICE UNION 
2"-D-CS01-F4 TI 
ST01-001 
TE 
ST01-001 TV 
ST01-001 SET @ 160°F 
PI 
BFW01-002 PI 
BFW01-001 
FLOOR DRAIN CC-ST01-001 TE 
ST01-001 YV 
ST01-001 INDUSTRIAL COLD WATER 
FROM BOILER ROOM 
RE:  PID-9600 3/4"-ICW01 
HV-ICW01-007 HV-CDR12#-003 
HV-ST01-001 
CONDENSATE SAMPLE POINT STR-CDR12#-001 HV-CDR12#-018 
CV-CHF01-007 HV-ST01-006 
CP-ST01-001 ORF-BFW01 
-001 ORF-BFW01 
-002 
CV-BFW01 
-003 HV-BFW01 
-007 HV-BFW01 
-005 
HV-BFW01 
-006 PT 
ST01-001 
HV-ST01 
-010 HV-ST 
01-008 OTR-ST01-001 
STM01-ST01-001 1/4"x1" 
2"x1" CONTROL SIGNAL TO 
DA01 CONTROL PANEL 
.
RE:  PID-9602 
1"-D-CS01-F4 
1"-D-CS01-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/21/2023 10:31:52 AM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9601STEAM BOILER FEEDWATER SURGE 
TANK P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 5 03/17/23 AS RECORDED 