GMP SUPPLY AIR DUCT MANIFOLD GMP SUPPLY AIR TO VAV-RH-3025 RE:  PID-8413 
GMP SUPPLY AIR TO VAV-RH-3020 RE:  PID-8413 GMP SUPPLY AIR TO VAV-RH-1200B RE:  PID-8418 GMP SUPPLY AIR TO VAV-3010 RE:  PID-8413 
GMP SUPPLY AIR TO VAV-RH-1200A RE:  PID-8418 GMP SUPPLY AIR TO VAV-RH-1015 RE:  PID-8401 GMP SUPPLY AIR TO VAV-RH-1020 RE:  PID-8401 GMP SUPPLY AIR TO VAV-RH-2000 RE:  PID-8407 
GMP SUPPLY AIR TO VAV-RH-2005.10 RE:  PID-8407 GMP SUPPLY AIR TO VAV-RH-2025 RE:  PID-8407 GMP SUPPLY AIR TO VAV-RH-1025 RE:  PID-8401 GMP SUPPLY AIR TO VAV-RH-1100 RE:  PID-8401 GMP SUPPLY AIR TO VAV-RH-1130 RE:  PID-8401 GMP SUPPLY AIR TO VAV-RH-2030 RE:  PID-8407 GMP SUPPLY AIR TO VAV-RH-1140 RE:  PID-8401 GMP SUPPLY AIR TO VAV-RH-1135 RE:  PID-8401 GMP SUPPLY AIR TO VAV-RH-2020 RE:  PID-8407 GMP SUPPLY AIR TO VAV-RH-2050 RE:  PID-8407 
GMP SUPPLY AIR TO VAV-RH-2060A RE:  PID-8407 GMP SUPPLY AIR TO VAV-RH-2040 RE:  PID-8407 
GMP SUPPLY AIR TO VAV-RH-2235 RE:  PID-8409 GMP SUPPLY AIR TO VAV-RH-2060B RE:  PID-8407 GMP SUPPLY AIR TO VAV-RH-2045 RE:  PID-8407 GMP SUPPLY AIR TO VAV-RH-2205 RE:  PID-8408 GMP SUPPLY AIR TO VAV-RH-2200 RE:  PID-8408 
GMP SUPPLY AIR FROM FAHU-306 
30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN GMP SUPPLY AIR FROM FAHU-307 30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN 
GMP SUPPLY AIR TO VAV-RH-2215 RE:  PID-8408 GMP SUPPLY AIR TO VAV-RH-2210B RE:  PID-8408 GMP SUPPLY AIR TO VAV-RH-2210A RE:  PID-8408 GMP SUPPLY AIR DUCT MANIFOLD GMP SUPPLY AIR TO VAV-RH-2495 RE:  PID-8412 
GMP SUPPLY AIR TO VAV-RH-2240 RE:  PID-8409 GMP SUPPLY AIR TO VAV-RH-2230 RE:  PID-8409 GMP SUPPLY AIR TO VAV-RH-3120 RE:  PID-8415 GMP SUPPLY AIR TO VAV-3040 RE:  PID-8414 GMP SUPPLY AIR TO VAV-RH-2225 RE:  PID-8413 
GMP SUPPLY AIR TO VAV-RH-2465 RE:  PID-8412 GMP SUPPLY AIR TO VAV-RH-2475 RE:  PID-8412 GMP SUPPLY AIR TO VAV-RH-2485 RE:  PID-8412 
GMP SUPPLY AIR TO VAV-RH-2245 RE:  PID-8409 GMP SUPPLY AIR TO VAV-RH-2220 RE:  PID-8408 GMP SUPPLY AIR TO VAV-RH-2255 RE:  PID-8409 GMP SUPPLY AIR TO VAV-RH-2450 RE:  PID-8411 GMP SUPPLY AIR TO VAV-RH-2455 RE:  PID-8412 GMP SUPPLY AIR TO VAV-RH-2420 RE:  PID-8411 GMP SUPPLY AIR TO VAV-RH-2430 RE:  PID-8411 GMP SUPPLY AIR TO VAV-RH-2410 RE:  PID-8411 GMP SUPPLY AIR TO VAV-RH-2425 RE:  PID-8411 GMP SUPPLY AIR TO VAV-RH-2440 RE:  PID-8411 GMP SUPPLY AIR TO VAV-RH-2435 RE:  PID-8411 GMP SUPPLY AIR TO VAV-RH-3075 RE:  PID-8414 GMP SUPPLY AIR TO VAV-RH-3055 RE:  PID-8414 GMP SUPPLY AIR TO VAV-RH-3045 RE:  PID-8414 GMP SUPPLY AIR TO VAV-RH-3085 RE:  PID-8414 GMP SUPPLY AIR TO VAV-RH-3095 RE:  PID-8414 GMP SUPPLY AIR DUCT MANIFOLD GMP SUPPLY AIR TO VAV-RH-3060 RE:  PID-8414 GMP SUPPLY AIR TO VAV-RH-3100 RE:  PID-8414 GMP SUPPLY AIR TO VAV-RH-2295EQ RE:  PID-8418 GMP SUPPLY AIR TO VAV-RH-2505 RE:  PID-8412 GMP SUPPLY AIR TO VAV-RH-2305 RE:  PID-8410 GMP SUPPLY AIR TO VAV-RH-2285 RE:  PID-8409 GMP SUPPLY AIR TO VAV-RH-2300 RE:  PID-8410 
GMP SUPPLY AIR TO VAV-RH-2310EQ RE:  PID-8418 GMP SUPPLY AIR TO VAV-RH-3050 RE:  PID-8414 GMP SUPPLY AIR TO VAV-RH-2810 RE:  PID-8419 GMP SUPPLY AIR TO VAV-RH-3160 RE:  PID-8415 GMP SUPPLY AIR TO VAV-RH-2510 RE:  PID-8412 GMP SUPPLY AIR TO VAV-RH-2500 RE:  PID-8412 GMP SUPPLY AIR TO VAV-RH-2570 RE:  PID-8413 GMP SUPPLY AIR TO VAV-RH-2320 RE:  PID-8410 GMP SUPPLY AIR TO VAV-RH-2520 RE:  PID-8413 GMP SUPPLY AIR TO VAV-RH-2530 RE:  PID-8413 GMP SUPPLY AIR TO VAV-RH-3150 RE:  PID-8415 GMP SUPPLY AIR TO VAV-RH-2540 RE:  PID-8413 GMP SUPPLY AIR TO VAV-RH-2550 RE:  PID-8413 GMP SUPPLY AIR TO VAV-RH-2560 RE:  PID-8413 GMP SUPPLY AIR FROM AHU-305 RE:  PID-8305 30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN 
GMP SUPPLY AIR FROM AHU-303 RE:  PID-8303 30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN GMP SUPPLY AIR FROM AHU-304 RE:  PID-8304 30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN GMP SUPPLY AIR TO VAV-RH-1620 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1625 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1630 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1610 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1635 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1605 RE:  PID-8404 GMP SUPPLY AIR TO VAV-RH-1640 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1675 RE:  PID-8406 GMP SUPPLY AIR TO VAV-RH-1600 RE:  PID-8404 GMP SUPPLY AIR TO VAV-RH-1645 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1400A RE:  PID-8403 GMP SUPPLY AIR TO VAV-RH-1650 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1655 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1665 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1660 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1400B RE:  PID-8403 GMP SUPPLY AIR TO VAV-RH-1510 RE:  PID-8404 GMP SUPPLY AIR TO VAV-RH-2260 RE:  PID-8409 GMP SUPPLY AIR DUCT MANIFOLD 
GMP SUPPLY AIR TO VAV-RH-2345 RE:  PID-8419 
1ST LEVEL 3RD LEVEL GMP SUPPLY AIR TO VAV-RH-2023 RE:  PID-8415 
GMP SUPPLY AIR TO VAV-RH-2041 RE:  PID-8418 GMP SUPPLY AIR TO VAV-RH-3139 RE:  PID-8415 GMP SUPPLY AIR TO VAV-RH-2295 RE:  PID-8410 
GMP SUPPLY AIR TO VAV-RH-2310 RE:  PID-8410 
GMP SUPPLY AIR TO VAV-RH-1670 RE:  PID-8406 GMP SUPPLY AIR TO VAV-RH-1615 RE:  PID-8405 GMP SUPPLY AIR TO VAV-RH-1520 RE:  PID-8404 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 8/4/2022 3:08:10 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8011GMP SUPPLY AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
A 04/13/21 FOR CONSTRUCTION 
1 RS 27MAY21 ASI 012 
B 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 