FIC 
AHU302-001 
WE 
AFT 
AHU302-001 
WE 
CFT 
AHU302-002 
WE 
BA
I1 
YS 
AHU302-001 
RETURN AIR 
34,100 CFM 
(37,700 CFM DESIGN) 
SMOKE DETECTOR DSUPPLY AIR SUPPLY FAN (TYP. 2) REHEAT COIL COOLING COIL TT 
AHU302-002 TI 
AHU302-002 HV-CHWR-645 HV-CHWR-646 
BV-HWR-610 HV-HWR 
-630 
HV-HWS-621 
HV-HWS-620 
37,700 CFM 
(37,700 CFM DESIGN) 
FZ 
AHU302-001 ZY 
AHU302-001 
M
AIR BLENDER 
MERV 8 (30% PREFILTER) PDI 
AHU302-002 
WE 
PI 
TI 
CHWS-610 
TW 
PI 
TI 
M
FO TV 
AHU302-001 CHWR-610 
TW CHWR-616 CHWS-616 
PI 
TI 
CHWS-611 
TW 
124 GPM 
PI 
TI 
M
FO TV 
AHU302-002 CHWR-611 
TW CHWR-617 CHWS-617 
28.7 GPM 
M
FO TV 
AHU302-003 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 2"-HWR-CU01-F4 124 GPM 
2"-HWS-CU01-F4 4"-CHWR-CS03-F4 4"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 3"-CHWS-CS03-F4 CHILLED WATER 
SUPPLY FROM 
RE:  PID-9311 
CHILLED WATER 
RETURN TO 
RE:  PID-9311 DISTRIBUTION 
DISTRIBUTION HV-CHWS-653 
HV-CHWR-643 
HV-CHWS-656 
HV-CHWS-654 
HV-CHWR-642 HV-CHWR-644 HV-CHWS 
-655 
HV-CHWR-641 
HUMIDIFIER HV-STM12#-631 MMC 
AHU302-001 I5 
LOW PRESSURE 
CONDENSATE 
RE:  PID-9622 1"-CDR12#-CS02-F4 0 GPM 
(MAX 3 GPM) 3/4"-CW-CU01-F4 DOMESTIC 
COLD WATER 
FROM DISTRIBUTION 
RE:PID-9000 CC-AHU302-001 TE 
AHU302-001 YV 
AHU302-002 
TO DISTRIBUTION FT 
T
IB 
T
HV-STM12#-632 HV-AHU302-001 LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 1"-STM12#-CS01-F4 93 LB/HR 
(93 LB/HR DESIGN) 
CONDITIONED 
3600 CFM 
(3600 CFM DESIGN) 
MFZ 
AHU302-002 ZY 
AHU302-002 OUTDOOR AIR 
HV-CHWS-657 HV-CHWS-658 TT 
AHU302-001 TI 
AHU302-001 
DC
I1 I2 B
I3 I4 SIC 
AHU302-001 
WE VFD 
HS 
AHU302-001 XI 
AHU302-001 SC 
AHU302-001 SI 
AHU302-001 
I1 I2 D
I3 I4 SIC 
AHU302-002 
WE VFD 
HS 
AHU302-002 XI 
AHU302-002 SC 
AHU302-002 SI 
AHU302-002 PDI 
AHU302-001 
WE PDT 
AHU302-001 PDIT 
AHU302-001 
MERV 8 FILTER RE:  PID-8010 
TT 
AHU302-003 TIC 
AHU302-003 H
L
MT 
AHU302-001 PT 
AHU302-002 I3 MIC 
AHU302-001 H
LPAH 
AHU302-002 H
BD 
BD PT 
AHU302-001 I3 PAL 
AHU302-001 LPDT 
AHU302-002 PDIT 
AHU302-002 
MERV 13 (60% PREFILTER) PI 
STM12#-609 
HV-STM12#-630 PI 
TI 
HWR-609 
TW HWR-609 
HV-HWR 
-632 PI 
TI 
HWR-610 
TW HWR-610 PI 
TI 
HWS-610 
TW HWS-610 
PI 
TI 
HWS-608 
TW HWS-608 HV-HWS-623 
PI 
TI 
HWR-608 
TW HWR-608 HV-HWR-631 PI 
TI 
HWS-609 
TW HWS-609 
HV-HWS-624 HV-HWR-633 
HV-HWS-625 
STR-STM12#-606 
STR-AHU302-001 TRS-AHU302-001 PDT 
AHU302-003 
PDI 
AHU302-003 I3 
H
HV-CDR12#-619 
TRS-CDR12#-619 HV-HWR-636 
HV-HWR-635 
HV-HWR-634 BV-HWR-609 
BV-HWR-608 HV-HWS-622 
HV-HWR-629 
HV-HWR-628 
BV-CHWR-612 
BV-CHWR-613 HV-CHWR-640 HV-CHWS-652 
HV-HWS-619 
HV-HWR-626 
HV-HWR-627 1-1/4"-HWR-CU01-F4 
1-1/4"-HWS-CU01-F4 MECHANICAL ROOM 3000 
RE: PID-8413 MECHANICAL ROOM 3000 
RE: PID-8413 
MZ 
AHU302-001 ZY 
AHU302-003 
TZ 
AHU302-001 ZY 
AHU302-004 
TZ 
AHU302-002 ZY 
AHU302-005 
TZ 
AHU302-003 ZY 
AHU302-006 2"-CHWR-CU01-F4 
2"-CHWR-CU01-F4 
1-1/2"-HWR-CU01-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:01:35 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8302AHU-302 MECHANICAL ROOM P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM 
4. NOT USED 
5. INTERLOCK TO CLOSE HUMIDIFIER VALVE WITH SOFTWARE H UMIDITY 
HIGH LIMIT GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 