RETURN AIR 
TO PLENUM/SPACE 
RETURN AIR 
TO PLENUM/SPACE 
RETURN AIR 
TO PLENUM/SPACE FIC 
2560-001 FT 
2560-001 
FZ 
2560-001 
ZY 
2560-001 W.E. 
FT 
2560-002 
PZ 
2560-001 FI 
2560-002 
ZY 
2560-003 0.5 GPM 
VAV-RH-2520 
TABLET 
TESTING 
2520 
370 
CFM PDIC 
2520-001 
PDT 
2520-001 100 
CFM 2520 TABLET TESTING 
LEVEL 3 
270 
CFM 
GMP 
CORRIDOR 
2570 HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2570 
2.7 GPM 
VAV-RH-2570 
GMP CORRIDOR 
2570 20 
CFM 2720 
CFM 2570 GMP 
CORRIDOR 
LEVEL 3 
800 
CFM 
TABLET 
COATING 
2530 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
530 
CFM 
COATING 
SOLN. 
2540 530 
CFM 
SOLUTION 
MIXING 
2550 660 
CFM 
CLEAN 
EQUIP. 
STORAGE 
2560 
5.9 GPM 
VAV-RH-2225 
GMP CORRIDOR 
2225 
1580 
CFM PDIC 
2225-001 
PDT 
2225-001 4760 
CFM 2225 GMP 
CORRIDOR 
MECHANICAL 
2405 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 1.0 GPM 
VAV-RH-2530 
COATING 
2530 
1810 
CFM PDIC 
2530-001 
PDT 
2530-001 1005 
CFM 2530 COATING 
LEVEL 3 
800 
CFM 
GMP 
CORRIDOR 
2570 HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
GMP 
CORRIDOR 
2570 
2.1 GPM 
VAV-RH-2540 
COATING 
SOLUTIONS 
2540 
1715 
CFM PDIC 
2540-001 
PDT 
2540-001 EXHAUST AIR 
RE:  PID-8013 
2040 
CFM 2540 COATING SOLUTIONS 
HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 
GMP 
CORRIDOR 
2570 
1.0 GPM 
VAV-RH-2550 
SOLUTION 
MIXING 
2550 
1070 
CFM PDIC 
2550-001 
PDT 
2550-001 EXHAUST AIR 
RE:  PID-8013 
540 
CFM 2550 SOLUTION MIXING 
LEVEL 3 
530 
CFM 
GMP 
CORRIDOR 
2570 HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
GMP 
CORRIDOR 
2570 0.5 GPM 
VAV-RH-3010 
IDF ROOM 
3010 800 
CFM 800 
CFM 3010 IDF 
HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
0.5 GPM 
VAV-RH-3020 
ANTE ROOM 
3020 370 
CFM 
PDIC 
3020-001 
PDT 
3020-001 100 
CFM 3020 ANTEROOM 
135 
CFM 
STAIR B 
3002 135 
CFM 
MECHANICAL 
SPACE 
3000 HEATING WATER 
SUPPLY 
RE:  PID-9514 
HEATING WATER 
RETURN 
RE:  PID-9514 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
MECHANICAL 
SPACE 
3000 
1.0 GPM 
VAV-RH-3025 
IDF ROOM 
3025 800 
CFM 800 
CFM 3025 IDF 
HEATING WATER 
SUPPLY 
RE:  PID-9514 
HEATING WATER 
RETURN 
RE:  PID-9514 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
MECHANICAL 
ROOM 
3000 34,100 
CFM RETURN AIR 
TO PLENUM 
RE:  PID-8302 37,700 
CFM 3000 
MECHANICAL 
SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8302 270 
CFM TECH STAIR 
2483 
270 
CFM 
BOOT 
STORAGE 
2475 530 
CFM 
IN-PROCESS 
WASTE 
2465 600 
CFM BLEND 
PROCESSING 
2230 
270 
CFM 
GROWING 
STORAGE 
2485 440 
CFM WEIGHING 
DISPENSING 
2240 YOC 
BG-DC02-2540 YS-DC02 
2540A 
0.05 inWC 
0.05 inWC 0.05 inWC 
0.05 inWC 0.05 inWC 0.05 inWC 
0.05 inWC 
PDT 
3020-002 PDI 
3020-002 
STAIR B 
3002 FIC 
3010-001 FT 
3010-001 
FZ 
3010-001 
ZY 
3010-001 W.E. 
W.E. 
MI 
3010-001 MIT 
3010-001 
TIT 
3010-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3010-002 
TZ 
3010-001 
HV-VAV 
3010-001 
CHV-VAV 
3010-001 TV 
3010-001 
CBV-VAV 
3010-001 
1/2" 
TE 
3010-001 TI 
3010-001 
TIC 
3010-002 MFIC 
3025-001 FT 
3025-001 
FZ 
3025-001 
ZY 
3025-001 W.E. 
W.E. 
MI 
3025-001 MIT 
3025-001 
TIT 
3025-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3025-002 
TZ 
3025-001 
HV-VAV 
3025-001 
CHV-VAV 
3025-001 TV 
3025-001 
CBV-VAV 
3025-001 
1/2" 
TE 
3025-001 TI 
3025-001 
TIC 
3025-002 MFIC 
2570-001 FT 
2570-001 
FZ 
2570-001 
ZY 
2570-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2570-002 
TZ 
2570-001 
HV-VAV 
2570-001 
CHV-VAV 
2570-001 TV 
2570-001 
CBV-VAV 
2570-001 
1/2" 
TE 
2570-001 TI 
2570-001 M
TIC-2345-002 TT 
2570-001 
TT 
3010-001 
TT 
3025-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 FIC 
2520-001 FT 
2520-001 
FZ 
2520-001 
ZY 
2520-001 W.E. 
W.E. RAV-2520 
FT 
2520-002 
PZ 
2520-001 
TE 
2520-002 FR-2520 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2520-002 
TZ 
2520-001 
HV-VAV 
2520-001 
CHV-VAV 
2520-001 CBV-VAV 
2520-001 
1/2" 
TE 
2520-001 
TIC 
2520-002 MI 
2520-001 MT 
2520-001 TI 
2520-001 FI 
2520-002 
ZY 
2520-003 
PDT 
2520-002 PDI 
2520-002 
TT 
2520-002 ME 
2520-001 TT 
2520-001 TV 
2520-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
2225-001 FT 
2225-001 
FZ 
2225-001 
ZY 
2225-001 W.E. 
W.E. RAV-2225 
FT 
2225-002 
PZ 
2225-001 
TE 
2225-002 FR-2225 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
2225-002 
TZ 
2225-001 
HV-VAV 
2225-001 
CHV-VAV 
2225-001 CBV-VAV 
2225-001 
1/2" 
TIC 
2225-002 MI 
2225-001 MT 
2225-001 FI 
2225-002 
ZY 
2225-003 
PDT 
2225-002 PDI 
2225-002 
TT 
2225-002 ME 
2225-001 TV 
2225-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
LEVEL 3 
FIC 
3020-001 FT 
3020-001 
FZ 
3020-001 
ZY 
3020-001 W.E. 
W.E. RAV-3020 
FT 
3020-002 
PZ 
3020-001 
TE 
3020-002 FR-3020 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3020-002 
TZ 
3020-001 
HV-VAV 
3020-001 
CHV-VAV 
3020-001 CBV-VAV 
3020-001 
1/2" 
TE 
3020-001 
TIC 
3020-002 MI 
3020-001 MT 
3020-001 TI 
3020-001 FI 
3020-002 
ZY 
3020-003 
PDT 
3020-003 PDI 
3020-003 
TT 
3020-002 ME 
3020-001 TT 
3020-001 TV 
3020-001 VAV WITH REHEAT, RAV, AND MULTIPLE RPM. ZN-T AND ZN -H ON RETURN AIR. JCI DWG NO. 17-1 FIC 
2530-001 FT 
2530-001 
FZ 
2530-001 
ZY 
2530-001 W.E. 
W.E. 
EAV-2530 
FT 
2530-002 
PZ 
2530-001 
TE 
2530-002 FR-2530 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2530-002 
TZ 
2530-001 
HV-VAV 
2530-001 
CHV-VAV 
2530-001 CBV-VAV 
2530-001 
1/2" 
TE 
2530-001 
TIC 
2530-002 MI 
2530-001 MT 
2530-001 TI 
2530-001 FI 
2530-002 
ZY 
2530-003 
PDT 
2530-002 PDI 
2530-002 
TT 
2530-002 ME 
2530-001 TT 
2530-001 TV 
2530-001 VAV WITH REHEAT, EAV, MPS AND RPM. ZN-T AND ZN-H ON  RETURN AIR. JCI DWG NO. 22-1 
FIC 
2550-001 FT 
2550-001 
FZ 
2550-001 
ZY 
2550-001 W.E. 
W.E. EAV-2550 
FT 
2550-002 
PZ 
2550-001 
TE 
2550-002 FR-2550 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2550-002 
TZ 
2550-001 
HV-VAV 
2550-001 
CHV-VAV 
2550-001 CBV-VAV 
2550-001 
1/2" 
TE 
2550-001 
TIC 
2550-002 MI 
2550-001 MT 
2550-001 TI 
2550-001 FI 
2550-002 
ZY 
2550-003 
PDT 
2550-002 PDI 
2550-002 
TT 
2550-002 ME 
2550-001 TT 
2550-001 TV 
2550-001 VAV WITH REHEAT, EAV, MPS AND RPM. ZN-T AND ZN-H ON  RETURN AIR. JCI DWG NO. 22-1 
FIC 
2540-001 FT 
2540-001 
FZ 
2540-001 
ZY 
2540-001 W.E. 
W.E. 
FT 
2540-002 
TE 
2540-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2540-002 
TZ 
2540-001 
HV-VAV 
2540-001 
CHV-VAV 
2540-001 CBV-VAV 
2540-001 
1/2" 
TE 
2540-001 
TIC 
2540-002 MI 
2540-001 MT 
2540-001 TI 
2540-001 FI 
2540-002 
TT 
2540-002 ME 
2540-001 TT 
2540-001 TV 
2540-001 VAV WITH REHEAT, EAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. VAV IS LISTED ON 
JCI DWG. 14-1 BUT THE LAYOUT MATCHES JCI DWG. 20-1 
TE 
2225-001 TI 
2225-001 TT 
2225-001 
MECHANICAL 
2405 260 
CFM WASHER 
2245 FIC-2235-001 
135 
CFM 
ANTEROOM 
3020 270 
CFM 
GMP 
CORRIDOR 
3100 FUME HOOD EAV 
2560 CLEAN 
EQUIPMENT 
STORAGE 
VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-2560 
PDI 
2560-001 PDT 
2560-001 FR-2560 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2560-002 
TZ 
2560-001 
HV-VAV 
2560-001 
CHV-VAV 
2560-001 CBV-VAV 
2560-001 
TE 
2560-001 ME 
2560-001 MI 
2560-001 TI 
2560-001 
TE 
2560-002 TIC 
2560-002 
TT 
2560-002 MT 
2560-001 1/2" TV 
2560-001 
TT 
2560-001 
270 
CFM TABLET 
TESTING 
2520 445 
CFM WASHROOM 
CLEAN STAGING 
2220 
MONITOR 
ONLY FR-2540 PDT 
2540-002 PDI 
2540-002 
GMP CORRIDOR 
2570 530 
CFM PDL 
2520-001 
PDH 
2520-001 PDL 
2530-001 
PDH 
2530-001 PDH 
2540-001 PDL 
2540-001 
PDH 
2550-001 PDL 
2550-001 
PDL 
2225-001 PDH 
2225-001 
PDH 
3020-001 
PDL 
3020-001 
PDH 
3020-002 PDL 
3020-002 M
M
MM
MM
MVAV-RH-2530 
EXHAUST AIR 
RE:  PID-8013 EAV-2540 
LEVEL 3 2.6 GPM 
VAV-RH-2560 
CLEAN 
EQUIOPMENT 
STORAGE 
2560 3210 
CFM 2550 
CFM LEVEL 3 
660 
CFM HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
0.05inWC 
GMP 
CORRIDOR 
2570 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/15/2024 8:47:38 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8413 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 