HUMIDIFIER 354.4 LB/H 
OUTDOOR AIR 
3,530 CFM FV 
101100 
HEPA FILTER 
MEDIUM PRESSURE 
CONDENSATE TO 
RE:  PID-9621 PI 
TI 
CHWS-301 
TW 40 GPM 
PI TI GV 
101510 
CHWR-301 
TW 
CHWR-301 CHWS-301 
0 GPM 
(MAX 3 GPM) 3/4"-NPCW-CU01-F4 
CC-FBP02-001 TI 
FBP02-000 YV 
FBP02-000 2"-CHWS-CU01-F4 
2 1/2"-CHWR-CS03-F4 CHILLED WATER 
SUPPLY FROM 
RE:  PID-9310 
CHILLED WATER 
RETURN TO 
RE:  PID-9310 DISTRIBUTION 
DISTRIBUTION 
3/4"-CDR60#-CS02-F4 
HV-CDR60#-304 IB 
TTRS-CDR60#-304 HV-CHWS-301 
HV-CHWR-301 
MPDIS 
105030 MEDIUM PRESSURE 
STEAM FROM DISTRIBUTION 
RE:  PID-9621 
DISTRIBUTION 
NONPOTABLE COLD 
RE:  PID-9600 WATER FROM 48x36 OA 3,530 CFM 12" PSA-SS-F4 PROCESS SUPPLY AIR 
TO FBP02-FBP-001 
RE:  PID-3010 .MERV 8 (30% PREFILTER) 
MERV 13 (85%  FILTER) 
FREEZE PROTECTION COIL TV 
101010 
2"-STM60#-CS01-F4 
STR-STM60#-303 
S
PI PLUG N.C. PORT BV-CHWR-301 2-1/2"x1-1/2" 1-1/2"x2-1/2" 
TC 
101010 2"-STM60#-CS01-F4 
2"x3/4" 2"-CDR60#-CS02-F4 DI 
105020 
DEHUMIDIFICATION COOLING COIL 328.64 LB/H MEDIUM PRESSURE 
STEAM FROM DISTRIBUTION 
RE:  PID-9621 TV 
102610 
STR-STM60# 
304 145 LB/H HUMIDIFICATION 
CLEAN STEAM FROM 
RE:  PID-9630 930.8 LB/H MEDIUM PRESSURE 
STEAM FROM DISTRIBUTION 
RE:  PID-9621 TV 
104020 
STR-STM60#-305 VB-STM60#-305 
DISTRIBUTION DISTRIBUTION 
MEDIUM PRESSURE 
CONDENSATE TO 
RE:  PID-9621 3/4"-CDR60#-CS02-F4 
HV-CDR60#-305 IB 
TTRS-CDR60#-305 
DISTRIBUTION 
2"x3/4" 
PREHEAT COIL 1-1/4"x2" 2"x1" 1"x1-1/4" 
1 1/4"-STM60#-CS01-F4 2"-STM60#-CS01-F4 
2"-CDR60#-CS01-F4 1 1/2"-HS-SS01-F4 2 1/2"-STM60#-CS01-F4 
GV 
102510 
1-1/2"x1/2" GV 
102540 
M
IB 
TTRS-CSG01-302 
MEDIUM PRESSURE 
CONDENSATE TO 
RE:  PID-9621 3/4"-CDR60#-CS02-F4 
DISTRIBUTION F
TTRS-CSG01-303 HV-CSG01-306 2"x3/4" 
3/4"-CDR HS-SS01-F4 3/4"-CDR HS-SS01-F4 3/4"-CDR HS-SS01-F4 1 1/2"-CDR HS-SS01-F4 
3/4"-D-SS01 
FINAL 
HEATING COIL ZSO 
101100 SET @ 
20 PSIG PCIV 
101100 FYO 
101100 SO 
CUST OPEN 
DI 
101100 "B" GIY 
101510 S
PDI 
105130 DI 
105120 SO 
00 STEAM SUPPLY 
VALVE ON/OFF TY 
104020 
TV 
104010 TY 
104010 AO 
104050 
FAIL TO 
BYPASS FACE/BYPASS DAMPERS I
P
SGY 
102540 SO 
CUST STEAM SUPPLY 
VALVE ON/OFF 
GIY 
102510 AO 
CUST 
I
PTIY 
102610 
VB-STM60#-304 
VB-STM60#-303 
VENDOR BOUNDARY STR-CHWR-301 
2 1/2"-CHWR-CS03-F4 
2 1/2"-CHWS-CS03-F4 I
PI
P2 1/2"x3/4" 3/4"x2-1/2" 
PDAH 
CUST PDAH 
CUST 2"x1/2" 1/2"x2" 
MGV 
102100 TIY 
101570 AO 
101570 
FAIL TO 
BYPASS FACE/BYPASS DAMPERS I
P
AIR PATH THROUGH 
DESSICANT 
DEHUMIDIFICATION 
WHEEL 
SEE PID-3011.1 FOR 
DESSICANT WHEEL 
REACTIVATION 
SYSTEM MS 
102000 AI 
101570 
UE 
101570 
IB 
TTRS-CDR60#-306 
HV-CDR60#-306 2-1/2"x3/4" 
2 1/2"-CDR60#-CS01-F4 
IB 
TTR-CDR60#-307 
2 1/2"-CDR60#-CS01-F4 
HV-CDR60#-307 2-1/2"x3/4" 3/4"-CDR60#-CS02-F4 
3/4"-CDR60#-CS02-F4 UE 
103000 AI 
103000 
TE 
102670 AI 
CUST 
TT 
102670 POST-COOL COOLING COIL 
MT 
05 TT 
05 
AI 
CUST AI 
CUST TE 
102090 AI 
CUST 
TT 
102090 PI 
TI 
CHWS-302 
TW 
PI TI 
CHWR-302 
TW 
CHWR-302 CHWS-302 
HV-CHWS 
303 
HV-CHWR-303 STR-CHWR-302 
68.6 GPM TV 
102080 
2 1/2"-CHWS-CS03-F4 2"-CHWR-CU01-F4 CHILLED WATER 
SUPPLY FROM 
RE:  PID-9310 
CHILLED WATER 
RETURN TO 
RE:  PID-9310 DISTRIBUTION 
DISTRIBUTION 
PLUG N.C. PORT BV-CHWR-302 2"x1-1/4" 1-1/4"x2" TY 
102080 I
P
2"-CHWR-CU01-F4 
2"-CHWS-CU01-F4 
3/4"-CDR HS-SS01-F4 2-1/2"x2" 
2-1/2"x2" AO 
102080 
AO 
CUST 
3/4"-CDR HS-SS01-F4 
2 1/2"-STM60#-CS01-F4 
HV-CHWR-302 
HV-CHWS-302 HV-CHWR 
-304 
HV-CHWS-304 1/2"x1" UIT 
103000 PDSH 
105120 UIT 
101570 PI 
STM60#-307 
HV-STM60# 
-320 PI 
STM60#-308 
HV-STM60# 
-321 
PI 
STM60#-306 
HV-STM60# 
-319 PI 
STM60#-309 
HV-STM60# 
-322 
HV-CSG01-307 HV-CSG01-308 HV-CSG01-309 
HV-CSG01-310 HV-CSG01-311 CV-CSG01-302 
CV-CSG01-303 STR-CSG01-302 
STR-CSG01-303 
HV-ICW01-028 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/23/2022 10:21:13 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3011FLUID BED PROCESSOR #2 AIR 
HANDLING UNIT VENDOR P&ID - ROOM 
2810 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1
2
1
2
1
1
2
1 11. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
CONTROL VALVE FURNISHED BY AHU VENDOR 
STRAINER FURNISHED BY AHU VENDOR 
INSIDE OF VENDOR BOUNDARY IS THE VENDOR P&ID, ALL PI PING TO 
BE PROVIDED BY CONTRACTOR, INCLUDING ALL APPURTENANCE S 1
2
3
31
22
A 01OCT21 FOR COORDINATION 
0 RS 17DEC21 ASI 014 
1 RS 05/25/22 AS RECORDED 