VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 1/4"-H2-SS12 HYDROGEN TO 
RTO01-LEL-001 & 
RTO01-LEL-002 PANELS 
RE:PID-7802.2 H201-HG-001 
LEL01-HG-001 
HYDROGEN GENERATOR 
MANUFACTURER: PARKER 
MODEL: 40H 
CAPACITY: 250 mL/MIN 
100-230 50/60 Hz 185 VOLT 
.H201-HG-002 
LEL01-HG-002 
HYDROGEN GENERATOR 
MANUFACTURER: PARKER 
MODEL: 40H 
CAPACITY: 250 mL/MIN 
100-230 50/60 Hz 185 VOLT 
.LOCATED IN MECHANICAL SPACE (RM 3000) 
LOCATED IN MECHANICAL SPACE (RM 3000) HV-H201-002 CV-H201-001 HV-H201-001 
CV-H201-002 1/8"x1/4" 1/4"-H2-SS12 1/4"-H2-SS12-3003001 
1/8"x1/4" 1/4"-H2-SS12-3003003 HYDROGEN TO 
FBP02-LEL-001 PANEL 
RE: PID-3010.03 HV-H201-003 
HV-H201-004 HV-H201-049 HV-H201-036 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/19/2022 8:54:48 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3003HYDROGEN DISTRIBUTION PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 0 RS 05/25/22 AS RECORDED 