RETURN AIR 
TO PLENUM/SPACE FIC 
2005-001 FT 
2005-001 
FZ 
2005-001 
ZY 
2005-001 W.E. 
FIC 
2020-001 FT 
2020-001 
FZ 
2020-001 
ZY 
2020-001 W.E. FIC 
2025-001 FT 
2025-001 
FZ 
2025-001 
ZY 
2025-001 W.E. FT 
2005-002 
PZ 
2005-001 FI 
2005-002 
ZY 
2005-003 
FT 
2020-002 
PZ 
2020-001 FI 
2020-002 
ZY 
2020-003 FT 
2025-002 
PZ 
2025-001 FI 
2025-002 
ZY 
2025-003 FIC 
1770-001 FT 
1770-001 
FZ 
1770-001 
ZY 
1770-001 W.E. 
W.E. 
MI 
1770-001 MIT 
1770-001 
TIT 
1770-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1770-002 
TZ 
1770-001 
HV-VAV 
1770-001 
CHV-VAV 
1770-001 TV 
1770-001 
CBV-VAV 
1770-001 
1/2" 
TE 
1770-001 TI 
1770-001 
TIC 
1770-002 M
FIC 
2050-001 FT 
2050-001 
FZ 
2050-001 
ZY 
2050-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2050-002 
TZ 
2050-001 
HV-VAV 
2050-001 
CHV-VAV 
2050-001 TV 
2050-001 
CBV-VAV 
2050-001 
1/2" 
TE 
2050-001 TI 
2050-001 M
TIC-2060-001 TT 
1770-001 
TT 
2050-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 
TV 
2060B-001 
1/2" MTV 
2060A-001 
1/2" M
TE 
2060A-001 TI 
2060A-001 TT 
2060A-001 
TE 
2060B-001 TI 
2060B-001 TT 
2060B-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 VAV WITH REHEAT AND RAV. JCI DWG NO. 15-1 VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-2005.10 
PDI 
2005-001 PDT 
2005-001 FR-2005 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2005-002 
TZ 
2005-001 
HV-VAV 
2005-001 
CHV-VAV 
2005-001 CBV-VAV 
2005-001 
TE 
2005-001 ME 
2005-001 MI 
2005-001 TI 
2005-001 
TE 
2005-002 TIC 
2005-002 
TT 
2005-002 MT 
2005-001 1/2" TV 
2005-001 
TT 
2005-001 
VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-2020 
PDI 
2020-001 PDT 
2020-001 FR-2020 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2020-002 
TZ 
2020-001 
HV-VAV 
2020-001 
CHV-VAV 
2020-001 CBV-VAV 
2020-001 
TE 
2020-001 ME 
2020-001 MI 
2020-001 TI 
2020-001 
TE 
2020-002 TIC 
2020-002 
TT 
2020-002 MT 
2020-001 1/2" TV 
2020-001 
TT 
2020-001 VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-2025 
PDI 
2025-002 PDT 
2025-002 FR-2025 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2025-002 
TZ 
2025-001 
HV-VAV 
2025-001 
CHV-VAV 
2025-001 CBV-VAV 
2025-001 
TE 
2025-001 ME 
2025-001 MI 
2025-001 TI 
2025-001 
TE 
2025-002 TIC 
2025-002 
TT 
2025-002 MT 
2025-001 1/2" TV 
2025-001 
TT 
2025-001 FIC 
2000-001 FT 
2000-001 
FZ 
2000-001 
ZY 
2000-001 W.E. 
W.E. RAV-2000 
FT 
2000-002 
PZ 
2000-001 
TE 
2000-002 FR-2000 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2000-002 
TZ 
2000-001 
HV-VAV 
2000-001 
CHV-VAV 
2000-001 CBV-VAV 
2000-001 
1/2" 
TE 
2000-001 TIC 
2000-002 MI 
2000-001 MT 
2000-001 TI 
2000-001 FI 
2000-002 
ZY 
2000-003 
PDT 
2000-002 PDI 
2000-002 
TT 
2000-002 ME 
2000-001 TT 
2000-001 TV 
2000-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
2030-001 FT 
2030-001 
FZ 
2030-001 
ZY 
2030-001 W.E. 
W.E. RAV-2030 
FT 
2030-002 
PZ 
2030-001 
TE 
2030-002 FR-2030 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2030-002 
TZ 
2030-001 
HV-VAV 
2030-001 
CHV-VAV 
2030-001 CBV-VAV 
2030-001 
1/2" 
TE 
2030-001 
TIC 
2030-002 MI 
2030-001 MT 
2030-001 TI 
2030-001 FI 
2030-002 
ZY 
2030-003 
PDT 
2030-004 PDI 
2030-004 
TT 
2030-002 ME 
2030-001 TT 
2030-001 TV 
2030-001 VAV WITH REHEAT, RAV, AND MULTIPLE RPM. ZN-T AND ZN -H ON RETURN AIR. JCI DWG NO. 17-1 
FIC 
2040-001 FT 
2040-001 
FZ 
2040-001 
ZY 
2040-001 W.E. 
W.E. RAV-2040 
FT 
2040-002 
PZ 
2040-001 
TE 
2040-002 FR-2040 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2040-002 
TZ 
2040-001 
HV-VAV 
2040-001 
CHV-VAV 
2040-001 CBV-VAV 
2040-001 
1/2" 
TE 
2040-001 
TIC 
2040-002 MI 
2040-001 MT 
2040-001 TI 
2040-001 FI 
2040-002 
ZY 
2040-003 
PDT 
2040-003 PDI 
2040-003 
TT 
2040-002 ME 
2040-001 TT 
2040-001 TV 
2040-001 VAV WITH REHEAT, RAV, AND MULTIPLE RPM. ZN-T AND ZN -H ON RETURN AIR. JCI DWG NO. 17-1 
FIC 
2045-001 FT 
2045-001 
FZ 
2045-001 
ZY 
2045-001 W.E. 
W.E. FT 
2045-002 
PZ 
2045-001 
TE 
2045-002 FR-2045 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2045-002 
TZ 
2045-001 
HV-VAV 
2045-001 
CHV-VAV 
2045-001 CBV-VAV 
2045-001 
1/2" 
TE 
2045-001 
TIC 
2045-002 MI 
2045-001 MT 
2045-001 TI 
2045-001 FI 
2045-002 
ZY 
2045-003 
PDT 
2045-002 PDI 
2045-002 
TT 
2045-002 ME 
2045-001 TT 
2045-001 TV 
2045-001 VAV WITH REHEAT, EAV AND MPS. ZN-T AND ZN-H ON RETU RN AIR. JCI DWG NO. 20-1 
FIC-2050-001 M
MMM
M M
M
0.6 GPM VAV-RH-1770 
CORRIDOR 
1770 220 
CFM 1770 & 1780 
CORRIDOR 
HEATING WATER 
SUPPLY 
RE:  PID-9517 
HEATING WATER 
RETURN 
RE:  PID-9517 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
CORRIDOR 
1780 290 
CFM 90 
CFM 
1.9 GPM VAV-RH-2000.15 
COMPLIANCE 
WIRE TRAINING 
2000 1785 
CFM PDIC 
2000-001 
PDT 
2000-001 1420 
CFM 2000 COMPLIANCE WIRE TRAINING 
LEVEL 3 
285 
CFM 
GMP 
CORRIDOR 
2050 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2050 
0.5 GPM 
VAV-RH-2005.10 
60 
CFM 90 
CFM OFFICE 2005 & 2010 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 2.0 GPM 
VAV-RH-2020 
CLEAN TOOLING 
2020 265 
CFM 1440 
CFM 2020 CLEAN 
TOOLING 
LEVEL 3 
580 
CFM 
DIRTY 
TOOLING 
2040 325 
CFM 
ANTE 
ROOM 
2023 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
170 
CFM 
ANTE 
ROOM 
2030 
0.6 GPM 
VAV-RH-2025 
OVERGOWN 
STORAGE 
2025 690 
CFM 150 
CFM 2025 GOWNING 
STORAGE 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
1.7 GPM 
VAV-RH-2030 
ANTE ROOM 
2030 340 
CFM 
PDIC 
2030-001 
PDT 
2030-001 60 
CFM 2030 ANTEROOM 
LEVEL 3 
260 
CFM 
GMP 
CORRIDOR 
2050 260 
CFM 
STAIR A 
2001 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
260 
CFM 
CLEAN 
TOOLING 
2020 GMP 
CORRIDOR 
2050 
1.7 GPM 
VAV-RH-2040 
DIRTY TOOLING 
CALIBRATION 
2040 715 
CFM 
PDIC 
2040-002 
PDT 
2040-002 1380 
CFM 2040 DIRTY 
TOOLING 
LEVEL 3 
520 
CFM 
GMP 
CORRIDOR 
2060 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2060 0.8 GPM 
VAV-2045 
EAV-2045 
FLAMMABLE 
STORAGE 
2045 
1310 
CFM PDIC 
2045-001 
PDT 
2045-001 770 
CFM 2045 FLAMMABLE 
STORAGE 
LEVEL 3 
540 
CFM 
GMP 
CORRIDOR 
2060 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
EXHAUST AIR 
RE:  PID-8013 
GMP 
CORRIDOR 
2060 
1.3 GPM 
VAV-RH-2050 
GMP CORRIDOR 
2050 1020CFM 2050 GMP 
CORRIDOR 
LEVEL 3 
285 
CFM 
COMPLIANCE 
WIRE TRAINING 
2000 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
260 
CFM 
ANTE 
ROOM 
2023 720 
CFM 
SHELL 
SPACE 
2100 260 
CFM 
ANTE 
ROOM 
2030 
4.5 GPM FIC 
2060B-001 FT 
2060B-001 
FZ 
2060B-001 
ZY 
2060B-001 W.E. 
W.E. VAV-2060B 
GMP CORRIDOR 
2060 2,120 
CFM 2060B GMP 
CORRIDOR 
LEVEL 3 1"-HWR-CU01-F4 1"-HWS-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 4.5 GPM FIC 
2060A-001 FT 
2060A-001 
ZY 
2060A-001 
ZY 
2060A-001 W.E. 
W.E. VAV-2060A 
FT 
2060-001 
PZ 
2060-001 
GMP CORRIDOR 
2060 6,820 
CFM TE 
2060-001 
2,120 
CFM 2060A GMP 
CORRIDOR 
FR-2060 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
520 
CFM 
DIRTY 
TOOLING 
AND CAL. 
2040 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
540 
CFM 
FLAMMABLE 
STORAGE 
2045 490 
CFM 
DIRTY EQ. 
STORAGE 
2200 RAV-2060 ZY 
2060A-002 
TZ 
2060A-001 
HV-VAV 
2060A-001 
CHV-VAV 
2060A-001 CBV-VAV 
2060A-001 ZY 
2060B-002 
TZ 
2060B-001 
HV-VAV 
2060B-001 
CHV-VAV 
2060B-001 CBV-VAV 
2060B-001 785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 
YOC 
BG-DC02-2040 YE-DC02 
2040A SUPPLY AIR 
50 CFM 
TO FCU-1785 
RE: PID-8416 
80 
CFM 
80 
CFM 
0.05inWC 
0.05inWC OFFICE 
2015 
0.05inWC 0.03inWC 0.03inWC PDIC 
2030-002 
PDI 
2030-003 
PDT 
2030-003 PDT 
2030-002 
STAIR A 
2001 CLEAN 
TOOLING 
2020 0.03inWC 
MONITOR ONLY 580 
CFM 
CLEAN 
TOOLING 
2020 0.05inWC 
0.05inWC 0.05inWC 0.05inWC 
CLEAN 
TOOLING 
2020 PDIC 
2040-001 
PDT 
2040-001 
0.05inWC 
0.05inWC AIRLOCK 
2061 60 
CFM 1,590 
CFM 1,650 
CFM MI 
2060-001 ME 
2060-001 PDT 
2060-001 PDI 
2060-001 
TIC 
2060-001 0.03inWC 
FI 
2060-001 
ZY 
2060-001 
TT 
2060-001 MT 
2060-001 
MONITOR ONLY GOWNING 
STORAGE 
2025 SAMPLE 
TESTING 
2041 SHELL 
SPACE 
2100 LEVEL 3 
PDI 
2061-001 
PDT 
2061-001 
0.05inWC SHELL 
SPACE 
2100 OFFICE 
 2010 50 
CFM 90 
CFM 
OFFICE 
 2005 
GMP 
CORRIDOR 
2050 MONITOR ONLY PDI 
2025-001 
PDT 
2025-001 
GMP 
CORRIDOR 
2050 
390 
CFM 520 
CFM 520 
CFM PDL 
2000-001 
PDH 
2000-001 
PDL 
2025-001 
PDH 
2025-001 PDH 
2030-002 
PDL 
2030-003 PDL 
2030-001 
PDH 
2030-001 PDL 
2030-002 
PDH 
2030-003 
PDH 
2040-001 PDL 
2040-001 PDL 
2040-002 
PDH 
2040-002 
PDH 
2061-001 PDL 
2061-001 PDL 
2045-001 
PDH 
2045-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/21/2024 1:40:03 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8407 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 