HEPA FILTER M
COOLING COIL 
HEPA FILTER CONDITIONED 
OUTDOOR AIR 
FROM MANIFOLD 
RE:  PID-8010 
FT 
AHU303-015 
FZ 
AHU303-003 ZY 
AHU303-003 
I1 
YS 
AHU303-001 
30,000 CFM 
(55,000 CFM DESIGN) SMOKE DETECTOR 
DFZ 
AHU303-002 ZY 
AHU303-002 
M
30,000 CFM 
(55,000 CFM DESIGN) 
FI 
AHU303-015 H
L
SUPPLY FAN (TYP. 8) REHEAT COIL AIR BLENDER RETURN FAN (TYP. 6) MFZ 
AHU303-004 ZY 
AHU303-006 B
D HF
GE
CA
FIC 
AHU303-002 
WE 
AFT 
AHU303-001 
WE 
CFT 
AHU303-002 
WE 
EFT 
AHU303-003 
WE 
GFT 
AHU303-004 
WE 
VFD 
D
I1 I2 I3 I4 SIC 
AHU303-002 
WE 
I1 I2 I3 I4 HS 
AHU303-002 MSIC 
AHU303-006 
WE VFD 
HS 
AHU303-006 I1 I2 B
I3 I4 
XI 
AHU303-002 SC 
AHU303-002 SI 
AHU303-002 SIC 
AHU303-001 
WE 
I1 I2 I3 I4 
XI 
AHU303-006 SC 
AHU303-006 SI 
AHU303-006 VFD 
HS 
AHU303-001 KSIC 
AHU303-005 
WE VFD 
HS 
AHU303-005 XI 
AHU303-001 SC 
AHU303-001 SI 
AHU303-001 XI 
AHU303-005 SC 
AHU303-005 SI 
AHU303-005 
WE 
JFT 
AHU303-005 
WE 
LFT 
AHU303-006 
WE WE 
NFT 
AHU303-007 
WE 
QFT 
AHU303-008 
WE T
V ZX
YW
US
AA 
BB DD CC 
VFD 
F
I1 I2 I3 I4 SIC 
AHU303-003 
WE 
I1 I2 I3 I4 HS 
AHU303-003 PSIC 
AHU303-007 
WE VFD 
HS 
AHU303-007 XI 
AHU303-003 SC 
AHU303-003 SI 
AHU303-003 XI 
AHU303-007 SC 
AHU303-007 SI 
AHU303-007 
VFD 
H
I1 I2 I3 I4 SIC 
AHU303-004 
WE 
I1 I2 I3 I4 HS 
AHU303-004 RSIC 
AHU303-008 
WE VFD 
HS 
AHU303-008 XI 
AHU303-004 SC 
AHU303-004 SI 
AHU303-004 XI 
AHU303-008 SC 
AHU303-008 SI 
AHU303-008 FIC 
AHU303-001 
WE 
SFT 
AHU303-009 
WE 
UFT 
AHU303-010 
WE 
WFT 
AHU303-011 
WE 
YFT 
AHU303-012 
WE 
VFD 
V
I1 I2 I3 I4 SIC 
AHU303-010 
WE 
I1 I2 I3 I4 HS 
AHU303-010 ZSIC 
AHU303-012 
WE VFD 
HS 
AHU303-012 I1 I2 T
I3 I4 
XI 
AHU303-010 SC 
AHU303-010 SI 
AHU303-010 SIC 
AHU303-009 
WE 
I1 I2 I3 I4 
XI 
AHU303-012 SC 
AHU303-012 SI 
AHU303-012 VFD 
HS 
AHU303-009 XSIC 
AHU303-011 
WE VFD 
HS 
AHU303-011 XI 
AHU303-009 SC 
AHU303-009 SI 
AHU303-009 XI 
AHU303-011 SC 
AHU303-011 SI 
AHU303-011 
I1 I2 I3 I4 DD SIC 
AHU303-014 
WE VFD 
HS 
AHU303-014 I1 I2 I3 I4 
XI 
AHU303-014 SC 
AHU303-014 SI 
AHU303-014 BB SIC 
AHU303-013 
WE VFD 
HS 
AHU303-013 XI 
AHU303-013 SC 
AHU303-013 SI 
AHU303-013 
WE 
AA FT 
AHU303-013 
WE 
CC FT 
AHU303-014 
WE WE 165.1 GPM M
FO TV 
AHU303-001 
56.2 GPM 
M
FO TV 
AHU303-003 2-1/2"-HWS-CS03-F4 
2-1/2"-HWR-CS03-F4 
HUMIDIFIER (FUT.) 30,000 CFM 
18,000 CFM PHASE 1 DESIGN 
16,460 CFM DESIGN (PHASE 1 & 2) 
GMP RETURN AIR 
FROM MANIFOLD 
RE:  PID-8012 GMP SUPPLY AIR 
TO MANIFOLD 
RE:  PID-8011 
CHILLED WATER 
SUPPLY 
FROM DISTRIBUTION 
RE:  PID-9311 
CHILLED WATER 
RETURN TO 
DISTRIBUTION 
RE:  PID-9311 
HEATING WATER 
SUPPLY 
FROM DISTRIBUTION 
RE:  PID-9513 
HEATING WATER 
RETURN TO 
DISTRIBUTION 
RE:  PID-9513 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 
HV-CHWR-658 HV-CHWR-657 HV-CHWS-668 HV-CHWS-669 HV-HWR-641 
HV-HWS-627 
BV-HWR-611 
HV-HWS-626 
K
M RP
QN
LJ
TT 
AHU303-004 TIC 
AHU303-002 H
L
MT 
AHU303-002 PT 
AHU303-004 I3 MIC 
AHU303-002 H
LPAH 
AHU303-004 H
PT 
AHU303-003 I3 PAL 
AHU303-003 LPDT 
AHU303-003 PDIT 
AHU303-003 
BD 
BD BD 
BD PDI 
AHU303-002 
WE PDT 
AHU303-002 PDIT 
AHU303-002 
2"-HWS-CU01-F4 HV-CHWR-652 HV-CHWR-656 HV-CHWS-670 2"-HWR-CU01-F4 
2 1/2"-CHWS-CS03-F4 2 1/2"-CHWR-CS03-F4 BV-CHWR-616 
BV-CHWR-615 
BV-CHWR-614 HV-CHWR-651 
HV-CHWR-650 HV-CHWS-662 
HV-CHWS-661 
HV-CHWS-660 TT 
AHU303-002 TI 
AHU303-001 
PDT 
AHU303-004 PDIT 
AHU303-004 
PDI 
AHU303-001 
WE PDT 
AHU303-001 PDIT 
AHU303-001 
PI TI 
CHWR-613 
TW 
CHWR-619 
HV-CHWR 
-654 PI TI 
CHWR-612 
TW 
CHWR-618 
HV-CHWR 
-653 PI TI 
CHWR-614 
TW 
CHWR-620 
HV-CHWR 
-655 
PI 
TI 
CHWS-613 
TW CHWS-619 PI 
TI 
CHWS-612 
TW CHWS-618 PI 
TI 
CHWS-614 
TW CHWS-620 HV-CHWS 
-667 TT 
AHU303-001 TIC 
AHU303-001 H
L
MT 
AHU303-001 MIC 
AHU303-001 H
L
NT 
AHU303-001 NIC 
AHU303-001 H
L
TT 
AHU303-003 TI 
AHU303-002 
TV 
AHU303-002 
M
FO HV-CHWR 
-649 PT 
AHU303-002 I3 PAH 
AHU303-002 HPI 
TI 
HWR-611 
TW HWR-611 
HV-HWR-638 PI 
TI 
HWR-612 
TW HWR-612 PI 
TI 
HWS-612 
TW HWS-612 
PI 
TI 
HWS-611 
TW HWS-611 
HV-HWS-628 
BV-HWR-612 
HV-HWS-630 HV-HWR-640 
HV-CHWR-648 HV-HWR-639 
HV-HWS-629 
HV-CHWS 
-664 
HV-CHWS-663 
HV-CHWS 
-666 HV-CHWS 
-665 
HV-CHWS-659 
HV-CHWR-647 HV-CHWS-672 
HV-CHWS-671 PT 
AHU303-001 I3 PAL 
AHU303-001 LFZ 
AHU303-001 ZY 
AHU303-001 M
HV-HWR-637 TZ 
AHU303-001 ZY 
AHU303-004 
TZ 
AHU303-002 ZY 
AHU303-005 
TZ 
AHU303-003 ZY 
AHU303-007 
2"-HWR-CU01-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:01:43 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8303AHU-303 RECIRCULATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 