CONDITIONED OUTDOOR 
AIR TO VAV-RH-3125 
FUTURE 
RE:  PID-8415 
CONDITIONED OUTDOOR 
AIR TO VAV-RH-3135 
FUTURE 
RE:  PID-8415 MERV 8 (30% PREFILTER) 
SUMMER FILTER - REMOVE FOR 
WINTER OPERATION 
SUPPLY FAN (TYP. 6) HUMIDIFIER 
REHEAT COIL 4"-STM12#-CS01-F4 2,656 LB/H 
PI 
STM12#-608 
TV 
MAU301-001 
MOUTDOOR AIR 
24,800 CFM 
(24,800 CFM DESIGN) 
2-POSITION YS 
MAU301-001 D
SMOKE DETECTOR 
MI2 
FZ 
MAU301-002 
MV 
MAU301-001 MERV 8 (30% PREFILTER) 
MERV 13 (85% FILTER) 
FIC 
MAU301-001 
WE 
AFT 
MAU301-001 
WE 
CFT 
MAU301-002 
WE 
EFT 
MAU301-003 
WE 
GFT 
MAU301-004 
WE 
VFD 
D
I1 I2 I3 I4 SIC 
MAU301-002 
WE HS 
MAU301-002 I1 I2 B
I3 I4 
XI 
MAU301-002 SC 
MAU301-002 SI 
MAU301-002 SIC 
MAU301-001 
WE VFD 
HS 
MAU301-001 XI 
MAU301-001 SC 
MAU301-001 SI 
MAU301-001 B
DH
FG
ECA
MFZ 
MAU301-003 ZY 
MAU301-005 24,800 CFM 
(24,800 CFM DESIGN) 
MFZ 
MAU301-001 ZY 
MAU301-001 
COOLING COIL 
HEPA FILTER PDI 
MAU301-004 IFB PREHEAT COIL 
JFT 
MAU301-005 
WE 
LFT 
MAU301-006 
WE 
VFD 
F
I1 I2 I3 I4 SIC 
MAU301-003 
WE HS 
MAU301-003 XI 
MAU301-003 SC 
MAU301-003 SI 
MAU301-003 
VFD 
H
I1 I2 I3 I4 SIC 
MAU301-004 
WE HS 
MAU301-004 XI 
MAU301-004 SC 
MAU301-004 SI 
MAU301-004 
VFD 
K
I1 I2 I3 I4 SIC 
MAU301-005 
WE HS 
MAU301-005 XI 
MAU301-005 SC 
MAU301-005 SI 
MAU301-005 
VFD 
M
I1 I2 I3 I4 SIC 
MAU301-006 
WE HS 
MAU301-006 XI 
MAU301-006 SC 
MAU301-006 SI 
MAU301-006 MK
LJ
I5 
LOW PRESSURE 
CONDENSATE TO 
RE:  PID-9622 
PI 
TI 
CHWS-608 
TW 
162 GPM 
M
FO TV 
MAU301-002 CHWS-614 
PI 
TI 
CHWS-609 
TW 
162 GPM 
M
FO TV 
MAU301-003 CHWS-615 0 GPM 
(MAX 3 GPM) 3/4"-CW-CU01-F4 CC-MAU301-001 
42 GPM 
M
FO TV 
MAU301-004 HEATING WATER 
SUPPLY 
RE:  PID-9513 2"-HWS-CU01-F4 
HEATING WATER 
RETURN 
RE:  PID-9513 2"-HWR-CU01-F4 
3/4"-CDR12#-CS02-F4 
1 1/2"-CDR12#-CS02-F4 
1"-CDR12#-CS02-F4 
4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 
4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 CONDITIONED OUTDOOR 
AIR TO VAV-RH-3115 
RE:  PID-8414 CONDITIONED OUTDOOR 
AIR TO VAV-RH-3105 
RE:  PID-8414 
CONDITIONED OUTDOOR 
AIR TO VAV-RH-2460 
RE:  PID-8412 CONDITIONED OUTDOOR 
AIR TO VAV-RH-2470 
RE:  PID-8413 CONDITIONED OUTDOOR 
AIR TO VAV-RH-2490 
RE:  PID-8419 
CHILLED WATER 
SUPPLY FROM 
RE:  PID-9311 
CHILLED WATER 
RETURN TO 
RE:  PID-9311 DISTRIBUTION 
DISTRIBUTION 
HV-CHWR-638 HV-CHWR-639 HV-CHWS-650 HV-CHWS-651 
HV-HWR-624 HV-HWR-625 HV-HWS-615 HV-HWS-616 BV-HWR 
-607 
HV-HWS 
-614 
BV-HWR 
-606 
HV-HWS 
-613 
TRS-MAU 
301-002 HV-MAU 
301-001 STR-MAU 
301-001 
FT 
TVB-STM12# 
-604 
1"-CDR12#-CS02-F4 
1"-CDR12#-CS02-F4 HV-STM12#-628 
HV-CDR12#-617 IB 
T
IB 
T
IB 
THV-STM12# 
-629 TRS-CDR12#-616 
TRS-CDR12#-617 
TRS-CDR12#-618 HV-STM12# 
-627 HV-STM12# 
-626 
HV-CHWS-644 HV-CHWS-648 
HV-CHWR-634 
HV-CHWS-645 HV-CHWS-649 
HV-CHWR-635 PDT 
MAU301-005 PDIT 
MAU301-005 
TT 
MAU301-004 TIC 
MAU301-001 H
L
MT 
MAU301-001 PT 
MAU301-002 I3 MIC 
MAU301-001 H
LPAH 
MAU301-002 H
PT 
MAU301-001 I3 PAL 
MAU301-001 LPDT 
MAU301-004 PDIT 
MAU301-004 
BD 
BD 
BD 
1 1/2"-HWS-CU01-F4 1 1/2"-HWR-CU01-F4 1 1/2"-HWS-CU01-F4 1 1/2"-HWR-CU01-F4 TI 
MAU301-003 
TT 
MAU301-003 PDI 
MAU301-002 PDT 
MAU301-002 PDIT 
MAU301-002 
PDI 
MAU301-001 PDT 
MAU301-001 PDIT 
MAU301-001 
TI 
MAU301-001 
TT 
MAU301-001 LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 
DISTRIBUTION 
DOMESTIC COLD WATER 
RE:  PID-9000 FROM DISTRIBUTION 3"-STM12#-CS01-F4 2"-STM12#-CS01-F4 
PI 
TI 
CHWR-608 
TW CHWR-614 
HV-CHWR-636 
PI 
TI 
CHWR-609 
TW CHWR-615 
HV-CHWR-637 PI 
TI 
HWS-607 
TW HWS-607 
HV-HWS-618 PI 
TI 
HWR-607 
TW HWR-607 PI 
TI 
HWR-606 
TW HWR-606 
PI 
TI 
HWS-606 
TW HWS-606 
HV-HWS-617 
HV-HWR-619 HV-HWR-621 HV-HWR-620 
HV-STM12#-625 
HV-CHWR-633 BV-CHWR-611 HV-CHWS-643 HV-CHWS-647 BV-CHWR-610 HV-CHWS-646 HV-CDR12#-618 HV-HWR-622 HV-HWR 
-623 STR-STM12# 
-605 PDI 
MAU301-003 PDT 
MAU301-003 PDIT 
MAU301-003 
TI 
MAU301-002 
TT 
MAU301-002 I4 
I4 CONDITIONED OUTDOOR 
AIR TO VAV-RH-2480 
RE:  PID-8419 
FT 
T
CV-MAU 
301-002 CV-MAU 
301-001 TRS-MAU 
301-001 AV-CDR12# 
-604 
VB-CDR12#-604 1/2"-CDR12#-CS02 
3/4"-CDR12#-CS02 
FT 
T
HV-MAU 
301-002 HV-MAU 
301-003 HV-MAU 
301-004 TRS-MAU 
301-003 CV-MAU 
301-003 
HV-CDR12#-619 
ZY 
MAU301-008 
TZ 
MAU301-004 ZY 
MAU301-007 
TZ 
MAU301-003 ZY 
MAU301-006 
TZ 
MAU301-002 ZY 
MAU301-004 
MZ 
MAU301-001 ZY 
MAU301-002 
TZ 
MAU301-001 ZY 
MAU301-003 
TE 
MAU301-001 YV 
MAU301-001 
2"-CHWR-CU01-F4 
2"-CHWR-CU01-F4 
1-1/2"-HWR-CU01-F4 FUTURE 
FUTURE 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:01:28 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8301MAU-301 FLUIDIZED BED MAU P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM 
4. INTERLOCK TO STOP FAN WITH SOFTWARE LOW TEMPERATURE ALARM 
5. INTERLOCK TO CLOSE HUMIDIFIER VALVE WITH SOFTWARE H UMIDITY 
HIGH LIMIT GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 