1ST LEVEL 2ND LEVEL 3RD LEVEL ROOF CW TO 3170 NON GMP 
MAINTENANCE  HS -1TW TO MECHANICAL ROOM 
3150 EEWS -2TW TO 3140 MECH ROOM 
EEWS -2TW TO 3135 SHELL SPACE 
EEWS -1 CAPPED FOR FUTURE 
CW TO 3135 SHELL SPACE 
CAPPED FOR FUTURE CW TO 3125 SHELL SPACE 
CAPPED FOR FUTURE CW TO 3115 HIGH SHEAR 
GRANULATOR  HS -2CW TO 3105 FLUID BED 
DRYER HS -2CW TO 3075 MENS LAV -1A CW TO 3065 WOMENS LAV -1A CW TO 3055 JANITOR MS -1TW TO 3050 MECHANICAL 
SPACE EEWS -2
CW TO 2540 COATING 
SOLUTIONS HS -2CW TO 2530 TABLET COATING 
HS -2TW TO 2570 GMP CORRIDOR 
EEWS -1CW TO 2100 SHELL SPACE 
CAPPED FOR FUTURE CW TO 2305 BLEND TESTING 
HS -2CW TO 2230 BLEND TESTING 
HS -2TW TO 2225 GMP CORRIDOR 
EEWS -1CW TO SHELL SPACE CAPPED 
FOR FUTURE 
CW TO 2245 WASHROOM WB -2
CAPPED FOR FUTURE CW TO 2245 WASHROOM WB -2
CAPPED FOR FUTURE CW TO 2245 WASHROOM WB -2CW TO 2245 WASHROOM S -2TW TO 2045 FLAMMABLE 
STORAGE EEWS -1CW TO 2405 MECHANICAL 
SPACE HS -1TW TO 2020 CLEAN TOOLING 
EEWS -1
CW TO 2470 FLUID BED DRYER 
HS -2CW TO 2460 FLUID BED DRYER 
HS -2CW TO 2440 WOMENS LAV -2
CW TO 2445 MENS LAV -2CW TO 2440 WOMENS LAV -2
CW TO 2445 MENS LAV -2CW TO 2440 WOMENS LAV -2
CW TO 2445 MENS LAV -2CW TO 2440 WOMENS LAV -2
CW TO 2445 MENS LAV -2TW TO 2420 FLAMMABLE 
WASTE EEWS -1CW TO 2415 JANITORS MS -1CW TO 2810 MECH SPACE SS -1
CW TO 1520 SHELL SPACE 
CAPPED FOR FUTURE TW TO 1510 SOLVENT DISP AND 
STORAGE EEWS -2CW TO 1300 SHELL SPACE 
CAPPED FOR FUTURE TW TO 1755 WASTE 
NEUTRALIZATION  EEWS -2CW TO 1755 WASTE 
NEUTRALIZATION  HS -2CW TO 1735 MENS LAV -2CW TO 1735 MENS LAV -2CW TO 1660 TANK MIXING HS -2CW TO 1715 FACILITY STORAGE 
MS -1TW TO 1705 MECHANICAL 
ROOM EEWS -2CW TO 1670 WASHROOM S -2CW TO 1740 WOMENS LAV -2CW TO 1740 WOMENS LAV -2
CW TO 1670 WASHROOM HS -2
CW TO 3000 MECH ROOM SS -1TW TO 3115 HIGH SHEAR 
GRANULATOR  EEWS -1TW TO 3105 FLUID BED 
DRYER EEWS -1
TW TO 2240 CAPSULE STORAGE 
EEWS -1CW TO 2210 WASHROOM S -2CW TO 2210 WASHROOM S -2CW TO 2210 WASHROOM S -2CW TO 2210 WASHROOM HS -2CW TO 2210 WASHROOM HS -2CW TO 2255 WASHERS/DRYERS 
CAPPED FOR FUTURE CW TO 2255 WASHERS/DRYERS 
WSH03 -FBP -001 
RE:  PID -7375 CW TO 2210 WASHROOM HS -2CW TO 2210 WASHROOM HS -2TW TO 2210 WASHROOM 
EEWS -1CW TO 2205 WASHROOM 
SUPPLIES MS -1 FACILITIES 
CW TO 2480 SHELL SPACE 
CAPPED FOR FUTURE TW TO 2470 FLUID BED DRYER 
EEWS -1TW TO 2460 FLUID BED DRYER 
EEWS -1
TW TO 1530 MAINTENANCE 
EEWS -2CW TO 1530 MAINTENANCE S -1CW TO 1765 BOILER ROOM 
HS -1TW TO 1765 BOILER ROOM 
EEWS -2TW TO 1730 CIP ROOM EEWS -2
CW TO MECH ROOM 3140 
DHW01 -WH -001 THRU 003 
RE:  PID -9011 1" 
1/2" 1/2" 1/2" 3/4" 
NOTE:  ALL CW PIPING <2" IS X" -CW -CU01 -F4. 
             ALL CW PIPING > 2" IS X" -SS -CU01 -F4 
PIPE SIZES ARE AS INDICATED. 1 1/2"TW TWV -EEWS -004 HV -DCW -089 
HV -DCW -088 
2" TWV -EEWS -003 
1 1/2"TW 1 1/2"TW 1" 
3/4" 3/4" 
3/4" HV -DCW -085 2" 
1 1/2"TW TWV -EEWS -002 1" 
HV -DCW -067 
3/4" 1 1/2"TW TWV -EEWS -001 1" 
1 1/2"TW TWV -EEWS -005 1" HV -DCW -059 
3/4" 6" 3" 6" 
1 1/2"TW TWV -EEWS -009 
1/2" 3/4" 1" 1" 
HV -DCW -
090 
2 1/2" 
1/2" 1/2" 1/2" 1/2" 1/2" 1/2" 1/2" 1/2" TWV -EEWS -008 
1 1/2"TW 1 1/2"TW 1" 2 1/2" 
HV -DCW -
053 
3/4" HV -DCW -
052 
3/4" HV -DCW -
051 
3/4" 
TW TO 2490 SHELL SPACE 
CAPPED FOR FUTURE 1 1/2"TW TWV -
EEWS -007 1" 3" 
HV -DCW -
038 
3/4" HV -DCW -
037 
3" 3" 
TWV -EEWS -006 
3/4" HV -DCW -
035 
3/4" HV -DCW -034 4" 
TWV -
EEWS -010 1" 
1 1/2"TW 
1 1/2"TW 1 1/2"TW HV -DCW -
039 
1" 
3/4" 3/4" CW TO 2210 WASHROOM S -23/4" 3/4" 
3/4" 3/4" 3/4" 3/4" 3/4" 3/4" 3/4" 3/4" 1 1/2" HV -DCW -
041 
1 1/4" 
3/4" 3/4" 3/4" HV -DCW -
044 
1" 1 1/4" 1 1/4" 2" HV -DCW -
045 3" 1 1/2" 
2" 3/4" 
3/4" 3/4" 1 1/2"TW TWV -EEWS -013 1" 
HV -DCW -049 1 1/2"TW TWV -EEWS -012 
1" 1 1/4" 
3/4" HV -DCW -
048 
1/2" TW TO 2405 MECHANICAL 
SPACE (CHILLER ROOM) 
EEWS -21 1/2"TW 1 1/2"TW 1 1/2"TW TWV -EEWS -011 
HV -DCW -032 
3/4" 1/2" 1/2" 1/2" 1" 2" 
2" 
HV -DCW -027 TW TO 1675 STAGING EEWS -11 1/2"TW TWV -EEWS -020 
1" 
1 1/2"TW 1 1/2"TW 1/2" 1 1/4" 
3/4" 1/2" 1/2" HV -DCW -029 TWV -
EEWS -019 
1" 
1 1/2"TW 
TW TO 1660 TANK MIXING 
EEWS -1TW TO 1675 STAGING EEWS -11 1/2"TW TWV -EEWS -018 
1" 
1 1/2"TW 1 1/2"TW 2" TWV -
EEWS -017 1" 
1 1/2"TW 1/2" 1" HV -DCW -023 
1/2" TWV -
EEWS -016 1" 
1 1/2"TW 4" 4" 4" 6" 6" 
3/4" TWV -
EEWS -015 1" 
1 1/2"TW 1 1/2" 1 1/4" HV -DCW -020 
HV -DCW -012 1 1/2" 2" 
TWV -
EEWS 
-014 1" 
1 1/2"TW HV -DCW -
017 
1" 1" HV -DCW -008 HV -DCW -011 1 1/2"TW 1" 1 1/4" HV -DCW -
036 HV -DCW -063 
6" 3" 
1" 
CW TO 3075 MENS WC -1A CW TO 3065 WOMENS WC -1A 1" 1" HV -DCW -087 
FILTERED, SOFTENED, 
PRESSURE -BOOSTED CW 
RE:  PID -7100 HV -DCW -086 2" 2" 2 1/2" 3" 
CW TO 3170 NON GMP 
MAINTENANCE  EWC -11/2" 3/4" CW TO 3000 MECH ROOM HB -13/4" 
CW TO 3000 MECH ROOM HB -13/4" 
CW TO 3000 MECH ROOM HB -13/4" 
CW TO 3000 MECH ROOM CDR 
COOLER CC -DOAS301 -001 
RE:  PID -8001 3/4" 3/4" 
CW TO 3000 MECH ROOM FUT. 
CDR COOLER (FAHU -306, 307) 
RE:  3/4" 
CW TO 3000 MECH ROOM HB -13/4" 
CW TO 3000 MECH ROOM HB -13/4" 3/4" 3/4" 
CW TO 3000 MECH ROOM (SEE 
UTILITY DROP MAP) -PHASE 2 1" 
CW TO 3000 MECH ROOM HB -13/4" 
CW TO 3000 MECH ROOM HB -13/4" 3/4" CW TO 3000 MECH ROOM CDR 
COOLER CC -DOAS302 -001 
RE:  PID -8002 3/4" 1" 1 1/4" 
HV -DCW -075 
HV -DCW -079 
HV -DCW -
076 CW TO 3000 MECH ROOM FUT. 
CDR COOLER (FDOAS -303) 
RE:  CW TO 3000 MECH ROOM CDR 
COOLER CC -AHU302 -001 
RE:  PID -8302 3/4" 1 1/4" 1 1/4" 2" 
HV -DCW -072 
2" CW TO 3000 MECH ROOM (SEE 
UTILITY DROP MAP) -PHASE 2 3/4" CW TO 3000 MECH ROOM CDR 
COOLER CC -AHU201 -001 
RE:  PID -8201 HV -DCW -069 
3/4" CW TO MECH ROOM 3140 CDR 
COOLER CC -MAU301 -001 
RE:  PID -8301 HV -DCW -068 HV -DCW -065 
3/4" CW TO 3000 MECH ROOM HB -13/4" CW TO 3000 MECH ROOM 
CAPPED FOR FUTURE 3/4" CW TO 3000 MECH ROOM HB -13/4" HV -DCW -
066 1 1/4" 
1" 
CW TO MECH ROOM 3140 CDR 
COOLER CC -AHU101 -001 
RE:  PID -8101 
CW TO MECHANICAL ROOM 
3150 3/4" HV -DCW -060 
3/4" CW TO 2810 MECHANICAL 
ROOM DCV CW TO 2810 MECH SPACE HB -11/2" 3/4" 
CW TO ROOF HB -1
HV -DCW -055 HV -DCW -054 3/4" 
CW TO 2440 WOMENS WC -1A 
CW TO 2445 MENS WC -1A 1" 1" 
CW TO 2440 WOMENS WC -2
CW TO 2445 MENS WC -21" 1" 
CW TO 2440 WOMENS WC -2
CW TO 2445 MENS U -21" 1/2" 
CW TO 2440 WOMENS WC -2
CW TO 2445 MENS U -1A 1" 1/2" 1 1/2" 
CW TO 2435 ANTE ROOM EWC -11/2" 2" 2" 1 1/4" 
2 1/2" 4" 6" 
3/4" 
HV -DCW -031 
2" CW TO 1740 WOMENS WC -2CW TO 1740 WOMENS WC -1A 1" 1" 2" 
CW TO OUTSIDE NFWH -13/4" 3/4" 
CW TO 1735 MENS U -1A CW TO 1735 MENS WC -1A 1" 1" 2" 1 1/4" 
CW TO 1750 CORRIDOR EWC -11/2" 4" 
6" 3" 
3" CW TO 1765 BOILER ROOM RPZ 
RE: PID -9600 2 1/2" 
3/4" 3/4" CW TO OUTSIDE NFWH -1
CW TO OUTSIDE NFWH -13/4" CW TO OUTSIDE NFWH -13/4" CW TO OUTSIDE NFWH -1HV -DCW -
009 HV -DCW -
010 
HV -DCW -
018 HV -DCW -
019 
3/4" CW TO OUTSIDE NFWH -1HV -DCW -
013 CW TO 1300 SHELL SPACE 
CAPPED FOR FUTURE HV -DCW -
091 
1" 1 1/4" 3/4" CW TO OUTSIDE NFWH -1HV -DCW -
015 
CW TO 1300 SHELL SPACE 
CAPPED FOR FUTURE HV -DCW -
016 1" 1 1/2" 2" 1/2" HV -DCW -033 HV -DCW -056 HV -DCW -057 HV -DCW -058 HV -DCW -602 3/4" 
HV -DCW -604 
HV -DCW -074 
HV -DCW -
605 HV -DCW -
077 HV -DCW -
601 HV -DCW -
600 HV -DCW -
082 
2" 2" 
1 1/2" CW TO SHELL SPACE 2100 
CAPPED FOR FUTURE HV -DCW -
040 CW TO 1765 BOILER ROOM 
RO EQUIPMENT CONNECTION 
RE: PID -9600 1 1/4" 
HV -DCW -
024 CW TO 2041 SAMPLE TESTING  
SS -13/4" HV -DCW -
050 
HV -DCW -
42 HV -DCW -
043 HV -DCW -
046 TWV -EEWS -XXX HV -EEWSXXX -001 
HV -EEWSXXX -002 1 1/2"TW TWV MIXING VALVE 
   ASSEMBLY TYP. 
CV -EEWSXXX -002 CV -EEWSXXX -001 
HV -DCW -014 
HV -DCW -
021 HV -DCW -
022 HV -DCW 
-028 
CW TO 1730 CIP ROOM HS -23/4" HV -DCW -030 3" HV -
DCW -
603 HV -
DCW -
073 VALVED & CAPPED 
HV -DCW -
083 HV -DCW -
084 3/4" 
TW TO 2490 SHELL SPACE 
CAPPED FOR FUTURE 1" HV -
EEWS004 -002 HV -DCW -093 HV -EEWS003 -001 HV -EEWS002 -001 HV -EEWS001 -001 HV -EEWS005 -001 
DCV -
DCW -
603 DCV -
DCW -
604 
DCV -
DCW -
605 DCV -
DCW -
601 DCV -
DCW -
600 DCV -
DCW -
602 
HV -EEWS009 -001 HV -DCW -094 HV -EEWS008 -001 HV -EEWS007 
-001 HV -
EEWS006 
-001 
HV -
EEWS010 -001 1" 
HV -
EEWS011 
-001 HV -EEWS012 -001 HV -EEWS013 -001 
HV -
EEWS014 -
001 HV -
EEWS015 
-001 HV -
EEWS016 
-001 HV -
EEWS017 
-001 HV -
EEWS018 
-001 HV -EEWS019 
-001 
TW TO 1725 PURIFIED WAATER 
ROOM EEWS -21 1/2"TW HV -EEWS020 -001 CW TO FD 
RE:  PID -9401 3/4" 
6
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/31/2023 2:27:12 PM 
12" = 1'-0" 05/31/23 
BB 
TM 
PID-9000 DOMESTIC COLD WATER 
DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 6 BB 05/31/23 QE-007582 FACILITY ROOM NAME CHANGES 