CHILLED WATER SUPPLY 
TO FAHU-PC 
RE: . .
CHILLED WATER RETURN 
FROM FAHU-PC 
RE: . .4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
FROM CHILLED WATER 
RE: PID-9311 DISTRIBUTION 
CHILLED WATER RETURN 
TO CHILLED WATER 
RE: PID-9311 DISTRIBUTION 
CHILLED WATER SUPPLY 
TO FCU-3002-STR-B 3 GPM 
CHILLED WATER RETURN 
FROM FCU-3002-STR-B 
CHILLED WATER SUPPLY 
TO FCU-3030 4 GPM .
CHILLED WATER RETURN 
FROM FCU-3030 
.1-1/4"-CHWS-CU01-F4 
1-1/4"-CHWR-CU01-F4 1"-CHWS-CU01-F4 
1"-CHWR-CU01-F4 
1"-CHWS-CU01-F4 
1"-CHWR-CU01-F4 
CHILLED WATER SUPPLY 
TO DOAS-301 
RE: PID-8001 573.7 GPM 
CHILLED WATER RETURN 
FROM DOAS-301 
RE: PID-8001 6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO DOAS-302 
RE: PID-8002 573.7 GPM 
CHILLED WATER RETURN 
FROM DOAS-302 
RE: PID-8002 6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 8"-CHWS-CS03-F4 
8"-CHWR-CS03-F4 10"-CHWS-CS03-F4 
10"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO AHU-305 
RE: PID-8305 165.1 GPM .
CHILLED WATER RETURN 
FROM AHU-305 
RE: PID-8305 .4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO FCU-3902-LFT-B 4 GPM 
CHILLED WATER RETURN 
FROM FCU-3902-MLFT-B 1"-CHWS-CU01-F4 
1"-CHWR-CU01-F4 4"-CHWS-CS03-F4 4"-CHWR-CS03-F4 
1-1/2"-CHWS-CU01-F4 
1-1/2"-CHWR-CU01-F4 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO FCU-3015 2 GPM .
CHILLED WATER RETURN 
FROM FCU-3015 
.3/4"-CHWS-CU01-F4 
3/4"-CHWR-CU01-F4 HV-CHWS 
-033 1"-CHWS-CU01-F4 
1"-CHWR-CU01-F4 1,327 GPM 
(TOTAL ABOVE EXCLUDES 
FUTURE PC AHU) 1,327 GPM 
6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 HV-CHWS- 
028 
HV-CHWR- 
028 HV-CHWR 
-033 HV-CHWS 
-032 
HV-CHWR 
-032 
HV-CHWR 
-034 HV-CHWS 
-034 
HV-CHWR -035 HV-CHWS 
-030 
HV-CHWR 
-030 
HV-CHWR 
-031 HV-CHWS 
-031 HV-CHWS -029 
HV-CHWR -029 
RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8416 
RE:  PID-8416 RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8417 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 11/2/2022 11:31:46 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-9312CHILLED WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 05APRIL21 ASI 011 
3 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
4 RS 17DEC21 ASI 014 
5 RS 05/25/22 AS RECORDED 