FIC 
2300-001 FT 
2300-001 
FZ 
2300-001 
ZY 
2300-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2300-002 
TZ 
2300-001 
HV-VAV 
2300-001 
CHV-VAV 
2300-001 TV 
2300-001 
CBV-VAV 
2300-001 
1/2" 
TE 
2300-001 TI 
2300-001 M
TIC-2285-002 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 
FIC 
2295-001 FT 
2295-001 
FZ 
2295-001 
ZY 
2295-001 W.E. 
W.E. RAV-2295 
FT 
2295-002 
PZ 
2295-001 
TE 
2295-002 FR-2295 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2295-002 
TZ 
2295-001 
HV-VAV 
2295-001 
CHV-VAV 
2295-001 CBV-VAV 
2295-001 
1/2" 
TE 
2295-001 
TIC 
2295-002 MI 
2295-001 MT 
2295-001 TI 
2295-001 FI 
2295-002 
ZY 
2295-003 
PDT 
2295-002 PDI 
2295-002 
TT 
2295-002 ME 
2295-001 TT 
2295-001 TV 
2295-001 FIC 
2305-001 FT 
2305-001 
FZ 
2305-001 
ZY 
2305-001 W.E. 
W.E. RAV-2305 
FT 
2305-002 
PZ 
2305-001 
TE 
2305-002 FR-2305 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2305-002 
TZ 
2305-001 
HV-VAV 
2305-001 
CHV-VAV 
2305-001 CBV-VAV 
2305-001 
1/2" 
TE 
2305-001 
TIC 
2305-002 MI 
2305-001 MT 
2305-001 TI 
2305-001 FI 
2305-002 
ZY 
2305-003 
PDT 
2305-002 PDI 
2305-002 
TT 
2305-002 ME 
2305-001 TT 
2305-001 TV 
2305-001 
FIC 
2310-001 FT 
2310-001 
FZ 
2310-001 
ZY 
2310-001 W.E. 
W.E. RAV-2310 
FT 
2310-002 
PZ 
2310-001 
TE 
2310-002 FR-2310 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2310-002 
TZ 
2310-001 
HV-VAV 
2310-001 
CHV-VAV 
2310-001 CBV-VAV 
2310-001 
1/2" 
TE 
2310-001 
TIC 
2310-002 MI 
2310-001 MT 
2310-001 TI 
2310-001 FI 
2310-002 
ZY 
2310-003 
PDT 
2310-002 PDI 
2310-002 
TT 
2310-002 ME 
2310-001 TT 
2310-001 TV 
2310-001 FIC 
2320-001 FT 
2320-001 
FZ 
2320-001 
ZY 
2320-001 W.E. 
W.E. RAV-2320 
FT 
2320-002 
PZ 
2320-001 
TE 
2320-002 FR-2320 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2320-002 
TZ 
2320-001 
HV-VAV 
2320-001 
CHV-VAV 
2320-001 CBV-VAV 
2320-001 
1/2" 
TE 
2320-001 
TIC 
2320-002 MI 
2320-001 MT 
2320-001 TI 
2320-001 FI 
2320-002 
ZY 
2320-003 
PDT 
2320-002 PDI 
2320-002 
TT 
2320-002 ME 
2320-001 TT 
2320-001 TV 
2320-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 TT 
2300-001 M
M
MM
1.6 GPM VAV-RH-2295 
COMPRESSION 
2295 
2030 
CFM PDIC 
2295-001 
PDT 
2295-001 1590 
CFM 2295 COMPRESSION 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
440 
CFM 
GMP 
CORRIDOR 
2300 GMP 
CORRIDOR 
2300 
1.2 GPM VAV-RH-2300 
GMP CORRIDOR 
2300 1480 
CFM 2300 GMP 
CORRIDOR 
HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
440 
CFM 
COMPRESSION 
2295 440 
CFM 
COMPRESSION 
2310 600 
CFM 
BLEND 
PROCESSING 
2305 
0.7 GPM 
VAV-RH-2305 
BLEND TESTING 
2305 
760 
CFM PDIC 
2305-001 
PDT 
2305-001 965 
CFM 2305 BLEND 
PROCESSING 
600 
CFM 
GMP 
CORRIDOR 
2300 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2300 1.3 GPM 
VAV-RH-2310 
COMPRESSION 
2310 
1720 
CFM PDIC 
2310-001 
PDT 
2310-001 1280 
CFM 2310 
COMPRESSION 
440 
CFM 
GMP 
CORRIDOR 
2300 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2300 
1.3 GPM 
VAV-RH-2320 
SPHERONIZATION 
2320 
885 
CFM PDIC 
2320-001 
PDT 
2320-001 1230 
CFM 2320 
SPHERONIZATION 
440 
CFM 
GMP 
CORRIDOR 
2345 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
2345 YOC 
BG-DC02-2305 YE-DC02 
2305A 
YOC 
BG-DC02-2320 YE-DC02 
2320A 0.05inWC 
0.05inWC 
0.05inWC 0.05inWC 0.05inWC 0.05inWC 0.05inWC 
0.05inWC 
0.05inWC 0.05inWC 
0.05inWC 785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 LEVEL 3 
785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 LEVEL 3 LEVEL 3 PDL 
2295-001 
PDH 
2295-001 PDL 
2305-001 
PDH 
2305-001 
PDL 
2310-001 
PDH 
2310-001 PDL 
2320-001 
PDH 
2320-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/21/2024 2:08:26 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8410 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 