HIGH POINT IN HALLWAY 1760 
NEAR DOOR TO WASTE 
NEUTRALIZATION 
XC 
SOL01-002 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 1"x1 1/2" 
1/2"-N2-SS03 
HV-SOL01-044 FH-SOL01-010 
2"-MeOH-SS12 
FH-SOL01-009 CV-SOL01-003 HV-SOL01-045 
FH-SOL01-007 
2"-MeOH-SS12 
FH-SOL01-006 CV-SOL01-004 
LO 
HV-SOL01-038 1 1/2" 
LO 
HV-SOL01-043 1 1/2" #SHEET NOTES 
1. AUTOMATED CHANGEOVER SYSTEM TO DETECT WHEN SOLVE NT TOTE IS 
EMPTY AND SWITCH TO THE NEXT TOTE AND ALARM TO SWAP  OUT. 
2. INTERLOCK WITH PUMP TO PREVENT PUMP FROM RUNNING  EMPTY. 
3. INTERLOCK WITH PUMP TO PREVENT OPERATION WHILE P UMP IS 
OVERHEATED. 
4. FIRE SAFE BALL VALVE. 
5. INTERLOCK WITH PUMP TO PREVENT OPERATION ON LOW DOWNSTREAM 
PRESSURE. 
6. ROUTE TO SAFE LOCATION WITHIN 6" ABOVE FINISHED FLOOR. 
7. INTERLOCK WITH PUMP TO STOP OPERATION UPON HIGH SUPPLY 
PRESSURE AT USE POINTS. 
8. ALL SOLVENT PIPING MUST HAVE HIGH PRESSURE TRI-C LAMPS PROCESS VENT 
TO HEADER SOL01-UP-003 
1 1/2"-PV-SS12 
RE: PID-7200 
PCV 
SOL01-002 
1"x3/4" 5
PCV 
SOL01-004 1"-PV-SS12 10 IN. WC. SET AT 
XS 
SOL01-011 
SLP 
NITROGEN FROM 
SOL01-UP-001 
RE: PID-7601 1/2"-N2-SS03 
XS 
SOL01-012 
SLP 
XV 
SOL01-012 XV 
SOL01-011 10 IN. WC. SET AT 1"-PV-SS12 
2 3 5
PDI 
SOL01-007 
3H
PI 
SOL01-006 
SLP 
PIT 
I6 
6
LO 
HV-SOL01-037 7
SOL01-PU-003 
XS 
SOL01-010 
SLP XV 
SOL01-010 4
SLP XS 4
SOL01-009 
XV 
SOL01-009 
1 1/2"-MeOH-SS12 
9
XC 
SOL01-002 
FAS SLP 
HS 
SOL01-001 SOL01-T-003 
WI 
SOL01-003 
SLP 
2 1WIT 
SOL01-003 
FLOOR SCALE 
WE 
SOL01-003 SOL01-SC-003 WE 
SOL01-004 2 1SLP 
WIT 
SOL01-004 
SOL01-SC-004 FLOOR SCALE 
I6 HS-SOL01-001 SIC-SOL01-003 STOPS OPERATOR PERFORMS ALARM RESET 
AT LOCAL HMI, AND OPERATOR RESETS 
SAFETY SWITCH. 
SOL01-PU-003 
TYPE: MAGNETICALLY DRIVEN CENTRIFUGAL 
VENDOR: NIKKISO 
MODEL: HN21C-A3 
CAPACITY: 25gpm SOL01-T-003 
METHANOL 
DISPENSING TOTE 
CAPACITY: 550 GAL 
MOC: 304 SS SOL01-T-004 
METHANOL 
DISPENSING TOTE 
CAPACITY: 550 GAL 
MOC: 304 SS SOL01-SC-003 
FLOOR TOP SCALE 
CAPACITY: 2200kg 
VENDOR: METTLER TOLEDO 
MODEL: PUA669-IND570xx SOL01-SC-004 
FLOOR TOP SCALE 
VENDOR: METTLER TOLEDO SOL01-F-003 
METHANOL FILTER 
CAPACITY: TBD 
MOC: 316L SS WI 
SOL01-004 
INTERLOCK 
NUMBER CAUSE (INITIATING 
DEVICE) EFFECT (AFFECTED 
DEVICE) RESET SOL01-T-004 
I6 XC 
SOL01-001 METHANOL 
TO TANK MIXING 
RE:PID-2000 SIC 
SOL01-003 
TSH 
SOL01-003 
LO 
1 1/2"-MeOH-SS12 
HV-SOL01-034 LO LO 
RE:PID-2005 HV-SOL01-035 HV-SOL01-036 
1 1/2"-MeOH-SS12 
1"-MeOH-SS12 METHANOL 
TO SOLUTION HOLD TANK VFD 
HV-SOL01-030 1/4" 
SOL01-F-003 HV-SOL01-031 1/4" SOL01-006 
1"-MeOH-SS12 METHANOL 
TO COATING SOLUTION 
RE: PID-2100 L5
ROOM #2540 
ROOM #3105 
ROOM #1660 
HS 
SOL01-002 HV-SOL01-049 
PI 
SOL01-007 
PIT 
SOL01-007 SLP XI 
SOL01-003 SLP 
SLP 
SLP 
SLP SLP 
SI 
SOL01-003 XC 
SOL01-003 
SC 
SOL01-003 SOL01-003 TAH POU-N201-001 
POU-N201-002 SG-SOL01-004 FH-SOL01-008 FH-SOL01-005 POU-PV-007 
POU-PV-008 17 
HV-SOL01-039 
17. VALVE HAS SPRING RETURN HANDLE AND IS USED FOR DEPRESSURIZING 
TOTES PRIOR TO REMOVAL. HV-SOL01-040 
HV-SOL01-050 SG-SOL01-003 
HV-SOL01-048 HV-SOL01-046 
HV-SOL01-055 HV-SOL01-054 1"x3/4" 
CAPACITY: 2200kg 
MODEL: PUA669-IND570xx 2"x1-1/2" 1 1/2"x1" 
11 10 
11 10 
11 10 
11 10 10. KEYED QUICK CONNECT 
11. STAINLESS STEEL HYDRAULIC QUICK CONNECT 
HV-SOL01-056 HV-SOL01-057 HV-SOL01-058 
14 15. DRUM TO BE GROUNDED DURING SOLVENT WASTE DISCHA RGE. 13. CONNECT FOR VENTING DURING SOLVENT WASTE TRANSF ER 
14. N/A 
B12. FOR SOLVENT WASTE TRANSFER FROM SOL01-PU-003 SU CTION LINE. 
CV-SOL01-007 CV-SOL01-008 
FH-SOL01-023 
H
FH-SOL01-023 
H
FH-SOL01-023 
H
FH-SOL01-023 
H16. DRAIN TO PORTABLE SOLVENT WASTE CAN. 
16 HV-SOL01-059 FH-SOL01-023 H
(FOR PRIMING) 
FH-SOL01-060 
(FOR N2 PURGE) 
HV-SOL01-021 
HV-SOL01-047 FH-SOL01-090 
FH-SOL01-021 
TM01-PU-005 
A1-1/2"x2" 
PCV 
TM01-012 1/4" 
x
1/2" PI 12 
SG-SOL01-009 G
H SOLVENT WASTE PUMP CART 9. SAFETY STOP TO SIGNAL ALL MOTORS/AGITATORS/EQUIP MENT TO GO 
INTO FAIL STATE. LC LC LC LO LO LO LO 
16 
16 17 
SLP 
LC 
3/4"x1" 150 PSIG SET AT 
PSV 
1"-PV-SS12 
1/2"-MeOH-SS12 SOL01-003 
1/2"x1" 1"x1/2" 1"x1 1/4" 
LC PD-SOL01-004 
SOLVENT WASTE DRUM 
TO PORT VENT 
RE: PID-7200 F
FWASTE IN 
VENT OUT 
SOLVENT WASTE DRUM 3/4" 2" G13 
15 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/5/2024 1:29:54 PM 12" = 1'-0" 03/17/23 
Designer 
Approver 
PID-7210 METHANOL DISPENSING/STORAGE 
ROOM 1510 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1 03/17/23 AS RECORDED 