SG-FBP02-003 
HV-FBP02-041 FO 
XV 
FBP02-006 XV 
SLP 
PIT 
FBP02-007 XV 
FBP02-007 
1"-PV-SS12 
FO 
PROCESS VENT TO ATMOSPHERE 
PI 
FBP02-007 FBP02-012 2 PSIG SET AT 
PCV 
FBP02-006 HV-N201-017 SLP 
PIT 
FBP02-006 XV 
FBP02-008 
1/2"-N2-CU02 PI 
FBP02-006 XV 
FBP02-014 
15 PSIG SET AT 
PCV 
FBP02-005 
NITROGEN 
FROM HEADER 
RE:PID-7601 FBP02-UP-001 3/4"-CCA-SS03 
HV-CA01-190 CLEAN COMPRESSED 
AIR 
RE: PID-7511 VTR 
RE: PID-3010 
RE: PID-3010 
PROCESS VENT 
FROM PORTABLE TANK 
RE: PID-3010 NITROGEN 
TO PORTABLE TANK CCA 
TO PORTABLE TANK 
XS 
FBP02-007 
SLP XS 
FBP02-012 
SLP XS 
FBP02-008 
SLP XS 
FBP02-014 
SLP 
XS 
FBP02-006 
SLP FH-FBP02-005 PSE 
PT01- 
TBD PSIG SET AT 
R01 
TBD V01 
1 1/2" 
P01 
2" F02 
1 1/2" B01 
3" B02 
3" L01 
2" PI 
PT01- SI 
PT01- 
M01 
8" A01 
TBD 
F01 
3" M
PROCESS 
TO FBP02-PU-001 
RE: PID-3010 SET AT 
4 PSIG PCV 
FBP02-007 POU-CA01-110 
POU-N201-006 SS03 AL01 
3/4"x1" SG-PTXX-001 
HS 
FBP02-001 SLP 
1XC 
FPB02-001 
FAS XC 
FPB02-002 BMS 
HS 
FPB02-002 #SHEET NOTES
1. SAFETY STOP TO ALL MOTORS/AGITATORS AND PLACE VA LVES IN FAIL 
STATE. 
SS03 CU02 
FH-FBP02-018 FH-FBP02-015 FH-FBP02-011 
4 3 2
FH-FBP02-019 FH-FBP02-016 FH-FBP02-012 
4 3 2FH-FBP02-017 FH-FBP02-014 FH-FBP02-010 
4 3 22. FLEX HOSE FOR TALL PORTABLE MIXING TANK. 
3. FLEX HOSE FOR MEDIUM PORTABLE MIXING TANK. 
4. FLEX HOSE FOR SHORT PORTABLE MIXING TANK. 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/27/2022 4:05:06 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3010.10FBP02-UP-001 PID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 