HEPA FILTER M
COOLING COIL 
HEPA FILTER CONDITIONED 
OUTDOOR AIR 
FROM MANIFOLD 
RE:  PID-8010 
FT 
AHU305-015 
FZ 
AHU305-003 ZY 
AHU305-003 
I1 
YS 
AHU305-001 
30,000 CFM 
(55,000 CFM DESIGN) SMOKE DETECTOR 
DFZ 
AHU305-002 ZY 
AHU305-002 
M
30,000 CFM 
(55,000 CFM DESIGN) 
FI 
AHU305-015 H
L
SUPPLY FAN (TYP. 8) REHEAT COIL AIR BLENDER RETURN FAN (TYP. 6) MFZ 
AHU305-004 ZY 
AHU305-006 B
D HF
GE
CA
FIC 
AHU305-002 
WE 
AFT 
AHU305-001 
WE 
CFT 
AHU305-002 
WE 
EFT 
AHU305-003 
WE 
GFT 
AHU305-004 
WE 
VFD 
D
I1 I2 I3 I4 SIC 
AHU305-002 
WE 
I1 I2 I3 I4 HS 
AHU305-002 MSIC 
AHU305-006 
WE VFD 
HS 
AHU305-006 I1 I2 B
I3 I4 
XI 
AHU305-002 SC 
AHU305-002 SI 
AHU305-002 SIC 
AHU305-001 
WE 
I1 I2 I3 I4 
XI 
AHU305-006 SC 
AHU305-006 SI 
AHU305-006 VFD 
HS 
AHU305-001 KSIC 
AHU305-005 
WE VFD 
HS 
AHU305-005 XI 
AHU305-001 SC 
AHU305-001 SI 
AHU305-001 XI 
AHU305-005 SC 
AHU305-005 SI 
AHU305-005 
WE 
JFT 
AHU305-005 
WE 
LFT 
AHU305-006 
WE WE 
NFT 
AHU305-007 
WE 
QFT 
AHU305-008 
WE T V ZX
YW
US
AA 
BB DD CC 
VFD 
F
I1 I2 I3 I4 SIC 
AHU305-003 
WE 
I1 I2 I3 I4 HS 
AHU305-003 PSIC 
AHU305-007 
WE VFD 
HS 
AHU305-007 XI 
AHU305-003 SC 
AHU305-003 SI 
AHU305-003 XI 
AHU305-007 SC 
AHU305-007 SI 
AHU305-007 
VFD 
H
I1 I2 I3 I4 SIC 
AHU305-004 
WE 
I1 I2 I3 I4 HS 
AHU305-004 RSIC 
AHU305-008 
WE VFD 
HS 
AHU305-008 XI 
AHU305-004 SC 
AHU305-004 SI 
AHU305-004 XI 
AHU305-008 SC 
AHU305-008 SI 
AHU305-008 FIC 
AHU305-001 
WE 
SFT 
AHU305-009 
WE 
UFT 
AHU305-010 
WE 
WFT 
AHU305-011 
WE 
YFT 
AHU305-012 
WE 
VFD 
V
I1 I2 I3 I4 SIC 
AHU305-010 
WE 
I1 I2 I3 I4 HS 
AHU305-010 ZSIC 
AHU305-012 
WE VFD 
HS 
AHU305-012 I1 I2 T
I3 I4 
XI 
AHU305-010 SC 
AHU305-010 SI 
AHU305-010 SIC 
AHU305-009 
WE 
I1 I2 I3 I4 
XI 
AHU305-012 SC 
AHU305-012 SI 
AHU305-012 VFD 
HS 
AHU305-009 XSIC 
AHU305-011 
WE VFD 
HS 
AHU305-011 XI 
AHU305-009 SC 
AHU305-009 SI 
AHU305-009 XI 
AHU305-011 SC 
AHU305-011 SI 
AHU305-011 
I1 I2 I3 I4 DD SIC 
AHU305-014 
WE VFD 
HS 
AHU305-014 I1 I2 I3 I4 
XI 
AHU305-014 SC 
AHU305-014 SI 
AHU305-014 BB SIC 
AHU305-013 
WE VFD 
HS 
AHU305-013 XI 
AHU305-013 SC 
AHU305-013 SI 
AHU305-013 
WE 
AA FT 
AHU305-013 
WE 
CC FT 
AHU305-014 
WE WE 165.1 GPM M
FO TV 
AHU305-001 
56.2 GPM 
M
FO TV 
AHU305-003 2-1/2"-HWS-CS03-F4 
2-1/2"-HWR-CS03-F4 
HUMIDIFIER (FUT.) 30,000 CFM 
18,000 CFM PHASE 1 DESIGN 
16,460 CFM DESIGN (PHASE 1 & 2) 
GMP RETURN AIR 
FROM MANIFOLD 
RE:  PID-8012 GMP SUPPLY AIR 
TO MANIFOLD 
RE:  PID-8011 
CHILLED WATER 
SUPPLY 
FROM DISTRIBUTION 
RE:  PID-9312 
CHILLED WATER 
RETURN TO 
DISTRIBUTION 
RE:  PID-9312 
HEATING WATER 
SUPPLY 
FROM DISTRIBUTION 
RE:  PID-9514 
HEATING WATER 
RETURN TO 
DISTRIBUTION 
RE:  PID-9514 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 
HV-CHWR-681 HV-CHWR-680 HV-CHWS-692 HV-CHWS-693 HV-HWR 
-654 
HV-HWS 
-640 
BV-HWR 
-615 
HV-HWS-636 
K
M RP
QN
LJ
TT 
AHU305-004 TIC 
AHU305-002 H
L
MT 
AHU305-002 PT 
AHU305-004 I3 MIC 
AHU305-002 H
LPAH 
AHU305-004 H
PT 
AHU305-003 I3 PAL 
AHU305-003 LPDT 
AHU305-003 PDIT 
AHU305-003 
BD 
BD BD 
BD PDI 
AHU305-002 
WE PDT 
AHU305-002 PDIT 
AHU305-002 
2"-HWS-CU01-F4 HV-CHWR-675 HV-CHWR-679 HV-CHWS-694 2"-HWR-CU01-F4 
2 1/2"-CHWS-CS03-F4 2 1/2"-CHWR-CS03-F4 HV-CHWR-674 
HV-CHWR-673 HV-CHWS-687 
HV-CHWS-686 
HV-CHWS-685 TT 
AHU305-002 TI 
AHU305-001 PT 
AHU305-002 I3 PAL 
AHU305-002 L
PDT 
AHU305-004 PDIT 
AHU305-004 
PDI 
AHU305-001 
WE PDT 
AHU305-001 PDIT 
AHU305-001 
PI TI 
CHWR-619 
TW 
CHWR-625 
HV-CHWR 
-677 PI TI 
CHWR-618 
TW 
CHWR-624 
HV-CHWR 
-676 PI TI 
CHWR-620 
TW 
CHWR-626 
HV-CHWR 
-678 
PI 
TI 
CHWS-619 
TW CHWS-625 PI 
TI 
CHWS-618 
TW CHWS-624 PI 
TI 
CHWS-620 
TW CHWS-626 HV-CHWS 
-691 TT 
AHU305-001 TIC 
AHU305-001 H
L
MT 
AHU305-001 MIC 
AHU305-001 H
L
NT 
AHU305-001 NIC 
AHU305-001 H
L
TV 
AHU305-002 TT 
AHU305-003 TI 
AHU305-002 
M
FO HV-CHWR 
-671 PT 
AHU305-001 I3 PAH 
AHU305-001 HPI 
TI 
HWS-616 
TW HWS-616 
HV-HWS 
-639 PI 
TI 
HWR-616 
TW HWR-616 PI 
TI 
HWR-615 
TW HWR-615 
PI TI 
HWS-615 
TW HWS-615 HV-HWS-638 FZ 
AHU305-001 ZY 
AHU305-001 MBV-CHWR 
-622 
BV-CHWR 
-621 
BV-CHWR 
-620 HV-CHWR-672 HV-CHWS-688 
HV-CHWS 
-690 HV-CHWS 
-689 
HV-CHWS-684 HV-HWR 
-651 HV-HWR 
-652 
BV-HWR 
-616 
HV-HWS-637 
HV-HWR 
-653 
HV-HWR-650 HV-HWS 
-641 TZ 
AHU305-001 ZY 
AHU305-004 
TZ 
AHU305-002 ZY 
AHU305-005 
TZ 
AHU305-003 ZY 
AHU305-007 
2"-HWR-CU01-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:02:01 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8305AHU-305 RECIRCULATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 