MOUTDOOR AIR 
5,600 CFM 
(15,000 CFM DESIGN) 
FZ 
AHU101-001 ZY 
AHU101-001 I1 
YS 
AHU101-001 RETURN AIR 
9,400 CFM 
(15,000 CFM DESIGN) 
SMOKE DETECTOR D
PREHEAT COIL RELIEF/EXHAUST AIR 
0 CFM 
(15,000 CFM DESIGN) 
TT 
AHU101-003 TI 
AHU101-003 
HUMIDIFIER LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 1"-STM12#-CS01-F4 
HV-STM12# 
-613 MMZ 
AHU101-001 
COOLING COIL TT 
AHU101-002 TI 
AHU101-002 AIR BLENDER 
MERV 8 (30% PREFILTER) 
MERV 13 (85% FILTER) MFT 
AHU101-005 
FZ 
AHU101-003 ZY 
AHU101-003 FI 
AHU101-005 H
L
FZ 
AHU101-002 ZY 
AHU101-002 
MI4 
PI 
TI 
CHWS-602 
TW 
46.7 GPM 
PI 
TI 
M
FO TV 
AHU101-002 CHWR-602 
TW CHWR-608 CHWS-608 
PI 
TI 
CHWS-603 
TW 
46.7 GPM 
PI 
TI 
M
FO TV 
AHU101-003 CHWR-603 
TW CHWR-609 CHWS-609 10.6 GPM PI 
TI 
M
FO AHU101-001 HWS-601 
TW HWS-601 
HEATING WATER 
SUPPLY 
RE:  PID-9513 1-1/4"-HWS-CU01-F4 
HEATING WATER 
RETURN 
RE:  PID-9513 LOW PRESSURE 
CONDENSATE 
RE:  PID-9622 3/4"-CDR12#-CS02-F4 0 GPM 
(MAX 3 GPM) 3/4"-CW-CU01-F4 DOMESTIC COLD WATER 
FROM DISTRIBUTION 
RE:  PID-9000 CC-AHU101-001 TE 
AHU101-001 YV 
AHU101-005 94 LB/H 
3/4"-CDR12#-CS02-F4 
1-1/4"-HWR-CU01-F4 
3"-CHWS-CS04-F4 
3"-CHWR-CS04-F4 2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 
2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 CHILLED WATER 
SUPPLY FROM 
RE:  PID-9311 
CHILLED WATER RETURN 
RE:  PID-9311 DISTRIBUTION 
TO DISTRIBUTION TO DISTRIBUTION 
RETURN FAN 
3/4"-CDR12#-CS02-F4 IB 
TSTR-AHU101-001 
TRS-AHU101-001 HV-AHU101-001 FT 
T
HV-CHWR-619 HV-CHWR-620 HV-CHWS-627 
HV-CHWS-628 BV-HWR-601 
HV-HWS-601 
BV-HWR-600 
HV-HWS-600 
HV-CDR12#-614 HV-STM12# 
-614 HV-HWS 
-603 
HV-CHWS-625 
HV-CHWS-623 
BV-CHWR-604 HV-CHWR-617 
HV-CHWS-626 
HV-CHWS-624 
BV-CHWR-605 HV-CHWR-618 TRS-CDR12#-608 BD 
BD SUPPLY FAN 
FIC 
AHU101-001 
WE 
AFT 
AHU101-001 
WE 
CFT 
AHU101-002 
WE BA
DC
I1 I2 B
I3 I4 SIC 
AHU101-001 
WE VFD 
HS 
AHU101-001 XI 
AHU101-001 SC 
AHU101-001 SI 
AHU101-001 
I1 I2 D
I3 I4 SIC 
AHU101-002 
WE VFD 
HS 
AHU101-002 XI 
AHU101-002 SC 
AHU101-002 SI 
AHU101-002 
FIC 
AHU101-002 
WE 
EFT 
AHU101-003 
WE 
GFT 
AHU101-004 
WE I1 I2 F
I3 I4 SIC 
AHU101-003 
WE VFD 
HS 
AHU101-003 XI 
AHU101-003 SC 
AHU101-003 SI 
AHU101-003 
I1 I2 H
I3 I4 SIC 
AHU101-004 
WE VFD 
HS 
AHU101-004 XI 
AHU101-004 SC 
AHU101-004 SI 
AHU101-004 FE
HG
PDI 
AHU101-001 
WE PDT 
AHU101-001 PDIT 
AHU101-001 
1"-HWR-CU01-F4 
1"-HWS-CU01-F4 1"-HWR-CU01-F4 
1"-HWS-CU01-F4 
1/2"-STM12#-CS01-F4 
1"-HWR-CU01-F4 
2"-CHWR-CU01-F4 
2"-CHWR-CU01-F4 
15,000 CFM 
(15,000 CFM DESIGN) SUPPLY AIR TO 
VAV-RH-1525 RE:  PID-8404 SUPPLY AIR TO 
VAV-RH-1770 RE:  PID-8407 
SUPPLY AIR TO 
VAV-RH-1740 RE:  PID-8406 
SUPPLY AIR TO 
VAV-RH-1750 RE:  PID-8406 
SUPPLY AIR TO 
VAV-RH-1725 RE:  PID-8406 SUPPLY AIR TO 
VAV-RH-1755 RE:  PID-8406 SUPPLY AIR TO 
VAV-RH-1530 RE:  PID-8404 
SUPPLY AIR TO 
VAV-RH-1760 RE:  PID-8406 
SUPPLY AIR TO 
VAV-RH-1745 RE:  PID-8406 
SUPPLY AIR TO 
VAV-RH-1730 RE:  PID-8406 
SUPPLY AIR TO 
VAV-RH-1700 RE:  PID-8406 SUPPLY AIR TO 
VAV-RH-1715 RE:  PID-8406 
SUPPLY AIR TO 
VAV-RH-1705 RE:  PID-8406 SUPPLY AIR TO 
VAV-RH-3140A RE:  PID-8419 
SUPPLY AIR TO 
VAV-RH-3140B RE:  PID-8419 SUPPLY AIR TO 
VAV-RH-3140C RE:  PID-8419 
BD 
BD TT 
AHU101-003 TIC 
AHU101-002 H
L
MT 
AHU101-002 PT 
AHU101-006 I3 MIC 
AHU101-002 H
LPAH 
AHU101-006 H
PT 
AHU101-005 I3 PAL 
AHU101-005 LPT 
AHU101-002 I3 PAH 
AHU101-001 H
PT 
AHU101-001 I3 PAL 
AHU101-001 LPDT 
AHU101-002 
PDIT 
AHU101-002 TT 
AHU101-001 TIC 
AHU101-001 HL
MT 
AHU101-001 MIC 
AHU101-001 H
L
NT 
AHU101-001 NIC 
AHU101-001 HLPI 
STM12#-604 PI 
TI 
HWR-601 
TW HWR-601 PI 
TI 
HWR-600 
TW PI-HWR-600 
PI 
TI 
HWS-600 
TW HWS-600 
HV-HWS-602 FR-AHU101-001 
ROOM 1520 
PDI 
AHU101-003 
PDT 
AHU101-003 
HPDI 
AHU101-004 
PDT 
AHU101-004 
HHV-HWR-605 
HV-HWR-604 HV-HWR-602 HV-HWR-603 
HV-CHWR-615 
HV-CHWR-616 
HV-CHWR-614 HV-CHWR-622 HV-HWR 
-600 HV-HWR 
-601 HV-STM12# 
-612 LEVEL 1 LEVEL 3 SUPPLY AIR TO 
VAV-RH-3170A RE:  PID-8415 SUPPLY AIR TO 
VAV-RH-3170B RE:  PID-8415 SUPPLY AIR TO 
VAV-RH-3175 RE:  PID-8415 LEVEL 1 
LEVEL 3 
STR-STM12#-602 
HV-HWR-105 ZY 
AHU101-004 
MV 
AHU101-001 I5 
TV ZY 
AHU101-005 
TZ 
AHU101-002 
ZY 
AHU101-006 
TZ 
AHU101-002 
ZY 
AHU101-007 
TZ 
AHU101-003 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:01:05 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8101AHU-101 LEVEL 1 VAV P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM 
4. INTERLOCK TO STOP FAN WITH SOFTWARE LOW TEMPERATURE ALARM 
5. INTERLOCK TO CLOSE HUMIDIFIER VALVE WITH SOFTWARE H UMIDITY 
HIGH LIMIT GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 05APRIL21 ASI 011 
3 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
4 RS 17DEC21 ASI 014 
5 RS 05/25/22 AS RECORDED 