VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
MFV 
WF01-001 
PI 
WF01-001 
MFV 
WF02-001 
PI 
WF02-002 
HV-DCW-503 HV-DCW-502 PI 
WF02-001 
PDIT 
WF01-001 1" 
HV-WF02-001 
1" 
HV-WF01-001 2"-D-PV04 
2"-D-PV04 
HV-DCW-005 N.C. 
3"-D-PV04 2"x3" 
6"-CW-SS01-F4 
EXTERIOR 
NaCl BRINE FROM 
LOADING STATION 
.
RE: 2"-P-SS01 4"-P-SS01 
2"x4" 
8"-V-PV04 
2"-CW-PV04 
HV-BT01 
-003 HV-BT01 
-002 HV-BT01 
-001 VENT 
SOCK 
HS 
3"-CW-PV04 
HV-BTP01 
-001 
DCW01-BTP-001 
(BRINE TRANSFER PUMP) HV-BTP 
01-002 1/2"-CW-PV04 BTP01-001 
STRA- 
BTP01 
-001 DCW01-BT-001 
(BRINE SILO) 
FV 
BTP01-001 
MDCW01-BT-002 
(BRINE TANK) DCW01-WS-001 FV 
WS01-001 
M
M
FV 
BT01-001 CV-DCW-500 HV-DCW-505 HV-DCW-504 HV-DCW-509 
CP-BT-001 HV-DCW-508 HV-DCW-510 HV-DCW-512 HV-DCW-514 HV-DCW-507 HV-DCW-511 HV-DCW-513 1 1/2"-CW-CU01-F4 
3/4" HDPE BRINE 
FEED TUBING (WATER SOFTENER) DCW01-WS-002 
(WATER SOFTENER) DCW01-WS-003 
(WATER SOFTENER) DCW01-WS-004 
(WATER SOFTENER) 
2"-CW-PV04 HV-DCW-538 
HV-DCW-539 DPAH 
WF01-001 
6"-CW-SS01-F4 6"-CW-SS01-F4 
4"x6" 
M
MIN. 20" HV-DCW-002 HV-DCW-001 
6"x4" 
HS 
LFP-001 
HV-DCW-516 
CV-DCW-501 
DCW-LFP-001 
(LOW FLOW PUMP) HV-DCW-515 
HV-DCW-006 
FE 
LFP01-001 DCW01-WF-002 
DCW01-WF-001 CP-WF-001 
PI 
WF01-002 
HV-DCW-501 HV-DCW-500 
4" MAIN CITY 
WATER METER M
MIN. 10" HV-DCW-003 RPZ-DCW-001 
NON-POTABLE 
COLD WATER TO 
IRRIGATION SYSTEM 
RE: 2" IRRIGATION WATER METER 2"-ICW-CU01-F4 HV-DCW-535 HV-DCW 
-004 
6"-CW-SS01-F4 DCW01-DWB01-003 
SI 
DWB01-003 SC XA XC HV-DWB01-003 
VFD 
DWB01-003 TDV-DWB01-003 
DWB01-003 DWB01-003 DWB01-003 
DCW01-DWB01-002 
SI 
DWB01-002 SC XA XC HV-DWB01-002 
VFD 
DWB01-002 TDV-DWB01-002 
DWB01-002 DWB01-002 DWB01-002 
DCW01-DWB01-001 
SI 
DWB01-001 SC XA XC HV-DWB01-001 
VFD 
DWB01-001 TDV-DWB01-001 
DWB01-001 DWB01-001 DWB01-001 HV-DWB01 
-005 PT 
DWB01-002 PI 
DWB01-002 HV-DWB01 
-004 PT 
DWB01-001 PI 
DWB01-001 
PAL 
DWB01-001 
PAH 
DWB01-001 CP-DWB01-01 
HV-DCW-521 HV-DCW 
-007 N.C. DOMESTIC SOFTENED 
FILTERED COLD WATER 
TO DISTRIBUTION 
RE: PID-9000 
HV-DCW 
-523 
DCW01- 
DET-001 
HV-DCW-524 1" 3SET DET-001 @ 68 PSIG 
(1-2 PSIG BELOW DWB01 
CUT-IN PRESSURE) 3"-CW-CU01-F4 6"-CW-SS01-F4 
6"-CW-SS01-F4 
HV-DCW-517 HV-DCW-519 
HV-DCW-518 HV-DCW-520 HV-DCW-522 
DCW01-BF-001 DCW01-BF-002 
TO 
FLOOR 
DRAIN TO 
FLOOR 
DRAIN PI 
BF01-002 
PI 
BF01-001 PI 
BF02-002 
PI 
BF02-001 LIT 
BT01-001 LI 
BT01-001 
LE 
BT01-002 LE 
BT01-001 
DRAIN VENT DOMESTIC COLD WATER 
CITY SUPPLY 
CP-LFP-001 
HV-BF02-001 HV-BF01-001 
TO 
FLOOR 
DRAIN 2"-D-PV04 2"-D-PV04 2"-D-PV04 2"-D-PV04 3"-CW-SS01-F4 3"-CW-SS01-F4 3"-CW-SS01-F4 3"-CW-SS01-F4 3"-CW-SS01-F4 3"-CW-SS01-F4 3"-CW-SS01-F4 3"-CW-SS01-F4 DUST NaCl 
3/4"-D-CU01 
6"-CW-SS01-F4 6"-CW-SS01-F4 
6"-CW-SS01-F4 6"-CW-SS01-F4 
6"-CW-SS01-F4 1 1/2"-CW-CU01-F4 
1 1/2"-CW-CU01-F4 
6"-CW-SS01-F4 
2"-D-PV04 2"-CW-PV04 
1 1/2"-CW-CU01-F4 TO 
FLOOR 
DRAIN 1 1/2"-ICW-CU01-F4 
DCW01-IWP-001 HV-DCW-537 HV-DCW-536 HS 
IWP-001 
CP-IWP-001 
PI PI PI PI PI PI PI PI 
WS01-001 WS01-002 WS02-001 WS02-002 WS03-001 WS03-002 WS04-001 WS04-002 FS 
LFP01-001 
HV-DCW-540 HV-DCW-541 HV-DCW-542 HV-DCW-543 HV-DCW-544 HV-DCW-545 HV-DCW-546 HV-DCW-547 HV-WF01 
-002 HV-WF01 
-003 HV-WF02 
-002 HV-WF02 
-003 
DF-WF01-001 DF-WF02-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/27/2023 8:24:38 AM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-7100COLD WATER METERING, FILTERING, 
SOFTENING AND PRESSURE 
BOOSTING P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 6 03/17/23 AS RECORDED 