EXHAUST AIR FROM EAV-2415 RE:  PID-8411 2,295 CFM 
(2,295 CFM DESIGN) 
EXHAUST AIR 
FROM ROOM 1510 
RE: PID-8404 
SIC 
1510-001 
WE HS 
1510-001 
XI 
1510-001 SC 
1510-001 SI 
1510-001 VFD 
1510-001 EXHAUST AIR THROUGH ROOF RE:. 
PT 
3150-001 
5,395 CFM 
(5,395 CFM DESIGN) PAH 
3150-001 H
SIC 
3150-001 
WE HS 
3150-001 
XI 
3150-001 SC 
3150-001 SI 
3150-001 VFD 
3150-001 EXHAUST AIR THROUGH ROOF RE:. EXHAUST AIR FROM EAV-2550 RE:  PID-8413 EF-1510 
EF-3150 EXHAUST AIR FROM EAV-2540 RE:  PID-8413 EXHAUST AIR FROM EAV-2530 RE:  PID-8413 PT 
301-001 
13,740 CFM 
(13,740 CFM DESIGN) 
PAH 
301-001 HSIC 
301A-001 
WE HS 
301A-001 
XI 
301A-001 SC 
301A-001 SI 
301A-001 VFD 
301A-001 
EXHAUST AIR TO RTO THROUGH ROOF RE: PID-7802 EXHAUST AIR FROM EAV-3115 RE:  PID-8414 EXHAUST AIR FROM EAV-3125 RE:  PID-8415 EXHAUST AIR FROM EAV-3050-1 RE:  PID-8414 SIC 
301B-001 
WE HS 
301B-001 
XI 
301B-001 SC 
301B-001 SI 
301B-001 VFD 
301B-001 EXHAUST AIR FROM EAV-3050-2 RE:  PID-8414 EXHAUST AIR FROM EAV-3105 RE:  PID-8414 1,600 CFM 
(1,600 CFM DESIGN) 
EXHAUST AIR 
FROM ROOM 1660 
RE: PID-8405 
SIC 
1660-001 
WE HS 
1660-001 
XI 
1660-001 SC 
1660-001 SI 
1660-001 VFD 
1660-001 EXHAUST AIR THROUGH ROOF RE:. 
EF-1660 
PT 
302-001 
13,740 CFM 
(13,740 CFM DESIGN) 
PAH 
302-001 HSIC 
302A-001 
WE HS 
302A-001 
XI 
302A-001 SC 
302A-001 SI 
302A-001 VFD 
302A-001 
EXHAUST AIR THROUGH ROOF RE:. 
EF-302A 
EXHAUST AIR FROM EAV-1740 RE:  PID-8406 SIC 
302B-001 
WE HS 
302B-001 
XI 
302B-001 SC 
302B-001 SI 
302B-001 VFD 
302B-001 EF-302B (REDUNDANT) EXHAUST AIR FROM EAV-2210 RE:  PID-8408 EXHAUST AIR FROM EAV-2420 RE:  PID-8411 EXHAUST AIR FROM EAV-3055 RE:  PID-8414 
6,400 CFM 
(6,400 CFM DESIGN) 
EXHAUST AIR 
FROM ROOM 1765 
RE: PID-8415 
SIC 
1765-001 
WE HS 
1765-001 
XI 
1765-001 SC 
1765-001 SI 
1765-001 VFD 
1765-001 EXHAUST AIR THROUGH ROOF RE:. 
EF-1765 
4,200 CFM 
(4,200 CFM DESIGN) 
EXHAUST AIR 
FROM ROOM 3170 
RE: PID-8415 
SIC 
3180-001 
WE HS 
3180-001 
XI 
3180-001 SC 
3180-001 SI 
3180-001 VFD 
3180-001 EXHAUST AIR THROUGH ROOF RE:. 
EF-3180 
EF-301B (REDUNDANT) EF-301A 
EXHAUST AIR FROM EAV-2460 RE:  PID-8412 EXHAUST AIR FROM EAV-2810-1 RE:  PID-8419 EXHAUST AIR FROM EAV-2810-2 RE:  PID-8419 EXHAUST AIR FROM EAV-2470 RE:  PID-8412 13,740 CFM 
(13,740 CFM DESIGN) EXHAUST AIR TO RTO THROUGH ROOF RE: PID-7802 
MYV 
302B-002 ZS 
302B-002 
MYV 
302A-002 ZS 
302A-002 
B BEXHAUST AIR FROM EAV-2045 RE:  PID-8407 
EXHAUST AIR FROM EAV-1670 RE:  PID-8406 
EXHAUST AIR FROM EAV-3135 RE:  PID-8415 EXHAUST AIR FROM EAV-2480 RE:  PID-8419 EXHAUST AIR FROM EAV-2490 RE:  PID-8419 
EXHAUST AIR FROM EAV-3150 RE:  PID-8415 FUTURE FUTURE 
2,310 CFM 
(2,310 CFM DESIGN) 
EXHAUST AIR 
FROM ROOM 1725 
RE: PID-8406 
SIC 
1725-001 
WE HS 
1725-001 
XI 
1725-001 SC 
1725-001 SI 
1725-001 EXHAUST AIR THROUGH ROOF RE:. 
EF-1725 
EXHAUST AIR 
FROM ROOM 1520 
RE: PID-8404 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:30 PM 12" = 1'-0" 08/29/2022 
BB 
TM 
PID-8013 EXHAUST AIR SYSTEMS & COLLECTION 
P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 4 SM 08/29/2022 AS RECORDED 