MERV 8 (30% PREFILTER) 
SUMMER FILTER - REMOVE FOR 
WINTER OPERATION 
SUPPLY FAN (TYP. 8) COOLING COIL 3"-STM12#-CS01-F4 
4"-STM12#-CS01-F4 4,729 LB/H 
PI 
STM12#-602 
HV-STM12#-606 
TV 
DOAS302-001 
MOUTDOOR AIR 
45,000 CFM 
(41,150 CFM DESIGN) 
2-POSITION PDI 
DOAS302-001 
WE DOAS302-002 TI 
DOAS302-002 
TT 
DOAS302-002 I4 MERV 8 (30% PREFILTER) 
MERV 14 
FIC 
DOAS302-001 
WE 
AFT 
DOAS302-001 
WE 
CFT 
DOAS302-002 
WE 
EFT 
DOAS302-003 
WE 
GFT 
DOAS302-004 
WE 
VFD 
D
I1 I2 I3 I4 SIC 
DOAS302-002 
WE 
I1 I2 I3 I4 HS 
DOAS302-002 HSIC 
DOAS302-004 
WE VFD 
HS 
DOAS302-004 I1 I2 B
I3 I4 
XI 
DOAS302-002 SC 
DOAS302-002 SI 
DOAS302-002 SIC 
DOAS302-001 
WE 
I1 I2 I3 I4 
XI 
DOAS302-004 SC 
DOAS302-004 SI 
DOAS302-004 VFD 
HS 
DOAS302-001 FSIC 
DOAS302-003 
WE VFD 
HS 
DOAS302-003 XI 
DOAS302-001 SC 
DOAS302-001 SI 
DOAS302-001 XI 
DOAS302-003 SC 
DOAS302-003 SI 
DOAS302-003 MFZ 
DOAS302-001 ZY 
DOAS302-001 
I1 I2 I3 I4 MSIC 
DOAS302-006 
WE VFD 
HS 
DOAS302-006 I1 I2 I3 I4 
XI 
DOAS302-006 SC 
DOAS302-006 SI 
DOAS302-006 KSIC 
DOAS302-005 
WE VFD 
HS 
DOAS302-005 XI 
DOAS302-005 SC 
DOAS302-005 SI 
DOAS302-005 
I1 I2 I3 I4 RSIC 
DOAS302-008 
WE VFD 
HS 
DOAS302-008 I1 I2 I3 I4 
XI 
DOAS302-008 SC 
DOAS302-008 SI 
DOAS302-008 PSIC 
DOAS302-007 
WE VFD 
HS 
DOAS302-007 XI 
DOAS302-007 SC 
DOAS302-007 SI 
DOAS302-007 
WE 
JFT 
DOAS302-005 
WE 
LFT 
DOAS302-006 
WE WE 
NFT 
DOAS302-007 
WE 
QFT 
DOAS302-008 
WE 
B
DCA
F
HGEHUMIDIFIER MMV 
DOAS302-001 I5 
LOW PRESSURE 
CONDENSATE 
RE:  PID-9622 
TI 
CHWS-601 
TW 
CHILLED WATER 
SUPPLY FROM 
RE:  PID-9312 
287 GPM TI 
CHILLED WATER 
RETURN TO 
RE:  PID-9312 M
FO TV 
DOAS302-002 CHWR-601 
TW PI 
287 GPM PI 
M
FO TV 
DOAS302-003 CHWS-606 CHWS-607 
0 GPM 
(MAX 3 GPM) DOMESTIC 
COLD WATER 
FROM DISTRIBUTION 
RE:PID-9000 CC-DOAS302-001 1,120 LB/H 
1"-CDR12#-CS02-F4 
1"-CDR12#-CS02-F4 3/4"-CDR12#-CS02-F4 
1"-CDR12#-CS02-F4 
1 1/2"-CDR12#-CS02-F4 3/4"-CDR12#-CS02-F4 
3/4"-CW-CU01-F4 
6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 6"-CHWS-CS03-F4 
5"-CHWR-CS03-F4 
5"-CHWR-CS03-F4 
3"-STM12#-CS01-F4 LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 
TO COLLECTION LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 
DISTRIBUTION 
DISTRIBUTION 
HV-CHWR-613 
HV-CHWR-612 HV-CHWS-620 HV-STM12# 
-610 VB-STM12# 
-601 
HV-STM12# 
-607 
YV 
DOAS302-001 CV-CDR12#-602 STR-CDR12#-602 
TRS-CDR12# 
-605 HV-CDR12#-608 HV-CDR12#-610 TE 
DOAS302-001 
HV-CHWR-608 
HV-CHWR-609 HV-CHWS-619 
HV-CHWS-618 
BV-CHWR-603 HV-CDR12#-607 IB 
T
IB 
T
IB 
T
IB 
THV-STM12# 
-608 TRS-CDR12#-604 
TRS-CDR12#-607 
BV-CHWR-602 
4"-CHWR-CS03-F4 HV-STM12#-611 3/4"-CDR12#-CS02-F4 4"-STM12#-CS01-F4 
3/4"-CDR12#-CS02-F4 PDT 
DOAS302-001 PDIT 
DOAS302-001 
PDI 
DOAS302-002 
WE PDT 
DOAS302-002 PDIT 
DOAS302-002 
PDI 
DOAS302-003 
WE PDT 
DOAS302-003 PDIT 
DOAS302-003 
2"-STM15PSIG-CS01-F4 
4"-CHWR-CS03-F4 
HV-CHWS-621 HV-CHWS-614 
HV-CHWS-613 4"-CHWR-CS03-F4 
4"-CHWS-CS03-F4 
HV-CHWS-612 4"-CHWR-CS03-F4 
4"-CHWS-CS03-F4 
K
MLJ
P
RQN
HV-CHWS-611 TI 
DOAS302-001 
TT 
DOAS302-001 PT 
DOAS302-002 I3 PAH 
DOAS302-001 H
MFZ 
DOAS302-003 ZY 
DOAS302-005 
BD 
BD PT 
DOAS302-001 I3 PAL 
DOAS302-001 L
PDT 
DOAS302-003 PDI 
DOAS302-001 
HV-CHWS-616 HV-CHWS-617 
PI 
CHWS-605 
PI 
CHWS-604 PI 
STM12#-603 
HV-STM12#-609 
PI 
CHWR-606 
HV-CHWR 
-611 PI 
CHWR-604 
HV-CHWR 
-610 
AV-CDR12# 
-601 
VB-CDR12#-601 1/2"-CDR12#-CS02 
CV-CDR12#-603 STR-CDR12#-603 
TRS-CDR12# 
-606 HV-CDR12#-609 HV-CDR12#-611 
HV-CDR12#-612 HV-CDR12#-613 
HV-CHWR-607 STR-STM12# 
-601 HV-CHWS 
-615 
TRS-DOAS 
302-001 
3/4"-CDR12#-CS02-F4 
FT 
TFT 
T
TRS-DOAS302-003 CV-DOAS302-003 
CV-DOAS 
302-002 HV-DOAS302-003 HV-DOAS302-004 STR-DOAS 
302-001 
HV-DOAS302-005 
FT 
T
HV-DOAS 
302-002 TRS-DOAS 
302-002 CV-DOAS 
302-001 HV-DOAS 
302-001 ZY 
DOAS302-004 
ZY 
DOAS302-002 FZ ZY 
DOAS302-003 IFB PREHEAT COIL 
ZY 
DOAS302-006 
ZY 
DOAS302-007 TZ 
DOAS302-001 MZ 
DOAS302-001 
TZ 
DOAS302-002 
TZ 
DOAS302-003 45,000 CFM 
(41,150 CFM DESIGN) CONDITIONED 
OUTDOOR AIR 
RE:  PID-8010 
TT 
DOAS302-003 TIC 
DOAS302-003 H
LMT 
DOAS302-001 MIC 
DOAS302-001 H
L
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:00:29 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8002DOAS-302 P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM 
4. INTERLOCK TO STOP FAN WITH SOFTWARE LOW TEMPERATURE ALARM 
5. INTERLOCK TO CLOSE HUMIDIFIER VALVE WITH SOFTWARE H UMIDITY 
HIGH LIMIT GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 05APRIL21 ASI 011 
3 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
4 RS 17DEC21 ASI 014 
5 RS 05/25/22 AS RECORDED 