S
MACHINE MAIN AIR DISTRIBUTION 
LOCATED IN MACHINE BULKHEAD BOX LCB1 
HAZARDOUS AREA CLASS I DIVISION 2 GROUP D SPRAY ATOMIZATION AIR SYSTEM 
LOCATED IN MACHINE BULKHEAD BOX LCB4 
HAZARDOUS AREA CLASS I DIVISION 2 GROUP D EP EP (LOCATED IN NON-HAZARDOUS AREA) 
**
SUPPLIED BY 
CUSTOMER 
SUPPLIED BY 
CUSTOMER NOZZLE 1 FLOW 
NOZZLE 1 PRESSURE 
NOZZLE 1 
ON/OFF 
NOZZLE 2 PRESSURE NOZZLE 2 FLOW 
NOZZLE 3 FLOW 
NOZZLE 3 PRESSURE NOZZLE 2 
ON/OFF 
NOZZLE 3 
ON/OFF NOZZLE 1 
HEPA FILTER NOZZLE 1 
VOLUME BOOSTER NOZZLE 1 
PRESSURE 
TRANSMITTER NOZZLE 1 
ATOMIZATION 
 AIR FLOW NOZZLE 1 
ON/OFF VALVE 
NOZZLE 2 
HEPA FILTER NOZZLE 2 
VOLUME BOOSTER NOZZLE 2 
PRESSURE 
TRANSMITTER NOZZLE 2 
ATOMIZATION 
 AIR FLOW NOZZLE 2 
ON/OFF VALVE 
NOZZLE 3 
HEPA FILTER NOZZLE 3 
VOLUME BOOSTER NOZZLE 3 
PRESSURE 
TRANSMITTER NOZZLE 3 
ATOMIZATION 
 AIR FLOW NOZZLE 3 
ON/OFF VALVE SET REG. @ 
87 PSI/6 BAR 
-1X2 MANIFOLD 
SET REG. @ 
87 PSI/6 BAR -1X4.1 MANIFOLD 
-1X5.1 MANIFOLD -1X4 
-1X5 TO FBP02 SPRAY NOZZLES 
RE: PID-3010.3 & PID-3010.4 
TO FBP02 SPRAY NOZZLES 
RE: PID-3010.3 & PID-3010.4 1
11
1301561 FIT 
301560 301560 
AI FI 
301560 FAL 
301560 
PT 
301510 PCIV 
301500 F
301530 
FY 
301650 AI 
FIT 
301561 AI 
PT 
301511 PCIV 
301501 F
301531 
FY 
301651 AI 
301562 
FIT 
301562 AI 
PT 
301512 PCIV 
301502 F
301532 
FY 
301652 AI FALL 
301560 FAHH 
301560 FAH 
301560 
FI 
301561 FAL 
301561 FALL 
301561 FAHH 
301561 FAH 
301561 
FI 
301562 FAL 
301562 FALL 
301562 FAHH 
301562 FAH 
301562 
P & ID SOLUTION PUMP SKID P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 120 REFERENCE DRAWINGS 
E SPN003485-P001-SHEET-3 SPN003485-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003485-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003485-P001-SHEET-1 E
E SPN003485-P001-SHEET-5 
E SPN003485-P001-SHEET-6 
SPN003485-P001-SHEET-7 E P & ID SPRAY ATOMIZATION AIR SYSTEM P & ID EXHAUST AIR AND NEW INSERTS CCA 
FROM LEVEL 2 DISTRIBUTION 
RE: PID-7511 1"-CCA-AL01 1-1/2"-CCA-AL01 CCA 
FROM LEVEL 2 DISTRIBUTION 
RE: PID-7511 
FILE NAME 
SPN003485-P001-S7-R1.DWG DRAWING NO. 
SPN003485-P001 REV 
1SHEET 
7 OF 7 GLATT AIR TECHNIQUES INC SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER SEE PID-7511 
LEVEL 2 CCA 
DISTRIBUTION SEE PID-7511 
LEVEL 2 CCA 
DISTRIBUTION (CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
105 PSI / 7 BAR MINIMUM 
AIR CONSUMPTION 
FOR 32" WURSTER HS: 
240 CFM / 408 CMH 301510 PAH 
301510 PI 
301510 PALL 
301510 PY 
301500 301510 PC AO 
PI 
301500 I
P"B" 
3/4" 301650 DO 
1" 1" 3/4" 3/4" 3/4" 3/4" 
301511 PY 
301501 301511 PC AO 
PI 
301501 I
P
3/4" 3/4" 3/4" 3/4" 3/4" 
301512 PY 
301502 301512 PC AO 
PI 
301502 I
P
3/4" 3/4" 3/4" 3/4" 3/4" 1" 1" PAHH 
301510 PAL 
301510 
PAH 
301511 PI 
301511 PALL 
301511 PAHH 
301511 PAL 
301511 
PAH 
301512 PI 
301512 PALL 
301512 PAHH 
301512 PAL 
301512 1 1/2" 
FNPT (DETAIL-1) SPRAY ATOMIZATION SYSTEM (SUPPLIED BY GLATT) 
NOZZLE 3 ATOMIZATION AIR L3 NOZZLE 2 ATOMIZATION AIR L2 NOZZLE 1 ATOMIZATION AIR L1 
1" 1" 
1" 1" "B" 
"B" S
301651 DO 
S
301652 DO 
SPI 
MANUAL 
VALVE IN-LINE 
FILTER 
NOTE:  SYMBOL      DENOTES NEW ITEMS SUPPLIED ON SO-052407 SO 302000 
FY 
302000 SPRAY NOZZLES 
ENABLE 
NOZZLE 1 SOLUTION ENABLE 
NOZZLE 2 SOLUTION ENABLE 
NOZZLE 3 SOLUTION ENABLE S2 S1 
S3 
"B" (DETAIL-1) SPRAY ATOMIZATION SYSTEM 
(CONTROL AIR) 
LCB1 - LCB4 
FV 
302006 
(CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
105 PSI / 7 BAR MINIMUM 
AIR CONSUMPTION: 
20 CFM / 34 CMH 
1" 
MAIN AIR SUPPLY 
MACHINE BULKHEAD BOX 
87 PSI / 6 BAR "B" 
1" BSPP 
"B" 
"B" P1.1 PI 
MANUAL 
VALVE IN-LINE 
FILTER 
P1.2 SPN003485 ATOMIZATION AIR SYSTEM
CP-FBP02-008FBP02-AP-001
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/23/2022 10:03:14 AM 3" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3010.07P&ID SPRAY ATOMIZATION AIR 
SYSTEM PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 