S S S
PI S S S S S S S S S
** *
*
**
*
* *
*
**
*
* *
*
**
*EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP EP EP EP EP 
EP EP EP EP EP 
EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP PRESSURE 
REGULATOR 
(BY CUSTOMER) 
X512005 
IBC CHARGE CHUTE SEAL INFLATABLE SEAL CONTROLLED 
BY CUSTOMER SUPPLIED HOIST LOCATED IN WIP MANIFOLD PANEL (BY CUSTOMER) 
LOCATED IN WIP MANIFOLD PANEL (BY CUSTOMER) 
LOCATED IN WIP MANIFOLD PANEL (BY CUSTOMER) 
WIP DRAIN X401170 
WIP ZONE 10 
NOZZLE 
TROLL BALL X401180 
WIP ZONE 11 
NOZZLE 
TROLL BALL CUSTOMER'S WIP SYSTEM 
CONTROL PANEL SP-WIP01-001 
DI DI 
DI DI 
DI DI 
DI DI 
DI DI 
DI DI 
DI DI DI DI DI DI SO DO 
SO DO 
SO DO 
SO DO 
SO DO 
SO DO 
SO DO 
SO DO 
SO DO SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI 
SI DI DI SO DO 
SI 
SI 
DI DI SO DO 
SI 
SI 
DI DI SO DO 
SI 
SI X401010 
WIP ZONE 13 
NOZZLE 
ARDK 45 WIP ZONE 9 
NOZZLE 
ARDK 45 
X401222 
WIP ZONE 12 NOZZLE X401200 
ARDK 45 WIP ZONE 12 NOZZLE X401020 
ARD 500 
WIP ZONE 14 NOZZLE X401000 
ARD 500 WIP MANIFOLD ZONE 9 
WIP MANIFOLD ZONE 10 
WIP MANIFOLD ZONE 11 
WIP MANIFOLD ZONE 12 
WIP MANIFOLD ZONE 13 
WIP MANIFOLD ZONE 14 32.6 GPM @ 6 barg 
ARD45 
19 GPM @ 6 barg 
TROLL BALL 
19 GPM @ 6 barg 
TROLL BALL 
30.9 GPM @ 6 barg 
ARD45 
ARD500 
32.6 GPM @ 6 barg 
ARD45 
22.7 GPM @ 6 barg 
ARD500 15-26 GPM 
@ 4 barg 70 CFM 
@ 2 barg 
WIP ZONE 9 
NOZZLE 
ARDK 45 
X401223 
X401011 
WIP ZONE 13 
NOZZLE 
ARDK 45 X401012 
WIP ZONE 13 
NOZZLE 
ARDK 45 WIP ZONE 9 
NOZZLE 
ARDK 45 
X401220 
X401013 
WIP ZONE 13 
NOZZLE 
ARDK 45 WIP ZONE 9 
NOZZLE 
ARDK 45 
X401221 
WIP ZONE 8 NOZZLE X401201 
ARDK 45 WIP ZONE 8 NOZZLE X401202 
ARDK 45 WIP ZONE 7 NOZZLE X401203 
ARDK 45 WIP ZONE 7 NOZZLE X401204 
ARDK 45 
WIP MANIFOLD ZONE 6 
24.5 GPM @ 6 barg 
ARD45 
WIP MANIFOLD ZONE 7 
16.3 GPM @ 6 barg 
ARD45 
WIP MANIFOLD ZONE 8 
16.3 GPM @ 6 barg 
ARD45 WIP ZONE 6 NOZZLE X403462 
ARDK 45 WIP ZONE 6 NOZZLE X403461 
ARDK 45 WIP ZONE 6 NOZZLE X403460 
ARDK 45 
DELETED X401205 
WIP ZONE 7 NOZZLE 
ARDK 45 WASHING ADAPTER 
GPCG PRO 120 GLATT DP 5000 
CONTROL SYSTEM 
(P/E PANEL) CP-FBP02-001 11
1
1
VACUUM FEED 
CHARGE  PORT 
P & ID SOLUTION PUMP SKID P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 120 REFERENCE DRAWINGS 
E SPN003485-P001-SHEET-3 SPN003485-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003485-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003485-P001-SHEET-1 E
E SPN003485-P001-SHEET-5 
E SPN003485-P001-SHEET-6 
SPN003485-P001-SHEET-7 E P & ID SPRAY ATOMIZATION AIR SYSTEM SIGNAL EXCHANGE FOR CUSTOMER'S WIP SYSTEM 
& GLATT DP 5000 CONTROLS 
NOTE: FOR COMPLETE LIST OF SIGNALS EXCHANGED 
REFER TO FUNCTIONAL SPECS 
P & ID EXHAUST AIR AND NEW INSERTS 1-1/2"-WIPS-SS12 1"-CCA-AL01 
FILE NAME 
SPN003485-P001-S5-R1.DWG DRAWING NO. 
SPN003485-P001 REV 
1SHEET 
5 OF 7 GLATT AIR TECHNIQUES INC SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER SEE PID-7510 
LEVEL 3 CCA 
DISTRIBUTION 
EXHAUST AIR 
WIP SEALING FLAP FV 
120050 
INLET AIR 
WIP SEALING FLAP FV 
104610 WIP ZONE 9 VALVE 
CLOSED OPEN 
WIP ZONE 9 VALVE 
WIP ZONE 9 VALVE 
OPENED FV 
401901 
ZSC 
401901 401901 
ZAC 
401901 401901 FYO 
401901 
ZIC 
401901 ZAO 
401901 401901 ZIO 
401901 ZSO 
401901 "B" 
WIP ZONE 10 VALVE 
CLOSED OPEN 
WIP ZONE 10 VALVE 
WIP ZONE 10 VALVE 
OPENED FV 
401902 
ZSC 
401902 401902 
ZAC 
401902 401902 FYO 
401902 
ZIC 
401902 ZAO 
401902 401902 ZIO 
401902 ZSO 
401902 "B" 
WIP ZONE 11 VALVE 
CLOSED OPEN 
WIP ZONE 11 VALVE 
WIP ZONE 11 VALVE 
OPENED FV 
401903 
ZSC 
401903 401903 
ZAC 
401903 401903 FYO 
401903 
ZIC 
401903 ZAO 
401903 401903 ZIO 
401903 ZSO 
401903 "B" 
WIP ZONE 12 VALVE 
CLOSED OPEN 
WIP ZONE 12 VALVE 
WIP ZONE 12 VALVE 
OPENED FV 
401904 
ZSC 
401904 401904 
ZAC 
401904 401904 FYO 
401904 
ZIC 
401904 ZAO 
401904 401904 ZIO 
401904 ZSO 
401904 "B" 
WIP ZONE 13 VALVE 
CLOSED OPEN 
WIP ZONE 13 VALVE 
WIP ZONE 13 VALVE 
OPENED FV 
401905 
ZSC 
401905 401905 
ZAC 
401905 401905 FYO 
401905 
ZIC 
401905 ZAO 
401905 401905 ZIO 
401905 ZSO 
401905 "B" 
WIP ZONE 14 VALVE 
CLOSED OPEN 
WIP ZONE 14 VALVE 
WIP ZONE 14 VALVE 
OPENED FV 
401906 
ZSC 
401906 401906 
ZAC 
401906 401906 FYO 
401906 
ZIC 
401906 ZAO 
401906 401906 ZIO 
401906 ZSO 
401906 "B" 
FV 
401890 
ZSC 
401890 401890 
ZAC 
401890 401890 FYO 
401890 
ZIC 
401890 ZAO 
401890 401890 ZIO 
401890 ZSO 
401890 "B" FROM CUSTOMER'S WIP SYSTEM 
WIP SUPPLY 25 GPM WIP ZONE MANIFOLD 
WIP SOLUTION 
SUPPLY VALVE 
CLOSED OPEN 
WIP SOLUTION 
SUPPLY VALVE 
WIP SOLUTION 
SUPPLY VALVE 
OPENED FV 
401860 
ZSC 
401860 401860 
ZAC 
401860 401860 FYO 
401860 
ZIC 
401860 ZAO 
401860 401860 ZIO 
401860 ZSO 
401860 "B" 
WIP DRAIN VALVE 
CLOSED OPEN 
WIP DRAIN VALVE 
WIP DRAIN VALVE 
OPENED OPEN 
COMPRESSED AIR 
PURGE VALVE 
COMPRESSED AIR 
PURGE VALVE 
OPENED FV 
401790 
ZSC 
401790 401790 
ZAC 
401790 401790 FYO 
401790 
ZIC 
401790 ZAO 
401790 401790 ZIO 
401790 ZSO 
401790 "B" 
COMPRESSED AIR 
PURGE VALVE 
CLOSED FV 
401791 
401790 
401860 
401901 
401902 
401903 
401904 
401905 
401906 
401890 401790 401790 
401860 401860 
401901 401901 
401902 401902 
401903 401903 
401904 401904 
401905 401905 
401906 401906 
401890 401890 (LOCATED IN NON-HAZARDOUS AREA) 
NOTE:  SYMBOL      DENOTES NEW ITEMS SUPPLIED ON SO-052407 WIP ZONE 6 VALVE 
CLOSED OPEN 
WIP ZONE 6 VALVE 
WIP ZONE 6 VALVE 
OPENED FV 
401907 
ZSC 
401907 401907 
ZAC 
401907 401907 FYO 
401907 
ZIC 
401907 ZAO 
401907 401907 ZIO 
401907 ZSO 
401907 "B" 
401907 
401907 401907 
WIP ZONE 7 VALVE 
CLOSED OPEN 
WIP ZONE 7 VALVE 
WIP ZONE 7 VALVE 
OPENED FV 
401908 
ZSC 
401908 401908 
ZAC 
401908 401908 FYO 
401908 
ZIC 
401908 ZAO 
401908 401908 ZIO 
401908 ZSO 
401908 "B" 
401908 
401908 401908 
WIP ZONE 8 VALVE 
CLOSED OPEN 
WIP ZONE 8 VALVE 
WIP ZONE 8 VALVE 
OPENED FV 
401909 
ZSC 
401909 401909 
ZAC 
401909 401909 FYO 
401909 
ZIC 
401909 ZAO 
401909 401909 ZIO 
401909 ZSO 
401909 "B" 
401909 
401909 401909 SUPPLIED BY 
CUSTOMER RETROFIT OF WIP MANIFOLD 
BY CUSTOMER (CUSTOMER SUPPLIED) 
COMPRESSED AIR SUPPLY 
105 PSI / 7 BAR MINIMUM 
FROM WIP SUPPLY 
ROOM 1730 
RE: PID-7330 CCA 
FROM DISTRIBUTION 
105 PSI / 7 BAR MINIMUM 
RE: PID-7510 
PROCESS EXHAUST AIR 
TO FBP02-DC-001 
RE: PID-3010.04 
PROCESS SUPPLY AIR FROM FBP01-AHU-001 RE: PID-3010.02 12"-PEA 
16"-PSA FBP02-WIP-001 FBP02-WIP-001 
WIP FLOW RANGE 16.3 - 32.6 GPM, 
BASED ON 6 BAR PRESSURE 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/24/2024 10:05:36 AM 03/17/23 
TMATELSKI 
TMATELKSI 
PID-3010.05 P&ID WIP ZONE MANIFOLD PROJECT KEYSTONE - PHASE 1 
2022.1720 
RSMITH 1 03/17/23 AS RECORDED 