MERV 8 (30% PREFILTER) 
SUMMER FILTER - REMOVE FOR 
WINTER OPERATION 
HUMIDIFIER COOLING COIL 1-1/2"-STM12#-CS01-F4 
2 1/2"-STM12#-CS01-F4 540 LB/H 
PI 
STM12#-606 
6,400 CFM 
(6,400 CFM DESIGN) 
TT 
MAU201-004 TIC 
MAU201-002 H
L
MT 
MAU201-001 YS 
MAU201-001 D SMOKE DETECTOR 
PT 
MAU201-002 I3 
M
MIC 
MAU201-001 H
LI2 
PAH 
MAU201-002 H
MV 
MAU201-001 
PI 
TI 
CHWS-606 
TW 
39.5 GPM 
PI 
TI 
M
FO TV 
MAU201-002 CHWR-606 
TW CHWR-612 CHWS-612 
MERV 8 (30% PREFILTER) 
MERV 13 (85% FILTER) MFZ 
MAU201-003 ZY 
MAU201-005 6,400 CFM 
(6,400 CFM DESIGN) SUPPLY AIR 
BOILER ROOM 1765 
MFZ 
MAU201-001 ZY 
MAU201-001 
I5 
PI 
TI 
CHWS-607 
TW 
39.5 GPM 
PI 
TI 
M
FO TV 
MAU201-003 CHWR-607 
TW CHWR-613 CHWS-613 OUTDOOR AIR 159 LB/H 
LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 
3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 
2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 3"-STM12#-CS01-F4 
CHILLED WATER 
SUPPLY FROM 
RE:  PID-9310 
CHILLED WATER 
RETURN TO 
RE:  PID-9310 DISTRIBUTION 
DISTRIBUTION LOW PRESSURE 
CONDENSATE 
RE:  PID-9622 TRS-MAU 
201-002 STR-MAU 
201-001 
FT 
TIB 
T3/4"-CDR12#-CS02-F4 IB 
T
IB 
T
IB 
THV-STM12#-621 
HV-STM12# 
-624 
SUPPLY FANS 
M
FO TV 
MAU201-004 HEATING WATER 
SUPPLY 
RE:  PID-9510 1"-HWS-CU01-F4 
HEATING WATER 
RETURN 
RE:  PID-9510 1"-HWR-CU01-F4 3/4"-CDR12#-CS02-F4 HV-STM12#-619 
HV-STM12#-623 
HV-CHWS-637 
HV-CHWS-638 HV-CHWS-639 
HV-CHWR-631 
HV-CHWS-640 
HV-CHWR-632 BD 
TRS-CDR12#-612 
TRS-CDR12#-613 
TRS-CDR12#-615 
BA
DC
FIC 
MAU201-001 
WE 
AFT 
MAU201-001 
WE 
CFT 
MAU201-002 
WE I1 I2 B
I3 I4 SIC 
MAU201-001 
WE VFD 
HS 
MAU201-001 XI 
MAU201-001 SC 
MAU201-001 SI 
MAU201-001 
I1 I2 D
I3 I4 SIC 
MAU201-002 
WE VFD 
HS 
MAU201-002 XI 
MAU201-002 SC 
MAU201-002 SI 
MAU201-002 
6 GPM PDI 
MAU201-001 
WE PDT 
MAU201-001 PDIT 
MAU201-001 
PDI 
MAU201-002 
WE PDT 
MAU201-002 PDIT 
MAU201-002 
TV 
MAU201-001 
M2-POSITION FZ 
MAU201-002 IFB PREHEAT COIL 
HV-STM12# 
-620 VB-STM12# 
-603 
2 1/2"x 
1 1/2" TI 
MAU201-003 
TT 
MAU201-003 
3/4"-STM15PSIG-CS01-F4 PT 
MAU201-001 I3 PAL 
MAU201-001 LREHEAT COIL BV-HWR-605 
HV-HWS-610 
BV-HWR-604 
HV-HWS-609 1"-HWR-CU01-F4 
1"-HWS-CU01-F4 1"-HWR-CU01-F4 
1"-HWS-CU01-F4 1-1/2"-STM12# 
-CS01-F4 
1"-CDR12#-CS02-F4 2"-CDR12# 
-CS02-F4 
1 1/2"-CDR12#-CS02-F4 
3/4"-HWR-CU01-F4 BV-CHWR-608 
1 1/2"-CHWR-CU01-F4 
BV-CHWR-609 
1 1/2"-CHWR-CU01-F4 BD PI 
STM12#-607 
HV-STM12# 
-622 
PI 
TI 
HWS-605 
TW HWS-605 
HV-HWS-612 PI 
TI 
HWR-605 
TW HWR-605 PI 
TI 
HWR-604 
TW HWR-604 
PI 
TI 
HWS-604 
TW HWS-604 
HV-HWS-611 
INDUSTRIAL COLD WATER 
FROM 
RE:  PID-9600 DISTRIBUTION 
CC-MAU201-001 TI 
MAU201-001 
TT 
MAU201-001 I4 TI 
MAU201-002 
TT 
MAU201-002 
HV-MAU 
201-003 3/4"-CDR12# 
-CS02-F4 3/4" 
AV-CDR12# 
-603 
VB-STM12# 
-603 1/2" 
TRS-CDR12#-614 
HV-ICW01-015 HV-CHWS-636 
HV-CHWR-628 
HV-CHWR-630 HV-CHWR-629 
HV-HWR-614 
HV-HWR-613 HV-HWR 
-617 HV-HWR 
-618 
HV-CHWS-642 
HV-CHWS-641 
STR-STM12#-604 HV-HWR-615 HV-HWR-616 
IB 
T
TRS-MAU201-001 CV-MAU201 
-001 3/4"-CDR12#-CS02-F4 HV-MAU201-001 
HV-MAU201-002 RE: PID-8415 
ZY 
MAU201-002 
TZ 
MAU201-001 ZY 
MAU201-003 
MZ 
MAU201-004 ZY 
MAU201-004 
0 GPM 
(MAX 3 GPM) YV 
MAU201-002 TE 
MAU201-001 TZ 
MAU201-002 ZY 
MAU201-006 
TZ 
MAU201-003 ZY 
MAU201-007 
TZ 
MAU201-004 ZY 
MAU201-008 1/2"-ICW-CU01-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:01:21 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8202MAU-201 BOILER ROOM MAU P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM 
4. INTERLOCK TO STOP FAN WITH SOFTWARE LOW TEMPERATURE ALARM 
5. INTERLOCK TO CLOSE HUMIDIFIER VALVE WITH SOFTWARE H UMIDITY 
HIGH LIMIT GENERAL NOTES
0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 