LOW PRESSURE 
STEAM TO 
RE: FUTURE FDOAS-303 LOW PRESSURE 
CONDENSATE FROM 
RE: FUTURE FDOAS-303 LOW PRESSURE 
STEAM TO 
RE: FUTURE FDOAS-303 LOW PRESSURE 
STEAM TO 
RE: FUTURE FAHU-307 LOW PRESSURE 
CONDENSATE FROM 
RE: FUTURE FAHU-307 
LOW PRESSURE 
STEAM TO 
RE: FUTURE FAHU-306 LOW PRESSURE 
CONDENSATE FROM 
RE: FUTURE FAHU-306 
LOW PRESSURE 
STEAM FOR FUTURE 
RE: FUTURE .
LOW PRESSURE 
STEAM FROM PRV 
RE: PID-9620 .16,416 LB/H 10"-STM12#-CS01-F4 LOW PRESSURE 
STEAM TO 
RE: PID-8202 MAU-201 3"-STM12#-CS01-F4 
IB 
T1"-CDR12#-CS02-F4 1"-CDR12#-CS02-F4 TLOW PRESSURE 
CONDENSATE FROM 
RE: PID-8202 MAU-201 LOW PRESSURE 
STEAM TO 
RE: PID-8301 MAU-301 LOW PRESSURE 
CONDENSATE FROM 
RE: PID-8101 AHU-101 
LOW PRESSURE 
CONDENSATE TO SURGE 
RE: PID-9601 TANK ST01 
TO CDR12# LINE 10" STM12# DRIP LEG 
10"-STM12#-CS01-F4 4"-STM12#-CS01-F4 LOW PRESSURE 
STEAM TO 
RE: PID-8201 AHU-201 2"-STM12#-CS01-F4 LOW PRESSURE 
CONDENSATE FROM 
RE: PID-8201 AHU-201 4"-STM12#-CS01-F4 1 1/2"-CDR12#-CS02-F4 
3/4"-CDR12#-CS02-F4 
3/4"-CDR12#-CS02-F4 2"-STM12#-CS01-F4 2"-STM12#-CS01-F4 LOW PRESSURE 
STEAM TO 
RE: PID-8001 DOAS-301 HUMIDIFIER 
LOW PRESSURE 
CONDENSATE FROM 
RE: PID-8001 DOAS-301 2"-CDR12#-CS02-F4 LOW PRESSURE 
STEAM TO 
RE: PID-8002 DOAS-302 HUMDIFIER 1"-CDR12#-CS02-F4 3"-STM12#-CS01-F4 
3"-STM12#-CS01-F4 LOW PRESSURE 
STEAM TO 
RE: PID-8001 DOAS-301 VIFB STEAM COIL 
LOW PRESSURE 
STEAM TO 
RE: PID-8002 DOAS-302 VIFB STEAM COIL 4"-STM12#-CS01-F4 
4"-STM12#-CS01-F4 6"-STM12#-CS01-F4 
2"-STM12#-CS01-F4 
HV-STM 
12#-019 
HV-STM 
12#-017 
HV-STM 
12#-016 
HV-STM 
12#-014 HV-CDR 
12#-010 
LOW PRESSURE 
STEAM FROM FLASH TANK 
RE: PID-9621 FT01 3"-STM12#-CS01-F4 
TRS-CDR12#004 2"-STM12#-CS01-F4 
HV-STM 
12#-023 
2"-STM12#-CS01-F4 
HV-STM 
12#-020 T1"-CDR12#-CS02-F4 
IB 
T1"-CDR12#-CS02-F4 1"-CDR12#-CS02-F4 
TO CDR12# LINE 6" STM12# DRIP LEG 
TRS-CDR12#-005 10"x6" 
LOW PRESSURE 
STEAM TO 
RE: PID-8302 AHU-302 HUMDIFIER 1"-STM12#-CS01-F4 
3"-STM12#-CS01-F4 
HV-STM 
12#-015 
2"-STM12#-CS01-F4 
LOW PRESSURE 
STEAM TO 
RE: PID-8101 AHU-101 1"-STM12#-CS01-F4 
4"-CDR12#-CS02-F4 LOW PRESSURE 
CONDENSATE FROM 
RE: PID-8002 DOAS-302 1"-CDR12#-CS02-F4 
HV-CDR 
12#-014 2"-CDR12#-CS02-F4 
1"-CDR12#-CS02-F4 
HV-CDR 
12#-013 
1"-CDR12#-CS02-F4 
1"-CDR12#-CS02-F4 
HV-CDR 
12#-012 
LOW PRESSURE 
CONDENSATE FROM 
RE: PID-8302 AHU-302 3/4"-CDR12#-CS02-F4 
3"-CDR12#-CS02-F4 2 1/2"x3" 
3"x4" 
2"-CDR12#-CS02-F4 LOW PRESSURE 
CONDENSATE FROM 
RE: PID-9621 FLASH TANK FT-001 
4"-CDR12#-CS02-F4 
LOW PRESSURE 
CONDENSATE FROM 
RE: PID-8301 MAU-301 2"-CDR12#-CS02-F4 
LOW PRESSURE 
STEAM TO  DEAERATOR 
RE: PID-9602 DA01 3"-STM12#-CS01-F4 4"-STM12#-CS01-F4 
HV-STM 
12#-009 
3/4" CDR12# DRIP LEG DRAIN HV-CDR 
12#-027 
3/4" STM 12#  DRIP LEG DRAIN 
LOW PRESSURE 
STEAM TO  SURGE TANK 
RE: PID-9601 ST01 2 1/2"-STM12#-CS01-F4 
1"-CDR12#-CS02-F4 
LOW PRESSURE 
STEAM FROM FLASH TANK 
RE: PID-9600 ECONOMIZER FTE01 2"-STM12#-CS01-F4 111 LB/H HV-CDR 
12#-005 
T3/4"-CDR12#-CS02-F4 3/4"-CDR12#-CS02-F4 LOW PRESSURE 
CONDENSATE FROM 
RE: PID-9610 HPSB01 WEEKEND USE 
HV-CDR 
12#-002 HV-STM 
12#-013 
HV-STM 
12#-012 
HV-STM 
12#-011 
HV-STM 
12#-010 HV-STM 
12#-021 HV-STM 
12#-022 
HV-STM 
12#-018 HV-STM 
12#-025 HV-STM 
12#-026 
IB 
T1"-CDR12#-CS02-F4 1"-CDR12#-CS02-F4 
TO CDR12# LINE 3" STM12# DRIP LEG 
TRS-CDR12#-001 HV-STM 
12#-005 
3/4" CDR12# DRIP LEG DRAIN LEVEL 1 LEVEL 3 
LEVEL 1 LEVEL 3 HV-STM 
12#-028 
HV-CDR 
12#-016 HV-CDR 
12#-015 
HV-STM 
12#-024 
T
T
HV-CDR 
12#-001 
LOW PRESSURE 
CONDENSATE FROM 
RE: PID-9620 STEAM PRV 
2"-CDR12#-CS02-F4 LOW PRESSURE 
CONDENSATE FROM 
RE: PID-9602 DA01 VENT TRAP 
HV-CDR 
12#-004 IB 
T1"-CDR12#-CS02-F4 1"-CDR12#-CS02-F4 
TO CDR12# LINE 3" STM12# DRIP LEG 
TRS-CDR12#-003 HV-STM 
12#-008 
3/4" CDR12# DRIP LEG DRAIN IB 
T1"-CDR12#-CS02-F4 1"-CDR12#-CS02-F4 
TO CDR12# LINE 2 1/2" STM12# DRIP LEG 
TRS-CDR12#002 HV-STM 
12#-007 
3/4" CDR12# DRIP LEG DRAIN 
HV-STM 
12#-004 HV-STM 
12#-006 HV-CDR 
12#-006 HV-CDR 
12#-009 HV-CDR 
12#-011 2"-CDR12#-CS02-F4 
HV-CDR 
12#-007 HV-CDR 
12#-008 
HV-STM 
12#-030 HV-STM 
12#-029 
LOW PRESSURE 
CONDENSATE FROM 
RE: PID-9611 HPSB02 WEEKEND USE 3/4"-CDR12#-CS02-F4 LOW PRESSURE 
CONDENSATE FROM 
RE: (FUTURE) HPSB03 WEEKEND USE 
3/4"-CDR12#-CS02-F4 
2"-CDR12#-CS02-F4 HV-CDR 
12#-019 LOW PRESSURE 
STEAM TO WIP SYSTEM 
RE: PID-7331 HEAT EXCHANGER 4"-STM12#-CS01-F4 
HV-STM 
12#-034 1 1/2"-CDR12#-CS02-F4 LOW PRESS. COND. 
FROM WIP SYSTEM 
RE: PID-7331 HEAT EXCHANGER 
4"x2 1/2" 
1 1/2"-CDR12#-CS02-F4 
HV-CDR12#-022 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 6/8/2023 9:57:01 AM 
12" = 1'-0" 06/08/23 
BB 
TM 
PID-9622 15 PSIG STEAM & CONDENSATE 
DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION SYSTEM RATED FOR 15 PSIG 
& OPERATES AT 12 PSIG 9 BB 06/08/23 AS RECORDED 