FIC 
1200B-001 FT 
1200B-001 
FZ 
1200B-001 
ZY 
1200B-001 W.E. FIC 
1200A-001 FT 
1200A-001 
FZ 
1200A-001 
ZY 
1200A-001 W.E. 
FT 
1200B-002 
PZ 
1200B-001 FI 
1200B-002 
ZY 
1200B-003 FT 
1200A-002 
PZ 
1200A-001 FI 
1200A-002 
ZY 
1200A-003 6.3 GPM 
VAV-RH-1200A 
GMP CORRIDOR 
1200 2560 
CFM 2000 
CFM 1200 GMP CORRIDOR 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
6.3 GPM 
VAV-RH-1200B HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 0.5 GPM 
VAV-RH-2041 
SAMPLE TESTING 
2041 670 
CFM 
PDIC 
2041-001 
PDT 
2041-001 280 
CFM 2041 SAMPLE 
TESTING 
HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
0.7 GPM 
VAV-RH-2295EQ 
COMPRESSION 
2295 700 CFM 2295EQ 
COMPRESSION 
TP COOLING 
HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
OWNERS 
EQUIPMENT 0.7 GPM 
VAV-RH-2310EQ 
COMPRESSION 
2310 700 CFM 2310EQ 
COMPRESSION 
TP COOLING 
HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
OWNERS 
EQUIPMENT 2000 
CFM 2560 
CFM RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
390 
CFM 
GMP 
CORRIDOR 
2060 GMP CORRIDOR 
2060 0.05INWC 0.05INWC FIC 
2295EQ-001 FT 
2295EQ-001 
FZ 
2295EQ-001 
ZY 
2295EQ-001 W.E. 
W.E. 
TIT 
2295EQ-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2295EQ-002 
TZ 
2295EQ-001 
HV-VAV 
2295EQ-001 
CHV-VAV 
2295EQ-001 TV 
2295EQ-001 
CBV-VAV 
2295EQ-001 
1/2" 
TE 
2295EQ-001 TI 
2295EQ-001 
TIC 
2295EQ-002 MFIC 
2310EQ-001 FT 
2310EQ-001 
FZ 
2310EQ-001 
ZY 
2310EQ-001 W.E. 
W.E. 
TIT 
2310EQ-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2310EQ-002 
TZ 
2310EQ-001 
HV-VAV 
2310EQ-001 
CHV-VAV 
2310EQ-001 TV 
2310EQ-001 
CBV-VAV 
2310EQ-001 
1/2" 
TE 
2310EQ-001 TI 
2310EQ-001 
TIC 
2310EQ-002 MVAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
TT 
2310EQ-001 
TT 
2295EQ-001 VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-1200B 
PDI 
1200B-001 PDT 
1200B-001 FR-1200B 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
1200B-002 
TZ 
1200B-001 
HV-VAV 
1200B-001 
CHV-VAV 
1200B-001 CBV-VAV 
1200B-001 
TE 
1200B-001 ME 
1200B-001 MI 
1200B-001 TI 
1200B-001 
TE 
1200B-002 TIC 
1200B-002 
TT 
1200B-002 MT 
1200B-001 1/2" TV 
1200B-001 
TT 
1200B-001 W.E. RAV-1200A 
PDI 
1200A-001 PDT 
1200A-001 FR-1200A 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
ZY 
1200A-002 
TZ 
1200A-001 
HV-VAV 
1200A-001 
CHV-VAV 
1200A-001 CBV-VAV 
1200A-001 
TE 
1200A-001 ME 
1200A-001 MI 
1200A-001 TI 
1200A-001 
TE 
1200A-002 TIC 
1200A-002 
TT 
1200A-002 MT 
1200A-001 1/2" TV 
1200A-001 
TT 
1200A-001 
FIC 
2041-001 FT 
2041-001 
FZ 
2041-001 
ZY 
2041-001 W.E. 
W.E. RAV-2041 
FT 
2041-002 
PZ 
2041-001 
TE 
2041-002 FR-2041 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2041-002 
TZ 
2041-001 
HV-VAV 
2041-001 
CHV-VAV 
2041-001 CBV-VAV 
2041-001 
1/2" 
TE 
2041-001 
TIC 
2041-002 MI 
2041-001 MT 
2041-001 TI 
2041-001 FI 
2041-002 
ZY 
2041-003 
PDT 
2041-002 PDI 
2041-002 
TT 
2041-002 ME 
2041-001 TT 
2041-001 TV 
2041-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
EF-2310 
PDL 
2041-001 
PDH 
2041-001 M M
M
YOC 
BG-DC02-2295 YS-DC02 
2295A 785 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 YOC 
BG-DC02-2310 YS-DC02 
2310A 700 
CFM DUST COLLECTION 
TO DC-DC02 
RE:  PID-7903 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/21/2024 2:08:34 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-8418 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 