EXHAUST FAN 
VIBRATION SWITCH 
DI VAH 
122000 VSH 
122000 122000 
ISSSSX122070 ATTENUATOR EP EP 
EP EP 
EP EP 
EP EP 
EP EP EP EP 
EP EP EP EP EP EP NOTE:  DUAL VALVE 
DISCHARGE SYSTEM 
CONTROLLED BY CAMFIL DISCHARGE SYSTEM 
UPPER BUTTERFLY VALVE 
DISCHARGE SYSTEM 
LOWER BUTTERFLY VALVE DISCHARGE SYSTEM 
LEVEL INDICATOR 
DISCHARGE SYSTEM 
VIBRATOR AIR FLOW 
AIR FLOW AIR FLOW AIR FLOW AIR FLOW AIR FLOW 
AIR FLOW 
CP-FBP01-001 GLATT DP 5000 CONTROL SYSTEM 
GLATT DP 5000 CONTROL SYSTEM P/E PANEL CP-FBP01-001 
121400 NON-GASTIGHT 
(N.C.) VALVES 121500 
DUST 
COLLECTOR 
DISCHARGE 
DRUM 
121080 GASTIGHT 
(N.O.) GASTIGHT (N.C.) 
GASTIGHT (N.C.) 
GASTIGHT (N.O.) AIR FLOW 
CP-FBP01-004 AIR FLOW 
CAMFIL DUST COLLECTOR 
CONTROL PANEL CUSTOMER'S RTO 
SO 
SO 
** *
*
**
*
*
** 
** *** **EXPLOSION ROTECTION 
CONTROLLER (EPC 1-1) 
CONTROLLER (EPC 1-2) 
DI DI 
DI DI 2
2NON-HAZARDOUS 
AREA HAZARDOUS AREA 
CLASS I, DIVISION 2, GROUP D 
PROCESS EXHAUST AIR 
FROM FBP01 
RE: PID-3000.3 REF# G3 
E
EYY 
121525 121525 DO REMOTE CLEANING 
ON/OFF DI 
SOLENOID FAULT 
DI YI 
121523 HIGH DIFFERENTIAL 
PRESSURE ALARM 121522 
121523 YY 
121522 
YY 
121523 SIGNAL EXCHANGE 
CAMFIL DUST COLLECTOR & GLATT DP 5000 CONTROLS 
YI 
121522 
YA 
121523 YA 
121522 PULSE CLEANING 
TIMER CONTROLLER 
DIFFERENTIAL 
PRESSURE 
CONTROLLER 
YY 
121525 CLEANING SYSTEM 
TIMER CONTROLLER DI YI 
121524 EXPLOSION ALARM TO 
TRIGGER SHUTDOWN 121524 YY 
121524 YA 
121524 COMMON ALARM TO 
TRIGGER SHUTDOWN DI 
CONTROL POWER ON 
121521 YY 
121521 YI 
121521 YA 
121521 CONTROL POWER ON 
NON-HAZARDOUS 
AREA HAZARDOUS AREA 
CLASS I, DIVISION 2, GROUP D 
P & ID SOLUTION PUMP SYSTEM P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 300 REFERENCE DRAWINGS 
E SPN003000-P001-SHEET-3 SPN003000-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003000-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003000-P001-SHEET-1 E
E SPN003000-P001-SHEET-5 
E SPN003000-P001-SHEET-6 
SPN003000-P001-SHEET-8 E P & ID SPRAY ATOMIZATION AIR SYSTEM P & ID MACHINE TOWER EXHAUST AIR 
SPN003000-P001-SHEET-7 EP & ID MACHINE TOWER GPCG PRO 300 EXHAUST AIR 
ATMOSPHERE SIGNAL EXCHANGE 
CUSTOMER'S CENTRAL RTO & GLATT DP 5000 CONTROLS 
SO SI RTO 
ON-LINE 
SI SO SO SI RTO 
READY YI 
900210 YA 
900210 
YI 
900211 YA 
900211 
START RTO 
SI SO RTO REQUEST 
TO CONNECT SO SI YI 
900212 YA 
900212 RTO 
FAULT 
DI DISCHARGE HOPPER 
HIGH LEVEL 
ALARM 121545 YY 
121545 YI 
121545 YA 
121545 DISCHARGE HOPPER 
HIGH LEVEL ALARM FROM TOTAL AIR 
FLOW SENSOR FIT-100030 
PID-3000.3 REF# C3 16"-PEA CCA 
FROM DISTRIBUTION 
RE: PID-7510 1"-CCA-AL01 
FILE NAME 
SPN003000-P001-S5-R5.DWG DRAWING NO. 
SPN003000-P001 REV 
2SHEET 
5 OF 8 GLATT AIR TECHNIQUES INC CP-FBP01-004 CP-FBP01-003 
SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER M
122000 EXHAUST FAN 
MOTOR (100 HP) 
NOTE: 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY GLATT. 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY CUSTOMER. PDAH 
121440 PDI 
121440 
PDIT 
121440 PDIT 
121420 PDI 
121420 PDAH 
121420 
AI 
PRE-FILTER HEPA FILTER AI EXHAUST AIR 
PRE-FILTER 
HIGH DIFFERENTIAL 
PRESSURE EXHAUST AIR 
HEPA FILTER 
HIGH DIFFERENTIAL 
PRESSURE 
EXHAUST AIR FILTER UNIT 121420 121440 
EXHAUST AIR 
MODULATING FLAP 
AO 
100030 FC FV 
122010 
FIY 
122010 "B" 
"F" I
PS
SGCA 
121501 
PD 
121501 
PD 
121502 PD-1-1.1 GCA-1-1.1 
GCA-1-1.3 GCA 
121503 GCA 
121505 
GCA 
121506 
GCA-1-1.5 GCA-1-1.6 FILTER (CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
90 PSI MINIMUM (15 CFM) 
CAMFIL 
DUST COLLECTOR 
CONTROL PANEL 
FACTORY SETTING @ 90 PSI 
(SUPPLIED BY CAMFIL) 
FV 
121540 
FV 
121541 LS 
121545 1" NPT 
VX 
121542 PD-1-2.1 EXHAUST FAN 
V122000 
DO EXHAUST FAN 
MOTOR STARTER 
(BY CUSTOMER) 
E
EE
E
YI 
122000 
YAR 
122000 DI 
EXHAUST FAN 
FAILED TO RUN EXHAUST FAN 
RUNNING 122000 122000 YY 
122000A 
YY 
122000B YY 
122000 DISCONNECT SWITCH 
(BY CUSTOMER) 122005 DI YI 
122005 YA 
122005 EXHAUST FAN 
MOTOR DISCONNECT 
CLOSED 
EXHAUST FAN 
RUN STATUS EXHAUST FAN 
START/STOP HS 
122005 
YAS 
122000 EXHAUST FAN 
FAILED TO STOP ZT 
122010 
122010 
ZI 
122010 
FLAP 
POSITION AI 
POSITION CUSTOMER'S 
CENTRAL 
RTO 
RTO DIVERT 
TO ATMOSPHERE FLAP 
(BY CUSTOMER) ZIC 
900140 ZIO 
900140 FV 
900140 
900140 900140 
ZSC 
900140 ZSO 
900140 
ZAC 
900140 CLOSED OPENED ZAO 
900140 FYO 
900140 
900140 OPEN RTO 
INLET FLAP 
RTO INLET FLAP 
(BY CUSTOMER) "B" 
ZSC 
900130 ZSO 
900130 
FV 
900130 ZIC 
900130 ZIO 
900130 
900130 900130 
ZAC 
900130 CLOSED OPENED ZAO 
900130 FYC 
900130 
900130 CLOSE RTO 
DIVERT TO ATMOSHERE FLAP "B" 121350 121350 ZIO 
121350 ZAO 
121350 ZAC 
121350 
ZIC 
121350 
ZSO 
121350 
FV 
121350 ZSC 
121350 FV 
121350A CLOSED OPENED 
DI DI 
DUST COLLECTOR 
BYPASS FLAP SO 
"B" 121350 OPEN 
"B" FYO 
121350 
FV 
121340A FV 
121340 
121340 FYC 
121340 
CLOSE CLOSED OPENED DI DI 
121340 121340 
ZIO 
121340 
ZAO 
121340 ZAC 
121340 ZIC 
121340 ZSO 
121340 ZSC 
121340 "B" DUST COLLECTOR 
INLET FLAP 
SO "B" GCA 
121502 
GCA-1-1.2 
GCA-1-1.4 GCA 
121504 (FIKE)  EXPLOSION 
ISOLATION/SUPPRESSION CONTROLS 
(EPC 1-1) 
MONITOR 
TROUBLE DI 
DI YC1 
121500 
121502 121501 
YA 
121502 YA 
121501 
(EPC 1-1) 
MONITOR 
ALARM 
121503 YA 
121503 DI (EPC 1-2) 
MONITOR 
TROUBLE YC2 
121500 
ROOF 
3RD FLOOR 
MECH SPACE 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 8/8/2022 6:20:03 AM 6" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3000.5P&ID MACHINE TOWER EXHAUST AIR 
VENDOR SHEET 5 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker SEE PID -7801 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREV IATIONS 
2. ALL PIPING AND DUCT SHOWN INSIDE VENDOR BUBBLE F URNISHED AND 
SUPPLIED BY CONTRACTOR GENERAL NOTES
SHEET NOTES
1 ALL PROCESS SUPPLY AND EXHAUST AIR DUCTWORK TO BE 
INSULATED WITH 2" THICK FIBERGLASS INSULATION IN 
MECHANICAL/TECHNICAL SPACE, ALL DUCTWORK IN CLEAN S PACES 
TO BE INSULATED WITH 2" THICK ELASTOMERIC FOAM INSU LATION (E1 
or E2). 
A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 