#
1. ROUTE TO 6" AFF IN SAFE LOCATION. 
2. 4" ROSEMOUNT SANITARY TANK SPUD. 
3. CONFIRM TANK THERMOWELL BORE DIAMETER, INSERTION  LENGTH, AND 
ELEMENT CONNECTION TYPE AND SIZE PRIOR TO PURCHASIN G 
TEMPERATURE ELEMENT. 
4. VENDOR SHALL PROVIDE ALL TRANSFORMERS REQUIRED T O ACCEPT TO 
SPECIFIED VOLTAGE. 
5. VENDOR PROVIDED PUR VALVE. SHIPPED LOOSE AND WIR ED BACK TO PUR 
GENERATION SKID. 
6. INSTRUMENTS TO BE WIRED AND TUBED TO PUR GENERAT ION SKID 
CONTROL PANEL AND SOLENOID PANEL. 
7. SPOOL PIECE TO PROVIDE 6" OF CLEARANCE FOR RUPTU RE DISK 
INSTALLATION. 1-1/2"-ICW01-CU01-F4 
TZ 
HV-ICW01-030 
INDUSTRIAL COLD 
WATER 
FROM BOILER ROOM RPZ 
RE: PID-9600 1-1/2"-ICW01-CU01-F4 
HV-ICW01-031 
TZ 
PUR01-001 
ZY 
PUR01-001 
INDUSTRIAL HOT 
WATER 
FROM BOILER ROOM RPZ 
RE: PID-9600 HV-ICW01-032 
1-1/2"-IHW01-CU01-F4 
HV-IHW01-003 1 1/2"-PUR-PV04 
55 GAL. SODIUM 
BISULFATE DRUM 
PUR TO FLOOR DRAIN 
FROM MINNCARE 
LT 
PUR01-002 LI 
PUR01-002 RE: PID-7111.3 1"-IW-PV04 PUR TO NEUTRALIZER TANK 
FROM RO - CEDI 
STORAGE TANK 
RE: PID-7111.3 PUR01-001 TI 
PUR01-001 
TW 
TT 
PUR01-001 
TW 
1"-PUR-PV04 PUR TO NEUTRALIZER TANK 
FROM RO 1&2 
RE: PID-7111.2 TIC 
PUR01-001 1"-CCA-AL01 
1-2 SCFH 
1"-NPCW-CU01 
PUR TO CEDI 
FROM PUR01-TK-001 1"-PUR-PFA 
RE: PID-7111.3 
PUR TO PUR01-TK-001 
FROM CEDI 
RE: PID-7111.3 
1-1/2"-NPTW-CU01-F4 
7110-PUR01-001 
CCA 
TO CONTROL PANEL 
FROM DISTRIBUTION 
RE: PID-7512 1"-CCA-AL01 PV TO GENERAL EXHAUST 
FROM 
OZONE DESTRUCT 
PUR 
TO FLOOR DRAIN 
FROM CEDI 
RE: PID-7111.3 
PUR 
TO FLOOR DRAIN 
FROM RO 1 & 2 
RE: PID-7111.2 2"-IW-PV04 
LAH 
PUR01-001 
PUR01TK 
1"-IW-PV04 
TUN 
LSH 
PUR01-001 
PI 
PUR01-028 
3
N12 
1 1/2" N02 
3" N01 
18" N13 
2" N07 
3" N15 
3" N08 
4" 
N09 
2" 
N11 
2 1/2" 
2"-PUR-PV12 PUR 
FROM DISTRIBUTION 
LOOP #2 
RE:PID-7112 
2"-PUR-PV12 PUR 
FROM DISTRIBUTION 
LOOP #1 
RE: PID-7112 
P
CCA 
TO CONTROL PANEL 
FROM DISTRIBUTION 
RE: PID-7512 1"-CCA-AL01 
6
PUR 
FROM OZONE 
GENERATOR 
RE: PID-7111.4 2"-PUR-PV12 1"-PUR01-SS01 
PUR 
TO DISTRIBUTION LOOP #1 
RE:PID-7112 
PUR 
TO DISTRIBUTION LOOP #2 
RE:PID-7112 
PUR 
TO FLOOR DRAIN 
TOC MONITOR 
RE: PID-7111.4 1"-PV04 N16 
1/2" 3
N18 
4" 
HV-PUR01-025 LIT 
CCA 
TO OZONE GENERATOR 
FROM DISTRIBUTION 
RE: PID-7512 PUR01TK TI TIT 
PUR01-002 
1"-CCA-AL01 
3.2 CFM 
4"-PUR-SS01 4"-PUR-SS01 PUR01-002 TE 
PUR01-002 
TW 
HV-PUR01-026 PUR01-001 N10 
4" 
LI 
PUR01-001 
PUR01TK HH 
LL H
L1"x3/4" 
3/4"-PUR01-SS01 
HV-PUR01-027 1 1/2" 2 1/2"-PUR-PV12 
5
XS 
N05 
4" 
N17 
3/4" OZONE LOOP 
XV 
J2 PUR01-004 
3/4"-CHWR-CU01-F4 PUR01-004 
PUR01TK 
CHWR 
TO DISTRIBUTION 
RE: PID-9310 1/2"-PUR-PFA 1/2"-PUR-PFA 
XV 
PUR01-002 
N03 
4" PUR RETURN N19 
2" 
N20 
2" OZONE SENSOR #1 
OZONE SENSOR #2 PJ1 
1 1/2" PAH 
PUR01-001 
PUR01TK 1
XV 
PUR01-005 
3/4"-CHWS-CU01-F4 7LE 
PUR01-001 
1 1/2"-PUR-PV12 
45 PSIG SET AT 
PSE 
PUR01-001 
PSH 
PUR01-001 
XS 
PUR01-005 
PUR01TK 
CHWS 
FROM DISTRIBUTION 
RE: PID-9310 HP 1"-PUR-PFA HP 
PUR STORAGE VESSEL 
WORKING VOLUME: 3,000 GALLONS 
DIMENSIONS: TBD 
MOC: 316L SS PUR STORAGE VENT FILTER 
TYPE: HYDROPHOBIC 
SIZE: TBD" SINGLE ROUND 
PORE SIZE: 0.2 MICRON 
CONFIGURATION: INLINE 
HOUSING MOC: 316L SS PUR GENERATION SKID 
CAPACITY: 540 GPH 
POWER: TBD PUR DISTRIBUTION SKID 
3"-PUR-SS01 
TO PUR-PU-001 RE: PID-7111.2 
PUR SUPPLY TO DISTRIBUTION SKID RE: PID-7111.4 
3/4"-PV-PFA 1/2"-PV-PFA 
SPARE 
SPARE 
FUTURE 
SPARE 
2 1/2"x1 1/2" 
2N06 
2 1/2" HV-PUR01-024 
CV-PUR01-001 
1/2"x2" 
2"-PUR-PV12 2 1/2"-PUR-SS01 PUR SUPPLY TO DISTRIBUTION SKID RE: PID-7111.4 
2 1/2"x4" 
TO PUR-X-001 
OZONE DESTRUCT 
RE:PID-7111.4 
N14 
2 1/2" HV-PUR01-023 
1/4" 
1" 
DRAIN TO FLOOR 
2" 2 1/2"-PUR-PV12 
DRAIN A 
DRAIN A DRAIN B DRAIN B 
PV TO GENERAL EXHAUST 
FROM 
OZONE DESTRUCT 
1/2"x2" 
2 1/2"x4" 
2"x4" WT 
XS 
PUR01-002 SMITH ENGINEERING 'TANK B' 
PUR RETURN 
FROM LOOP #1 & #2 
.
RE: PID-7111.4 PUR FROM PUR-03-003 
OZONE MONITOR 
TO PUR01-TK-001 
RE: PID-7111.4 PUR FROM PUR-03-001 
OZONE MONITOR 
TO PUR01-TK-001 
RE: PID-7111.4 NEUTRALIZER CCA 
TO NEUTRALIZER 
FROM DISTRIBUTION 
RE: PID-7512 
INDUSTRIAL COLD 
WATER FROM BOILER 
ROOM RPZ 
RE: PID-9600 
HV-PUR01-090 HV-ICW01-034 
YL 
PUR01-001 FROM OZONE SENSOR 
SIGNAL 
RE:PID-7111.4 YA 
PUR01-001 SHEET NOTES 
PUR01-GEN-001 
PUR01-X-001 PUR01-TK-001 PUR-F-006 
PUR01-TK-001 PUR01-F-001 PUR01-GEN-001 PUR01-X-001 PUR01-NEU-001 
HV-PUR01-022 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:04 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-7111 PURIFIED WATER ROOM 1725 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 0 RS 05/25/22 AS RECORDED 