226 LB/H 226 LB/H FUTURE HOSE 
FUTURE HOSE VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY FV 
CSG01-002 
M226 LB/H 
1 1/2" 2" PSV 
CSG01-001 
15 PSIG SET AT 
0 GPM CSG01 PT 
CSG01-002 
(MAX 3 GPM) HV-CSG01-008 HV-CSG01-007 1"-BBD-SS01-F4 
3/4"-ICW-CU01-F4 MEDIUM PRESSURE 
CONDENSATE TO 
RE:  PID-9621 DISTRIBUTION 1 1/4"-CDR60#-CS02-F4 
INDUSTRIAL COLD 
WATER FROM 
RE:  PID-9000 DISTRIBUTION HV-CSG01-005 SLC 
CSG01-001 3"-CSG01-SS01-F4 145 LB/H 
CLEAN STEAM 
TO FBP04-AHU-01 
RE:  . HUMIDIFIER (FUTURE) 1 1/2"-CSG01-SS01-F4 
HV-CSG01-020 
HV-CSG01-019 
RE:  .  CLEAN STEAM 
RE:  PID-3011 HUMIDIFIER 
CLEAN STEAM 
RE:  3001 HUMIDIFIER 
823 LB/H MEDIUM PRESSURE 
STEAM FROM DISTRIBUTION 
RE:  PID-9621 2 1/2"-STM60#-CS01-F4 
CLEAN STEAM 
TO FBP03-AHU-01 
HUMIDIFIER (FUTURE) TO FBP02-AHU-001 
TO FBP01-AHU-001 
PT 
CSG01-001 2"-D-CS01-F4 
F
T
TRS-CDR 
60#-006 CV-CDR 
60#-001 
F
T
TRS-CDR60#-007 CV-CDR60#-002 1,418 LB/H 
2.5 GPM 1/2"-PUR-SS01-F4 
1 1/2"-STM60#-CS01-F4 
1 1/4"-CDR60#-CS02-F4 2"-CSG01-SS01-F4 
2"-CSG01-SS01-F4 
2"-CSG01-SS01-F4 
SV 
CSG01-001 
CV-CSG 
01-001 PURIFIED WATER 
FROM DISTRIBUTION 
RE:  PID-7112 .2"-PUR-PV12 PURIFIED WATER 
TO DISTRIBUTION 
RE:  PID-7112 .2"-PUR-PV12 HV-CSG01-021 
HV-CSG01-022 1-1/2"-CSG01-SS01-F4 
3/4"-CSG01-SS01-F4 
(SAMPLE PORT) HV-CSG01-018 3/4"-CSG01-SS01-F4 
(PASSIVATION VENT) 
XV 
CSG01-001 
1"-PUR-SS01 PV-12 
SS01 
XV 
CSG01-002 
XV 
CSG01-003 
FLOOR DRAIN 1"-D-CS01-F4 HV-CSG01-016 
PI 
CSG01-001 
HV-CSG 
01-001 
FV 
CSG01-003 
M
HV-CSG01-006 WALCHEM TDS 
BLOWDOWN 
CONTROLLER 
TDS 
CSG01-001 
1"-BBD-SS01-F4 1/2"-BBDSS01-F4 YI 
CSG01-001 
FLOOR DRAIN CSG01-CC-001 TE 
CSG01-001 YV 
CSG01-001 
HV-CSG 
01-011 HV-CSG 
01-010 HV-CSG01-017 
HV-CSG01-004 SIGHT GLASS HV-CSG01-002 
HV-CSG01-003 CP-CSG01-002 
HV-CSG01-009 HV-CSG01-012 HV-CSG01-013 STEAM-TROL 
CONTROL PANEL 
CP-CSG01-001 
VB-CSG01-001 
VB-STM60# -001 
STR-STM60# 
-001 HV-STM60# 
 -021 
HV-STM60# 
 -022 STR-CDR 
60#-001 HV-CDR 
60#-018 HV-CDR 
60#-017 
HV-CDR60#-016 FV 
CSG01-001 
MPI 
STM60#-001 
HV-STM 
60#-020 HV-CSG01-014 
HV-CSG01-015 
CV-CSG01-002 
PORTABLE 
SAMPLE COOLER 
CONNECTIONS CSG01-CSG-001 PC 
CSG01-001 PC 
CSG01-002 
YC 
PUR01-001B YC 
PUR01-001A 
RG
YL 
PUR01-001A 
YL 
PUR01-001B 
XS 
CSG01-003 
SLP XS 
CSG01-001 
SLP 
XS 
CSG01-002 
SLP 
XC 
CSG01-001 YC 
CSG01-002 G
YL 
CSG01-002 
HS 
CSG01-001 PURIFIED WATER 
SAMPLE LIGHT 
PURIFIED WATER 
SAMPLE REQUEST 
SLP SLP PUR01 GENERATION PUR01 GENERATION PURIFIED 
WATER 
REQUEST 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/9/2023 12:58:46 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-9630CLEAN STEAM GENERATION & 
DISTRIBUTION PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 0 RS 05APRIL21 ASI 011 
1 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 