HOUSE VACUUM FROM LEVEL 2 CONNECTION POINTS HOUSE VACUUM FROM LEVEL 1 CONNECTION POINTS HOUSE VACUUM FROM LEVEL 1 CONNECTION POINTS HOUSE VACUUM FROM LEVEL 1 CONNECTION POINTS HOUSE VACUUM FROM LEVEL 1 CONNECTION POINTS HOUSE VACUUM FROM LEVEL 1 CONNECTION POINTS HOUSE VACUUM 
COLLECTION POINTS 
TO HV02-DC-001 HOUSE VACUUM FROM 
ROOM - 3125 FLUID BED DRYER 
2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 
8"- 
VAC 
-AL 10"- 
VAC 
-AL 8"- 
VAC 
-AL 8"- 
VAC 
-AL 8"- 
VAC 
-AL 10"- 
VAC 
-AL HOUSE VACUUM FROM ROOM - 3125 FLUID BED DRYER 
YOC 
3125-001 YS-HV01 
3125A 
HOUSE VACUUM FROM 
ROOM - 3135 FLUID BED DRYER PUMP HOUSE VACUUM FROM ROOM - 3135 FLUID BED DRYER PUMP YS-HV01 
3125B YOC 
3125-002 YOC 
3135-001 
YS-HV01 
3135A 
YOC 
3135-002 YS-HV01 
3135B CP-HV01-005 CP-HV01-005 CP-HV01-005 CP-HV01-005 BV 
3100-001 BV 
3170-001 BV 
3140-001 
ECOGATE CONTROL WIRE 
RS-485 MODBUS COMM 1 
FROM  HV01-EF-001 VFD 
RE:  PID-7950 
CP-HV01-005 
CP-HV01-006 CP-HV01-004 
HOUSE VACUUM FROM LEVEL 1 - TO HV01-DC-001 RE:  PID-7951 CONNECTION POINTS HOUSE VACUUM FROM LEVEL 2 - TO HV01-DC-001 RE:  PID-7952 CONNECTION POINTS HOUSE VACUUM FROM LEVEL 2 - TO HV01-DC-001 RE:  PID-7952 CONNECTION POINTS 
HOUSE VACUUM 
ROOM - 3000 FROM CONVENIENCE DROP HOUSE VACUUM 
ROOM - 3000 FROM CONVENIENCE DROP HOUSE VACUUM 
ROOM - 3000 FROM CONVENIENCE DROP HOUSE VACUUM 
ROOM - 3000 FROM CONVENIENCE DROP 
HOUSE VACUUM FROM 
ROOM - 3115 HIGH SHEAR GRANULATOR HOUSE VACUUM FROM HOUSE VACUUM FROM 
ROOM - 3105 FLUID BED DRYER 
HOUSE VACUUM BLEED ROOM - 3100 FROM 4" ECOGATE VALVE HOUSE VACUUM FROM ROOM - 3115 HIGH SHEAR GRANULATOR 
HOUSE VACUUM FROM 
ROOM - 3170 NON GMP MAINTENANCE HOUSE VACUUM BLEED 
ROOM - 3170 FROM 4" ECOGATE VALVE HOUSE VACUUM 
FROM COLLECTION POINTS 
TO HV01-DC-001 
RE:  PID-7950 
YOC 
3000-001 
YS-HV01 
3000A YS-HV01 
3000B YS-HV01 
3000C YS-HV01 
3000D YOC 
3000-002 YOC 
3000-003 YOC 
3000-004 YOC 
3105-001 
YS-HV01 
3105A YOC 
3105-002 
YS-HV01 
3105B YOC 
3115-001 
YS-HV01 
3115A ROOM - 3105 FLUID BED DRYER 
8"- 
VAC 
-AL 8"- 
VAC 
-AL 8"- 
VAC 
-AL 4"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 4"- 
VAC 
-AL 4"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 
2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL YOC 
3115-002 YS-HV01 
3115B 
HOUSE VACUUM FROM ROOM - 3150 CONVENIENCE DROP HOUSE VACUUM FROM ROOM - 3050 MECHANICAL SPACE HOUSE VACUUM FROM HOUSE VACUUM FROM 
HOUSE VACUUM FROM 
ROOM - 3170 NON GMP MAINTENANCE 
HOUSE VACUUM FROM 
ROOM - 3170 NON GMP MAINTENANCE YOC 
3170-004 
YS-HV01 
3170D YOC 
3170-003 
YS-HV01 
3170C YOC 
3170-002 
YS-HV01 
3170B ROOM - 3050 MECHANICAL SPACE ROOM - 3050 MECHANICAL SPACE YOC 
3050-001 YS-HV01 
3050A 
YOC 
3050-002 YS-HV01 
3050B 
YOC 
3050-003 YS-HV01 
3050C HOUSE VACUUM BLEED 
ROOM - 3140 FROM 4" ECOGATE VALVE 
YOC 
3150-001 YS-HV01 
3150A 10"-VAC-AL 
10"-VAC-AL 
4"-VAC-AL 4"-VAC-AL 6"-VAC-AL 2"- 
VAC 
-AL HOUSE VACUUM FROM 
ROOM - 3170 NON GMP MAINTENANCE YOC 
3170-001 
YS-HV01 
3170A 
INCOMING SIGNALS FROM 
REFERENCE INSTRUMENTS 
INCOMING SIGNALS FROM 
REFERENCE INSTRUMENTS 
INCOMING SIGNALS FROM 
REFERENCE INSTRUMENTS CP-HV01-004 CP-HV01-004 CP-HV01-004 CP-HV01-004 
CP-HV01-005 CP-HV01-005 CP-HV01-005 CP-HV01-006 CP-HV01-006 CP-HV01-006 CP-HV01-006 
CP-HV01-005 CP-HV01-006 CP-HV01-006 CP-HV01-006 CP-HV01-006 
CP-HV01-001 CP-HV01-001 
CP-HV01-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:26 PM 12" = 1'-0" 03/17/23 
Designer 
Approver 
PID-7953 HOUSEKEEPING VACUUM COLLECTION 
P&ID LEVEL 3 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1 03/17/23 AS RECORDED 