ROOF 
3RD LEVEL 4" -CCA -AL01 CCA 
TO SECOND FLOOR 
RE: PID -7511 
CCA 
FROM CCA GENERATION 
RE: PID -7501 1" -CCA -AL01 CCA 
CONVENIENCE DROP 
ROOF 1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL ROOM 
3000 
1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 
1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 
1" -CCA -AL01 CCA 
CONVENIENCE DROP 
ROOF 
1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 1" -CCA -AL01 CCA 
CONVENIENCE DROP 
ROOF CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3140 1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 
HV-CA01-020 1" -CCA -AL01 1" -CCA -AL01 
4" -CCA -AL01 HV-CA01-010 (5SCFM) 
(5SCFM) (5SCFM) 
(5SCFM) 
(5SCFM) (5SCFM) (5SCFM) (5SCFM) (5SCFM) (5SCFM) (5 SCFM) (1800SCFM) 4" -CCA -AL01 3" -CCA -AL01 
CCA 
TO SECOND FLOOR 
RE: PID -7511 3" -CCA -AL01 1" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 CCA 
TO WSH02 -IBC -001 
MECH SPACE -3000 
RE: HV-CA01-002 
(5SCFM) 
1" -CCA -AL01 CCA 
TO WSH02 -DIP -001 
MECH SPACE -3000 
RE: (25SCFM) 
4" -CCA -AL01 2" -CCA -AL01 
1" -CCA -AL01 CCA 
TO HV01 
RE: PID -7950 HV-CA01-019 
(5SCFM) 1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 
(5SCFM) 
4" -CCA -AL01 
(25SCFM) 
(105PSI) (105PSI) 1" -CCA -AL01 CCA 
TO WSH01 -DIP -001 
IBC DRYER SKID 1 
RE: 
CCA 
TO WSH02 -DIP -001 
IBC DRYER SKID 2 
RE: (5SCFM) 
(25SCFM) 
1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 
(5SCFM) 
1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 
(5SCFM) HV-CA01-016 
HV-CA01-001 1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 
(5SCFM) 
1" -CCA -AL01 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3000 
(5SCFM) 
1" -CCA -AL01 HV-CA01-011 HV-CA01-018 
PHASE 2 FUTURE PHASE 
1" -CCA -AL01 2" -CCA -AL01 
1" -CCA -AL01 CCA 
TO MATTERIAL LIFT C HV-CA01-232 
(5SCFM) HV-CA01-074 
HV-CA01-007 1" -CCA -AL01 
(5SCFM) 2" -CCA -AL01 HV-CA01-008 
HV-CA01-006 
HV-CA01-228 HV-CA01-005 
HV-CA01-004 HV-CA01-229 
ROOF 
BUILDING 1" CCA -AL01 CCA 
TO CA01 -WR -001 
RE: PID -7500 
HV-CA01-017 
HV-CA01-013 
HV-CA01-012 HV-CA01-015 
HV-CA01-014 HV-CA01-071 HV-CA01-073 HV-CA01-220 
1" -CCA -AL01 1" -CCA -AL01 
1/2" -CCA -AL01 1/2" -CCA -AL01 1/2" -CCA -AL01 
1/2" -CCA -AL01 CCA 
TO BL01 
RE: PID -4000 CCA 
TO BL02 
RE -PID -4005 HV-CA01-021 
HV-CA01-208 
HV-CA01-209 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3140 HV-CA01-022 2" -CCA -AL01 2" -CCA -AL01 
2" -CCA -AL01 2" -CCA -AL01 2" -CCA -AL01 
HV-CA01-075 HV-CA01-080 HV-CA01-081 HV-CA01-082 CCA 
TO SLP PANEL 
SP -SLP -002 
CCA 
TO TC01 -DC -001 
RE: PID -5200.1 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3150 1" -CCA -AL01 
1" -CCA -AL01 
1" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 HV-CA01-089 
HV-CA01-088 
HV-CA01-087 
HV-CA01-086 CCA 
HOSE REEL DROP 
MAINTENANCE RM 
3170 CCA 
CONVENIENCE DROP 
MAINTENANCE RM 
3170 CCA 
CONVENIENCE DROP 
MAINTENANCE RM 
3170 CCA 
CONVENIENCE DROP 
MAINTENANCE RM 
3170 1 1/4" -CCA -AL01 
1 1/4" -CCA -AL01 1" -CCA -AL01 HV-CA01-091 HV-CA01-093 HV-CA01-092 CAP FOR FUTURE PHASE CAP FOR FUTURE PHASE CAP FOR FUTURE 
FLUID BED DUST 
COLLECTORS 
HV-CA01-226 CCA 
CONVENIENCE DROP 
MECHANICAL 3050 
CAPPED FOR FUTURE 1" -CCA -AL01 1" -CCA -AL01 HV-CA01-124 
HV-CA01-128 
CCA 
TO HMI -FBP01 -001 
RE: PID -3000.2 
HV-CA01-090 1" -CCA -AL01 
1" -CCA -AL01 1/2" -CCA -AL01 
1" -CCA -AL01 
1/2" -CCA -SS03 1" -CCA -AL01 CCA 
TO FBP02 -LEL -001 
RE: PID -3010.03 CCA 
TO FBP02 -DC -001 
RE: PID -3010.4 
CCA 
TO  FBP01 -DC -001 
RE: PID -3000.5 CCA 
TO FBP01 -LEL -001 
RE: PID -3000.3 1/2" -CCA -AL01 1" -CCA -AL01 HV-CA01-123 
HV-CA01-125 
POU-CA01-003 POU-CA01-004 POU-CA01-005 
POU-CA01-002 POU-CA01-006 POU-CA01-010 
POU-CA01-009 
POU-CA01-008 
POU-CA01-007 
POU-CA01-001 POU-CA01-012 POU-CA01-011 CAPPED FOR FUTURE HV-CA01-070 CAPPED FOR FUTURE POU-CA-017 POU-CA-015 POU-CA-014 POU-CA01-016 
ROOF 
BUILDING 1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 
ROOF BUILDING 
POU-CA01-013 POU-CA01-092 1" -CCA -AL01 
PI 
FPCV 
FBP01-002 
SET AT 
58 PSIG 
POU-CA01-020 POU-CA01-019 POU-CA01-021 POU-CA01-022 
2ND FLOOR 2ND FLOOR 2ND FLOOR CCA 
TO  HSG01 -PH -001 
RE: PID -3100 CCA 
TO  HSG01 -UP -001 
RE: PID -3100 CCA 
TO  FBP02 -WIP -001 
MANIFOLD 
RE: PID -3010.05 CCA 
TO  FBP01 -WIP -001 
MANIFOLD 
RE: PID -3000.6 
CCA 
TO  FBP01 -PH -001 
RE: PID -3000.9 
CCA 
CONVENIENCE DROP 
GRANULATION RM 
3105 PCV 
FBP01-007 PI 
PCV 
FBP01-003 PI CCA 
TO TM01 -SS -003 
RE: PID -2005 
FI 
FBP01-001 
HV-CA01-136 HV-CA01-135 HV-CA01-137 HV-CA01-138 POU-CA01-026 
POU-CA01-025 
3/4" -CCA -SS03 
POU-CA01-027 
HV-CA01-132 
HV-CA01-097 
1" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 
HV-CA01-133 
IN NEMA 4X PANEL AL01  SS03 
SS03  AL01 AL01 
SS03 HV-CA01-095 
HV-CA01-131 HV-CA01-130 POU-CA01-024 
POU-CA01-028 HV-CA01-134 1" X 1/2" 
1/2" SS03 1" AL01 
1" -CCA -AL01 
FH -FBP01 -012 CCA 
CONVENIENCE DROP 
GRANULATION RM 
3105 CCA 
CONVENIENCE DROP 
GRANULATION RM 
3105 
FH -FBP01 -003 1"X3/4" 1/2"X1" 
SET AT 
87 PSIG 
5 SCFM 
SET AT 
87 PSIG 
65 SCFM 
3/4" -CCA -SS03 
HV-CA01-098 HV-CA01-139 HV-CA01-141 
HV-CA01-140 
IN NEMA 4X PANEL 1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 CCA 
TO CP -FBP01 -008 
RE: PID -3000.8 
CCA 
TO FBP01 -AP -001 
MANIFOLD 
RE: PID -3000.8 AL01  SS03 
HV-CA01-127 
CCA 
TO SP -SLP -001 1-1/2" -CCA -AL01 
1" -CCA -AL01 
1" -CCA -AL01 
HV-CA01-085 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3140 POU-CA01-018 1 1/4" -CCA -AL01 CAP FOR FUTURE PHASE 
1 1/4" -CCA -AL01 HV-CA01-100 CAP FOR FUTURE PHASE HV-CA01-129 PI PCV 
FBP01-004 
F
F-CA01-004 PI 
PI PCV 
FBP02-004 
PCV 
FBP01-006 
SET AT 20 PSIG SET AT 20 PSIG 
F-CA01-003 
CU02  AL01 
1/2" -CCA -AL01 CCA 
TO  FBP02 -WIP -001 CP 
RE: PID -3100.2 HV-CA01-236 
POU-CA01-093 
CCA 
TO  HMI -HSG01 -001 
RE: PID -3100 1/2" -CCA -AL01 CCA 
TO  HSG01 -EP -001 
RE: PID -3100.2 1" -CCA -AL01 
HV-CA01-101 PCV 
FBP02-019 PI PCV 
FBP01-001 PI SET AT 30 PSIG 
SET AT 30 PSIG 
HV-CA01-084 
HV-CA01-003 HV-CA01-009 
HV-CA01-067 
ROOF BUILDING HV-CA01-231 
CCA 
TO RT0 LEL SENSORS 
RE: PID -7802.2 CCA 
CONVENIENCE DROP 
MECHANICAL RM 
3150 HV-CA01-078 1" -CCA -AL01 CCA 
TO TC01 -AHU -001 
RE: PID -5200.1 HV-CA01-083 1" -CCA -AL01 LEVEL 3 LEVEL 3 
HIGH HAT 1" -CCA -AL01 HV-CA01-094 1" -CCA -AL01 
1" -CCA -AL01 1-1/2" -CCA -AL01 1" -CCA -AL01 
CCA 
TO CA01 -DY -001 
RE: PID -7500 
CCA 
TO CA01 -DY -002 
RE: PID -7500 1/2" -CCA -AL01 1/2" -CCA -AL01 1/2" -CCA -AL01 HV-CA01-112 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/19/2024 2:35:51 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-7510 CLEAN COMPRESSED AIR 
DISTRIBUTION LEVEL 3 P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 5 RS 05/25/22 AS RECORDED 