GMP RETURN AIR DUCT MANIFOLD GMP RETURN AIR FROM RAV-1200B RE:  PID-8418 
GMP RETURN AIR FROM RAV-1200A RE:  PID-8418 GMP RETURN AIR FROM RAV-1015 RE:  PID-8401 GMP RETURN AIR FROM RAV-1020 RE:  PID-8401 GMP RETURN AIR FROM RAV-2000 RE:  PID-8407 
GMP RETURN AIR FROM RAV-2005 RE:  PID-8407 GMP RETURN AIR FROM RAV-2025 RE:  PID-8407 
GMP RETURN AIR FROM RAV-1025 RE:  PID-8401 
GMP RETURN AIR FROM RAV-1130 RE:  PID-8401 GMP RETURN AIR FROM RAV-2030 RE:  PID-8407 GMP RETURN AIR FROM RAV-1140 RE:  PID-8401 GMP RETURN AIR FROM RAV-1135 RE:  PID-8401 GMP RETURN AIR FROM RAV-2020 RE:  PID-8407 GMP RETURN AIR FROM RAV-2200 RE:  PID-8408 GMP RETURN AIR FROM RAV-2060 RE:  PID-8407 GMP RETURN AIR FROM RAV-2040 RE:  PID-8407 GMP RETURN AIR FROM RAV-2041 RE:  PID-8418 GMP RETURN AIR FROM RAV-2215 RE:  PID-8408 GMP RETURN AIR FROM RAV-2255 RE:  PID-8409 
GMP RETURN AIR TO FAHU-306 
30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN 
GMP RETURN AIR TO FAHU-307 30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN GMP RETURN AIR DUCT MANIFOLD 
GMP RETURN AIR FROM RAV-2240 RE:  PID-8409 GMP RETURN AIR FROM RAV-2230 RE:  PID-8409 GMP RETURN AIR FROM RAV-3045 RE:  PID-8414 GMP RETURN AIR FROM RAV-3060 RE:  PID-8414 GMP RETURN AIR FROM RAV-2495 RE:  PID-8412 GMP RETURN AIR FROM RAV-2225 RE:  PID-8413 GMP RETURN AIR FROM RAV-2475 RE:  PID-8412 GMP RETURN AIR FROM RAV-2465 RE:  PID-8412 
GMP RETURN AIR FROM RAV-2245 RE:  PID-8409 GMP RETURN AIR FROM RAV-2220 RE:  PID-8408 
GMP RETURN AIR FROM RAV-2450 RE:  PID-8411 GMP RETURN AIR FROM RAV-2455 RE:  PID-8412 GMP RETURN AIR FROM RAV-2425 RE:  PID-8411 GMP RETURN AIR DUCT MANIFOLD 
GMP RETURN AIR FROM RAV-2320 RE:  PID-8410 GMP RETURN AIR FROM RAV-2520 RE:  PID-8413 GMP RETURN AIR FROM RAV-2560 RE:  PID-8413 GMP RETURN AIR TO AHU-305 RE:  PID-8305 30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN 
GMP RETURN AIR TO AHU-303 RE:  PID-8303 30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN GMP RETURN AIR TO AHU-304 RE:  PID-8304 30,000 CFM 
16,460 CFM DESIGN (PHASE 1 & 2) 
18,000 CFM PHASE 1 DESIGN GMP RETURN AIR FROM RAV-1625 RE:  PID-8405 GMP RETURN AIR FROM RAV-1630 RE:  PID-8405 GMP RETURN AIR FROM RAV-1610 RE:  PID-8405 GMP RETURN AIR FROM RAV-1635 RE:  PID-8405 GMP RETURN AIR FROM RAV-1640 RE:  PID-8405 GMP RETURN AIR FROM RAV-1605 RE:  PID-8404 GMP RETURN AIR FROM RAV-1600 RE:  PID-8404 GMP RETURN AIR FROM RAV-1645 RE:  PID-8405 GMP RETURN AIR FROM RAV-1650 RE:  PID-8405 GMP RETURN AIR FROM RAV-1655 RE:  PID-8405 GMP RETURN AIR FROM RAV-1665 RE:  PID-8405 GMP RETURN AIR FROM RAV-1400 RE:  PID-8403 GMP RETURN AIR FROM RAV-1520 RE:  PID-8404 GMP RETURN AIR DUCT MANIFOLD GMP RETURN AIR FROM RAV-3020 RE:  PID-8413 
1ST LEVEL 3RD LEVEL GMP RETURN AIR FROM RAV-2023 RE:  PID-8415 GMP RETURN AIR FROM RAV-2485 RE:  PID-8412 GMP RETURN AIR FROM RAV-3120 RE:  PID-8415 GMP RETURN AIR FROM RAV-3095 RE:  PID-8414 GMP RETURN AIR FROM RAV-3085 RE:  PID-8414 GMP RETURN AIR FROM RAV-3139 RE:  PID-8415 GMP RETURN AIR FROM RAV-2505 RE:  PID-8412 GMP RETURN AIR FROM RAV-2510 RE:  PID-8412 GMP RETURN AIR FROM RAV-2305 RE:  PID-8410 GMP RETURN AIR FROM RAV-2310 RE:  PID-8410 
GMP RETURN AIR FROM RAV-2295 RE:  PID-8410 GMP RETURN AIR FROM RAV-2285 RE:  PID-8409 GMP RETURN AIR FROM RAV-1620 RE:  PID-8405 GMP RETURN AIR FROM RAV-1615 RE:  PID-8405 
GMP RETURN AIR FROM RAV-2260 RE:  PID-8409 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/31/2023 2:26:44 PM 
12" = 1'-0" 05/31/23 
BB 
TM 
PID-8012 GMP RETURN AIR COLLECTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 4 BB 05/31/23 QE-007838 BUILD OUT OF HAZ. WASTE STORAG E ROOM 
4