S S S S S S S S S S
PI 
*** * *
B203000 
X201600 X201600 PRESSURE 
REGULATOR 
(BY CUSTOMER) 
EP EP EP EP 
EP EP EP EP EP 
EP GLATT DP 5000 
CONTROL SYSTEM 
(P/E PANEL) CP-FBP01-001 HINGE B203500 
X201650 X201650 Y203700 
SHAKING 
CYLINDER 1 Y203800 
SHAKING 
CYLINDER 2 X203530 X203530 X203550 X203550 X401170 X401180 
F203570 F203580 
B201000 X201750 X201750 X202500 
Y206020 B206010 
X206000 
V301042 V301041 V301040 V301043 V301044 V301045 GASTIGHT (N.C.) 
CHAMBER FLAP 1 GASTIGHT (N.C.) 
CHAMBER FLAP 2 
Y203710 
LONG STROKE 
CYLINDER 1 Y203810 
LONG STROKE 
CYLINDER 2 
X209010 B204500 
PRODUCT B209140 WIP ZONE 2 
27.2 GPM @ 6 BAR 
WIP ZONE 3 
27.2 GPM @ 6 BAR 
WIP ZONE 4 
22.7 GPM @ 6 BAR 
WIP ZONE 5 
22.7 GPM @ 6 BAR WIP ZONE 1 
32.8 GPM @ 6 BAR 
WIP ZONE 6 
30.9 GPM @ 6 BAR 
WIP ZONE 7 
30.9 GPM @ 6 BAR X401220 WIP ZONE 2 
X401203 
WIP ZONE 1 
X401221 WIP ZONE 3 X401180 
WIP ZONE 3 X401170 
WIP ZONE 2 
X401021 
WIP ZONE 4 X401020 
WIP ZONE 5 
X401202 
WIP ZONE 1 
(BY CUSTOMER) 
X401201 
WIP ZONE 1 
(BY CUSTOMER) 
X401200 
WIP ZONE 1 
X401010 WIP ZONE 6 X401000 
WIP ZONE 6 
X401210 
WIP ZONE 7 
X401211 
WIP ZONE 7 BFM FLEX 
CONNECTION 
(BY CUSTOMER) CUSTOMER'S WIP SYSTEM 
CONTROL PANEL AIR FLOW SP-WIP01-001 
DI DI 
DI DI 
DI DI 
DI DI 
DI DI SO 
SO 
SO 
SO 
SO 
DI DI SO 
DI DI SO DI DI SO DI DI SO 
CLOSED OPENED EP EP 
EP EP 
EP EP 
EP EP 
EP EP CLOSED OPENED OPEN 
WIP MANIFOLD ZONE 2 VALVE 
"B" "B" "B" "B" "B" 
OPEN 
WIP MANIFOLD DRAIN VALVE "B" 
SO 
EP EP CLOSED OPENED 
CLOSED OPENED 
CLOSED OPENED OPEN 
WIP MANIFOLD ZONE 3 VALVE 
OPEN 
WIP MANIFOLD ZONE 5 VALVE OPEN 
WIP MANIFOLD ZONE 4 VALVE OPEN 
WIP MANIFOLD ZONE 1 VALVE 
EP EP "B" 
CLOSED OPENED OPEN 
WIP MANIFOLD ZONE 6 VALVE 
EP EP "B" 
CLOSED OPENED OPEN 
WIP MANIFOLD ZONE 7 VALVE OPEN 
WIP SOLUTION 
SUPPLY VALVE 
CLOSED OPENED EP EP "B" OPEN WIP MANIFOLD 
COMPRESSED AIR 
PURGE VALVE 
CLOSED OPENED EP EP "B" 
2 2
P & ID SOLUTION PUMP SYSTEM P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 300 REFERENCE DRAWINGS 
E SPN003000-P001-SHEET-3 SPN003000-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003000-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003000-P001-SHEET-1 E
E SPN003000-P001-SHEET-5 
E SPN003000-P001-SHEET-6 
SPN003000-P001-SHEET-8 E P & ID SPRAY ATOMIZATION AIR SYSTEM P & ID MACHINE TOWER EXHAUST AIR 
SPN003000-P001-SHEET-7 EP & ID MACHINE TOWER GPCG PRO 300 DRAIN SIGNAL EXCHANGE FOR CUSTOMER'S WIP SYSTEM 
& GLATT DP 5000 CONTROLS 
NOTE: FOR COMPLETE LIST OF SIGNALS EXCHANGED 
REFER TO FUNCTIONAL SPECS 
GPCG PRO  300 
PROCESS SUPPLY AIR 
FROM FBP01-AHU-001 
RE: PID-3000.2 1-1/2"-WIPS-SS12 1-1/2"-WIPS-SS12 
1-1/2"-WIPS-SS12 1"-CCA-AL01 1"-CCA-AL01 
1"-CCA-AL01 
FILE NAME 
SPN003000-P001-S6-R2.DWG DRAWING NO. 
SPN003000-P001 REV 
2SHEET 
6 OF 8 GLATT AIR TECHNIQUES INC SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER TYP. FOR EACH WIP 
ZONE 
FV 
401900 
ZSC 
401900 ZAC 
401900 401900 FYO 
401900 
ZIC 
401900 ZAO 
401900 401900 ZIO 
401900 ZSO 
401900 
FV 
401910 
ZSC 
401910 ZAC 
401910 FYO 
401910 
ZIC 
401910 ZAO 
401910 ZIO 
401910 ZSO 
401910 
FV 
401920 
ZSC 
401920 ZAC 
401920 FYO 
401920 
ZIC 
401920 ZAO 
401920 ZIO 
401920 ZSO 
401920 
FV 
401930 
ZSC 
401930 ZAC 
401930 FYO 
401930 
ZIC 
401930 ZAO 
401930 ZIO 
401930 ZSO 
401930 
FV 
401940 
ZSC 
401940 ZAC 
401940 FYO 
401940 
ZIC 
401940 ZAO 
401940 ZIO 
401940 ZSO 
401940 401900 
401910 
401910 401910 
401920 
401920 401920 
401930 
401930 401930 
401940 
401940 401940 
FV 
409000 
409000 FYO 
409000 GPCG PRO 300 
WIP MANIFOLD 
FV 
401950 
ZSC 
401950 ZAC 
401950 FYO 
401950 
ZIC 
401950 ZAO 
401950 ZIO 
401950 ZSO 
401950 401950 
401950 401950 
FV 
401960 
ZSC 
401960 ZAC 
401960 FYO 
401960 
ZIC 
401960 ZAO 
401960 ZIO 
401960 ZSO 
401960 401960 
401960 401960 EXPANSION CHAMBER FILTER HOUSING 
FV 
201020 FV 
201010 LOWER PLENUM 46" WURSTER HS 
PRODUCT CONTAINER FV 
203650 FV 
203660 
SILO DISCHARGE 
FV 
204540 CHARGE PORT FV 
203010 
NOTE: 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY GLATT. 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY CUSTOMER. FV 
401860 
ZSC 
401860 ZAC 
401860 401860 FYO 
401860 
ZIC 
401860 ZAO 
401860 401860 ZIO 
401860 ZSO 
401860 401860 FV 
401790 
ZSC 
401790 ZAC 
401790 401790 FYO 
401790 
ZIC 
401790 ZAO 
401790 401790 ZIO 
401790 ZSO 
401790 401790 
FROM WIP SUPPLY 
ROOM 1730 
RE: PID-7330 CCA 
FROM LEVEL 3 DISTRIBUTION 
105 PSI / 7 BAR MINIMUM 
RE: PID-7510 FBP01-WIP-001 
SEE PID-7510 
LEVEL 3 CCA 
DISTRIBUTION CU02 SS01 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/24/2024 10:05:32 AM 03/17/23 
TMATELSKI 
TMATELSKI 
PID-3000.6 P&ID WIP ZONE MANIFOLD VENDOR 
SHEET 6 PROJECT KEYSTONE - PHASE 1 
2022.1720 
RSMITH 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS 
2. ALL PIPING AND DUCT SHOWN INSIDE VENDOR BUBBLE FURN ISHED AND 
SUPPLIED BY CONTRACTOR GENERAL NOTES 
SHEET NOTES 
1 ALL PROCESS SUPPLY AND EXHAUST AIR DUCTWORK TO BE 
INSULATED WITH 2" THICK FIBERGLASS INSULATION IN 
MECHANICAL/TECHNICAL SPACE, ALL DUCTWORK IN CLEAN S PACES 
TO BE INSULATED WITH 2" THICK ELASTOMERIC FOAM INSU LATION (E1 
or E2). 
1 03/17/23 AS RECORDED 