CA01-DY-003 
CA01-DY-004 
CA01-AC-003 COMPRESSOR 
CA01-AC-004 COMPRESSOR 24 GPM 27 GPM S S
1/2"-D-CU01 1/2"-D-CU01 1/2"-D-CU01-7500012 1/2"-D-CU01-7500026 
HV-CA01-502 1/2" 
HV-CA01-500 1/2" 
TR-CA01-001 
1-1/4"-D-CU01 
HV-CA01-545 HV-CA01-514 
TR-CA01-004 
TR-CA01-003 
HV-CA01-517 1/2" HV-CA01-515 1/2" 
HV-CA01-521 #SHEET NOTES 
1. ROUTE TO SAFE LOCATION, 6" A.F.F. 
2. ZERO LOSS OR COMPRESSED AIR TRAP TO BE PROVIDED BY 
COMPRESSOR VENDOR. REQUIRES ELECTRICAL PLUG NEARBY.
4. DEW POINT MONITOR TO BE PROVIDED WITH THE DRYER.
5. FLOW CONTROL VALVE TO LIMIT VELOCITY IN THE SYST EM. EXTERNAL 
PRESSURE TAP TO BE INSTALLED IN 5' MINIMUM STRAIGHT  RUN OF PIPING 
UPSTREAM OF SYSTEM PRESSURE REGULATOR. 
CHILLED WATER 
SUPPLY 
RE:PID-9311 
CHILLED WATER 
RETURN 
RE:PID-9311 
XA 4CA01-001 
HV-CA01-510 
XV 
CA01-001 
4
XA 
CA01-004 
3"-CCA-AL01-7500015 
COMPRESSOR 
AIR INTAKE CA01-AC-001 HV-CA01-501 
4"-CCA-AL01 
4
HV-CA01-511 
3"-CCA-AL01 
N3 
1-1/2" 
CHILLED WATER 
SUPPLY 
RE:PID-9311 
CHILLED WATER 
RETURN 
RE:PID-9311 
HV-CA01-512 
XV 
CA01-002 
XA 
CA01-005 
3"-CCA-AL01 
AIR INTAKE CA01-AC-002 COMPRESSOR HV-CA01-503 
N3 
1 1/4" 
4"-CCA-AL01 WE HV-CA01-519 2"-CHWR-CU01-F4 
N1 
1/4" 
N2 
1" 2"-CHWS-CU01-F4 
N5 
6" 
6"x4" 
HV-CA01-509 
HV-CA01-508 1/4" PI 
CA01-001 4"-CCA-AL01-7500011 1/2"-CCA-AL01-7500010 1/2"-D-CU01 
4
T3"x2" 3 32"x3" 3"-CCA-AL01 
CV-CA01-002 HV-CA01-518 XA 4CA01-002 HV-CA01-507 WE 
TCA01-DY-001 3"x2" 3 32"x3" 3"-CCA-AL01 
CV-CA01-001 HV-CA01-516 2"-CHWR-CU01-F4 2"-CHWS-CU01-F4 3. PRE AND POST AIR DRYER FILTERS TO BE PROVIDED ON  THE DRYER SKID 
BY THE SAME MANUFACTURER. 
HV-CA01-513 HV-CA01-520 
N3 
1 1/4" 
HV-CA01-504 
2T
RE:PID-7510 1/2"-CCA-AL01 1/2"x1" 1/2"-CCA-AL01 CCA 
FROM DISTRIBUTION 
HV-CA01-505 
CA01-AC-001 
AIR COMPRESSOR 
OUTLET FLOW / OPER. PRESSURE: 680 CFM / 125 PSIG 
TYPE: ROTARY, OIL FREE 
MOTOR HP: 180 HP 
MAX DIMENSIONS: 136" L x 69" W x 82" H 
ELECTRICAL: 480 V, 3 PH, 60 HZ CA01-AC-002 
AIR COMPRESSOR 
OUTLET FLOW / OPER. PRESSURE: 680 CFM / 145 PSIG 
TYPE: ROTARY, OIL FREE 
MOTOR HP: 180 HP 
MAX DIMENSIONS: 136" L x 69" W x 82" H 
ELECTRICAL: 480 V, 3 PH, 60 HZ CA01-DY-001 
COMPRESSED AIR DRYER 
OUTLET FLOW RATE: 700 CFM 
PRESSURE DEW POINT: -40ºF 
INLET PRESSURE RANGE: 90 - 100 PSIG 
MAX DIMENSIONS: 63" L x 68" W x 107" H 
ELECTRICAL: 480 V, 3 PH, 60 HZ CA01-DY-002 
COMPRESSED AIR DRYER 
OUTLET FLOW RATE: 700 CFM 
PRESSURE DEW POINT: -40ºF 
INLET PRESSURE RANGE: 90 - 100 PSIG 
MAX DIMENSIONS: 63" L x 68" W x 107" H 
ELECTRICAL: 480 V, 3 PH, 60 HZ CA01-WR-001 
WET COMPRESSED AIR RECEIVER 
TOP HEAD TYPE: ASME 
WORKING VOLUME: 1550 GAL MIN 
DESIGN / JACKET PRESSURE: 150 PSIG / N/A PSIG 
OVERALL HEIGHT / DIAMETER: 174" / 54" 
MATERIAL: EPOXY COATED CARBON STEEL 4"-CCA-AL01 4"-CCA-AL01 4"-CCA-AL01 4"-CCA-AL01 CA01-DY-002 
CA01-WR-001 
4"-CCA-AL01 4"-CCA-AL01 4"-CCA-AL01 CLEAN COMPRESSED 
AIR 
TO DRY RECEIVER 
RE: PID-7501 
4"x6" 
HV-CA01-506 N5 
6" 6. OUTLET NOZZLE N05 OFFSET 90 DEGREES FROM INLET, COMING OUT 
OF PAGE. PLEASE REFER TO VENDOR SHOP DRAWING C10089 8-X FOR 
3-DIMENSIONAL ORIENTATION OF RECEIVER TANK. 
61/2"-D-CU01 
N6 
MANWAY HV-CA01-524 HV-CA01-523 
HV-CA01-522 RE:PID-7510 1"-CCA-AL01 CCA 
FROM DISTRIBUTION PI 
CHWR-002 
PI 
CHWS-002 
1/4" 1/4" 
PI 
CHWR-003 
PI 
CHWS-003 
1/4" 1/4" 
HV-CA01-257 
HV-CA01-256 CCA 
TO COMPRESSED AIR 
DISTRIBUTION 
RE: PID-7501 1/2"-CCA-AL01 1"x1/2" 1"-CCA-AL01 
PNEUMATIC TUBING 
HV-CA01-028 HV-CHWR-682 
HV-CHWS-697 
HV-CHWR-683 
HV-CHWS-698 
165 PSIG SET AT 
PSV 
1-1/4" 
11 1/4"-RV-CU01 
1-1/4" CA01-001 
HV-CA01-173 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2024 2:52:35 PM 12" = 1'-0" 05/31/23 
Designer 
Approver 
PID-7500 CLEAN COMPRESSED AIR 
GENERATION MECH SPACE 3000 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 2 BB 05/31/23 QE-008297 RELOCATE PSV TANK 2
2