ROOF ACCESS 
3005 4.0 GPM 
UH-3005 1"-HWS-CU01-F4 1"-HWR-CU01-F4 
TIT 
3005-001 3005 ROOF 
ACCESS 
HEATING WATER 
SUPPLY 
RE:  PID-9512 HEATING WATER 
RETURN 
RE:  PID-9512 3015 ELECTRICAL 
800 
CFM 800 
CFM 
ELECTRICAL 
ROOM 
3015 FCU-3015 
TIT 
3015-002 FA 
3015 DI 
3015 
DO 
3015 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 2.0 GPM 3/4"-CHWS-CU01-F4 3/4"-CHWR-CU01-F4 
CHILLED WATER 
SUPPLY 
RE:  PID-9312 CHILLED WATER 
RETURN 
RE:  PID-9312 3004 STAIR D 0.8 GPM 
800 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
800 
CFM 
STAIR D 
3004 FCU-STR-D 
TIT 
STR-D-002 FA 
STR-D DI 
STR-D 
DO 
STR-D MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 4.0 GPM 1"-CHWS-CU01-F4 1"-CHWR-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9512 HEATING WATER 
RETURN 
RE:  PID-9512 
CHILLED WATER 
SUPPLY 
RE:  PID-9311 CHILLED WATER 
RETURN 
RE:  PID-9311 3030 ELECTRICAL 
800 
CFM 800 
CFM 
ELECTRICAL 
ROOM 
3030 FCU-3030 
TT 
3030-002 FA 
3030 DI 
3030 
DO 
3030 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 4.0 GPM 1"-CHWS-CU01-F4 1"-CHWR-CU01-F4 
CHILLED WATER 
SUPPLY 
RE:  PID-9312 CHILLED WATER 
RETURN 
RE:  PID-9312 
3110 TECH STAIR 
200 
CFM 200 
CFM 
TECH STAIR 
3110 FCU-3110 
TIT 
3110-002 FA 
3110 DI 
3110 
DO 
3110 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 1.0 GPM 3/4"-CHWS-CU01-F4 3/4"-CHWR-CU01-F4 
CHILLED WATER 
SUPPLY 
RE:  PID-9311 CHILLED WATER 
RETURN 
RE:  PID-9311 3165 ELECTRICAL 0.8 GPM 
800 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
800 
CFM 
ELECTRICAL 
ROOM 
3165 FCU-3165 
TIT 
3165-002 FA 
3165 DI 
3165 
DO 
3165 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 4.0 GPM 1"-CHWS-CU01-F4 1"-CHWR-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9512 HEATING WATER 
RETURN 
RE:  PID-9512 
CHILLED WATER 
SUPPLY 
RE:  PID-9311 CHILLED WATER 
RETURN 
RE:  PID-9311 3902 MATERIAL 
LIFT B 0.8 GPM 
800 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
800 
CFM 
MATERIAL LIFT 
B
3902 FCU-MLFT-B 
TT 
MLFT-B-002 FA 
MLFT-B DI 
MLFT-B 
DO 
MLFT-B MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 4.0 GPM 1"-CHWS-CU01-F4 1"-CHWR-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9514 HEATING WATER 
RETURN 
RE:  PID-9514 
CHILLED WATER 
SUPPLY 
RE:  PID-9312 CHILLED WATER 
RETURN 
RE:  PID-9312 3903 MATERIAL 
LIFT C 
800 
CFM 800 
CFM 
MATERIAL LIFT 
C
3903 FCU-MLFT-C 
TIT 
MLFT-C-002 FA 
MLFT-C DI 
MLFT-C 
DO 
MLFT-C MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 4.0 GPM 1"-CHWS-CU01-F4 1"-CHWR-CU01-F4 
CHILLED WATER 
SUPPLY 
RE:  PID-9311 CHILLED WATER 
RETURN 
RE:  PID-9311 
3904 ELEVATOR C 0.8 GPM 
800 
CFM 3/4"-HWS-CU01-F4 3/4"-HWR-CU01-F4 
800 
CFM 
ELEVATOR C 
3904 FCU-PLFT-C 
FA 
3904 DI 
3904 
DO 
3904 MOTOR FEEDBACK SIGNAL 
(DI) 
MOTOR ENABLE/DISABLE 
(DO) 
NOTE: 
FOR MOTOR STARTERS 
CONNECTED VIA DISCRETE 
WIRING, REFER TO WIRING 
DIAGRAMS FOR EXACT 
PARAMETERS BEING WIRED. 4.0 GPM 1"-CHWS-CU01-F4 1"-CHWR-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9510 HEATING WATER 
RETURN 
RE:  PID-9510 
CHILLED WATER 
SUPPLY 
RE:  PID-9310 CHILLED WATER 
RETURN 
RE:  PID-9310 HV-FCU 
STR-D-001 
CHV-FCU 
STR-D-001 TV-FCU 
STR-D-001 CBV-FCU 
STR-D-001 
HV-FCU 
STR-D-002 
CHV-FCU 
STR-D-002 TV-FCU 
STR-D-002 CBV-FCU 
STR-D-002 HV-UH 
3005-001 
CHV-UH 
3005-001 TV-UH 
3005-001 CBV-UH 
3005-001 HV-FCU 
3015-001 
CHV-FCU 
3015-001 TV-FCU 
3015-001 CBV-FCU 
3015-001 HV-FCU 
3030-001 
CHV-FCU 
3030-001 TV-FCU 
3030-001 CBV-FCU 
3030-001 
HV-FCU 
MLFT-C-001 
CHV-FCU 
MLFT-C-001 TV-FCU 
MLFT-C-001 CBV-FCU 
MLFT-C-001 HV-FCU 
MLFT-B-001 
CHV-FCU 
MLFT-B-001 TV-FCU 
MLFT-B-001 CBV-FCU 
MLFT-B-001 
HV-FCU 
MLFT-B-002 
CHV-FCU 
MLFT-B-002 TV-FCU 
MLFT-B-002 CBV-FCU 
MLFT-B-002 HV-FCU 
3165-001 
CHV-FCU 
3165-001 TV-FCU 
3165-001 CBV-FCU 
3165-001 
HV-FCU 
3165-002 
CHV-FCU 
3165-002 TV-FCU 
3165-002 CBV-FCU 
3165-002 HV-FCU 
3110-001 
CHV-FCU 
3110-001 TV-FCU 
3110-001 CBV-FCU 
3110-001 
HV-FCU 
PLFT-C-001 
CHV-FCU 
PLFT-C-001 TV-FCU 
PLFT-C-001 CBV-FCU 
PLFT-C-001 
HV-FCU 
PLFT-C-002 
CHV-FCU 
PLFT-C-002 TV-FCU 
PLFT-C-002 CBV-FCU 
PLFT-C-002 1/2" 
1/2" 1/2" 1/2" 
1/2" 1/2" 
1/2" 1/2" 
1/2" 1/2" 
1/2" 
1/2" 1/2" 
TIC 
STR-D-002 MIT 
STR-D-001 MI 
STR-D-001 TT 
STR-D-001 TI 
STR-D-001 TIC 
3005-001 
TIC 
3015-002 MIT 
3015-001 MI 
3015-001 TT 
3015-001 TI 
3015-001 
TIC 
3030-002 MT 
3030-001 MI 
3030-001 TT 
3030-001 TI 
3030-001 
TIC 
3110-002 MIT 
3110-001 MI 
3110-001 TT 
3110-001 TI 
3110-001 
TIC 
3165-002 MIT 
3165-001 MI 
3165-001 TT 
3165-001 TI 
3165-001 
TIC 
MLFT-B-002 MT 
MLFT-B-001 MI 
MLFT-B-001 TT 
MLFT-B-001 TI 
MLFT-B-001 
TIC 
MLFT-C-002 MIT 
MLFT-C-001 MI 
MLFT-C-001 TT 
MLFT-C-001 TI 
MLFT-C-001 
TT 
PLFT-C-3904-001 TI 
PLFT-C-3904-001 ZY 
STR-D-001 
TZ 
STR-D-001 
M
ZY 
3005-001 
TZ 
3005-001 
MZY 
3015-001 
TZ 
3015-001 
MZY 
3030-001 
TZ 
3030-001 
M
ZY 
MLFT-C-001 
TZ 
MLFT-C-001 
MZY 
MLFT-B-001 
TZ 
MLFT-B-001 
M
ZY 
MLFT-B-002 
TZ 
MLFT-B-002 
MZY 
3165-001 
TZ 
3165-001 
M
ZY 
3165-002 
TZ 
3165-002 
MZY 
3110-001 
TZ 
3110-001 
M
ZY 
3904-001 
TZ 
3904-001 
M
ZY 
3904-002 
TZ 
3904-002 
MZY 
STR-D-002 
TZ 
STR-D-002 
M
TE 
STR-D-001 TE 
3015-001 TE 
3030-001 
TE 
3110-001 TE 
3165-001 TE 
MLFT-B-001 
TE 
MLFT-C-001 
TE 
PLFT-C-001 
TE 
3904-002 TIC 
3904-002 MI 
3904-001 MT 
3904-001 
TT 
3904-002 ME 
3904-001 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO ROOM 3055 MOP SINK 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO ROOM 3000 
FLOOR DRAIN 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO ROOM 3170 
FLOOR DRAIN 
3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO ROOM 3000 
FLOOR DRAIN 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO FCU-STR-B PIPING 
RE: PID-8416 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO ROOM 3000 
FLOOR DRAIN 3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO ROOM 3170 
FLOOR DRAIN 
3/4"-CD-CU01-F4 CONDENSATE DRAIN 
TO FCU-STR-B PIPING 
RE: PID-8416 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/23/2023 8:14:26 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-8417SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 