FIC 
1015-001 FT 
1015-001 
FZ 
1015-001 
ZY 
1015-001 W.E. 
FT 
1015-002 
PZ 
1015-001 FI 
1015-002 
ZY 
1015-003 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 
0.5 GPM 
W.E. VAV-RH-1015 
RAV-1015 
IDF 
ROOM 
1015 
800 
CFM PDI 
1015-001 PDT 
1015-001 RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
800 
CFM 1015 IDF 
FR-1015 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
EXIT CORRIDOR 
1020 60 
CFM RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
60 
CFM 
265 
CFM 
GMP 
CORRIDOR 
1200 GMP 
CORRIDOR 
1010 265 
CFM 
CORRIDOR 
1010 LEVEL 3 LEVEL 3 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
0.5 GPM 
VAV-RH-1025 
VISITOR 
GOWNING 
1025 210 
CFM 
PDT 
1025-001 RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
210 
CFM 1025 VISITOR 
GOWNING 
LEVEL 3 
270 
CFM 
ANTE ROOM 
1130 ANTE 
ROOM 
1130 270 
CFM 
CORRIDOR 
1010 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 
2.9 GPM 
VAV-RH-1100 
GMP CORRIDOR 
1100 1,440 
CFM 1100 GMP 
CORRIDOR 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
300 
CFM 
MAL 
1140 600 
CFM 
GOWNING 
STORAGE 
1135 540 
CFM 
ANTE 
ROOM 
1130 0.5 GPM 
VAV-RH-1130 
ANTE ROOM 
1130 90 
CFM 
PDIC 
1130-001 
PDT 
1130-001 90 
CFM 1130 ANTEROOM 
540 
CFM 
GMP 
CORRIDOR 
1100 270 
CFM 
VISITOR 
GOWNING 
1025 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
270 
CFM 
VESTIBULE 
L100M GMP 
CORRIDOR 
1100 
0.5 GPM 
VAV-RH-1135 
GOWNING 
STORAGE 
1135 760 
CFM 
PDIC 
1135-001 
PDT 
1135-001 160 
CFM 1135 GOWNING 
STORAGE 
LEVEL 3 
600 
CFM 
GMP 
CORRIDOR 
1100 HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
GMP 
CORRIDOR 
1100 
0.5 GPM 
VAV-RH-1140 
MAL 
1140 430 
CFM 130 
CFM 1140 MATERIAL 
AIR LOCK 
LEVEL 3 
300 
CFM 
GMP 
CORRIDOR 
1100 300 
CFM 
BUILDING B HEATING WATER 
SUPPLY 
RE:  PID-9515 
HEATING WATER 
RETURN 
RE:  PID-9515 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 ZY 
1015-002 
TZ 
1015-001 
HV-VAV 
1015-001 
CHV-VAV 
1015-001 CBV-VAV 
1015-001 
TE 
1015-001 ME 
1015-001 
SUPPLY AIR 
TO FCU-1010 
60 CFM 
RE:  PID-8416 MIT 
1015-001 
0.03 inWC 0.03 inWC PDI 
1025-001 
0.06 inWC 
0.03 inWC 0.03 inWC 0.05 inWC 0.05 inWC 0.03 inWC 
0.03 inWC 0.03 inWC 0.03 inWC 
STAIR A 
1001 PDI 
1130-004 
PDT 
1130-004 PDIC 
1130-003 
PDT 
1130-003 PDIC 
1130-002 
PDT 
1130-002 
VESTIBULE 
L100W VESTIBULE 
L100M 
MONITOR 
ONLY 0.05 inWC 
0.05 inWC 0.03 inWC 0.03 inWC TI 
1015-001 
TE 
1015-002 TIC 
1015-002 
CORRIDOR 
1010 TT 
1015-002 MT 
1015-001 
0.5 GPM 
VAV-RH-1020 
PDIC 
1020-001 
PDT 
1020-001 1020 EXIT 
CORRIDOR 
FIC 
1100-001 FT 
1100-001 
FZ 
1100-001 
ZY 
1100-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1100-002 
TZ 
1100-001 
HV-VAV 
1100-001 
CHV-VAV 
1100-001 TV 
1100-001 
CBV-VAV 
1100-001 
1/2" 
TE 
1100-001 TI 
1100-001 M
TIC-1140-002 TT 
1100-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 
1/2" TV 
1015-001 
TT 
1015-001 FIC 
1020-001 FT 
1020-001 
FZ 
1020-001 
ZY 
1020-001 W.E. 
W.E. RAV-1020 
FT 
1020-002 
PZ 
1020-001 
TE 
1020-002 FR-1020 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1020-002 
TZ 
1020-001 
HV-VAV 
1020-001 
CHV-VAV 
1020-001 CBV-VAV 
1020-001 
1/2" 
TE 
1020-001 
TIC 
1020-002 MI 
1020-001 MT 
1020-001 TI 
1020-001 FI 
1020-002 
ZY 
1020-003 
PDT 
1020-002 PDI 
1020-002 
TT 
1020-002 ME 
1020-001 TT 
1020-001 TV 
1020-001 FIC 
1025-001 FT 
1025-001 
FZ 
1025-001 
ZY 
1025-001 W.E. 
W.E. RAV-1025 
FT 
1025-002 
PZ 
1025-001 
TE 
1025-002 FR-1025 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1025-002 
TZ 
1025-001 
HV-VAV 
1025-001 
CHV-VAV 
1025-001 CBV-VAV 
1025-001 
1/2" 
TE 
1025-001 
TIC 
1025-002 MI 
1025-001 MT 
1025-001 TI 
1025-001 FI 
1025-002 
ZY 
1025-003 
PDT 
1025-002 PDI 
1025-002 
TT 
1025-002 ME 
1025-001 TT 
1025-001 TV 
1025-001 
FIC 
1135-001 FT 
1135-001 
FZ 
1135-001 
ZY 
1135-001 W.E. 
W.E. RAV-1135 
FT 
1135-002 
PZ 
1135-001 
TE 
1135-002 FR-1135 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1135-002 
TZ 
1135-001 
HV-VAV 
1135-001 
CHV-VAV 
1135-001 CBV-VAV 
1135-001 
1/2" 
TE 
1135-001 
TIC 
1135-002 MI 
1135-001 MT 
1135-001 TI 
1135-001 FI 
1135-002 
ZY 
1135-003 
PDT 
1135-002 PDI 
1135-002 
TT 
1135-002 ME 
1135-001 TT 
1135-001 TV 
1135-001 FIC 
1140-001 FT 
1140-001 
FZ 
1140-001 
ZY 
1140-001 W.E. 
W.E. RAV-1140 
FT 
1140-002 
PZ 
1140-001 
TE 
1140-002 FR-1140 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1140-002 
TZ 
1140-001 
HV-VAV 
1140-001 
CHV-VAV 
1140-001 CBV-VAV 
1140-001 
1/2" 
TE 
1140-001 
TIC 
1140-002 MI 
1140-001 MT 
1140-001 TI 
1140-001 FI 
1140-002 
ZY 
1140-003 
PDT 
1140-002 PDI 
1140-002 
TT 
1140-002 ME 
1140-001 TT 
1140-001 TV 
1140-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 
FIC 
1130-001 FT 
1130-001 
FZ 
1130-001 
ZY 
1130-001 W.E. 
W.E. RAV-1130 
FT 
1130-002 
PZ 
1130-001 
TE 
1130-002 FR-1130 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1130-002 
TZ 
1130-001 
HV-VAV 
1130-001 
CHV-VAV 
1130-001 CBV-VAV 
1130-001 
1/2" 
TE 
1130-001 
TIC 
1130-002 MI 
1130-001 MT 
1130-001 TI 
1130-001 FI 
1130-002 
ZY 
1130-003 
PDT 
1130-005 PDI 
1130-005 
TT 
1130-002 ME 
1130-001 TT 
1130-001 TV 
1130-001 VAV WITH REHEAT, RAV, AND MULTIPLE RPM. ZN-T AND ZN -H ON RETURN AIR. JCI DWG NO. 17-1 
VESTIBULE 
L100W 270 
CFM 0.03 inWC MONITOR 
ONLY MONITOR 
ONLY FIC-1100-001 
PDIC 
1140-001 
PDT 
1140-001 
GMP 
CORRIDOR 
1100 0.05 inWC PDH 
1020-001 
PDL 
1020-001 PDH 
1025-001 
PDL 
1025-001 
PDH 
1130-001 PDL 
1130-001 PDL 
1135-001 
PDH 
1135-001 PDL 
1140-001 
PDH 
1140-001 MM
M
MMM
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/15/2024 8:47:21 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8401 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 