RETURN AIR 
TO PLENUM/SPACE RETURN AIR 
TO PLENUM/SPACE FIC 
1520-001 FT 
1520-001 
FZ 
1520-001 
ZY 
1520-001 W.E. 
FIC 
1605-001 FT 
1605-001 
FZ 
1605-001 
ZY 
1605-001 W.E. 
FT 
1605-002 
PZ 
1605-001 FI 
1605-002 
ZY 
1605-003 3.3 GPM FIC 
1510-001 FT 
1510-001 
FZ 
1510-001 
ZY 
1510-001 W.E. 
W.E. VAV-RH-1510 
SOLVENT 
DISPENSING 
AND STORAGE 
1510 
2295 
CFM PDIC 
1510-001 
PDT 
1510-001 TE 
1510-002 EXHAUST AIR 
RE:  PID-8013 
2000 
CFM 1510 SOLVENT 
DISPENSING/STORAGE 
1"-HWR-CU01-F4 1"-HWS-CU01-F4 
650 
CFM 
FINISHED 
PRODUCT 
STAGING 
1400 HEATING WATER 
SUPPLY 
RE:  PID-9517 
HEATING WATER 
RETURN 
RE:  PID-9517 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
FINISHED 
PRODUCT 
STAGING 
1400 
1.1 GPM 
VAV-RH-1520 
HAZARDOUS 
WASTE 
STORAGE 
1520 
380 
CFM 380 
CFM 1520 HAZARDOUS 
WASTE STORAGE 
HEATING WATER 
SUPPLY 
RE:  PID-9517 
HEATING WATER 
RETURN 
RE:  PID-9517 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
EXHAUST AIR 
RE:  PID-8013 
1525 IDF 
VAV-RH-1530 1530 
MAINTENANCE 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
0.5 GPM 
VAV-RH-1600 
PAL 
1600 245 
CFM 
PDI 
1600-001 
PDT 
1600-001 110 
CFM 1600 PERSONNEL 
AIRLOCK 
135 
CFM 
STAGING 
1675 135 
CFM 
FINISHED 
PRODUCT 
STAGING 
1400 HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
FINISHED 
PRODUCT 
STAGING 
1400 
0.5 GPM 
VAV-RH-1605 
PPE STORAGE 
1605 60 
CFM 60 
CFM 1605 PPE 
STORAGE 
HEATING WATER 
SUPPLY 
RE:  PID-9511 
HEATING WATER 
RETURN 
RE:  PID-9511 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 ZY 
1510-002 
TZ 
1510-001 
HV-VAV 
1510-001 
CHV-VAV 
1510-001 CBV-VAV 
1510-001 
TE 
1510-001 
0.05inWC 
0.05inWC CORRIDOR 
1760 PDI 
1510-002 
PDT 
1510-002 
0.05inWC MI 
1510-001 ME 
1510-001 
STAGING 
1675 
0.03inWC 0.03inWC 0.06inWC TI 
1510-001 
TIC 
1510-002 0.5 GPM FIC 
1525-001 FT 
1525-001 
FZ 
1525-001 
ZY 
1525-001 W.E. 
W.E. VAV-RH-1525 
IDF ROOM 
1525 
MI 
1525-001 MIT 
1525-001 
TIT 
1525-002 800 
CFM 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9517 
HEATING WATER 
RETURN 
RE:  PID-9517 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
800 
CFM ZY 
1525-002 
TZ 
1525-001 
HV-VAV 
1525-001 
CHV-VAV 
1525-001 TV 
1525-001 
CBV-VAV 
1525-001 
1/2" 
TT 
1525-001 
TI 
1525-001 
TIC 
1525-002 M
0.5 GPM FIC 
1530-001 FT 
1530-001 
FZ 
1530-001 
ZY 
1530-001 W.E. 
W.E. 
MAINTENANCE 
1530 
MI 
1530-001 MIT 
1530-001 
TIT 
1530-002 290 
CFM 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
270 
CFM ZY 
1530-002 
TZ 
1530-001 
HV-VAV 
1530-001 
CHV-VAV 
1530-001 TV 
1530-001 
CBV-VAV 
1530-001 
1/2" 
TE 
1530-001 TI 
1530-001 
TIC 
1530-002 M
TE 
1525-001 TT 
1530-001 TT 
1510-001 MT 
1510-001 
TT 
1510-002 TV 
1510-001 
1/2" M
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1520-002 
TZ 
1520-001 
HV-VAV 
1520-001 
CHV-VAV 
1520-001 CBV-VAV 
1520-001 
TE 
1520-001 TI 
1520-001 1/2" TV 
1520-001 
TT 
1520-001 
VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-1605 
PDI 
1605-002 PDT 
1605-002 FR-1605 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1605-002 
TZ 
1605-001 
HV-VAV 
1605-001 
CHV-VAV 
1605-001 CBV-VAV 
1605-001 
TE 
1605-001 ME 
1605-001 MI 
1605-001 TI 
1605-001 
TE 
1605-002 TIC 
1605-002 
TT 
1605-002 MT 
1605-001 1/2" TV 
1605-001 
TT 
1605-001 FIC 
1600-001 FT 
1600-001 
FZ 
1600-001 
ZY 
1600-001 W.E. 
W.E. RAV-1600 
FT 
1600-002 
PZ 
1600-001 
TE 
1600-002 FR-1600 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
1600-002 
TZ 
1600-001 
HV-VAV 
1600-001 
CHV-VAV 
1600-001 CBV-VAV 
1600-001 
1/2" 
TE 
1600-001 
TIC 
1600-002 MI 
1600-001 MT 
1600-001 TI 
1600-001 FI 
1600-002 
ZY 
1600-003 
PDT 
1600-002 PDI 
1600-002 
TT 
1600-002 ME 
1600-001 TT 
1600-001 TV 
1600-001 VAV WITH REHEAT, RAV, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 16-1 VAV WITH REHEAT, MPS, AND RPM. ZN-T AND ZN-H ON RET URN AIR. JCI DWG NO. 14-1 
MONITOR ONLY MONITOR ONLY 
CORRIDOR 
1760 
PDI 
1605-001 
PDT 
1605-001 
STAGING 
1675 
MONITOR 
ONLY PDIC 
1520-001 
PDT 
1520-001 
FINISHED 
PRODUCT 
STAGING 
1400 0.05inWC 
(MONITOR ONLY) (MONITOR ONLY) PDL 
1510-001 
PDH 
1510-001 PDL 
1520-001 
PDH 
1520-001 
PDH 
1600-001 
PDL 
1600-001 PDH 
1605-001 PDL 
1605-001 PDL 
1510-002 
PDH 
1510-002 M
M
M
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/15/2024 8:47:26 AM 12" = 1'-0" 05/31/23 
BB 
TM 
PID-8404 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 5 BB 05/31/23 QE-007838 BUILD OUT OF HAZ. WASTE STORAG E ROOM 555
