2ND LEVEL 
1ST LEVEL 2" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 
1" -CCA -AL01 CCA 
TO WIP01 -WIP -001 
WIP ROOM -1730 
RE:7330 
1" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 CCA 
TO QUADRO  POWDER SKID 
TANK MIXING -1660 
RE: PID -2000 
1" -CCA -AL01 CCA 
TO WEIGH/DISPENSE -1655 
CAPPED FOR FUTURE 
RE: 
1" -CCA -AL01 1 1/2" -CCA -AL01 1 1/2" -CCA -AL01 2" -CCA -AL01 2" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
POWDER LINE #1 -1220 
RE: 2" -CCA -AL01 
2" -CCA -AL01 2" -CCA -AL01 2" -CCA -AL01 1" -CCA -AL01 2" -CCA -AL01 CCA 
FROM SECOND FLOOR 
RE: PID -7511 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
POWDER LINE #1 -1220 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #1 -1230 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #1 -1230 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #2 -1240 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #2 -1240 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #3 -1250 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #3 -1250 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #4 -1260 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #4 -1260 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
FLEX PACKAGING -1270 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
FLEX PACKAGING -1270 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
LIQUID LINE #1 -1280 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
LIQUID LINE #1 -1280 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #5 -1290 
RE: 1" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 CCA 
TO HOSE REEL 
MAINTENANCE -1530 CCA 
TO CONVENIENCE DROP 
STICK PACK/SATCHET -1410 
RE: CCA 
TO HOSE REEL 
UNIT DOSE LINE #1 -1405 
RE: 1" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 
CCA 
TO SINK CONVENIENCE DROP 
WASHROOM -1330 
RE: CCA 
TO SINK CONVENIENCE DROP 
WASHROOM -1330 
RE: CCA 
TO SINK CONVENIENCE DROP 
WASHROOM -1330 
RE: 1" -CCA -AL01 CCA 
TO SINK CONVENIENCE DROP 
WASHROOM -1670 
CCA 
TO KCM SOL PREP 
WIP ROOM -1730 
RE:PID -7330 
CCA 
TO CONVENIENCE DROP 
WIP ROOM -1730 CCA 
TO TO WD02 -PH -001 
WEIGH/DISPENSE -1650 
RE: PID -1010 
CCA 
TO CONVENIENCE DROP 
WEIGH ROOM -1640 
RE: PID -1000 
1" -CCA -AL01 
1" -CCA -AL01 
CCA 
TO BL03 -PH -001 
BLENDING -1635 
RE: 4015 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
MECH SPACE -1705 
POU-CA01-080 HV-CA01-115 
HV-CA01-107 1" -CCA -AL01 1" -CCA -AL01 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
UNIT DOSE PRIMARY #1 -1205 
RE: 
CCA 
TO HOSE REEL 
UNIT DOSE PRIMARY #1 -1205 
RE: 
CCA 
TO CONVENIENCE DROP 
ROOM -1210 
RE: 
1" -CCA -AL01 CCA 
TO HOSE REEL 
STICK PACK/SATCHET -1410 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -1330 
RE: (5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) (5SCFM -C) (5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) (5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) (5SCFM -C) (26SCFM) (5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) (5SCFM -C) (5SCFM -C) 
(5SCFM -C) (35SCFM) 
(35SCFM) 
(35SCFM) 
(5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) 2" -CCA -AL01 
HV-CA01-116 
HV-CA01-122 HV-CA01-203 (5SCFM -C) 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
POWDER LINE #1 -1420 
RE: 
CCA 
TO CONVENIENCE DROP 
CLEAN EQP. STORAGE -1430 
RE: 
CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #2 -1440 
RE: 
1" -CCA -AL01 
(35SCFM) CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #3 -1450 
RE: 
1" -CCA -AL01 
(35SCFM) CCA 
TO CONVENIENCE DROP 
BOTTLING LINE #4 -1460 
RE: 
1" -CCA -AL01 
(35SCFM) CCA 
TO CONVENIENCE DROP 
LIQUID LINE #1 -1480 
RE: 1" -CCA -AL01 
(35SCFM) CCA 
TO CONVENIENCE DROP 
FLEX PACKAGING -1470 
RE: 
1" -CCA -AL01 CCA 
TO HOSE REEL 
WASHROOM -1330 
RE: (5SCFM -C) 1" -CCA -AL01 CCA 
TO HOSE REEL 
SATCHET LINE #1 -1210 
RE: (5SCFM -C) CCA 
TO IW01 -PU -005 
WASTE NEUTRALIZATION -1755 
RE: PID -7705 HV-CA01-114 1 1/2" -CCA -AL01 110 PSI 
1" -CCA -AL01 CCA 
TO WD01 -PH -001 
WEIGH ROOM -1640 
RE: PID -1000 (5SCFM -C) HV-CA01-109 
1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WEIGH/DISPENSE -1650 
RE: PID -1010 (5SCFM -C) 1" -CCA -AL01 CCA 
TO PUR BLOW DOWN 
TANK MIXING -1660 
RE: PID -2000 (5SCFM -C) FUTURE CCA 
TO CONVENIENCE DROP 
WIP ROOM -1730 HV-CA01-108 
HV-CA01-111 
1" -CCA -AL01 CCA 
TO BL03 -BL -001 
MECHANICAL 1705 
RE: PID -4015 (5SCFM -C) CCA 
CAPPED FOR FUTURE 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -1670 (5SCFM -C) 
2" -CCA -AL01 1 1/2" -CCA -AL01 1 1/4" -CCA -AL01 
HV-CA01-118 
1" -CCA -AL01 1" -CCA -AL01 CCA 
TO PUR01 -GEN -001 
WATER ROOM -1725 
RE: PID -7111 1" -CCA -AL01 1" -CCA -AL01 
CCA 
TO PUR01 -X-001 
WATER ROOM -1725 
RE: PID -7111 CCA 
TO PUR01 -X-001 
WATER ROOM -1725 
RE: PID -7111 HV-CA01-119 
(5SCFM -C) (5SCFM -C) (5SCFM -C) 
(5SCFM -C) CCA 
TO  NEUTRALIZER 
WATER ROOM -1725 
RE: PID -7111 HV-CA01-120 CCA 
CAPPED FOR FUTURE 
PUR01 -002 PHASE 2 
1" -CCA -AL01 
1" -CCA -AL01 
HV-CA01-121 CCA 
TO IW01 -PU -006 
WASTE NEUTRALIZATION -1755 
RE: PID -7705 CCA 
TO SOL01 -PU -001 
SOLV. DISP.& STORAGE -1510 
RE: PID -7200 
CCA 
TO SOL01 -PU -002 
SOLV. DISP.& STORAGE -1510 
RE: PID -7205 CCA 
TO SP -SLP -003 
MAIN ELECTRICAL RM -1775 
RE: 1" -CCA -AL01 
(5SCFM -C) 
1" -CCA -AL01 
(5SCFM -C) 
HV-CA01-110 CCA 
TO HOSE REEL 
POWDER LINE #1 -1420 
RE: 
CCA 
TO HOSE REEL 
CLEAN EQP. STORAGE -1430 
RE: 
CCA 
TO HOSE REEL 
CLEAN EQP. STORAGE -1430 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #2 -1440 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #2 -1440 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #3 -1450 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #3 -1450 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #4 -1460 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #4 -1460 
RE: 
1" -CCA -AL01 CCA 
TO HOSE REEL 
FLEX PACKAGING -1470 
RE: 
1" -CCA -AL01 CCA 
TO HOSE REEL 
FLEX PACKAGING -1470 
RE: 
1" -CCA -AL01 CCA 
TO HOSE REEL 
LIQUID LINE #1 -1480 
RE: 
1" -CCA -AL01 CCA 
TO HOSE REEL 
LIQUID LINE #1 -1480 
RE: 
1" -CCA -AL01 CCA 
TO HOSE REEL 
BOTTLING LINE #5 -1490 
RE: 1" -CCA -AL01 CCA 
TO HOSE REEL 
POWDER LINE #1 -1420 
RE: (5SCFM -C) 
(5SCFM -C) 
(35SCFM) (20SCFM) 
(35SCFM) (20SCFM) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 
1" -CCA -AL01 
(5SCFM -C) CCA 
TO HOSE REEL 
BOTTLING LINE #5 -1490 
RE: 1" -CCA -AL01 
(5SCFM -C) CCA 
TO HOSE REEL 
BOTTLING LINE #5 -1490 
RE: 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) 
CCA 
TO HOSE REEL 
LIQUID LINE #1 -1480 
RE: 
CCA 
TO HOSE REEL 
LIQUID LINE #1 -1480 
RE: CCA 
TO HOSE REEL 
FLEX PACKAGING -1470 
RE: 
CCA 
TO HOSE REEL 
FLEX PACKAGING -1470 
RE: CCA 
TO HOSE REEL 
BOTTLING LINE #4 -1460 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #4 -1460 
RE: CCA 
TO HOSE REEL 
BOTTLING LINE #3 -1450 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #3 -1450 
RE: CCA 
TO HOSE REEL 
BOTTLING LINE #2 -1440 
RE: 
CCA 
TO HOSE REEL 
BOTTLING LINE #2 -1440 
RE: CCA 
TO HOSE REEL 
BOTTLING LINE #1 -1430 
RE: CCA 
TO HOSE REEL 
BOTTLING LINE #1 -1430 
RE: CCA 
TO CONVENIENCE DROP 
POWDER LINE #1 -1420 
RE: CCA 
TO CONVENIENCE DROP 
POWDER LINE #1 -1420 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
UNIT DOSE LINE #1 -1405 
RE: (5SCFM -C) PHASE 2 1/2" -CCA -AL01 
1/2" -CCA -AL01 CCA 
TO CP -IW01 -001 
WASTE NEUTRALIZATION -1755 
RE: PID -7705 1" -CCA -AL01 CCA 
TO TM01 -PH -001 
TANK MIXING -1660 
RE: PID -2000 
HV-CA01-219 1" -CCA -AL01 
(5SCFM -C) 
HV-CA01-212 HV-CA01-211 
HV-CA01-213 
CCA 
CONVENIENCE DROP 
MECHANICAL 1705 
POU-CA01-086 
1" -CCA -AL01 CCA 
TO DC01 
RE: PID -7900 (5SCFM -C) 
HV-CA01-202 
NEMA 4X PANEL AL01 
SS03 
NEMA 4X PANEL POU-CA01-084 POU-CA01-085 HV-CA01-214 AL01 
SS03 
HV-CA01-215 POU-CA01-087 HV-CA01-113 
HV-CA01-201 
POU-CA01-079 SS03  AL01 
NEMA 4X PANEL AL01 
SS03 
POU-CA01-089 HV-CA01-221 
HV-CA01-222 
HV-CA01-223 HV-CA01-224 PHASE 2 
HV-CA01-206 POU-CA01-082 CCA 
TO CONVENIENCE DROP 
PURIFIED WATER 1725 POU-CA01-091 
HV-CA01-225 
HV-CA01-210 
?SS03  AL01 
HV-CA01-117 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
MAINTENANCE -1530 
(5SCFM -C) HV-CA01-205 POU-CA01-081 
HV-CA01-204 
HV-CA01-207 1" -CCA -AL01 AL01  SS03 
AL01  SS03 HV-CA01-104 
HV-CA01-105 HV-CA01-106 HV-CA01-217 NEMA 4X PANEL HV-CA01-216 
HV-CA01-218 
1/2"x1" 
CCA 
TO CP -BL03 -001 
MECHANICAL 1705 
RE: PID -4015 HV-CA01-235 
1" -CCA -AL01 
1" -CCA -AL01 
1" -CCA -AL01 
2" -CCA -AL01 2" -CCA -AL01 AL01 
SS03 
1/2" -CCA -AL01 POU-CA01-083 1" -CCA -AL01 HV-CA01-253 POU-CA01-095 CCA 
TO BOILER ROOM 1765 
RE: HV-CA01-554 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/30/2024 11:09:30 AM 12" = 1'-0" 01/29/24 
Designer 
Approver 
PID-7512 CLEAN COMPRESSED AIR 
DISTRIBUTION LEVEL 1 P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 
ENTIRE SHEET REISSUED FOR COORDINATION 6 BB 01/29/24 QE-009043 ADDED CA01 POU 6