HEATING WATER SUPPLY 
TO VAV-RH-1115 
RE: PID-8401 0.5 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1115 
RE: PID-8401 (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1240 
RE 4.0 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1240 
RE: (FUTURE) 1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1230 
RE: 4.0 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1230 
RE: (FUTURE) 1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1220 
RE: 4.0 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1220 
RE: (FUTURE) 1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1205 
RE: 2.6 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1205 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1125 
RE: 0.5 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1125 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1110 
RE: 0.5 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1110 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1120 
RE: 0.6 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1120 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-C.LFT 
RE: 0.5 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-C.LFT 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
FROM HEATING WATER 
RE: PID-9514 DISTRIBUTION 
HEATING WATER RETURN 
TO HEATING WATER 
RE: PID-9514 DISTRIBUTION HEATING WATER SUPPLY 
TO HEATING WATER 
RE: PID-9516 DISTRIBUTION 
HEATING WATER RETURN 
FROM HEATING WATER 
RE: PID-9516 DISTRIBUTION 
HEATING WATER SUPPLY 
TO VAV-RH-1200B 
RE: PID-8418 6.3 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1200B 
RE: PID-8418 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3010 
RE: PID-8413 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3010 
RE: PID-8413 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1200A 
RE: PID-8418 6.3 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1200A 
RE: PID-8418 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1140 
RE: PID-8401 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1140 
RE: PID-8401 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1135 
RE: PID-8401 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1135 
RE: PID-8401 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1130 
RE: PID-8401 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1130 
RE: PID-8401 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1025 
RE: PID-8401 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1025 
RE: PID-8401 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2025 
RE: PID-8407 0.6 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2025 
RE: PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2023 
RE: PID-8415 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2023 
RE: PID-8415 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1020 
RE: PID-8401 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1020 
RE: PID-8401 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1015 
RE: PID-8401 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1015 
RE: PID-8401 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2000 
RE: PID-8407 1.9 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2000 
RE: 
PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1100 
RE: PID-8401 2.9 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1100 
RE: PID-8401 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2020 
RE: PID-8407 2.0 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2020 
RE: PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO FCU-1010 
RE: PID-8416 0.4 GPM .
HEATING WATER RETURN 
FROM FCU-1010 
RE: PID-8416 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO CUH-1000 
RE: PID-8416 4.6 GPM .
HEATING WATER RETURN 
FROM CUH-1000 
RE: PID-8416 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO FCU-1001 
RE: PID-8416 0.2 GPM .
HEATING WATER RETURN 
FROM FCU-1001 
RE: PID-8416 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2050 
RE: PID-8407 1.3 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2050 
RE: PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2040 
RE: PID-8407 1.7 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2040 
RE: PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2030 
RE: PID-8407 1.7 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2030 
RE: PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 4"-HWS-CS03-F4 
1-1/2"-HWS-CU01-F4 
1-1/4"-HWS-CU01-F4 
1 1/4 "-HWS-CU01-F4 
1"-HWS-CU01-F4 3/4"-HWS-CU01-F4 4"-HWS-CS03-F4 
HV-HWS 
-034 
HV-HWR 
-034 
LEVEL 1 LEVEL 3 
1 1/4 "-HWS-CU01-F4 1 "-HWS-CU01-F4 HV-HWS 
-039 
HV-HWR 
-039 HV-HWS 
-035 
HV-HWR 
-035 1-1/2"-HWR-CU01-F4 1-1/2"-HWS-CU01-F4 
3"-HWR-CS03-F4 3"-HWS-CS03-F4 
HV-HWR 
-037 HV-HWS 
-037 HV-HWS 
-036 
HV-HWR 
-036 HV-HWS 
-038 
HV-HWR 
-038 HV-HWS 
-040 
HV-HWR 
-040 HV-HWS 
-041 
HV-HWR 
-041 HV-HWS 
-042 
HV-HWR 
-042 HV-HWS 
-044 
HV-HWR 
-044 HV-HWR 
-043 HV-HWS 
-043 
HV-HWR 
-047 HV-HWS 
-047 
HEATING WATER SUPPLY 
TO VAV-RH-2005.10 
RE: PID-8407 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2005.10 
RE: PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HV-HWS 
-050 
HV-HWR 
-050 HV-HWS 
-051 
HV-HWR 
-051 
HV-HWS 
-045 
HV-HWR 
-045 
HV-HWR 
-049 HV-HWS 
-049 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 9/29/2022 12:58:46 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-9515HEATING WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker NOTE: 
SHORT DASH PIPING SHOWN AFTER CAPPED 
VALVES REPRESENTS PHASE 2 SPACES. 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 