HEATING WATER SUPPLY 
TO VAV-RH-3125 
RE: PID-8415 (FUTURE) 5.4 GPM HEATING WATER SUPPLY 
TO VAV-RH-3135 
RE: PID-8415 (FUTURE) 4.5 GPM 1"-HWS-CU01-F4 
1"-HWS-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-3125 
RE: PID-8415 (FUTURE) 1"-HWR-CU01-F4 HEATING WATER RETURN 
FROM VAV-RH-3135 
RE: PID-8415 (FUTURE) 1"-HWR-CU01-F4 HEATING WATER SUPPLY 
FROM HEATING WATER 
RE: PID-9501 GENERATION - PUMPING 
HEATING WATER RETURN 
TO HEATING WATER 
RE: PID-9500 GENERATION - BOILERS 6"-HWS-CS03-F4 
6"-HWR-CS03-F4 6"-HWS-CS03-F4 
6"-HWR-CS03-F4 
3"-HWR-CS03-F4 HEATING WATER RETURN 
FROM HEATING WATER 
RE: PID-9513 DISTRIBUTION PI 
M
FO PV 
HWS-001 HWR-001 PI 
HWS-001 
HEATING WATER RETURN 
FROM HEATING WATER 
RE: PID-9511 DISTRIBUTION HEATING WATER SUPPLY 
TO HEATING WATER 
RE: PID-9511 DISTRIBUTION HEATING WATER SUPPLY 
TO HEATING WATER 
RE: PID-9513 DISTRIBUTION 
1-1/2"-HWR-CU01-F4 HEATING WATER RETURN 
FROM HEATING WATER 
RE: PID-9512 DISTRIBUTION 1-1/2"-HWS-CU01-F4 HEATING WATER SUPPLY 
TO HEATING WATER 
RE: PID-9512 DISTRIBUTION 
HEATING WATER SUPPLY 
TO VAV-RH-2570 
RE: PID-8413 2.7 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2570 
RE: PID-8413 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2500 
RE: PID-8412 .3.3 GPM 1"-HWS-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2510 
RE: PID-8412 .0.9 GPM 3/4"-HWS-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3160 
RE: PID-8415 .0.5 GPM 3/4"-HWS-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2810 
RE: PID-8419 .3.4 GPM 1"-HWS-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2490 
RE: PID-8419 SERVES MECH ROOM 2810 2.4 GPM 3/4"-HWS-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2480 
RE: PID-8419 SERVES MECH ROOM 2810 2.4 GPM 3/4"-HWS-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3115 
RE: PID-8414 .3.2 GPM 
HEATING WATER SUPPLY 
TO VAV-RH-3105 
RE: PID-8414 .4.2 GPM 1"-HWS-CU01-F4 3/4"-HWS-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2470 
RE: PID-8412 .2.4 GPM 3/4"-HWS-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2460 
RE: PID-8412 .2.2 GPM 3/4"-HWS-CU01-F4 HEATING WATER RETURN 
FROM VAV-RH-3115 
RE: PID-8414 .3/4"-HWR-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-3105 
RE: PID-8414 .1"-HWR-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-2500 
RE: PID-8412 .1"-HWR-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-2510 
RE: PID-8412 .3/4"-HWR-CU01-F4 HEATING WATER RETURN 
FROM VAV-RH-3160 
RE: PID-8415 .3/4"-HWR-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-2810 
RE: PID-8419 .1"-HWR-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-2490 
RE: PID-8419 SERVES MECH ROOM 2810 3/4"-HWR-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-2480 
RE: PID-8419 SERVES MECH ROOM 2810 3/4"-HWR-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-2470 
RE: PID-8412 .3/4"-HWR-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-2460 
RE: PID-8412 .3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3050 
RE: PID-8414 .8.2 GPM 1-1/4"-HWS-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-3050 
RE: PID-8414 .1-1/4"-HWR-CU01-F4 3"-HWS-CS03-F4 
4"-HWS-CS03-F4 2"-HWS-CU01-F4 
HEATING WATER SUPPLY 
TO FCU-PLFT-C-3904 
RE:  PID-8417 0.8 GPM 3/4"-HWS-CU01-F4 
HEATING WATER RETURN 
FROM FCU-PLFT-C-3904 
RE:  PID-8417 3/4"-HWR-CU01-F4 1-1/2"-HWS-CU01-F4 1"-HWS-CU01-F4 2"-HWS-CU01-F4 
1-1/2"-HWS-CU01-F4 1-1/4"-HWS-CU01-F4 1"-HWS-CU01-F4 HV-HWS-002 CONTROL SIGNAL FROM 
SYSTEM dP SENSOR 
RE: PID-9511 .
ZIC 
HWS-001 LEVEL 2 LEVEL 3 
HV-HWS-069 HV-HWR-069 HEATING WATER SUPPLY 
TO MAU-201 
RE: PID-8202 .1"-HWS-CU01-F4 
HEATING WATER RETURN 
FROM MAU-201 
RE: PID-8202 .1"-HWR-CU01-F4 
40 GPM MAX. 5.9 GPM HV-HWS-067 
HV-HWR-067 
PENTHOUSE / ROOF LEVEL LEVEL 3 HEATING WATER SUPPLY 
TO VAV-RH-3140C 
RE: PID-8419 7.5 GPM .1 1/4"-HWS-CU01-F4 
HEATING WATER RETURN 
FROM VAV-RH-3140C 
RE: 
PID-8419 .1 1/4"-HWR-CU01-F4 HV-HWS-003 4"-HWS-CS03-F4 
4"-HWR-CS03-F4 PENTHOUSE / ROOF LEVEL 
LEVEL 3 1-1/2"-HWS-CU01-F4 1"-HWS-CU01-F4 2"-HWR-CU01-F4 HV-HWS-064 HV-HWS-063 
HV-HWR-063 HV-HWR-064 
HV-HWR-003 HV-HWR-002 
HV-HWS-001 HV-HWR-001 HV-HWR-065 HV-HWS-065 
HV-HWS 
-068 
HV-HWR 
-068 HV-HWS-100 
HV-HWS-101 
1-1/4"-HWS-CU01-F4 HV-HWS 
-070 
HV-HWR 
-070 HV-HWS-004 
4"x2" 2"x4" HV-HWS-066 
HV-HWR-066 
2"-HWR-CU01-F4 2"-HWR-CU01-F4 1"-HWR-CU01-F4 
1"-HWR-CU01-F4 1-1/4"-HWR-CU01-F4 1-1/4"-HWR-CU01-F4 1-1/2"-HWR-CU01-F4 1-1/2"-HWR-CU01-F4 1"-HWR-CU01-F4 1-1/2"-HWR-CU01-F4 
HV-HWR-100 
HV-HWR-101 
HV-HWR-102 
HV-HWR-103 
HV-HWR-004 
HV-HWR-005 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 10/27/2022 8:13:23 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-9510HEATING WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS NOTE: 
SHORT DASH PIPING SHOWN AFTER CAPPED 
VALVES REPRESENTS PHASE 2 SPACES. 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 