1.0 GPM 
VAV-RH-3140A 
600 
CFM 3140A 
MAINTENANCE 
HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
2.5 GPM FI 
3140B-001 FT 
3140B-001 
FZ 
3140B-001 
ZY 
3140B-001 W.E. 
W.E. VAV-RH-3140B 
MAINTENANCE 
3140 1900 
CFM 3140B 
MAINTENANCE 
3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9512 
HEATING WATER 
RETURN 
RE:  PID-9512 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
7.5 GPM FI 
3140C-001 FT 
3140C-001 
FZ 
3140C-001 
ZY 
3140C-001 W.E. 
W.E. VAV-RH-3140C 
7120 
CFM RETURN AIR 
TO AHU-101 
RE: PID-8101 4620 
CFM 3140C 
MAINTENANCE 
3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8101 
HV-VAV 
3140B-001 
CHV-VAV 
3140B-001 CBV-VAV 
3140B-001 HV-VAV 
3140C-001 
CHV-VAV 
3140C-001 CBV-VAV 
3140C-001 2.5 GPM 
VAV-RH-2345 
GMP CORRIDOR 
2345 505 
CFM 2345 GMP 
CORRIDOR 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9513 
HEATING WATER 
RETURN 
RE:  PID-9513 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
440 
CFM SPHERONIZATION 
2320 TE 
3140B-001 TI 
3140B-001 TE 
3140C-001 TI 
3140C-001 FIC 
3140A-001 FT 
3140A-001 
FZ 
3140A-001 
ZY 
3140A-001 W.E. 
W.E. 
MI 
3140A-001 MIT 
3140A-001 
TIT 
3140A-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
3140A-002 
TZ 
3140A-001 
HV-VAV 
3140A-001 
CHV-VAV 
3140A-001 TV 
3140A-001 
CBV-VAV 
3140A-001 
1/2" 
TE 
3140A-001 TI 
3140A-001 
TIC 
3140A-002 M
FIC 
2345-001 FT 
2345-001 
FZ 
2345-001 
ZY 
2345-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2345-002 
TZ 
2345-001 
HV-VAV 
2345-001 
CHV-VAV 
2345-001 TV 
2345-001 
CBV-VAV 
2345-001 
1/2" 
TE 
2345-001 TI 
2345-001 MTT 
3140A-001 TT 
3140B-001 TT 
3140C-001 
TT 
2345-001 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM NETWORK STAT. J CI DWG NO. 12-1 ZY 
3140B-002 
TZ 
3140B-001 TV 
3140B-001 
1/2" MZY 
3140C-002 
TZ 
3140C-001 TV 
3140C-001 
1/2" M3.4 GPM 
FZ 
2810-001 
ZY 
2810-001 W.E. 
W.E. VAV-RH-2810 EAV-2810-2 
FT 
2810-02-001 
PZ 
2810-02-001 
MECHANICAL 
SPACE 
2810 EXHAUST AIR 
RE:  PID-8013 
2200 
CFM 2810 MECHANICAL 
LEVEL 3 1"-HWR-CU01-F4 1"-HWS-CU01-F4 
300 
CFM 
STAGING 
2510 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
590 
CFM 
ANTE 
ROOM 
2410 1950 
CFM EAV-2810-1 
HV-VAV 
2810-001 
CHV-VAV 
2810-001 CBV-VAV 
2810-001 FT 
2810-01-001 
PZ 
2810-01-001 FI 
2810-01-001 
ZY 
2810-01-001 FI 
2810-02-001 
ZY 
2810-02-001 
TE 
2810-001 TI 
2810-001 TT 
2810-001 
TE 
2810-002 TIC 
2810-002 MI 
2810-001 MT 
2810-001 
TT 
2810-002 ME 
2810-001 FIC 
2810-001 FT 
2810-001 
W.E. 
ZY 
2810-002 
TZ 
2810-001 
1/2" TV 
2810-001 VAV WITH REHEAT, (2) EAV, MPS AND RPM. ZN-T AND ZN- H ON RETURN AIR. JCI DWG NO. 23-1 
GRANULATION 
2460 GRANULATION 
2470 LEVEL 2 LEVEL 3 
LEVEL 2 
FIC 
2480-001 FT 
2480-001 
FZ 
2480-001 
ZY 
2480-001 W.E. 
W.E. FT 
2480-002 
PZ 
2480-001 
TE 
2480-002 FR-2480 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2480-002 
TZ 
2480-001 
HV-VAV 
2480-001 
CHV-VAV 
2480-001 CBV-VAV 
2480-001 
1/2" 
TE 
2480-001 
TIC 
2480-002 MI 
2480-001 MT 
2480-001 
TI 
2480-001 FI 
2480-002 
ZY 
2480-003 
PDT 
2480-002 PDI 
2480-002 
TT 
2480-002 ME 
2480-001 TT 
2480-001 TV 
2480-001 VAV WITH REHEAT, RAV, AND MULTIPLE RPM. ZN-T AND ZN -H ON RETURN AIR. VAV-RH-2480 & 
VAV-RH-2490 LAYOUTS MATCH JCI DWG.17-1 BUT ARE FOUN D ON JCI DWG. 18-1 VAV WITH REHEAT, RAV, AND MULTIPLE RPM. ZN-T AND ZN -H ON RETURN AIR. VAV-RH-2480 & 
VAV-RH-2490 LAYOUTS MATCH JCI DWG.17-1 BUT ARE FOUN D ON JCI DWG. 18-1 
FIC 
2490-001 FT 
2490-001 
FZ 
2490-001 
ZY 
2490-001 W.E. 
W.E. FT 
2490-002 
PZ 
2490-001 
TE 
2490-002 FR-2490 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2490-002 
TZ 
2490-001 
HV-VAV 
2490-001 
CHV-VAV 
2490-001 CBV-VAV 
2490-001 
1/2" 
TE 
2490-001 
TIC 
2490-002 MI 
2490-001 MT 
2490-001 TI 
2490-001 FI 
2490-002 
ZY 
2490-003 
PDT 
2490-002 PDI 
2490-002 
TT 
2490-002 ME 
2490-001 TT 
2490-001 TV 
2490-001 
1950 
CFM 920 
CFM 920 
CFM VAV-RH-2480 AND VAV-RH-2490 IN MECHANICAL SPACE 281 0 ARE OPEN ABOVE TO 
MECHANICAL SPACE 3050 VAV-RH-2480 AND VAV-RH-2490 IN MECHANICAL SPACE 281 0 ARE OPEN ABOVE TO 
MECHANICAL SPACE 3050 
MECHANICAL 
SPACE 
2810 & 3050 MECHANICAL 
SPACE 
2810 & 3050 
GMP CORRIDOR 
2570 
COATING SOLUTIONS 
2540 530 
CFM 0.05 inWC 
TIC 
2345-002 TIT 
2345-002 
MI 
2345-001 MIT 
2345-001 FIC-2570-001 MONITOR 
ONLY MONITOR 
ONLY 340 
CFM 
PERSONNEL 
AIRLOCK 
3139 530 
CFM 
MECHANICAL 
3150 
M
M M2.4 GPM 
VAV-RH-2480 EAV-2480 EXHAUST AIR 
RE:  PID-8013 
920 
CFM 2480 FUTURE 
GRANULATION 
HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM MAU-301 
RE:  PID-8301 2490 FUTURE 
GRANULATION 
2.4 GPM 
VAV-RH-2490 
EAV-2490 EXHAUST AIR 
RE:  PID-8013 HEATING WATER 
SUPPLY 
RE:  PID-9510 
HEATING WATER 
RETURN 
RE:  PID-9510 SUPPLY AIR 
FROM MAU-301 
RE:  PID-8301 
920 
CFM PDI 
2810-001 
PDT 
2810-001 
ANTEROOM 
2410 
PDI 
2810-002 
PDT 
2810-002 
STAGING 
2510 PDH 
2810-002 PDL 
2810-002 PDL 
2810-001 
PDH 
2810-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/15/2024 8:47:50 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-8419 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 
ENTIRE SHEET REISSUED FOR COORDINATION 3 RS 05/25/22 AS RECORDED 