MERV 8 (30% PREFILTER) 
SUMMER FILTER - REMOVE 
FOR WINTER OPERATION 
SUPPLY FAN (TYP. 8) COOLING COIL 3"-STM12#-CS01-F4 
4"-STM12#-CS01-F4 4,729 LB/H 
PI 
STM12#-600 HV-STM12#-600 
TV 
DOAS301-001 
MOUTDOOR AIR 
45,000 CFM 
(41,150 CFM DESIGN) 
2-POSITION PDI 
DOAS301-001 
WE FZ 
DOAS301-002 TI 
DOAS301-002 
TT 
DOAS301-002 I4 MERV 8 (30% PREFILTER) 
MERV 14 
FIC 
DOAS301-001 
WE 
AFT 
DOAS301-001 
WE 
CFT 
DOAS301-002 
WE 
EFT 
DOAS301-003 
WE 
GFT 
DOAS301-004 
WE 
VFD 
D
I1 I2 I3 I4 SIC 
DOAS301-002 
WE 
I1 I2 I3 I4 HS 
DOAS301-002 HSIC 
DOAS301-004 
WE VFD 
HS 
DOAS301-004 I1 I2 B
I3 I4 
XI 
DOAS301-002 SC 
DOAS301-002 SI 
DOAS301-002 SIC 
DOAS301-001 
WE 
I1 I2 I3 I4 
XI 
DOAS301-004 SC 
DOAS301-004 SI 
DOAS301-004 VFD 
HS 
DOAS301-001 FSIC 
DOAS301-003 
WE VFD 
HS 
DOAS301-003 XI 
DOAS301-001 SC 
DOAS301-001 SI 
DOAS301-001 XI 
DOAS301-003 SC 
DOAS301-003 SI 
DOAS301-003 45,000 CFM 
(41,150 CFM DESIGN) CONDITIONED 
OUTDOOR AIR 
RE:  PID-8010 
MFZ 
DOAS301-001 ZY 
DOAS301-006 
I1 I2 I3 I4 MSIC 
DOAS301-006 
WE VFD 
HS 
DOAS301-006 I1 I2 I3 I4 
XI 
DOAS301-006 SC 
DOAS301-006 SI 
DOAS301-006 KSIC 
DOAS301-005 
WE VFD 
HS 
DOAS301-005 XI 
DOAS301-005 SC 
DOAS301-005 SI 
DOAS301-005 
I1 I2 I3 I4 RSIC 
DOAS301-008 
WE VFD 
HS 
DOAS301-008 I1 I2 I3 I4 
XI 
DOAS301-008 SC 
DOAS301-008 SI 
DOAS301-008 PSIC 
DOAS301-007 
WE VFD 
HS 
DOAS301-007 XI 
DOAS301-007 SC 
DOAS301-007 SI 
DOAS301-007 
WE 
JFT 
DOAS301-005 
WE 
LFT 
DOAS301-006 
WE WE 
NFT 
DOAS301-007 
WE 
QFT 
DOAS301-008 
WE 
B
DCA
F
HGEHUMIDIFIER MMV 
DOAS301-001 I5 
CV-CDR12#-601 
LOW PRESSURE 
CONDENSATE 
RE:  PID-9622 STR-CDR12#-601 
TRS-CDR12# 
-602 HV-CDR12#-602 TRS-DOAS 
301-001 
TI 
CHWS-600 
TW 
CHILLED WATER 
SUPPLY FROM 
RE:  PID-9312 
287 GPM TI 
CHILLED WATER 
RETURN TO 
RE:  PID-9312 M
FO TV 
DOAS301-002 CHWR-600 
TW PI 
287 GPM PI 
M
FO TV 
DOAS301-003 CHWS-602 CHWS-603 
0 GPM 
(MAX 3 GPM) DOMESTIC 
COLD WATER 
FROM DISTRIBUTION 
RE:PID-9000 CC-DOAS301-001 1,120 LB/H 
1"-CDR12#-CS02-F4 
1"-CDR12#-CS02-F4 3/4"-CDR12#-CS02-F4 
1"-CDR12#-CS02-F4 
1 1/2"-CDR12#-CS02-F4 3/4"-CDR12#-CS02-F4 
3/4"-CW-CU01-F4 
6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 6"-CHWS-CS03-F4 
5"-CHWR-CS03-F4 
5"-CHWR-CS03-F4 3/4"-CDR12#-CS02-F4 
3"-STM12#-CS01-F4 LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 
TO COLLECTION LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 
DISTRIBUTION 
DISTRIBUTION 
HV-CHWS-609 STR-CDR12# 
-600 VB-STM12# 
-600 
HV-STM12# 
-601 
YV 
DOAS301-001 
HV-CDR12#-604 CV-CDR12#-600 STR-CDR12#-600 
HV-CDR12#-601 HV-CDR12#-603 TE 
DOAS301-001 
HV-CHWR-601 
HV-CHWR-602 HV-CHWS-608 
HV-CHWS-607 
BV-CHWR-601 HV-CDR12#-600 IB 
T
IB 
T
IB 
TFT 
T
IB 
THV-STM12#-602 TRS-CDR12#-600 
TRS-CDR12# 
-601 
TRS-CDR12#-603 
BV-CHWR-600 
4"-CHWR-CS03-F4 HV-STM12#-605 3/4"-CDR12#-CS02-F4 4"-STM12#-CS01-F4 
3/4"-CDR12#-CS02-F4 PDT 
DOAS301-001 PDIT 
DOAS301-001 
PDI 
DOAS301-002 
WE PDT 
DOAS301-002 PDIT 
DOAS301-002 
PDI 
DOAS301-003 
WE PDT 
DOAS301-003 PDIT 
DOAS301-003 
2"-STM15PSIG-CS01-F4 
4"-CHWR-CS03-F4 
HV-CHWS-610 HV-CHWS-603 
HV-CHWS-602 4"-CHWR-CS03-F4 
4"-CHWS-CS03-F4 
HV-CHWS-601 4"-CHWR-CS03-F4 
4"-CHWS-CS03-F4 
K
MLJ
P RQN
HV-CHWS-600 TI 
DOAS301-001 
TT 
DOAS301-001 TT 
DOAS301-003 TIC 
DOAS301-003 H
LMT 
DOAS301-001 
PT 
DOAS301-002 
I3 MIC 
DOAS301-001 
PAH 
DOAS301-001 H
MFZ 
DOAS301-003 ZY 
DOAS301-007 
BD 
BD PT 
DOAS301-001 I3 PAL 
DOAS301-001 LPDT 
DOAS301-004 PDI 
DOAS301-004 
HV-CHWS-605 HV-CHWS-606 
PI 
CHWS-601 
PI 
CHWS-600 PI 
STM12#-601 
HV-STM12#-603 
PI 
CHWR-602 
HV-CHWR 
-604 PI 
CHWR-603 
HV-CHWR 
-603 
AV-CDR12# 
-600 
VB-CDR12#-600 1/2"-CDR12#-CS02 
HV-CDR12#-606 HV-CDR12#-605 
HV-CHWR-600 FT 
T
TRS-DOAS301-003 CV-DOAS301-003 
CV-DOAS 
301-002 HV-STM12# 
-604 HV-CHWR 
-605 HV-CHWR# 
-606 
HV-CHWS 
-604 
HV-DOAS301-003 HV-DOAS301-004 STR-DOAS 
301-001 
HV-DOAS301-005 
FT 
T
HV-DOAS 
301-002 TRS-DOAS 
301-002 CV-DOAS 
301-001 HV-DOAS 
301-001 ZY 
DOAS301-001 
ZY 
DOAS301-003 DOAS301-002 ZY 
DOAS301-004 ZY 
DOAS301-005 IFB PREHEAT COIL TZ 
DOAS301-001 DOAS301-001 
MZ 
DOAS301-001 H
L
TZ 
DOAS301-002 
TZ 
DOAS301-003 ZY 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2023 10:00:24 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8001DOAS-301 P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTES
1. INTERLOCK TO STOP FAN WITH RETURN AIR FIRE ALARM 
2. INTERLOCK TO STOP FAN WITH SUPPLY AIR FIRE ALARM 
3. INTERLOCK TO STOP FAN WITH PRESSURE ALARM 
4. INTERLOCK TO STOP FAN WITH SOFTWARE LOW TEMPERATURE ALARM 
5. INTERLOCK TO CLOSE HUMIDIFIER VALVE WITH SOFTWARE H UMIDITY 
HIGH LIMIT GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 05APRIL21 ASI 011 
3 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
4 RS 17DEC21 ASI 014 
5 RS 05/25/22 AS RECORDED 