61 
4 CFM MAX COMPRESSED AIR 4 CFM MAX COMPRESSED AIR 98 31 74 
1PS 
QUALITY SPECS 
- TOC < 500 ppb 
- MICROBIAL<10 cfu/100 mL 
- RESISTIVITY >1MEG-OHM-CM MEGOHM 
44 
24X24" 6
16 1MECH SPECS 
- 10 GPM RO 
- 10 GPM EDI 
- MAX 100 PSI 
- MAX TEMP 95 DEG F 
480/60/3 60A 
1" 
PVC 
87 
SANI TANK 
TANK C 
17 
78 
1 1/2" PUR-HV-013 
100 76 
87 
PUR-HV-010 RO 1 (F9) 
CONCENTRATE 
FLOW 
PUR-CV-004 
90 
RO 1 (F8) 
RECYCLE 
FLOW 
PUR-FI-003 RO 1 
CONCENTRATE 
VALVE 
PUR-FI-002 
PUR-HV-009 
RO 1 
RECYCLE 
VALVE 
PUR-HV-008 
PUR-PI-007 CON 
3
PUR-VFD-001 
VFD 1" 
PUR-HV-007 
99 
36 
ORP PUR-PI-003 
15 
Qin=14.4 GPM 
102 
PUR-XV-001 2" PVC 
(1.5 FT/S) 
99 SAMPLE 
VALVE 
PUR-HV-005 
PUR-CV-003 PUR-CV-001 103 
PUR-HV-016 90 PT 1 1/2" 
100 PUR-HV-014 
PUR-PI-005 RO PUMP: CRN 5-18 7.5 HP 
96085041 PUR-PU-002 
PUR-HV-075 
PUR-HV-017 
100 
PUR-CV-005 
PUR-HV-018 87 103 Qr2=3.3 GPM 
1" 73 STATIC 
MIXER RO 1 (P14) 
PUMP 
PRESSURE 100 90 PUR-CV-002 
PUMP 56 
PT 
30 PUR-PI-004 
64 PUR-HV-006 
99 
PUR-HV-073 1 1/2" 
PUR-HV-074 100 43 (RO1) 
SN:T8456909 
100 43 11 
36 (RO2) 
SN:T8456920 
1-1/2" 
PUR-HV-072 
A.2 PUR-CON-001 30 
1-1/2" 
Qr=18 GPM 
27 117 PUR-FI-004 
RO 1 (F6) 
PERMEATE 
FLOW 
24 
SAMPLE 
VALVE 
PUR-HV-015 62 
PT 99 PUR-HV-070 
PUR-PI-008 73 STATIC 
MIXER FUTURE PH METER RO 1 (P15) 
CONCENTRATE 
PRESSURE 
PUR-PI-006 59 
PUMP PUR-PU-007 PUR-HV-012 NOTES: 
87 
PUR-HV-011 
Qc=4.5 GPM SODIUM HYDROXIDE 
CONTAINER W/LEVEL 
INDICATOR 
(SUPPLIED BY OTHERS) 
PUR-HV-019 59 
93 
PUMP 
PUR-PU-001 
FLOW FEED 
PUR-FI-001 
Qc=3.3 GPM PUR-XV-002 
92 
SAMPLE 
VALVE 
PUR-HV-003 
27 PUR-PI-001 
PUR-F-001 28 
21 
35 PUR-HV-004 
1" 
PUR-PI-002 
PUR-HV-002 
729 PUR-XV-003 
FILTER 
5 ROUND 20" 316 SS 
FILTER HOUSING W/ 
5 UM FILTERS 91 
PUR-HV-026 87 87 
PUR-HV-025 
PUR-FI-006 PUR-HV-023 
PUR-HV-001 PUR-VFD-002 1 1/2" VFD 
36 
PUR-HV-022 
PUR-CV-007 
90 
PUMP 99 
36 (RO3) 
56 
PUR-HV-020 100 PUR-PI-010 RO PUMP: CRN 5-18 7.5 HP 
96085041 PUR-PU-003 RO 2 (P16) 
PUMP 
PRESSURE PUR-PI-009 
PT 1 1/2" 
30 PUR-HV-021 
99 43 SN:T8581793 43 1 1/2" 3
PUR-PI-012 
27 
(RO4) 
SN:T8456922 24 SAMPLE 
VALVE 
99 PUR-HV-027 RO 2 (F10) 
RECYCLE 
FLOW PUR-CV-006 
90 
RO 2 
RECYCLE 
VALVE PUR-FI-005 
26 
PUR-HV-024 
Qr=18 GPM 
PUR-CON-002 
CON Qp=10 GPM 
PUR-FI-007 
RO 2 (F7) 
PERMEATE 
FLOW 
1 1/2" 30 PUR-PI-011 RO2 (F11) 
CONCENTRATE 
FLOW RO2 
CONCENTRATE 
VALVE RO2 (P17) 
CONCENTRATE 
PRESSURE 41 SODIUM BISULFITE 
CONTAINER W/LEVEL 
INDICATOR 
(SUPPLIED BY OTHERS) DRAIN 
1" PVC 1" PVC 1" PVC FEED FROM PRETREATMENT 1 1/2" 
UP-09000.542P-(1 OF 3) UPSHER SMITH MAPLE GROVE 
2 PASS RO-10 GPM ROTAMETER 
AUTOTROL TURBINE 
480 VAC 
120 VAC 
24 VDC 
SCH. 80 CPVC 
PVDF DRAIN LINE 
STAINLESS STEEL 
POLYPRO 
TEFLON CDA PNEUMATIC DIAPHRAGM VALVE 
PRESSURE RELIEF VALVE 
DIRECT LIFT SOLENOID VALVE MANUAL DIAPHRAGM VALVE 
MANUAL GLOBE VALVE MANUAL BALL VALVE 
PRESSURE SWITCH 
PRESSURE TRANSMITTER 
CONDUCTIVITY SENSOR 
FLOW CONTROL ORIFACE 
PRESSURE GAUGE QUALITY LIGHT 
PRESSURE REGULATOR 
KEY REPRODUCED OR USED EXCEPT AS AUTHORIZED BY SMITH OF SMITH ENGINEERING INC,. IT IS TO BE TREATED AS THE CONTENTS OF THIS DOCUMENT ARE THE PROPERTY 
STRICTLY CONFIDENTIAL AND IS NOT TO BE DISCLOSED, 
ENGINEERING IN CONNECTION WITH THE MANUFACTURE, 
MAINTENANCE, AND USE OF THE SMITH ENGINEERING 
EQUIPMENT TO WHICH IT PERTAINS 321
4
5
6
7
8
9REVISIONS 
3/17/2022 JLB 
4/13/2022 JLB SMITH ENGINEERING, INC 
CHASKA, MN 55318 
PLUMBING DRAWN 
BY 
DRAWING 
NO. JJW DATE 9/8/19 11 CCA 
FROM DISTRIBUTION 
RE: PID-7512 
26 
25 PVC 
A.1 1 1/2" 
64 25 1" PVC DRAIN TO FLOOR 
RE: PID-7111 
RO 1 & 2 TO 
NEUTRALIZER TANK 
RE: PID-7111.3 62 
87 
PUR-SM-001 PUR-HV-071 PUR-SM-002 
100 
100 
INDUSTRIAL 
COLD WATER 
RE: PID-7111 FROM DISTRIBUTION HOSE HOSE HOSE 
PS 
PT (TANK A TO RO RETURN) 
(RO SUPPLY TO TANK A) 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/6/2022 3:29:44 PM 6" = 1'-0" 05/25/22 
Designer 
Approver 
PID-7111.2PUR GENERATION VENDOR PID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 