M
MVENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
PI 
.
VFD 
.
SI 
.SC 
.XA 
.XC 
.PI 
.
VFD 
.
SI 
.SC 
.XA 
.XC 
.
FD CW01 
-OFT-01 3"-D-CU01 4"-D-CS03 2"-D-CU01 DRAIN # 1 FROM 
CW01-CWF-001 
RE:PID-9401 
DRAIN # 2 FROM 
CW01-CWF-001 
RE:PID-9401 2"-D-CU01 
DRAIN 
RE:PID-9400 DRAIN FROM 
DOMESTIC COLD WATER 
RE:PID-9000 1"-D-CU01 
HV-OFT 
-500 PI 
CWS-503 
VFD 
CWP-001 
SI 
CWP-001 SC 
CWP-001 XA 
CWP-001 XC 
CWP-001 
CONDENSER WATER 
SUPPLY 
RE:PID-9300 PI 
CWS-504 
VFD 
CWP-002 
SI 
CWP-002 SC 
CWP-002 XA 
CWP-002 XC 
CWP-002 
4,500 GPM TE 
CWS-001 
TW TT 
CWS-001 10"x8" 10"-CWS-CS03-F2 10"-CWS-CS03-F2 
10"-CWS-CS03-F2 
10"x8" 10"-CWS-CS03-F2 
14"-CWS-CS03-F2 
6,750 GPM FUTURE 16"-CWS-CS03-F2 14"-CWS-CS03-F2 3"-ICW-CU01-F2 14"-CWS-CS03-F2 14"-CWS-CS03-F2 
16"-CWS-CS03-F2 INDUSTRIAL COLD 
WATER FROM 
RE: PID-9600 BOILER ROOM 
3"x2" YIC 
ICW01-001 
YV 
ICW01-001 .
CW01-CWP-001 
CW01-CWP-002 
CW01-CWP-003 
CW01-CWP-004 
16"-CWS-CS03-F2 
PI 
CWS-505 
VFD 
WCCWP-001 
SI 
WCCWP-001 SC 
WCCWP-001 XA 
WCCWP-001 XC 
WCCWP-001 8"x6" 8"-CWS-CS03-F2 8"-CWS-CS03-F2 
CW01-WCCP-001 
1,495 GPM 1,495 GPM 8"-CHWS-CS03-F4 
8"-CHWR-CS03-F4 CHILLED WATER 
RETURN TO PHX-01 
RE: PID-9300 CHILLED WATER 
SUPPLY FROM PHX-01 
RE: PID-9300 
PI 
CHWS-502 
TI 
CHWR-502 
TW TI 
CWS-502 
TW CW01-PHX-001 8"-CWR-CS03-F2 1,495 GPM CONDENSER WATER 
RETURN FROM PHX-01 
RE: PID-9400 FC-CWS 
-504 TDV-CWS-500 HV-CWS-542 HV-CWS 
-540 HV-CWS 
-539 HV-CWS 
-538 
HV-CWS 
-536 
SD-CWS-500 FC-CWS 
-505 
FC-CWS-503 
TDV-CWS-501 HV-CWS-550 HV-CWS 
-548 
HV-CWS 
-547 HV-CWS 
-546 
HV-CWS 
-544 
SD-CWS 
-501 FC-CWS 
-502 
HV-CWS 
-552 HV-CWS 
-551 
HV-CWS 
-554 HV-CWS 
-553 HV-ICW01 
-024 HV-ICW01 
-025 CV-ICW01-004 
HV-CHWS-508 
HV-CHWR-508 HV-CHWR-509 FC-CWS-511 
TDV-CWS-502 HV-CWS-525 
HV-CWS 
-524 HV-CWS 
-523 HV-CWS 
-521 
SD-CWS 
-502 FC-CWS 
-512 1,495 GPM 8"-CWS-CS03-F4 CONDENSER WATER 
SUPPLY TO WCCWP-01 
RE: PID-9400 FE 
CF01-001 FIT 
CF01-001 
2"x1-1/2" 2"x1-1/2" CONTROL SIGNAL FROM 
CT-1,2,3,4 LEVEL CONTROL 
RE: PID-9400 .
HV-ICW01-027 HV-ICW01-026 
HV-CWS-541 
HV-CWS-537 HV-CWS-535 
HV-CWS-549 HV-CWS-543 
HV-CWS-545 
HV-CWS-526 
HV-CWS-527 HV-CWS 
-520 
HV-CWS-522 
HV-CHWR 
-510 PI 
CWS-502 HV-CWS-528 
HV-CWR-514 TI 
CHWS-502 
TW YIC 
PHX-001 
YV 
PHX-001 .
HV-CHWS-509 
STR-CWS-500 YZ 
PHX-001 .YC 
ICW01-001 .
(FUTURE) (FUTURE) CHEMICAL FEED SKID, INCLUDING BROMINE FEEDER CW01-CF-002 CORROSION RACK, CHEMICAL FEED 
PUMPING AND CONTROLS CW01-CF-001 
900 GPM 8"-CWR-CS03-F2 CONDENSER WATER 
RETURN 
RE:PID-9400 4,500 GPM 
6,750 GPM FUTURE 16"-CWS-CS03-F2 
FC-CWS 
-506 HV-CWR 
-523 FC-CWR 
-504 PI 
CWR-500 
HV-CWR 
-516 
HV-CWS 
-529 
HV-CWS 
-530 HS 
CWF-001 YIC 
CWF01-001 
YV 
CF02-001 YIZ 
CF02-001 
M
HV-CWS 
-555 
CV-CWS 
-500 CV-CWS 
-501 
HV-CWS 
-556 HV-CWS 
-534 
HV-CWS 
-533 HV-CWS 
-532 
HV-CWS 
-531 COOLING WATER 
 DISPERSANT 
COOLING WATER 
 TREATMENT 
JT-3460 JT-2025T SG LI SG LI P PF
YIC 
CF02-001 RE:PID-9302 
1"-CWS-PV31 1"-CWS-CU01 1"-CWS-CU01 CONDENSER WATER 
FROM CW01-CWF-001 RETURN DRAIN #1 
RE:PID-9302 CONDENSER WATER 
FROM CW01-CWF-001 RETURN DRAIN #2 2"-D-CU01 2"-D-CU01 
CONDENSER WATER 
CW01-CF-001 
RE:PID-9400 SUPPLY TO 
CONDENSER WATER 
CW01-CF-002 
RE:PID-9400 SUPPLY TO 1"-CWS-PV31 
1"-CWS-CU01 CP-CF-001 
CP-CWF-001 
HS 
BREAKER CWF-002 PI CWF-001 PI HV-CA01-060 CLEAN COMPRESSED 
AIR FROM DISTRIBUTION 
RE: PID-7511 LEVEL 2 
BOOSTER PI INLET PI OUTLET PI CONDENSER WATER 
SUPPLY 
RE: PID-9400 
CW01-CWF-001 
14"x10" 16"x10" HV-ICW01 
-035 
3/4" 125 PSIG SET AT 
WE PSV 
CF02-001 
3/4" 
TI 
CWR-502 
TW 
HV-CWR 
-515 TI 
PHX01-002 
TT 
PHX01-002 
TW 
HV-CWR-513 TI 
PHX01-001 
TT 
PHX01-001 
TW 
TI 
PHX01-003 
TT 
PHX01-003 
TW TI 
PHX01-004 
TT 
PHX01-004 
TW HV-CWS-559 HV-CWS-560 
3/4"-CD-CU01 CONDENSATE DRAIN 
.
RE: PID-8416 FROM FCU-2400 CW01 
-CFP 
-001 CW01 
-CFP 
-002 HV-CWS 
-563 
HV-CWS 
-561 HV-CWS 
-562 YV 
CF01-001 
M
FD-CWS-001 
CW01-CWFP-001 CW01- 
CWFP 
-002 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:45 PM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9401 CONDENSER WATER DISTRIBUTION 
P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES 
#INTERLOCK NOTES GENERAL NOTES 
ENTIRE SHEET REISSUED FOR COORDINATION 5 03/17/23 AS RECORDED 