VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
ECOGATE CONTROL WIRE 
RS-485 MODBUS COMM 1 
TO  CP-HV01-004 
RE:  PID-7953 ECOGATE CONTROL WIRE 
RS-485 MODBUS COMM 3 & 4 
LEVEL 2 
RE:  PID-7952 RS-485 MODBUS COMM 3 
RS-485 MODBUS COMM 4 ECOGATE CONTROL WIRE 
RS-485 MODBUS COMM 2 
LEVEL 1 
RE:  PID-7951 RS-485 MODBUS COMM 2 
CLEAN COMPRESSED AIR 
FROM DISTRIBUTION 
LEVEL 2 
RE:  PID-7510 HOUSE VACUUM FROM 
FROM COLLECTION POINTS 
RE:  PID-7953 VTR 
TEST PORT 
CAPPED 
S
S
TEST PORT 
CAPPED 1" NPT ON HEADER 
I4 
SIC 
HV01-001 
WE 
PDT 
HV01-001 VFD 
HV01-001 
3/8" NPT ON 
AIRLOCK 
MANIFOLD I3 PDT 
HV01-002 I3 I3 I2 I1 
H H
FIKE CONTROL PANEL 
RS-485 MODBUS COMM 1 ECOGATE greenBOX MASTER CP-HV01-003 
CP-HV01-001 
RS-485 MODBUS COMM 1 
1"-CCA-AL01 RS-485 MODBUS COMM 1 RS-485 MODBUS COMM 1 RS-485 MODBUS COMM 1 
HOUSE VACUUM CLEANING CONTROL PANEL 
CP-HV01-002 
HV-HV01-001 SS
XI SC SI 
HS 
HV01-001 HV01-001 HV01-001 HV01-001 
PDI 
HV01-001 PAH 
HV01-003 PDT 
HV01-003 PDIC 
HV01-003 
PDT 
HV01-004 PDIC 
HV01-004 
PT 
HV01-002 PSA 
HV01-002 PT 
HV01-001 PSA 
HV01-001 
VY 
HV01-001 
YV 
HV01-002 YV 
HV01-001 LIT 
HV01-001 
HV01-EF-001 TO HV01-DC-001 10"-VAC-AL HV01-HF-001 
HV01-DC-001 
PDT 
HV01-005 PDIC 
HV01-005 PI 
HV01-001 
YI 
HV01-002 
YI 
HV01-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/10/2023 12:14:38 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-7950HOUSEKEEPING VACUUM 
GENERATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 