3RD LEVEL 
2ND LEVEL 4" -CCA -AL01 
2 1/2" -CA -CU02 -N
2 1/2" -CCA -AL01 
2 1/2" -CCA -AL01 4" -CCA -AL01 CCA 
FROM THIRD FLOOR 
RE: PID -7510 2" -CA -CU02 -NCLEAN  COMPRESSED AIR 
TO FIRST FLOOR 
RE: PID -7512 
2" -CCA -AL01 
1" -CCA -AL01 CCA 
TO FBP02 -UP -001 
GRANULATION ROOM 2470 
RE: PID -3010.10 
1 1/2" -CCA -AL01 CCA 
TO RM -2480 
CAPPED FOR FUTURE 
RE: 
2 1/2" -CCA -AL01 1" -CCA -AL01 CCA 
TO EQUIPMENT 
RIBBON BLENDING -2250 
RE: 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
1" -CCA -AL01 
CCA 
TO CONVENIENCE DROP  
WASHROOM -2210 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
US WASHER -2245 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
CLEAN EQP STORAGE -2560 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
CLEAN EQP STOARGE -2560 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
CLEAN EQP STORAGE -2560 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
CLEAN EQP STORAGE -2560 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
COMPRESSION -2310 1" -CCA -AL01 CCA 
TO TP02 -UC -001 
COMPRESSION -2310 
RE: PID -5010 1" -CCA -AL01 CCA 
TO POST HOIST 
COMPRESSION -2310 
RE: PID -5010 
1" -CCA -AL01 CCA 
TO WSH07 -US -001 
US WASHER -2245 
RE: 1" -CCA -AL01 CCA 
TO WSH06 -US -001 
US WASHER -2245 
RE: 1" -CCA -AL01 CCA 
TO WHS05 -US -001 
US WASHWER -2245 1" -CCA -AL01 CCA 
TO TM03 -UP -001 
SOLUTION MIXING -2550 
RE: PID -2105 1" -CCA -AL01 CCA 
TO TC01 -TC -001 
TABLET COATING -2530 
RE: PID -5200.1 
1" -CCA -AL01 CCA 
TO UTILITY PANEL 
TABLET COATING -2530 
RE: PID -5200.2 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
COATING SOLUTIONS -2340 
RE: 
1" -CCA -AL01 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHERS/DRYERS -2255 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
DIRTY EQP. STORAGE -2200 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
ROOM -2090 
RE: 
HV-CA01-053 
(230SCFM -D) (30SCFM -C) 
HV-CA01-037 HV-CA01-049 
(5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) (230SCFM) 
(30SCFM) 
(15SCFM) (5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) 
HV-CA01-034 
HV-CA01-027 
(5SCFM -C) 
(5SCFM -C) (5SCFM -C) (5SCFM -C) (5SCFM -C) HV-CA01-181 
HV-CA01-050 
(40SCFM -D) (80SCFM -D) 
(120SCFM -D) 
(5SCFM -C) 
HV-CA01-025 HV-CA01-026 HV-CA01-047 
(5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) HV-CA01-099 
(5SCFM -C) (50SCFM -D) (5SCFM -C) (50SCFM -D) 
(15SCFM -C) 
(1265 SCFM) (505SCFM) HV-CA01-041 1" -CCA -AL01 CCA 
TO HMI -FBP02 -001 
GRANULATION ROOM 2470 
RE: PID -3010.02 
1" -CCA -AL01 CCA 
TO  CONVENIENCE DROP 
GRANULATION 2460 
HV-CA01-042 1" -CCA -AL01 
(5SCFM -C) (5SCFM -C) 
(5SCFM -C) (5SCFM -C) 1" -CCA -AL01 CCA 
TO EQUIPMENT 
RIBBON BLENDING -2250 
RE: (5SCFM -C) 
1" -CCA -AL01 CCA 
TO EQUIPMENT 
RIBBON BLENDING -2250 
RE: (5SCFM -C) 
(5SCFM -C) 1" -CCA -AL01 
2 1/2" -CCA -AL01 
1" -CCA -AL01 CCA 
TO TM02 -FH -001 
COATING SOLUTIONS -2540 
RE: PID -2100 (5SCFM -C) 
1" -CCA -AL01 CCA 
TO TC02 -TC -001 
TABLET COATING -2330 
RE: 
1" -CCA -AL01 CCA 
TO UTILITY PANEL 
TABLET COATING -2330 
RE: (40SCFM) (80SCFM) (125SCFM) 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
COMPRESSION -2290   
RE: 
1" -CCA -AL01 CCA 
TO POST HOIST  
COMPRESSION -2290 
RE: 
1" -CCA -AL01 CCA 
TO UTILITY COLUMN  
COMPRESSION -2290 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
COMPRESSION -2290 
RE: (5SCFM -C) 
(5SCFM -C) 
(85SCFM) 
(5SCFM -C) (200SCFM) 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
COMPRESSION -2335   
RE: 
1" -CCA -AL01 CCA 
TO UTILITY COLUMN   
COMOPRESSION -2335 
RE: 1" -CCA -AL01 
CCA 
TO POST HOIST  
COMPRESSION -2335 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
COMPRESSION -2335 
RE: (85SCFM) (5SCFM -C) 
(5SCFM -C) 
(5SCFM -C) 1" -CCA -AL01 CCA 
TO TC03 -TC -001 
TABLET COATING -2350 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
TABLET COATING -2350 
RE: (40SCFM) (80SCFM) 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
TABLET COATING -2350 
RE: (40SCFM) 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
TABLET TESTING -2355   
RE: 
1" -CCA -AL01 CCA 
TO POST HOIST  
COMPRESSION -2280 
RE: 
1" -CCA -AL01 CCA 
TO UTILITY COLUMN   
COMPRESSION -2280 
RE: 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP  
COMPRESSION -2280 
RE: (5SCFM -C) 
(5SCFM -C) 
(85SCFM) 
(5SCFM -C) 
1" -CCA -AL01 CCA 
TO POST HOIST 
COMPRESSION -2280 
RE: (5SCFM -C) 1" -CCA -AL01 CCA 
TO TC04 -TC -001 
TABLET COATING -2755 
RE: 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
TABLET COATING -2755 
RE: (40SCFM) 
(80SCFM) 
1" -CCA -AL01 
CCA 
TO CONVENIENCE DROP 
LIQUID MANUF -2270 
RE: (10SCFM) 
CCA 
TO CONVENIENCE DROP 
LIQUID MANUF -2270 
RE: 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
SUSPENSION PREP -2365 
RE: 
(10SCFM) CCA 
TO CONVENIENCE DROP 
SUSPENSION PREP -2365 
RE: 
CCA 
TO POST HOIST 
ENCAPSULATION -2265 
RE: 
CCA 
TO FUTURE EQUIPMENT 
ENCAPSULATION -2265 
RE: 1" -CCA -AL01 
(25SCFM) 
CCA 
TO UTILITY PANEL 
ENCAPSULATION -2265 
RE: 
CCA 
TO POST HOIST 
ENCAPSULATION -2260 
RE: PID -5100 1" -CCA -AL01 
(25SCFM) CCA 
TO CONVENIENCE DROP 
ENCAPSULATION -2260 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
(5SCFM -C) 
(5SCFM -C) 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
DIRTY EQUIP 
STORAGE -2200 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
(5SCFM -C) 
(5SCFM -C) 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
(5SCFM -C) 1" -CCA -AL01 CCA 
TO WSH01 -001 
TECHNICAL SPACE -2215 
RE: (5SCFM -C) CCA 
TO CONVENIENCE DROP 
CLEAN EQP. STORAGE -2220 
1" -CCA -AL01 CCA 
TO DC AND LOW ROOF 
RE: PID -7901 (25SCFM -C) 1" -CCA -SS03 
CCA 
TO CONVENIENCE DROP 
DIRTY TOOLING & 
CAL. -2040 (5SCFM -C) 1" -CCA -AL01 CCA 
TO WSH02 -001 
TECHNICAL SPACE -2215 
RE: (5SCFM -C) CCA 
TO CONVENIENCE DROP 
COMPRESSION -2295 
RE: PID -5005 CCA 
TO  POST HOIST 
COMPRESSION -2295 
RE: PID -5005 
CCA 
TO UTILITY COLUMN 
COMPRESSION -2295 
RE: PID -5005 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
BLEND TESTING -2230 CCA 
TO  POST HOIST 
BLEND TESTING -2230 
RE: PID -4020 CCA 
TO CONVENIENCE DROP 
BLEND TESTING -2305 
CCA 
TO  POST HOIST 
BLENDING -2305 
RE: PID -4025 
1" -CCA -AL01 
(30SCFM) 
CCA 
TO TURBO DISC 
MECHANICAL SPACE 2405 (5SCFM -C) (5SCFM -C) 
110PSI (10SCFM -C) (350SCFM -D) 
(160SCFM) 
(120SCFM) 
(10SCFM) (10SCFM) (5SCFM -C) 
(10SCFM) (100SCFM) 
(5SCFM -C) (85SCFM) 
(5SCFM -C) 1" -CCA -SS01 
1" -CCA -AL01 
1" -CCA -AL01 
(100SCFM) 1" -CCA -AL01 
(10SCFM) (5SCFM -C) 
(5SCFM -C) 1" -CCA -AL01 
(10SCFM -C) (5SCFM -C) 
(5SCFM -C) 1 1/2" -CCA -AL01 
(10SCFM) (10SCFM) 1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 HV-CA01-043 HV-CA01-044 HV-CA01-046 HV-CA01-023 
HV-CA01-038 
HV-CA01-035 
HV-CA01-060 1" -CCA -AL01 CCA 
TO EQ01 -PH -001 
WASHROOM DIRTY 
STAGING -2200 (5SCFM -C) HV-CA01-036 
CCA 
TO WSH03 -FBP -001 FLUID BED 
FILTER WASH -2255 
RE: PID -7375 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
(5SCFM -C) 
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
(5SCFM -C) CCA 
TO FBP02 -PH -002 
GRANULATION ROOM 2470 
RE: PID -3010.09 1" -CCA -AL01 
(5SCFM -C) 
1" -CCA -AL01 
(5SCFM -C) CCA 
TO PUMP SKID 
GRANULATION ROOM 2470 
RE: PID -3010.06 
CCA 
TO POST HOIST 
FBP01 -PH -002 
RE: PID -3000.11 
CCA 
TO  CONVENIENCE DROP 
GRANULATION 2460 CCA 
TO CP -FBP01 -001 
RE: PID -3000.2 
(5SCFM -C) (30SCFM -C) 1" -CCA -AL01 CCA (FUTURE) 
TO HSG01 -HSG -001 
ROOM -3115 
RE: PID -3100 CCA 
TO FBP02 -PH -001 
GRANULATION ROOM 2470 
RE: PID -3010.08 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 
(5SCFM -C) CCA 
TO CONVENIENCE DROP  
MECHANICAL 2810 1/2" -CCA -AL01 
(5SCFM -C) CCA 
TO CP -FBP02 -008 
FBD -2470 
RE: PID -3010.7 CCA 
TO RM -2490 
CAPPED FOR FUTURE 
RE: 
1" -CCA -AL01 1 1/4" -CCA -AL01 CCA 
TO SHELL SPACE 2325 
CAPPED FOR FUTURE 
(5SCFM -C) HV-CA01-048 1 1/2" -CCA -AL01 1" -CCA -AL01 HV-CA01-051 
HV-CA01-061 
2 1/2" -CCA -AL01 
HV-CA01-039 
PHASE 2 PHASE 2 
2 1/2" -CCA -AL01 PHASE 2 HV-CA01-033 
HV-CA01-056 1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
(5SCFM -C) (20SCFM) 
CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
PHASE 2 
1" -CCA -AL01 
(5SCFM -C) 1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
GMP MAINTENANCE -2425 
(5SCFM -C) 
CCA 
TO CONVENIENCE DROP 
GMP MAINTENANCE -2425 1" -CCA -AL01 
(10SCFM -C) HV-CA01-040 
CCA 
FROM THIRD FLOOR 
RE: PID -7510 HV-CA01-024 3" -CCA -AL01 CCA 
CAPPED FOR FUTURE PHASE 2 
PHASE 2 
CCA 
TO EXR01 
SPERONIZATION -2320   
RE: PID -3200 
HV-CA01-199 HV-CA01-192 CCA 
TO FBP02 -AP -001 
MECHANICAL 2810 
RE: PID -3010.07 2" -CCA -AL01 HV-CA01-193 HV-CA01-194 
CCA 
TO CONVENIENCE DROP 
DIRTY EQP. STORAGE -2200 2" -CCA -AL01 
CCA 
CONVENIENCE DROP 
LOW ROOF   HV-CA01-145 
POU-CA01-030 
HV-CA01-144 
POU-CA01-029 CCA 
TO RTO 
PID -7802.3 HV-CA01-147 
POU-CA01-031 
SS03 
AL01 3/4" -CCA -SS03 
3/4" -CCA -SS03 
ROOF 
BUILDING 
1" X 3/4" 
AL01  SS03 HV-CA01-079 
HV-CA01-077 
HV-CA01-072 HV-CA01-076 
POU-CA01-049 
POU-CA01-048 POU-CA01-050 POU-CA01-051 
1" -CCA -AL01 
(5SCFM -C) CCA 
TO CONVENIENCE DROP 
WASHROOM -2210 
CCA 
TO EQ01 -PH -002 
WASHROOM 
CLEAN STAGING 2200 HV-CA01-149 
IN NEMA 4X PANEL 
AL01  SS03 POU-CA01-032 HV-CA01-150 
1"X3/4" HV-CA01-054 HV-CA01-055 SS03 
AL01 SS03 
AL01 SS03 
AL01 POU-CA01-035 POU-CA01-034 POU-CA01-033 
HV-CA01-151 
HV-CA01-152 HV-CA01-153 HV-CA01-158 
HV-CA01-154 HV-CA01-156 
HV-CA01-157 
IN NEMA 4X PANEL 
1"X3/4" 1"X3/4" 1"X3/4" HV-CA01-028 
HV-CA01-159 HV-CA01-160 HV-CA01-161 HV-CA01-162 HV-CA01-029 HV-CA01-030 HV-CA01-031 
HV-CA01-163 HV-CA01-032 HV-CA01-164 
POU-CA01-045 
POU-CA01-044 
POU-CA01-043 POU-CA01-042 
POU-CA01-041 
POU-CA01-040 SS03  AL01 
SS03  AL01 
SS03  AL01 
SS03  AL01 
SS03  AL01 
SS03  AL01 1"X3/4" 
1"X3/4" 1"X3/4" 
1"X3/4" 
1"X3/4" 
1"X3/4" 
POU-CA01-036 
HV-CA01-096 1"X3/4" POU-CA01-037 AL01  SS03 ROOF 
BUILDING POU-CA01-038 AL01  SS03 
1"X3/4" 
AL01  SS03 
1"X3/4" 
3/4" -CCA -SS03 
POU-CA01-039 3/4" -CCA -SS03 HV-CA01-165 AL01  SS03  
1"X3/4" AL01  SS03  
1"X3/4" 
HV-CA01-166 POU-CA01-047 
HV-CA01-167 
IN NEMA 4X PANEL CCA 
CONVENIENCE DROP 
COMPRESSION -2295  
AL01  SS03 AL01  SS03 
1"X3/4" 
1"X3/4" POU-CA01-052 
HV-CA01-171 
SS03  AL01 
SS03  AL01 
SS03  AL01 
SS03  AL01 HV-CA01-180 
IN NEMA 4X PANEL 
HV-CA01-183 
POU-CA01-060 
HV-CA01-179 
POU-CA01-057 
HV-CA01-178 AL01  SS03 
1"X3/4" 
IN NEMA 4X PANEL AL01  SS03 
SS03  AL01 POU-CA01-055 HV-CA01-175 
HV-CA01-172 
IN NEMA 4X PANEL 
IN NEMA 4X PANEL HV-CA01-177 
HV-CA01-176 
POU-CA01-056 
1 1/2" -CCA -AL01 
POU-CA091-068 POU-CA01-067 POU-CCA01-066 POU-CA01-065 
HV-CA01-063 HV-CA01-064 HV-CA01-065 HV-CA01-066 
1" -CCA -AL01 
HV-CA01-188 HV-CA01-189 
IN NEMA 4X PANEL SS03    AL01 
1" X 3/4" FFHV-CA01-195 
POU-CA01-075 
CCA 
TO CP -FBP02 -001 
RE: PID -3010.02 
(30SCFM -C) 1" -CCA -AL01 HV-CA01-200 
CCA 
TO CONVENIENCE DROP 
MECHANICAL 2810 
(5SCFM -C) 1" -CCA -AL01 
HV-CA01-227 POU-CA01-078 
SS03    AL01 
1" X 3/4" 
SS03    AL01 
1" X 3/4" 1" -CCA -AL01 
POU-CA01-077 
POU-CA01-076 
HV-CA01-196 HV-CA01-197 HV-CA01-198 
IN NEMA 4X PANEL PCV 
FBP02-008 PI 
SET AT 90 PSIG 
CCA 
TO SP -WIP -001 1" -CCA -AL01 PCV 
FBP02-003 PI 
F-CA01-006 SET AT 87 PSIG 
PCV 
FBP02-002 PI 
SET AT 90 PSIG 
F-CA01-005 
PCV 
FBP02-009 
SET AT 90 PSIG HV-CA01-233 
1" -CCA -AL01 1" -CCA -AL01 
1" -CCA -AL01 
1" -CCA -AL01 1" -CCA -AL01 1" -CCA -AL01 
HV-CA01-543 HV-CA01-102 HV-CA01-059 
1" -CCA -AL01 CCA 
HOSE REEL DROP 
GMP MAINTENANCE -2425 CCA 
TO  CONVENIENCE DROP 
GRANULATION 2460 SS03    AL01 
POU-CA01-023 
HV-CA01-234 
HV-CA01-103 POU-CA01-101 
CCA 
TO DAMPER ACTUATORS 
TABLET COATING -2530 
RE: PID -5200.1 1/2" -CCA -AL01 
0' - 0 1/2" 
HV-CA01-058 POU-CA01-113 
HV-CA01-546 
POU-CA01-090 HV-CA01-252 CV-EQ01-002 
CV-EQ01-001 HV-CA01-168 POU-CA01-094 AL01  SS03  
1" -CCA -AL01 CCA 
TO CONVENIENCE DROP 
MECHANICAL -2405 HV-CA01-254 
POU-CA01-096 HV-CA01-255 6
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/30/2024 11:09:24 AM 12" = 1'-0" 01/29/24 
Designer 
Approver 
PID-7511 CLEAN COMPRESSED AIR 
DISTRIBUTION LEVEL 2 P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 
ENTIRE SHEET REISSUED FOR COORDINATION 6 BB 01/29/24 QE-009043 ADDED CA01 POU 