FIC 
2450-001 FT 
2450-001 
FZ 
2450-001 
ZY 
2450-001 W.E. 
FT 
2450-002 
PZ 
2450-001 FI 
2450-002 
ZY 
2450-003 FIC 
2410-001 FT 
2410-001 
FZ 
2410-001 
ZY 
2410-001 W.E. 
W.E. 
MI 
2410-001 MIT 
2410-001 
TIT 
2410-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2410-002 
TZ 
2410-001 
HV-VAV 
2410-001 
CHV-VAV 
2410-001 TV 
2410-001 
CBV-VAV 
2410-001 
1/2" 
TE 
2410-001 TI 
2410-001 
TIC 
2410-002 MFIC 
2430-001 FT 
2430-001 
FZ 
2430-001 
ZY 
2430-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2430-002 
TZ 
2430-001 
HV-VAV 
2430-001 
CHV-VAV 
2430-001 TV 
2430-001 
CBV-VAV 
2430-001 
1/2" 
TE 
2430-001 TI 
2430-001 M
TIC-2440-002 TT 
2430-001 
FIC 
2435-001 FT 
2435-001 
FZ 
2435-001 
ZY 
2435-001 W.E. 
W.E. 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2435-002 
TZ 
2435-001 
HV-VAV 
2435-001 
CHV-VAV 
2435-001 TV 
2435-001 
CBV-VAV 
2435-001 
1/2" 
TE 
2435-001 TI 
2435-001 M
PDI 
2435-001 
PDT 
2435-001 TIC-2440-002 TT 
2435-001 TT 
2410-001 
VAV WITH REHEAT AND ROOM PRESSURE MONITORING. 
ZN-T AND ZN-H FROM NETWORK STAT. JCI DWG NO. 13-1 VAV WITH REHEAT AND ROOM PRESSURE MONITORING. 
ZN-T AND ZN-H FROM NETWORK STAT. JCI DWG NO. 13-1 
VAV WITH REHEAT. ZN-T AND ZN-H FROM ROOM STAT. JCI DWG NO. 12-1 
VAV WITH REHEAT AND RAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 15-1 
W.E. RAV-2450 
PDI 
2450-001 PDT 
2450-001 FR-2450 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2450-002 
TZ 
2450-001 
HV-VAV 
2450-001 
CHV-VAV 
2450-001 CBV-VAV 
2450-001 
TE 
2450-001 ME 
2450-001 MI 
2450-001 TI 
2450-001 
TE 
2450-002 TIC 
2450-002 
TT 
2450-002 MT 
2450-001 1/2" TV 
2450-001 
TT 
2450-001 FIC 
2425-001 FT 
2425-001 
FZ 
2425-001 
ZY 
2425-001 W.E. 
W.E. RAV-2425 
FT 
2425-002 
PZ 
2425-001 
TE 
2425-002 FR-2425 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2425-002 
TZ 
2425-001 
HV-VAV 
2425-001 
CHV-VAV 
2425-001 CBV-VAV 
2425-001 
1/2" 
TE 
2425-001 
TIC 
2425-002 MI 
2425-001 MT 
2425-001 TI 
2425-001 FI 
2425-002 
ZY 
2425-003 
PDT 
2425-002 PDI 
2425-002 
TT 
2425-002 ME 
2425-001 TT 
2425-001 TV 
2425-001 
FIC 
2440-001 FT 
2440-001 
FZ 
2440-001 
ZY 
2440-001 W.E. 
W.E. EAV-2440 
FT 
2440-002 
PZ 
2440-001 
TE 
2440-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2440-002 
TZ 
2440-001 
HV-VAV 
2440-001 
CHV-VAV 
2440-001 CBV-VAV 
2440-001 
1/2" 
TE 
2440-001 
TIC 
2440-002 MI 
2440-001 MT 
2440-001 TI 
2440-001 FI 
2440-002 
ZY 
2440-003 
TT 
2440-002 ME 
2440-001 TT 
2440-001 TV 
2440-001 VAV WITH REHEAT AND EAV. ZN-T AND ZN-H ON RETURN AI R. JCI DWG NO. 18-1 FIC 
2420-001 FT 
2420-001 
FZ 
2420-001 
ZY 
2420-001 W.E. 
W.E. FT 
2420-002 
PZ 
2420-001 
TE 
2420-002 3/4"-HWR-CU01-F4 3/4"-HWS-CU01-F4 
ZY 
2420-002 
TZ 
2420-001 
HV-VAV 
2420-001 
CHV-VAV 
2420-001 CBV-VAV 
2420-001 
1/2" 
TE 
2420-001 
TIC 
2420-002 MI 
2420-001 MT 
2420-001 TI 
2420-001 FI 
2420-002 
ZY 
2420-003 
TT 
2420-002 ME 
2420-001 TT 
2420-001 TV 
2420-001 VAV WITH REHEAT, EAV AND MPS. ZN-T AND ZN-H ON RETU RN AIR. JCI DWG NO. 20-1 
FIC-2430-001 
FIC-2435-001 MM
MM
JANITORS 
2415 
110 
CFM 40 
CFM 0.5 GPM 
VAV-RH-2420 
FLAMMABLE 
WASTE 
2420 
1020 
CFM PDIC 
2420-001 
PDT 
2420-001 EXHAUST AIR 
RE:  PID-8013 
430 
CFM 2420 FLAMMABLE 
WASTE STORAGE 
590 
CFM HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
0.5 GPM 
VAV-RH-2425 
GMP 
MAINTENANCE 
2425 940 
CFM 
PDIC 
2425-001 
PDT 
2425-001 330 
CFM 2425 
MAINTENANCE 
LEVEL 3 
610 
CFM 
PERSONNEL 
AIRLOCK 
2430 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
AIRLOCK 
2430 
0.5 GPM VAV-RH-2430 
PERSONNEL 
AIRLOCK 
2430 PDI 
2430-001 
PDT 
2430-001 390 
CFM 2430 PERSONNEL 
AIRLOCK 
LEVEL 3 
300 
CFM 
GMP 
CORRIDOR 
2450 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
330* 
CFM 
ANTE 
ROOM 
2435 
590* 
CFM 
FLAMMABLE 
WASTE 
2420 610* 
CFM 
GMP 
MAINTENANCE 
2425 300 
CFM 
ANTE 
ROOM 
2410 0.5 GPM 
VAV-RH-2435 
ANTE ROOM 
2435 50 
CFM 2435 ANTEROOM 
LEVEL 3 
330 
CFM 
AIRLOCK 
2430 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
AIRLOCK 
2430 
0.5 GPM 
VAV-RH-2440 
WOMEN'S 
RESTROOM 
2440 300 
CFM EXHAUST AIR 
RE:  PID-8013 
110 
CFM 2440/2445 /2415 
WOMEN'S 
RESTROOM/MEN'S 
RESTROOM/FACILITES 
LEVEL 3 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 MECHANCIAL 
ROOM 
2405 10,000 
CFM 11,000 
CFM 2405 MECHANCIAL 
LEVEL 3 SUPPLY AIR 
FROM AHU-201 
RE:  PID-8201 
RETURN AIR 
TO AHU-201 
RE:  PID-8201 1.4 GPM 
VAV-RH-2410 
ANTE ROOM 
2410 620 
CFM 2410 ANTEROOM 
LEVEL 3 
300 
CFM 
PERSONNEL 
AIRLOCK 
2430 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
1.6 GPM 
VAV-RH-2450 
GMP CORRIDOR 
2450 390 
CFM 1225 
CFM 2450 GMP 
CORRIDOR 
LEVEL 3 
300 
CFM 
PERSONNEL 
AIRLOCK 
2430 HEATING WATER 
SUPPLY 
RE:  PID-9516 
HEATING WATER 
RETURN 
RE:  PID-9516 SUPPLY AIR 
FROM DUCT MANIFOLD 
RE:  PID-8011 
RETURN AIR 
TO DUCT MANIFOLD 
RE:  PID-8012 
270 
CFM 
TESTING 
2455 620 
CFM 
GRANULATION 
2460 70 
CFM 
JANITORS 
2415 300 
CFM 
MECHANICAL 
2405 550 
CFM 
MECHANICAL 
2810 0.03inWC 
0.03inWC 0.03inWC 
0.03inWC 
GMP 
CORRIDOR 
2450 ANTE ROOM 
2410 
0.06inWC 
0.03inWC 
190 
CFM 
MENS 
RESTROOM 
2445 190 
CFM 0.03inWC 
190 
CFM 
ANTE 
ROOM 
2435 70 
CFM 
ANTE 
ROOM 
2410 0.03inWC 0.05inWC 0.05inWC 
0.03inWC 0.03inWC 
*: BALANCE TO MAINTAIN PRESSURIZATION ACROSS AIRLOC K EAV-2420 
LEVEL 3 
MONITOR ONLY 300 
CFM 
ANTE ROOM 
2410 
PERSONNEL 
AIRLOCK 
2430 PERSONNEL 
AIRLOCK 
2430 
WOMENS 
RESTROOM 
2440 GMP 
CORRIDOR 
2225 
MONITOR 
ONLY 
190 
CFM MEN'S 
RESTROOM 
2445 300 
CFM 110 
CFM PDL 
2420-001 
PDH 
2420-001 PDL 
2425-001 
PDH 
2425-001 
PDH 
2430-001 PDL 
2430-001 
PDH 
2435-001 PDL 
2435-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/15/2024 8:47:30 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-8411 SPACE AIR DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
1. SUPPLY AIR: VAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
2. RETURN AIR: RAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
3. EXHAUST AIR: EAV -XXXX (XXXX IS EQUAL TO ROOM NUMBER SERVED) 
4. ALL RETURN AIR AND EXHAUST AIR ROOM GRILLES HAVE A 2" MERV 8 
FILTER 
5. ALL RETURN AIR AND EXHAUST AIR VALVES HAVE A MERV 1 3 FILTER 
BOX BEFORE THE VALVE 
6. SPACE TEMPERATURE TRANSMITTERS ARE TO BE LOCATED IN  THE 
RETURN AIR DUCT JUST BEYOND THE MERV 8 FILTER 
7. HALF TONE PIDS REPRESENT PHASE TWO SPACE. 
ENTIRE SHEET REISSUED FOR COORDINATION 4 RS 05/25/22 AS RECORDED 