S EP EP 
N.C. 
101100 
SET REGULATOR 
@ 20 PSI/1.4 BAR SO OPENED 
DI OPEN ZIO 
101100 
ZSO 
101100 FV 
101100 
INLET AIR 
LOUVER FYO 
101100 101100 101100 ZAO 
101100 
PCIV 
101100 "B" [CALCULATES USING 
RH & TEMPERATURE] 
UE 
103000 
INLET AIR 
DEWPOINT 
SENSOR UIT 
103000 GI 
103000 GAH 
103000 
103000 
AI GAL 
103000 DEWPOINT 
GAHH 
103000 GALL 
103000 S ST
I
CCA FROM 
DISTRIBUTION 
RE: PID-7510 CCA FROM 
DISTRIBUTION 
RE: PID-7511 1"-CCA-AL01 
1"-CCA-AL01 
EP EP EP EP 
HMI-1 PANEL 
(CUSTOMER'S WIP SYSTEM) 
ETHERNET COMMUNICATION 
FAILURE 24VDC UPS 
READY NON-UPS 24VDC 
POWER LOSS 
(1EAM)  ETHERNET ADAPTER 
MODULE COMMUNICATION 
FAILURE 
(2EAM)  ETHERNET ADAPTER 
MODULE COMMUNICATION 
FAILURE 
(SVM-1)  VALVE MANIFOLD 
ETHERNET COMMUNICATION 
FAILURE 
(SC-300500) SOLUTION PUMP 
MOTOR 1 VFD ETHERNET 
COMMUNICATION FAILURE 24VDC UPS 
BUFFERING 
24VDC UPS 
REPLACE BATTERY UPS 24VDC 
POWER LOSS 
(3EAM) ETH ERNET ADAPTER 
MODULE COMMUNICATION 
FAILURE 
(SC-300501) SOLUTION PUMP 
MOTOR 2 VFD ETHERNET 
COMMUNICATION FAILURE
(CUSTOMER'S CENTRAL RTO) 
ETHERNET COMMUNICATION 
FAILURE (SVM-2) VA LVE MANIFOLD 
ETHERNET COMMUNICATION 
FAILURE 2
PROCESS SUPPLY AIR 
TO FBP01 
PID-3000.3 
REF# B2 
(LOCATED IN NON-HAZARDOUS AREA) AIR HANDLING UNIT (AHU) AIR FLOW AIR FLOW 
P & ID SOLUTION PUMP SYSTEM P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 300 REFERENCE DRAWINGS 
E SPN003000-P001-SHEET-3 SPN003000-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003000-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003000-P001-SHEET-1 E
E SPN003000-P001-SHEET-5 
E SPN003000-P001-SHEET-6 
SPN003000-P001-SHEET-8 E P & ID SPRAY ATOMIZATION AIR SYSTEM P & ID MACHINE TOWER EXHAUST AIR 
SPN003000-P001-SHEET-7 EP & ID MACHINE TOWER GPCG PRO 300 AIR FLOW 26"x26" OA OUTSIDE AIR 
TO FBP01-AHU-001 
CP-FBP01-001 HMI-FBP01-001
FILE NAME 
SPN003000-P001-S2-R2.DWG DRAWING NO. 
SPN003000-P001 REV 
2SHEET 
2 OF 8 GLATT AIR TECHNIQUES INC SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER SEE PID-7510 
LEVEL 3 CCA 
DISTRIBUTION SEE PID-7511 
LEVEL 2 CCA 
DISTRIBUTION SEE PID-3001 
FBP01-AHU-001 
FOR UTILITY CONNECTIONS 
SEE PID-9630 
LOCATED IN PROCESS ROOM ON LEVEL 3 
(HAZARDOUS AREA CLASS I, DIVISION 2) RECESSED MOUNT (Z-PURGE) 
HMI PANEL 
PURGE PRESSURE PAL 
000200 000200 DI 1/4" NPT FEMALE 
PURGE AIR CONNECTION 
EMERGENCY STOP 
SAFETY RELAY 
E
EEMERGENCY 
STOP ALARM XA 
000100 000100 DI XS 
000100 HS 
000100 EMERGENCY STOP 
PUSHBUTTON (RED) 
HSI 
000140 E-STOP RESET ILL. 
PUSHBUTTON (GRN) 
P&F 5500 SERIES 
USER INTERFACE PANEL P&F 5500 SERIES 
PURGE SYSTEM 
CONTROL UNIT (PSCU) 
PSL 
000200 YC 
000200 (CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
105 PSI / 7 BAR 
AIR CONSUMPTION: 
11 CFM / 19 CMH 19" DISPLAY MANUAL 
VALVE IN-LINE 
FILTER SUPPLIED BY 
CUSTOMER 
SET REG. @ 
58 PSI/4 BAR 3/4" FNPT 
COUPLING 
MANUAL 
VALVE 
P/E PANEL 
MAIN AIR DISTRIBUTION 
(LOCATED IN NON-HAZARDOUS AREA) HV 
000060 
"A" 
IN-LINE 
FILTER F
000020 
SET REGULATOR 
@ 87 PSI/6 BAR PCV 
000010 
PISL 
000011 PCV 
000011 000011 DI PISL 
000030 
PAL 
000011 
SET REGULATOR 
@ 32 PSI/2.2 BAR "B" MANIFOLD SET SWITCH 
OK @ 87 PSI/6 BAR 
LOW @ 80 PSI/5.5 BAR 
SET SWITCH 
OK @ 32 PSI/2.2 BAR 
LOW @ 29 PSI/2 BAR 
"F" CONTROL 
AIR SUPPLY 
32 PSI/2.2 BAR (CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
105 PSI / 7 BAR MINIMUM 
AIR CONSUMPTION: 
30 CFM / 51 CMH 000030 DI PAL 
000030 
"B" 
"B" MAIN AIR SUPPLY 
87 PSI/6 BAR E
EYY 
000030 
"B" MANIFOLD 
"F" MANIFOLD FACE & BYPASS 
DAMPER 104010 TV 
104020 AO CONDENSATE RETURN SO 
TY 
104020 TC 
104050 104020 
VB T
AV T
T
AV STEAM SUPPLY 1242.1 LB/HR @ 60 PSIG 
N.C. STEAM 
SUPPLY VALVE 
ON/OFF 
"B" 
TV 
104010 I
P
"B" "F" 
FAIL TO 
BYPASS TIY 
104010 
MAIN HEAT 104000 PI PI TO TOTAL AIR TEMPERATURE 
TRANSMITTER TT-100020 DWG. 
PID-3000.3 
REF# C3 
TO INLET AIR TEMPERATURE 
TRANSMITTER TT-104050 DWG. 
PID-3000.3 
REF# G6 
SO STEAM 
SUPPLY VALVE 
ON/OFF 
"B" 
HUMIDIFIER 
ULTRA-SORB 102500 GIY 
102510 
I
PGC 
103000 
AO 
GV 
102540 T
D DPI 
N.C. N.C. "F" 102540 
GY 
102540 
GV 
102510 STEAM SUPPLY 226.51 LB/HR @ 12 PSIG 
PREHEAT 
TEMPERATURE TAH 
102670 
AI TAL 
102670 TI 
102670 
TE 
102670 TT 
102670 TV 
102610 AO CONDENSATE RETURN I
P
PREHEATER 102600 TIY 
102610 TC 
102670 102670 
AV N.C. "F" TEMPERATURE 
TAHH 
102670 TALL 
102670 
PI PI STEAM SUPPLY 403.3 LB/HR @ 60 PSIG 
CONDENSATE RETURN 
TV 
101010 T
TC 
101010 
FREEZE 
PROTECTION 
HEATER N.O. 
AV VB PI PI 
STEAM SUPPLY 451.1 LB/HR @ 60 PSIG 
DEHUMIDIFICATION 
DEWPOINT 
SENSOR UE 
101570 GI 
101570 GAH 
101570 
AI GAL 
101570 
UIT 
101570 101570 
[CALCULATES USING 
RH & TEMPERATURE] DEWPOINT 
GAHH 
101570 GALL 
101570 
JA 
000350 
JA 
000360 EA 
000240 
DI DI 
DI 000240 
000350 
000360 EX 
000240 
JX 
000300 UPS POWER STATUS ALARMS 
CA 
000151 000151 
CA 
000152 000152 
CA 
000153 000153 
CA 
000154 000154 JA 
000370 DI 
000370 EA 
000241 DI 
000241 EX 
000241 PWS-1A 
PWS-1B 
CA 
000156 000156 * *
**PDIT 
105015 PDI 
105015 PDAH 
105015 
AI 105015 INLET AIR 
PRE-FILTER HIGH 
DIFFERENTIAL PRESSURE 
105015 
INLET AIR 
PRE-FILTER 
CA 
000157 000157 
CA 
000158 000158 
CA 
000159 000159 
*NOTE: 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY GLATT. 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY CUSTOMER. ** ** ** 
101000 CONDENSATE 
DRAIN CENTRAL CLEAN STEAM SUPPLY 
(SUPPLIED BY CUSTOMER) 
CENTRAL 
CLEAN STEAM 
SUPPLY 
E-STOP 
INTERLOCK ES 
HMI-1 PANEL 
EMERGENCY STOP 
PUSHBUTTON ACTIVATED YA 
000100 000100 DI DEHUMIDIFIER 101500 CONDENSATE 
DRAIN GV 
101510 AO CHILL WATER RETURN 
A R
PGIY 
101510 GC 
101570 
I
P
TI 
PI TI PI PI 
"B" "F" 
TI 
CHILL WATER SUPPLY 90 GPM @ 42° F 
105010 
INLET AIR 
FILTER 1 
LEVEL 2 105000 
INLET AIR 
FILTER 1 
LEVEL 1 HIGH 
DIFFERENTIAL PRESSURE 
PDAH 
105040 INLET AIR 
FILTER 1 
LEVEL 2 INLET AIR 
FILTER 1 
LEVEL 1 
PDAH 
105020 
PDIT 
105020 PDIT 
105040 AI AI PDI 
105020 PDI 
105040 
105020 105040 INLET AIR 
FILTER 2 HIGH 
DIFFERENTIAL PRESSURE 
AI PDAH 
105120 PDI 
105120 
PDIT 
105120 
105100 105120 
INLET AIR 
FILTER 2 
CA 
000155 000155 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/22/2022 7:26:19 AM 6" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3000.2P&ID AIR HANDLING UNIT VENDOR 
SHEET 2 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS 
2. ALL PIPING AND DUCT SHOWN INSIDE VENDOR BUBBLE FURN ISHED AND 
SUPPLIED BY CONTRACTOR GENERAL NOTES
SHEET NOTES
1 ALL PROCESS SUPPLY AND EXHAUST AIR DUCTWORK TO BE 
INSULATED WITH 2" THICK FIBERGLASS INSULATION IN 
MECHANICAL/TECHNICAL SPACE, ALL DUCTWORK IN CLEAN S PACES 
TO BE INSULATED WITH 2" THICK ELASTOMERIC FOAM INSU LATION (E1 
or E2). 
A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 