VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY GLATT IBC 500L VENDOR BOUNDARY 
VENDOR BOUNDARY A1"-N2-SS12 HV-TM01-010 
B3/4"-N2-SS12 
HV-TM01-015 
1"-N2-SS12 
150mm 
BFM SLEEVE 
W.E. 
E
1 1/2"-WIPS-SS01-E2 JT-TM01-001 
SG-TM01-001 
SB-TM01-001 1 1/2"x1" 
MIN 
SB-TM01-002 1 1/2"-WIPS-SS01-E2 
SB-TM01-003 1 1/2"-WIPS-SS01-E2 
1 1/2"-PV-SS12 LP 
1 1/2"-RV-SS12  FO 1"x1 1/2" 
FO 
HV-TM01-004 
HV-TM01-020 
2"x1 1/2" 
HV-TM01-002 
ENITROGEN 
FROM HEADER 
RE:PID-7601 1"-N2-SS12 
HV-N201-006 XS 
# PCV 
XV 
TM01-008 
TM01-001 
1"x3/4" 3/4"x1" 
SET AT 40 PSIG HV-TM01-014 
VTR 
XS 
TM01-002 
PCV 
XV 
TM01-004 
TM01-002 
TM01-UP-001 
F4 E2 
TM01-007A 
WIPS 
FROM HEADER 
PID-7330 
PURIFIED WATER 
TO DISTRIBUTION 
RE:PID-7112 
PURIFIED WATER 
FROM DISTRIBUTION 
RE:PID-7112 
XV 
TM01-046 PV12 SS01 
3/4"-PUR-SS01 
XV 
TM01-004 
CLEAN COMPRESSED 
AIR 
RE:PID-7512 XV 
XS 
TM01-023 
SLP 20 
18 
FV 
TM01-011 
TM01-003 
LI 
TM01-003 
SLP 
METHANOL 
FROM SOLVENT 
DISPENSING 
RE:PID-7210 21 
1 1/2"-MeOH-SS12 
HV-TM01-013 
2J01 
2" HV-TM01-001 
3
XC MECH 
SPACE 
TM01-TK-001 TM01-AG-001 TM01-002 
FAS SLP 
HS 
TM01-001 CLEAN COMPRESSED 
AIR 
RE:PID-7512 1"-CCA-AL01 
XS 
TM01-044 
PCV 
TM01-007 
B3/4"-N2-SS12 
16 IN WC SET AT XV 
TM01-044 
ZSC/O 
1/2"-N2-SS12 T01 
1/2" 
AI 
1660-001 
LEL 
AIT 
1660-001 
LEL 
AE 
1660-001 AE 
1660-002 
1/2" 
PI 
TM01-007 
SLP 
PIT 
TM01-007 
C
PI 
87 PSIG SET AT 
CLEAN COMPRESSED 
AIR 
RE: PID-7512 3/4"-CCA-SS03 
HV-TM01-026 
PCV 
TM01-005 TM01-004 
XI 
TM01-004 
TM01-TK-001 
SOLUTION PREP TANK 
CAPACITY: 450 GAL 
MOC: 316L SS TM01-AG-001 
AGITATOR 
MODEL: TBD 
MOC: 316LL SS TM01-F-001 
VENT FILTER 
TYPE: SINGLE 
ELEMENT: 0.2 MICRON 
MOC: 316L SS TM01-PU-001 
POSITIVE DISPLACEMENT PUMP TM01-PU-002 
INFEED PUMP 
CAPACITY: TBD 
MOC: 316L SS TM01-PH-001 
POST HOIST 
MODEL: TBD 
MOC: 316L SS TM01-PS-001 
POWDER INCORPORATION SKID 
VENDOR: QUADRO 
MODEL: TBD 
CAPACITY: TBD TM01-F-003 
PRODUCT FILTER 
SS HOUSING 
60 MESH TM01-UP-001 
UTILITY PANEL SLP XS 
TM01-038 3/4"-IW-SS31 TM01-005 
CONTROL 
PANEL I1 
TM01-004 
XC MS TM01-PU-002 
XV LPD SLP 
TM01-036 
XV 
TM01-038 
ZSC/O 3/4"-IW-SS31 2"-P-SS01-E2 
1 1/2"x1/2" HV-TM01-016 
XS 
TM01-036 
XV 
TM01-047 XV 
TM01-042 2"-P-SS01-E2 TM01-PU-001 
XV 
TM01-017 SLP 2"-P-SS01-F4 
XS 
TM01-040 
SLP XV 
TM01-040 
ZSC/O 2"-IW-SS31 SLP XV 
XS 
TM01-052 
TM01-052 
25 
1-1/2"-P-SS01 HV-TM01-011 
2"-P-SS01-E2 
XS 
TM01-017 TM01-F-003 MIN SLP 
I7 
TM01-003 TM01-PS-001 AI 
1660-002 
YA 
TM01-001 YA 
TM01-002 YA 
TM01-003 YL 
TM01-001 YL 
TM01-002 YL 
TM01-003 
1"-N2-SS12 
XV 
TM01-053 
22 
SLP 
LSL 
TM01-001 SLP 
XC 
TM01-003 
SIC VFD SLP 
LAL 
TM01-001 SLP 
XI 
TM01-003 
2 1/2"-P-SS01-E2 
XS 
TM01-047 
SLP 
SLP XS 
TM01-042 7 23 I7 
TM01-001 SLP XS 
TM01-099 
SLP 
SLP 
SIC PSH 
150 PSIG SET AT XS 
TM01-032 
SC 
TM01-001 
SLP 
PIT 
TM01-002 PI 
TM01-002 SLP 
PIT 
TM01-003 4PI 
TM01-003 A
XV 
TM01-099 XV 
TM01-032 
WE 
2 1/2"x2" 1 1/2"-P-SS01-E2 SPRAY SOLUTION TO 
SOLUTION HOLD TANK 
RE:PID-2005 D01 
2 1/2" 
TW    5 I7 HS-TM01-001 SIC TM01-002, 
SIC-TM01-001 OPERATOR 
PERFORMS ALARM 
RESET AT LOCAL HMI 
& OPERATOR 
RESETS SAFETY 
SWITCH 1-5 SCFM SET AT TM01-PH-001 
NUMBER RESET SLP 
12 FIC 
TM01-012 W.E. 
2J02 
2" I7 11 XC 
TM01-001 F01 
3" 
L02 
2" 
1EA-TM01-001 HV-TM01-018 
LIT SP 18" 
G01 
2" G02 
4" M01 
24" F02 
1 1/2" B01 
3" B02 
3" A01 
3" B03 
3" S01 
2" 24 
L01 
2" 
P01 
2" 
V01 
1 1/2" 
R01 
1 1/2" TM01-002 
PAH 
TM01-002 
SLP 
SET AT 45 PSIG 
SG-TM01-003 17 
6"Ø-EA DUST COLLECTION 
RE: PID-7903 SLP FIC 
TM01-011 
I/P XS 
TM01-028 
SLP 
TM01-028 XV 
SLP 
ZSC 
TM01-002 ZIC 
TM01-002 
MTM01-023 I7 
SLP 
SIC 
TM01-002 SLP 
LSH 
9TM01-003 PIT 
TM01-004 
PSE 1/2"-CCA-SS03 SC 
TM01-002 LAH 
TM01-003 
SLP PI 
TM01-004 ZSC/O SLP C2"-P-SS01-E2 
XS 
TM01-004 XS 
2"-PUR-PV12 
SLP 
SLP 
I/P FV 
TM01-010 
3/4"-PUR-SS01 
20" SPOOL 
XS 
XS TM01-039 
SLP 
TM01-049 XV 
TM01-039 
ZSC/O SLP TM01-049 TM01-013A 
FO 
SLP TM01-013B 
XS 
TM01-013B XV FIC 
TM01-010 
SLP XS 
TM01-051B XV 
TM01-051B 
ZSC/O SLP 
XV 
TM01-041 XS 
TM01-046 TM01-051A 
SLP XV 
TM01-051A 
ZSC/O 
XS 
TM01-041 
SLP 
XV 
TM01-048 
SLP 
XV XV XS 
TM01-013A XS 
TM01-048 TM01-F-001 1-1/2"-PV-SS12 
PCV 
TM01-006 1 1/2"-WIPS-SS01-E2 
XS 
TM01-007B 
SLP 
2"-PUR-PV12 XV 
TM01-007B SLP XS 
TM01-012B 
XV 
TM01-012B SLP XS 
XS 
TM01-006 
XV 
TM01-006 4 PSIG SET AT TM01-015 
SLP 2 PSIG SET AT 
SLP 3/4"x1" 
XS 
TM01-007A 
XV SLP 
XV 
TM01-012A XV 
TM01-015 XS 
TM01-012A 1 1/2"-PV-SS12 
7. SWING ELBOW FOR ROUTING TANK OUTLET PIPING TO FB P HOLDING TANK 
DURING PROCESSING OR TO THE FLOOR DRAIN AFTER WIP. 
8. DRUM TO BE GROUNDED DURING SOLVENT WASTE DISCHAR GE. 
9. ROUTE TO SAFE LOCATION 6" ABOVE FINISHED FLOOR. 
10. VIBRATOR PISTON ON IBC SUPPORT ARM. PNEUMATIC S UPPLY FROM POST 
HOIST. 
11. SAFETY STOP TO STOP ALL MOTORS/AGITATORS AND PL ACE VALVES IN 
FAIL STATE. 
12. ON LOW PRESSURE IN TANK HEADSPACE, STOP ALL MOT ORS/AGITATORS 
AND PLACE VALVES ON INLET AND OUTLET OF TANK IN FAI L STATE. 
13. N/A 
14. COMPRESSED AIR CONNECTION FOR IBC VIBRATOR. 
15. CHECK VALVE TO HAVE CRACKING PRESSURE OF 0.1 PS IG OR LESS. 
16. SPENCER VALVE FITTING. 
17. N/A 
18. BALL VALVE TO HAVE LOCKABLE HANDLE. 
19. N/A 
20. V-BALL CONTROL VALVE ON SOLVENT LINE TO BE FIRE -SAFE WITH FUSIBLE 
PLUG IN ACTUATOR. 
21. FIRE-SAFE BALL VALVE. 
22. VENT WITH FILTER (DUST COLLECTION SNORKEL TO EX TEND OVER POWDER 
SKID HOPPER DURING RECIRC). 
23. SPOOL PIECE FOR CLEANING TRANSFER LINE TO SOLUT ION HOLD TANK. 
24. SPOOL PIECE TO PROVIDE 6" OF CLEARANCE FOR RUPT URE DISK 
INSTALLATION. 
25. PROCESS PIPING WITHIN THE MODULAR SKID BOUNDARY  TO BE FIELD 
INSULATED. SLP FA-TM01-001 TM01-001 
SLP 
1. SPRAY DEVICES NOT PRESENT DURING NORMAL OPERATIO N. SPRAY 
DEVICES INSTALLED PRIOR TO CLEANING. 
2. CAPPED JACKET CONNECTIONS FOR FUTURE TEMPERATURE  CONTROL 
MODULE. 
3. CONNECT FOR VENTING DURING SOLVENT WASTE TRANSFE R OUT OF 
TANK. 
4. DRYLINK STYLE SPLIT VALVE FOR SOLVENT WASTE TRAN SFER OUT OF 
TANK. 
5. THERMOWELL FOR FUTURE TEMPERATURE TRANSMITTER. 
6. DRAIN TO PORTABLE SOLVENT WASTE CAN. SHEET NOTES 
MIN 
I1 XC 
TM01-005 
SLP 
HS 
TM01-005 I1 HS-TM01-005 SIC TM01-003 & 
MS-TM01-004 
STOP FIT 
FE 
TM01-010 TM01-010 
SP 18" 
SP 18" SP 18" DRAIN VENT HV-TM01-033 
HV-TM01-034 
MIN 
FIT 
FE 
TM01-011 TM01-011 
HV-TM01-037 
AL01 SS03 ALUM SS 2"-IW-SS31 
2" F
TM01-003 PAH 
TM01-003 TM01-002 TSH TAH 
TM01-002 
E2 F4 BMS 
HS 
TM01-002 CU02 SS12 
SLP 26. SAMPLE PORT. 
XV 
TM01-014 XS 
TM01-014 1"-N2-SS12 
1/2"-N2-SS12 SEE PID-2000.1 
TM01-PH-001 VENDOR P&ID 
SHEET 1 20" SPOOL 
SLP 
ZSC/O TM01-003 TM01-003 
SC SI 
SLP XS 
TM01-053 
XA 
TM01-004 TM01-004 TSH TAH 
TM01-004 TM01-003 TSH TAH 
TM01-003 3/4"x1-1/2" 
3/4"x1-1/2" 3/4"-IW-SS31 
2"-IW-SS31 
E1-1/2"x2" 1-1/2"x1" 1-1/2"x2" 1-1/2"x1" 
1 1/2"x1" 
3/4"x1" 
DRAIN PAH 
TM01-002 
SLP 1-1/2"x3/4" 
SLP 
SLP SLP 2"x1 1/2" 2"-PV-SS12 
4FH-TM01-019 G
CV-TM01-005 
FH-TM01-015 HV-TM01-043 
HHV- 
TM01 
-041 
FH-TM01-003 HV-TM01-042 G
2" PI 
TM01-006 
HV-TM01-036 
FH-TM01-009 
FF
FH-SOL01-090 
FH-SOL01-021 
TM01-PU-005 
A
1-1/2"x2" 
PCV 
TM01-012 1/4" 
x
1/2" PI WASTE IN 3
VENT OUT 
8
SOLVENT WASTE DRUM 4
3/4" 2" G
SG-SOL01-009 G
HDEVICE) 
OPERATOR 
PERFORMS ALARM 
RESET AT LOCAL HMI 
& OPERATOR 
RESETS SAFETY 
SWITCH (INITIATING CAUSE 
DEVICE) (AFFECTED EFFECT INTERLOCK 
SOLVENT WASTE PUMP CART 
H PDI 
TM01-003 FH-TM01-008 
(RINSING) 
1-1/2"x2" GFH-TM01-021 FH-TM01-021 
GHV-TM01-044 POU-N201-015 
1"x1-1/2" PCV 
TM01-012 
L
FH-TM01-060 
(N2 PURGE) SET @ 
2 PSIG 
L
FH-TM01-015 
HL
HLREMOVABLE SPOOL PIECE 
2"x3/4" TO WIP FOR 
PASSIVATION 
RE:PID-7330 LO 3/4"x1" 
3/4"x1" PROCESS VENT 
TO ATMOSPHERE 
SLP 
LG 
TM01-001 YC 
TM01-001 
1/2"-CCA-SS03 
TM01-005 XC PD-SOL01-004 
SG-TM01-004 PCV 
TM01-011 
30 PSIG SET AT 
12 SCFM 
JPOU-CA01-112 HV-TM01-035 26 
RAD 
LC LC LC 
3/4"x1" 
6 LC 1"x1-1/2" HV-TM01-040 PI 
TM01-007 
2"x1" 1"x3/4" SEE PID -2000.1 
TM01 -PH -001 VENDOR 
P&ID SHEET 1 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/15/2024 10:20:51 AM 12" = 1'-0" 03/17/23 
Designer 
Approver 
PID-2000 TANK MIXING ROOM 1660 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1 03/17/23 AS RECORDED 