1 12 23 34 4
GG
HH
II
JJ
KK
LL
MM
2.2 2.6 CLEAN TOOLING 
2020 ANTEROOM 
2030 
TRAINING 
2000 GMP CORRIDOR 
2050 
GOWNING STORAGE 
2025 
OFFICE 
2010 
OFFICE 
2005 STAIR A 
2001 ELEVATOR A 
2901 3" CCA FUTURE 
W/SHUTOFF VALVE 3" CCA UP 
ANTEROOM 
2023 
OFFICE 
2015 HV-CA01-024 
AIRLOCK 
2061 
SHELL SPACE 
2100 
SHELL SPACE 
2100 POU -CA01 -036 
1 12 23 34 4
GG
HH
II
JJ
KK
LL
MM
1.3 1.8 2.2 2.5 2.8 3.2 
2.6 
1.1 1.2 
L.6 L.4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 11/30/2022 2:26:02 PM 1/8" = 1'-0" 06/03/22 
Designer 
Approver 
M51-20-01MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 2 AREA 1 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 17DEC21 ASI 014 
1 RS 06/03/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M51-20-01 1LEVEL 2 PIPING PLAN 