8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
MECHANICAL 
2810 
BLENDING 
2495 MAINTENANCE 
2425 ANTEROOM 
2410 
TESTING 
2455 
TECH STAIR 
2483 
IN -PROCESS WASTE 
2465 GOWNING STORAGE 
2485 GMP CORRIDOR 
2450 MEN'S RESTROOM 
2445 FLAMMABLE WASTE STORAGE 
2420 
BOOT STORAGE 
2475 WOMEN'S RESTROOM 
2440 ELEVATOR C 
2904 STAIR C 
2003 
MATERIAL LIFT C 
2903 PERSONNEL AIRLOCK 
2430 GRANULATION 
2470 
GRANULATION 
2460 ANTEROOM 
2435 JANITORS 
2415 
4" CCA UP 
1" CCA 2
2 1/2" CCA 2 1/2" CCA 2 1/2" CCA 2 1/2" CCA 2 1/2" CCA 2 1/2" CCA 
2" CCA 2" CCA 
1 1/2" CCA 
2 1/2" CCA 1" CCA 0CCA PANEL 1" CCA 
2" CCA DN PHASE 2 FUTURE 
CCA CAPPED IN 
SPACE 
HV-CA01-043 HV-CA01-044 
HV-CA01-041 HV-CA01-042 HV-CA01-200 1" CCA HV-CA01-189 HV-CA01-198 
HV-CA01-197 
CCA PANEL 
HV-CA01-040 1" CCA DN TO HMI 1" CCA 
1/2" CCA 
2" CCA 
1" CCA 
FBP02-FBP-001 TO LCB4 FBP02 ATOMIZING 
PANEL 240 CFM, FILTER, REG 1" CCA 
1" CCA 
1" CCA CP-FBP01-001 CP-FBP02-001 2 1/2" CCA 1" CCA DN 
TO POST HOIST HV-CA01-188 CAP FOR 
FUTURE POU -CA01 -077 1" DN TO SP -WIP -001 
HV -CA01 -227 
POU -CA01 -078 
1" CCA HV-CA01-234 
HV-CA01-196 
POU -CA01 -076 POU -CA01 -030 
HV -CA01 -145 
POU -CA01 -029 
HV -CA01 -144 HV-CA01-194 HV-CA01-199 
HV-CA01-233 HV-CA01-195 
F-CA01-006 PCV-FBP02-003 PCV-FBP02-002 F-CA01-005 HV-CA01-192 
HV-CA01-193 PCV-FBP02-008 POU -CA01 -075 
PCV -FBP02 -009 
POU -CA01 -101 
POU -CA01 -056 FBP02-UP-001 
8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
10.8 
9.3 POU -CA01 -090 
HV -CA01 -252 POU -CA01 -019 
1" CCA DN TO HOSE REEL 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 12/5/2022 9:35:28 AM 1/8" = 1'-0" 06/03/22 
Designer 
Approver 
M51-20-05MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 2 AREA 5 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 22FEB21 ASI 008 
1 RS 15MAR21 ASI 009 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 06/03/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M51-20-05 1LEVEL 2 PIPING PLAN 