GLATT IBC 1800L GLATT IBC 500L GLATT IBC 1800L GLATT IBC 500L 
H C
4 45 56 67 78 8
AA
BB
CC
DD
EE
FF
GG
B.2 SHELL SPACE 
2100 CAPSULE STORAGE 
2240 
COMPRESSION 
2295 
ENCAPSULATION 
2260 BLEND PROCESSING 
2230 
GMP CORRIDOR 
2235 BLEND PROCESSING 
2305 
GMP CORRIDOR 
2285 GMP CORRIDOR 
2300 2 1/2"CCA FUTURE CAPPED 
W/SHUTOFF VALVE 
2 1/2"CCA FUTURE CAPPED 
W/SHUTOFF VALVE FUTURE CAPPED 
W/SHUTOFF VALVE 
2 1/2" CCA 
1" CCA 
31" CCA 
2 1/2" CCA 1" CCA 1" CCA 
1" CCA 1" CCA 1" CCA 1" CCA 
1" CCA CCA PANEL 1" CCA CCA PANEL 
CCA PANEL 
CCA PANEL 
TP01-PH-001 
TP01-UC-001 1" CCA 1" CCA 
PHASE 2 
TIE IN 
LOCATION HV-CA01-177 
HV-CA01-176 
HV-CA01-167 HV-CA01-172 
HV-CA01-171 
HV-CA01-034 HV-CA01-023 
HV-CA01-038 
HV-CA01-166 1" CCA 
POU -CA01 -094 POU -CA01 -057 
POU -CA01 -055 
0POU -CA01 -060 
POU -CA01 -047 POU -CA01 -052 HV -CA01 -175 POU -CA01 -056 HV-CA01-178 HV-CA01-179 
4 45 56 67 78 8
AA
BB
CC
DD
EE
FF
GG
B.2 5
HV-CA01-168 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 1/9/2024 2:47:59 PM 1/8" = 1'-0" 5/30/23 
Designer 
Approver 
M51-20-04 MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 2 AREA 4 PROJECT KEYSTONE 
2022.1720 
Checker 8' 16' 4' 01/8" = 1'-0" M51-20-04 1LEVEL 2 PIPING PLAN 5 RW 5/30/23 QE-007582 FACILITY ROOM NAME CHANGE 