8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG A.7 
MAINTENANCE 
3170 
MECHANICAL 
3150 STAIR D 
3004 
IDF 
3160 MAINTENANCE OFFICE 
3175 
ELECTRICAL ROOM 
3165 ROOF ACCESS 
3005 
11" CCA 1" CCA 1"CCA UP 
TO ROOF 
1" CCA 1" CCA 
1" CCA 2" CCA 2" CCA 1" CCA 
1" CCA 1" CCA PERSONNEL AIRLOCK 
3139 GMP CORRIDOR 
3100 1" CCA 
1" CCA 1" CCA 
1" CCA 1" CCA 2" CCA 2" CCA 
2" CCA 
1" CCA 
1" CCA 2" CCA 
1 1/4" CCA VALVED & 
CAPPED FOR FUTURE 1"CCA DROP TO CONTROL PANEL FOR 
COATING SOLUTION SOLVENT DISPENSING 
AND TANK MIXING IN RM 2540 
FUTURE PHASE CCA 
CAPPED IN SPACE 
1 1/2" CCA HV-CA01-100 
HV-CA01-074 
HV-CA01-075 HV-CA01-080 HV-CA01-093 
1" CCA 
HV-CA01-021 HV-CA01-073 HV-CA01-081 1" CCA 
1" CCA 1" CCA 
1" CCA 
HV-CA01-082 HV-CA01-088 HV-CA01-089 
HV-CA01-086 HV-CA01-087 
1/2" CCA DN TO 
BLENDERS ON LEVEL 2 
1" CCA 
POU -CA01 -013 HV-CA01-022 
1" CCA CAPPED 
FOR FUTURE 1" CCA DN TO 
DC & ROTARY 
VALVE 
SEE PID -5200.1 POU -CA01 -016 POU -CA01 -021 POU -CA01 -022 
POU -CA01 -020 
HV-CA01-085 
POU -CA01 -018 
POU -CA01 -015 HV-CA01-209 HV-CA01-208 HV -CA01 -084 
HV-CA01-078 CCA TO CP -TC01 -001 HV -CA01 -083 
1"CCA TO 
AHU -TC01 -001 
HV-CA01-112 POU -CA01 -019 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 12/7/2022 1:03:55 PM 1/8" = 1'-0" 06/03/22 
Designer 
Approver 
M51-30-06MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 3 AREA 6 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 15JAN21 ASI 006 
1 RS 27MAY21 ASI 012 
2 RS 17DEC21 ASI 014 
3 RS 06/03/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M51-30-06 1 LEVEL 3 PIPING PLAN 