H C
H C
8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG A.7 
COATING 
2530 COATING SOLUTION 
2540 
BLENDING 
2495 BLENDING 
2505 GMP CORRIDOR 
2500 
GMP CORRIDOR 
2345 GMP CORRIDOR 
2570 CLEAN EQUIPMENT STORAGE 
2560 
STAGING 
2510 STAIR D 
2004 
SPHERONIZATION 
2320 TESTING 
2520 BOILER ROOM 
1765 
COMPRESSION 
2310 
SHELL SPACE 
2325 
2 1/2" CCA 2 1/2" CCA 2 1/2" CCA 
1 1/2" CCA 1" CCA 1" CCA 1" CCA 
1" CCA 1" CCA 
5SOLUTION MIXING 
2550 1" CCA 
1" CCA 
1" CCA 
1 1/2" CCA 2 1/2" CCA 1 1/2" CCA 1 1/2" CCA 
TP02-UC-001 1" CCA 2 1/2" CCA 
61" CCA 
1" CCA 
1" CCA 
CCA PANEL 
1" CCA 
1" CCA 
CCA PANEL 
CCA PANEL TM03-UP-003 TM03-UP-002 TM03-UP-001 
TO POST HOIST PHASE 2 FUTURE 
1 1/4" CCA CAPPED IN SPACE Typ. of 3 1" CCA 
2 1/2" CCA 1 1/2" CCA PHASE 2 FUTURE 
CCA CAPPED IN 
SPACE 
EXR01-UC-001 
EXR01-UC-002 1" CCA 
HV-CA01-177 
HV-CA01-176 1" CCA 
HV-CA01-046 
HV-CA01-047 
HV-CA01-180 
HV-CA01-099 
HV-CA01-183 HV-CA01-048 
HV-CA01-049 HV-CA01-050 HV-CA01-061 
HV-CA01-051 HV-CA01-053 HV-CA01-065 HV-CA01-063 HV-CA01-064 HV-CA01-066 
POU -CA01 -068 
POU -CA01 -067 POU -CA01 -066 
POU -CA01 -065 
POU -CA01 -057 POU -CA01 -060 
POU -CA01 -056 HV-CA01-178 HV-CA01-179 TC01-UP-001 TM02 -FH -001 
1/2" CCA UP 1/2" CCA UP 
8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG
10.8 A.7 
HV-CA01-181 
POU -CA01 -113 HV -CA01 -546 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 1/5/2023 2:26:36 PM 1/8" = 1'-0" 06/03/22 
Designer 
Approver 
M51-20-06MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 2 AREA 6 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 22FEB21 ASI 008 
1 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 06/03/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M51-20-06 1 LEVEL 2 PIPING PLAN 