8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
MATERIAL AIRLOCK 
1610 CORRIDOR 
1700 
PPE STORAGE 
1605 FACILITIES 
1715 
WOMEN'S RESTROOM 
1740 STAGING 
1675 WEIGHING/DISPENSING 
1650 WEIGHING/DISPENSING 
1640 
WASHROOM 
1670 VESTIBULE 
1720 
CLEAN EQUIPMENT STORAGE 
1665 PURIFIED WATER 
1725 
TANK MIXING 
1660 
CORRIDOR 
1750 
IDF 
1745 SUMP 
1710 
EXIT CORRIDOR 
1645 
MEN'S RESTROOM 
1735 MECHANICAL 
1705 STAIR C 
1003 ELEVATOR C 
1904 
PERSONNEL AIRLOCK 
1600 WEIGHING 
1630 
WEIGHING 
1625 BLENDING 
1635 WEIGHING/DISPENSING 
1655 
WEIGHING 
1615 1" CCA 
1" CCA 
2" CCA 1 1/2" CCA 1 1/2" CCA 
2" CCA 
2" CCA 1 1/2" CCA 1 1/4" CCA 
1" CCA BL03-BL-001 
1" CCA 1" CCA 
1" CCA 1" CCA 1" CCA 
FUTURE VALVED 
1 1/2" CCA 
1" CCA 
PUR01-X-001 1" CCA 
1" CCA 
1 1/4" CCA 
CCA PANEL 1" CCA 
CCA PANEL 
1" CCA 1" CCA CCA PANEL 1" CCA 
WD01-PH-001 
1" CCA 
1" CCA 
TM01-PH-001 CCA PANEL 1" CCA 
1" CCA TM01 -UP -001 
1" CCA 
1 1/2" CCA TO CP -SLP -001 
HV-CA01-109 
HV-CA01-114 HV-CA01-107 HV-CA01-115 HV-CCA-119 HV-CA01-118 
HV-CA01-113 
HV-CA01-216 
HV-CA01-213 HV-CA01-120 
HV-CA01-202 
HV-CA01-201 1" CCA 
HV-CA01-117 TM01-TK-001 
HV-CA01-211 WD01-DFB-001 
HV-CA01-108 
HV-CA01-111 HV-CA01-221 WD02-DFB-001 CONN 1" CCA TO DC 
MANIFOLD & ROTARY 
VALVE 
POU -CA01 -079 POU -CA01 -080 HV-CA01-104 
HV-CA01-105 HV-CA01-225 POU -CA01 -091 1" CCA DN 
TO PUMP SKID 1" CCA DN TO PUR01 
GENERATION SKID 
HV-CA01-218 
HV-CA01-219 
HV-CA01-106 HV-CA01-212 
POU -CA01 -084 
HV -CA01 -214 
POU -CA01 -085 
POU -CA01 -086 HV-CA01-217 POU -CA01 -087 
HV-CA01-235 
CAP 
HV-CA01-215 
8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
10.8 
9.3 HV-CA01-554 1" CCA 5
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 1/30/2024 11:05:45 AM 1/8" = 1'-0" 01/29/24 
Designer 
Approver 
M51-10-05 MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 1 AREA 5 PROJECT KEYSTONE 
2022.1720 
Checker 8' 16' 4' 01/8" = 1'-0" M51-10-05 1LEVEL 1 PIPING PLAN 5 BB 01/29/24 QE-009043 ADDED CA01 POU 