0° 
R
25° 
BS
S 285° 
270° 
R 265° 
205° 
R M
F165° 
S
SR 8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG A.7 
FIRE WATER ENTRY 
1785 
MAIN ELECTRICAL ROOM 
1775 
WASTE NEUTRALIZATION 
1755 WOMEN'S RESTROOM 
1740 
CHEMICAL STORAGE 
1520 PURIFIED WATER 
1725 
CORRIDOR 
1760 CORRIDOR 
1770 CORRIDOR 
1780 
MAINTENANCE 
1530 BOILER ROOM 
1765 
IDF 
1745 MEN'S RESTROOM 
1735 STAIR D 
1004 
IDF 
1525 1" CCA 1" CCA 3/4" CCA 
WASTE NEUTRALIZATION 
1755 CHEMICAL STORAGE 
1520 SOLVENT DISPENSING/STORAGE 
1510 
WASTE NEUTRALIZATION 
1755 CHEMICAL STORAGE 
1520 1" CCA 
1" CCA 
1" CCA TO SP -SLP -003 PUR01-X-001 
1" CCA 
FOR PUMPS HV-CA01-222 
HV-CA01-223 
HV-CA01-224 
HV-CA01-121 DN TO HOSE REEL 
1" CCA 1" CCA 1" CCA TO WIP PIPING 
SOL01-PU-003 
SOL01-PU-002 SOL01-PU-001 1" CCA 1" CCA 1" CCA 
HV-CA01-203 HV-CA01-205 HV-CA01-206 2' - 7 7/8" 1/2" CCA 
DN TO CONTROL PANEL 
SEE IRD 1510 FOR THIS ROOM HV-CA01-207 
POU -CA01 -082 
POU -CA01 -081 HV-CA01-204 1" CCA DN 
TO NEUTRALIZATION SKID 
1" CCA DN 
TO PUMP SKID 
POU -CA01 -089 
HV -CA01 -210 
IW01-PU-006 IW01-PU-005 FOR PUMPS 
8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG
10.8 A.7 
4POU -CA01 -095 
HV-CA01-253 1" CCA 
5
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 1/30/2024 11:06:12 AM 1/8" = 1'-0" 01/29/24 
Designer 
Approver 
M51-10-06 MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 1 AREA 6 PROJECT KEYSTONE 
2022.1720 
Checker 8' 16' 4' 01/8" = 1'-0" M51-10-06 1LEVEL 1 PIPING PLAN 5 BB 01/29/24 QE-009043 ADDED CA01 POU 