4 45 56 67 78 8
GG
HH
II
JJ
KK
LL
MM
WASHERS/DRYERS 
2255 WASHROOM CLEAN STAGING 
2220 
ELECTRICAL ROOM 
2400 
WASHROOM STORAGE 
2205 BLEND PROCESSING 
2230 
WASHROOM DIRTY STAGING 
2200 FLAMMABLE STORAGE 
2045 
ANTEROOM 
2030 WASHROOM 
2245 MECHANICAL 
2405 
WASHROOM 
2210 GMP CORRIDOR 
2225 
DIRTY TOOLING 
2040 GMP CORRIDOR 
2235 IN -PROCESS WASTE 
2465 
MECHANICAL 
2215 
GMP CORRIDOR 
2060 BOOT STORAGE 
2475 
1" CCA 
2 1/2" CCA 
2 1/2" CCA 1" CCA 
1" CCA UP 
TO RTO & DC 
2 1/2" CCA 
1" CCA 
1" CCA 1" CCA 1" CCA CCA UP TO RTO & CTs 1" CCA 
3" CCA FUTURE 
W/SHUTOFF VALVE FUTURE CAPPED 
W/SHUTOFF VALVE 1" CCA 
3
TESTING 
2041 1" CCA 
1" CCA 2 1/2" CCA 2 1/2" CCA 
2 1/2" CCA 
2 1/2" CCA 1" CCA 1" CCA 
2 1/2" CCA 
1" CCA 
1" CCA 
1" CCA 1" CCA 
1" CCA 1" CCA 
1" CCA 
1" CCA 
CCA PANEL 1" CCA 
CCA DN TO TURBO DISC 
2 1/2" CCA CCA PANEL 
1" CCA 
CAPPED 
FOR 
FUTURE 
BOP 13' - 10 3/4" 1" CCA 1" CCA HV-CA01-060 
HV-CA01-149 
HV-CA01-150 
HV-CA01-151 
HV-CA01-152 
HV-CA01-160 
HV-CA01-159 
HV-CA01-156 HV-CA01-027 HV-CA01-039 
HV-CA01-037 HV-CA01-072 
HV-CA01-036 
HV-CA01-035 HV-CA01-033 HV-CA01-162 HV-CA01-079 HV-CA01-026 HV-CA01-025 HV-CA01-076 HV-CA01-077 
HV-CA01-034 HV-CA01-164 HV-CA01-163 
HV-CA01-096 HV-CA01-038 
HV-CA01-031 1" CCA 2 1/2" CCA 
EQ01-PH-001 EQ01-PH-002 
80 scfm 
45 scfm 2 1/2" CCA 
2 1/2" CCA 
1" CCA 
HV-CA01-161 
HV-CA01-028 HV-CA01-029 
HV-CA01-030 
CAPPED ABV CLG HV-CA01-032 CAPPED FOR FUTURE HV-CA01-054 
HV-CA01-055 
HV-CA01-056 
POU -CA01 -036 HV-CA01-158 
HV-CA01-157 POU -CA01 -048 POU -CA01 -050 
HV-CA01-165 
POU -CA01 -045 POU -CA01 -044 POU -CA01 -042 POU -CA01 -043 
POU -CA01 -041 
POU -CA01 -040 
POU -CA01 -038 
POU -CA01 -039 POU -CA01 -033 
POU -CA01 -034 POU -CA01 -035 HV-CA01-153 POU -CA01 -032 POU -CA01 -056 
PHASE 2 FUTURE 
CCA CAPPED IN 
SPACE 
4 45 56 67 78 8
GG
HH
II
JJ
KK
LL
MM
CCA TO BLDG A&B 
PILOT PLANT 
COMPRESSED AIR 
GENERATION. SEE 
MP103 
3" CCA 3" CCA UP HV-CA01-059 
HV-CA01-058 HV-CA01-543 POU -CA01 -051 POU -CA01 -049 
POU -CA01 -046 CV -EQ01 -002 
CV -EQ01 -001 
5HV-CA01-255 
HV-CA01-254 
POU -CA01 -096 1" CCA 
6
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 1/30/2024 11:06:19 AM 1/8" = 1'-0" 01/29/24 
Designer 
Approver 
M51-20-03 MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 2 AREA 3 PROJECT KEYSTONE 
2022.1720 
Checker 8' 16' 4' 01/8" = 1'-0" M51-20-03 1LEVEL 2 PIPING PLAN 6 BB 01/29/24 QE-009043 ADDED CA01 POU 