IL MH
4 45 56 67 78 8
AA
BB
CC
DD
EE
FF
GG
B.2 MECHANICAL 
3000 
IDF 
3025 ELECTRICAL ROOM 
3030 
ANTEROOM 
3020 
1" CCA 
1" CCA 
1" CCA 
1" CCA 
1" CCA 
1" CCA 1" CCA 1" CCA 1" CCA 1" CCA 
1" CCA 
1" CCA 1" CCA 1" CCA 1" CCA 1" CCA HV-CA01-021 
HV-CA01-014 HV-CA01-071 HV-CA01-015 
HV-CA01-013 
HV-CA01-012 
HV-CA01-006 HV-CA01-008 1/2" CCA DN TO 
BLENDERS ON LEVEL 2 
POU -CA01 -006 POU -CA01 -007 POU -CA01 -008 POU -CA01 -010 
POU -CA01 -017 POU -CA01 -009 POU -CA01 -013 
POU -CA01 -004 POU -CA01 -015 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 11/30/2022 2:22:50 PM 1/8" = 1'-0" 06/03/22 
Designer 
Approver 
M51-30-04MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 3 AREA 4 PROJECT KEYSTONE 
2022.1720 
Checker 0 RS 17DEC21 ASI 014 
1 RS 06/03/22 AS RECORDED 
8' 16' 4' 01/8" = 1'-0" M51-30-04 1LEVEL 3 PIPING PLAN 