7
10 B02 
10 
7
F 01 
11 
5
R01 
9
9
7
10 
5
F 02 10 
76
G01 
G02 6
L02 
216
P01 
6
L01 
5
V01 
4
M 01 3
8 89 910 10 11 11 
GG
HH
II
JJ
KK
LL
MM
10.8 
GMP CORRIDOR 
3100 MECHANICAL 
3050 
GRANULATION 
3105 
GRANULATION 
3115 CLEAN EQUIPMENT PARTS 
STORAGE 
3085 
TESTING 
3120 ANTEROOM 
3045 
WOMEN'S RESTROOM 
3065 
MEN'S RESTROOM 
3075 
TECH STAIR 
3110 STAIR C 
3003 ELEVATOR C 
3904 
MATERIAL LIFT C 
3903 PERSONNEL AIRLOCK 
3060 FACILITIES 
3055 
GOWNING STORAGE 
3095 
4" CCA 4" CCA DN 
4" CCA 
1" CCA 
4" CCA 4" CCA 4" CCA 2" CCA GMP CORRIDOR 
3100 2" CCA 
1" CCA 
2" CCA 2" CCA 2" CCA 
1" CCA 
1" CCA FBP01-PH-001 CCA PANEL 1" CCA 1" CCA 
1" CCA CCA PANEL 
1" CCA 
1" CCA UP 1 1/4" CCA VALVED & 
CAPPED FOR FUTURE 
POU -CA01 -024 
FUTURE PHASE CCA  
CAPPED IN SPACE 
1" CCA BOP 11' - 2 3/4" HV-CA01-098 HV-CA01-097 
4" CCA HV-CA01-091 HV-CA01-090 HV-CA01-092 
TM01-PU-003 
HV-CA01-131 
1" CCA PROVIDE SHUTOFF VALVE, 
AIR FILTER, PRESS REG 
FLUID BED ATOMIZING 
PANEL 1/2" CCA 
SPRAY GUN FBP01-LEL-001 FBP02-LEL-001 
TM01-TK-002 
(4) 1" DROPS TO 
MATERIAL LIFT C 
PNEUMATIC CONTROL 
PANELS 
HV-CA01-232 1/2" CCA VALVE & 
CAPPED 
FOR FUTURE 
1" CCA DN TO 
HMI -FBP01 -001 
1" CCA UP POU -CA01 -027 HV-CA01-124 HV-CA01-128 
1/2" DN TO 
FBP01 -LEL -001 CAPPED FOR FUTURE 
FLUID DUST COLLECTORS 
HV-CA01-095 
HV-CA01-130 
HV-CA01-139 
HV-CA01-132 HV -CA01 -133 HV-CA01-138 HV-CA01-137 PCV-FBP01-003 HV-CA01-136 HV-CA01-134 
FI-FBP01-001 
PCV -FBP01 -007 POU -CA01 -028 POU -CA01 -025 
POU -CA01 -026 HV -CA01 -135 HV-CA01-127 HV-CA01-126 PCV-FBP01-004 HV -CA01 -236 POU -CA01 -093 HV -CA01 -123 
PCV -FBP02 -004 
HV -CA01 -125 
PCV -FBP01 -006 F-CA01-004 HV -CA01 -129 
HSG01-UP-001 1" CCA UP 
1" CCA UP TO FBP01 -DC -001 CP 
TO FBP02 -DC -001 CP 
1" CCA DN TO HMI -HSG01 -001 
HV-CA01-070 TM01-UP-003 
4
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 6/6/2023 1:01:41 PM 
1/8" = 1'-0" 5/31/23 
Designer 
Approver 
M51-30-05 MECHANICAL-PROCESS PIPING 
PLAN-CA01-LEVEL 3 AREA 5 PROJECT KEYSTONE 
2022.1720 
Checker 8' 16' 4' 01/8" = 1'-0" M51-30-05 1 LEVEL 3 PIPING PLAN 4 RW 5/31/23 QE-007884 FACILITY ROOM NAME CHANGES 