0° 
R
25° 
BS
S 285° 
270° 
R 265° 
205° 
R M
F165° 
S
SR 8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG A.7 
FIRE WATER ENTRY 
1785 
MAIN ELECTRICAL ROOM 
1775 
WASTE NEUTRALIZATION 
1755 WOMEN'S RESTROOM 
1740 
CHEMICAL STORAGE 
1520 PURIFIED WATER 
1725 
CORRIDOR 
1760 CORRIDOR 
1770 CORRIDOR 
1780 
MAINTENANCE 
1530 BOILER ROOM 
1765 
IDF 
1745 MEN'S RESTROOM 
1735 STAIR D 
1004 
IDF 
1525 3/4" N2 3/4" N2 3/4" N2 PCM SPRING DUAL 
1" N2 
WASTE NEUTRALIZATION 
1755 CHEMICAL STORAGE 
1520 SOLVENT DISPENSING/STORAGE 
1510 
WASTE NEUTRALIZATION 
1755 CHEMICAL STORAGE 
1520 1" N2 
SOL01-UP-001 
3/4" N2 2' - 7 7/8" SEE IRD 1510 FOR THIS ROOM HV-N201-004 PIT -N201 -001 
HV-N201-003 HV-N201-001 
HV-N201-002 
SOL01-UP-004 
SOL01-UP-002 
8 89 910 10 11 11 12 12 
AA
BB
CC
DD
EE
FF
GG
10.8 A.7 
HV-N201-036 
POU -N201 -014 
4HV-N201-009 PCV-N201-002 5
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
PHASE 1 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ Central.rvt 2/14/2024 12:57:14 PM 1/8" = 1'-0" 02/14/24 
Designer 
Approver 
M54-10-06 MECHANICAL-PROCESS PIPING 
PLAN-N201-LEVEL 1 AREA 6 PROJECT KEYSTONE 
2022.1720 
Checker 
8' 16' 4' 01/8" = 1'-0" M54-10-06 1LEVEL 1 PIPING PLAN 5 BB 02/14/24 QE-008202 