IIS S S
I
S
SIS S
SOLUTION PUMP 
PEDESTAL MOUNT WITH SWIVEL 
(Z-PURGE) 
SUPPLIED BY 
CUSTOMER 
NOTE: 
PROCESS ROOM IS CLASSIFIED CLASS I, DIVISION 2 
EQUIPMENT SUPPLIED IS CLASSIFIED FOR ZONE 2 F510000 
GEAR 
SHAFT 
FG514100 X516000 
X516020 X516010 
FM514000 X516030 
X516070 
X516060 V403100 
R244070 
V403200 
V403300 X404000 
V403400 X404010 
X404020 
X404100 
R401540 X303501 
X303500 
X303590 P303580 
TROLLEY X303502 DN150 
GROUND X516110 
X516111 POWER STATUS ALARMS 
ES S
ES ES UPS PWS-1A 
PWS-1B 
5
X512000 B1
42
3V
W
EMERGENCY STOP 
PUSHBUTTON (RED) E-STOP RESET ILL. 
PUSHBUTTON (GRN) 
P&F 5500 SERIES 
USER INTERFACE PANEL P&F 5500 SERIES 
PURGE SYSTEM 
CONTROL UNIT (PSCU) SET REG. @ 
58 PSI/4 BAR 5ESPRAY PIPE 
PRESSURE MASS FLOW SENSOR 
SF
X516121 X516120 
X247602 
SET SWITCH @ 
14.5 PSI/1 BAR 
LOCATED IN 
VG PRO 600 BASE 
EP EP 
EP EP 
EP EP 
EP EP EP EP EP EP ETHERNET/IP 
COMMUNICATION 
EP EP EP EP 
EP EP 
EP EP EP EP 
EP EP 
EP EP EP EP EP EP 
EP EP 
EP EP 
EP EP EP EP EP EP EP EP EP EP 
EP EP 
EP EP EP EP EP EP EP EP ETHERNET/IP 
COMMUNICATION EP EP 
EP EP 
SAO SI 
SAI SI SO 
SAI SO 
SI SO 
SO 
SAI SO SO 
SO 
HMI PANEL SO 
SO SAO SI SO SO 
SI 
SAI SO 
AI AI SO 
SO 
DI DI DI 2
GSE PRO 200
GSE PRO 200 
(WET MILL) 
PRODUCT 
P & ID VERTICAL GRANULATOR VG PRO 600 
P & ID VG PRO 600 & GSE PRO 200 REFERENCE DRAWINGS 
E SPN011341-P001-SHEET-3 SPN011341-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID LEGEND, SYMBOLS AND NOTES SPN011341-P001-SHEET-1 EDRAIN 26.4 GPM @ 72.5 PSI (140°F - 176°F) 
FILE NAME 
SPN0011341-P001-S3-R2.DWG DRAWING NO. 
SPN0011341-P001 REV 
2SHEET 
3 OF 3 GLATT AIR TECHNIQUES INC CA 
000150 (CPU)  ETHERNET 
COMMUNICATION 
FAILURE 000150 
CA 
000151 (1EAM)  ETHERNET ADAPTER 
MODULE COMMUNICATION 
FAILURE 000151 
CA 
000152 (2EAM)  ETHERNET ADAPTER 
MODULE COMMUNICATION 
FAILURE 000152 
CA 
000154 (SC-242500)  AGITATOR VFD 
ETHERNET COMMUNICATION 
FAILURE 000154 
(SC-243000)  CHOPPER VFD 
ETHERNET COMMUNICATION 
FAILURE CA 
000155 000155 
CA 
000161 000161 (SVM-1)  VALVE MANIFOLD 
ETHERNET COMMUNICATION 
FAILURE (VG PRO 600 BASE) 24VDC UPS 
READY JA 
000350 
JA 
000360 NON-UPS 24VDC 
POWER LOSS EA 
000240 
DI DI 
DI 000240 
000350 
000360 EX 
000240 
JX 
000300 24VDC UPS 
BUFFERING 
JA 
000370 DI 
000370 24VDC UPS 
REPLACE BATTERY UPS 24VDC 
POWER LOSS EA 
000241 DI 
000241 EX 
000241 
(SC-514000)  ROTOR SIEVE 
GSE PRO 200 VFD ETHERNET 
COMMUNICATION FAILURE CA 
000156 000156 
(SC-303580)  SOLUTION 
PUMP VFD ETHERNET 
COMMUNICATION FAILURE CA 
000157 000157 
M
514000 HS 
514005 DISCONNECT 
SWITCH 
(BY CUSTOMER) 
ROTOR SIEVE 
GSE PRO 200 MOTOR 
5.5 kW/7.5 HP 
TS 
514000 ROTOR SIEVE GSE PRO 200 
MOTOR START 
ROTOR SIEVE GSE PRO 200 
MOTOR REMOTE SPEED ROTOR SIEVE GSE PRO 200 
MOTOR SPEED SAL 
514000 SI 
514000 
514000 RS 514000 
514000 514000 ST 
ROTOR SIEVE GSE PRO 200 
MOTOR RUNNING YI 
514000 
514000 AA 
514000 ROTOR SIEVE GSE PRO 200 
DRIVE FAULT AI 
514000 YA 
514000 ROTOR SIEVE GSE PRO 200 
MOTOR VFD 7.5 HP 
POWERFLEX 753 NORMAL DUTY 
LOCATED IN MECHANICAL AREA 
(VFD BY GLATT) 
E-STOP INTERLOCK SALL 
514000 SAH 
514000 SAHH 
514000 JAH 
514000 JI 
514000 514000 JAHH 
514000 ROTOR SIEVE GSE PRO 200 
MOTOR RELATIVE TORQUE 
514005 YI 
514005 YA 
514005 ROTOR SIEVE GSE PRO 200 
MOTOR DISCONNECT CLOSED DI ROTOR SIEVE GSE PRO 200 
MOTOR STOP 514000 SP 
514000 TAH 
514000 ROTOR SIEVE GSE PRO 200 
MOTOR PTC THERMISTOR TI 
514000 514000 RF 
514000 FWD ROTOR SIEVE GSE PRO 200 
DRIVE RESET FAULT 
ROTOR SIEVE GSE PRO 200 
MOTOR FORWARD 
II 
514000 ROTOR SIEVE GSE PRO 200 
MOTOR CURRENT IAH 
514000 IAHH 
514000 514000 WIP ZONE 5 
FROM 
WIP MANIFOLD 
REF# E8 E
ESEE DWG. 
PID-3100.2 
SC 
514000 ZI 
513000 ZS 
513000 513000 ZA 
513000 ROTOR SIEVE 
GSE PRO 200 
HOUSING CLOSED ZI 
515000 ZS 
515000 515000 ZA 
515000 
YY 
513000 ROTOR SIEVE 
GSE PRO 200 IN PLACE 
SAFETY 
INTERLOCK FYO 
403100 OPEN 
ZONE 1 VG PRO 600 
FILTER CLEANING WIP VALVE 403100 
ZSO 
403100 
ZSC 
403100 ZAO 
403100 
ZAC 
403100 ZIC 
403100 DI DI ZIO 
403100 403100 
403100 OPENED 
CLOSED 
FV 
403100 ZONE 1 VG PRO 600 
FILTER CLEANING WIP VALVE 
FYO 
403300 OPEN 
ZONE 4 VG PRO 600 
DISCHARGE WIP VALVE 403300 
ZSO 
403300 
ZSC 
403300 ZAO 
403300 
ZAC 
403300 ZIC 
403300 DI DI ZIO 
403300 403300 
403300 OPENED 
CLOSED 
FV 
403300 ZONE 4 VG PRO 600 
DISCHARGE WIP VALVE FV 
244070 
FYO 
403200 OPEN 
ZONE 2 VG PRO 600 
VESSEL WIP VALVE 403200 
ZSO 
403200 
ZSC 
403200 ZAO 
403200 
ZAC 
403200 ZIC 
403200 DI DI ZIO 
403200 403200 
403200 OPENED 
CLOSED 
FV 
403200 ZONE 2 VG PRO 600 
VESSEL WIP VALVE WIP SUPPLY 
 TO WIP ZONE 1 
HSG01-HSG-001 FILTER 
RE: PID-3100.2 REF# F1 
WIP SUPPLY 
TO WIP ZONE 4 
HSG01-HSG-001 DISCHARGE 
RE:PID-3100.2 REF# E1 CLEAN COMPRESSED AIR 
RE: PID-3100.2 REF# E7 
WIP SUPPLY 
TO WIP ZONE 2 
HSG01-HSG-001 CHOPPER 
RE: PID-3100.2 REF# D7 WIP ZONE 1 
"B" "B" 
"B" WIP ZONE 2 
WIP ZONE 3 
WIP ZONE 4 
WIPS 
FROM WIP SUPPLY 
ROOM 1730 
RE: PID-7330 
LOCATED IN PROCESS ROOM 
(HAZARDOUS AREA CLASS I, DIVISION 2) HMI PANEL 
PURGE PRESSURE PAL 
000200 000200 DI 1/4" NPT FEMALE 
PURGE AIR CONNECTION 
EMERGENCY STOP 
SAFETY RELAY 
E
EEMERGENCY 
STOP ALARM XA 
000100 000100 DI XS 
000100 HS 
000100 HSI 
000140 
PSL 
000200 YC 
000200 MANUAL 
VALVE IN-LINE 
FILTER (CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
100 PSI / 7 BAR 
AIR CONSUMPTION: 
11 CFM / 19 CMH 
19" DISPLAY 
E-STOP 
INTERLOCK FYO 
403400 OPEN 
ZONE 5  ROTOR SIEVE 
GSE PRO 200 WIP VALVE 403400 
ZSO 
403400 
ZSC 
403400 ZAO 
403400 
ZAC 
403400 ZIC 
403400 DI DI ZIO 
403400 403400 
403400 OPENED 
CLOSED 
FV 
403400 WIP SUPPLY 
TO WIP ZONE 5 
ROTOR SIEVE GSE PRO 600 
RE: PID-3100.2 REF# D3 "B" 
WIP ZONE 5 
ZONE 5  ROTOR SIEVE 
GSE PRO 200 WIP VALVE WIP MANIFOLD LOCATED IN 
VG PRO 600 BASE (MECHANICAL AREA) 
FYO 
403090 
OPEN 
DRAIN VALVE 403090 
ZSO 
403090 
ZSC 
403090 ZAO 
403090 
ZAC 
403090 ZIC 
403090 DI DI ZIO 
403090 403090 
403090 OPENED 
CLOSED "B" ZSO 
403090 
DRAIN VALVE FSV 
401540 CLEAN COMPRESSED AIR 
RE: PID-3100.2 REF# E7 
(CEILING) SPRAYING 
SOLUTION M
303580 
FC 
303580 PUMP 
SPRAY RATE 303580 YI 
303580 YA 
303580 PUMP MOTOR 
RUN STATUS SP 
303580 PUMP MOTOR 
STOP ST 
303580 PUMP MOTOR 
START 
303580 AI 
303580 AA 
303580 PUMP MOTOR 
DRIVE FAULT 
303580 SI 
303580 PUMP MOTOR 
SPEED RF 
303580 PUMP MOTOR 
DRIVE RESET FAULT 
PT 
303820 
303560 FI 
303560 FAH 
303560 FAL 
303560 FAHH 
303560 FALL 
303560 PUMP FLOW SOLUTION PUMP MOTOR VFD 2 HP 
POWERFLEX 525 NORMAL DUTY 
LOCATED IN MECHANICAL SPACE 
(VFD BY GLATT) 
E-STOP INTERLOCK SC 
303580 
TS 
303580 303585 YI 
303585 YA 
303585 PUMP MOTOR 
DISCONNECT CLOSED 
HS 
303585 DISCONNECT 
SWITCH 
(BY GLATT) DI 
SOLUTION 
PUMP MOTOR 
1.5 kW/2 HP 
FE 
303560 
FT 
303560 303820 PI 
303820 PAH 
303820 PAL 
303820 SPRAY PIPE 
PRESSURE PAHH 
303820 PALL 
303820 DEFLATE FLUID BED 
CHARGE LOWER SEAL 
FLUID BED CHARGE LOWER SEAL 
PRESSURE LOW PSL 
247612 PYB 
247602 
247602 
PI 
247612 247612 PAL 
247612 PYA 
247602 
247602 INFLATE FLUID BED 
CHARGE LOWER SEAL "B" 
"B" PRODUCT 
TO CHARGE CHUTE 
RE: PID-3100.2 REF# F6 
IE 
242480 HV 
247602 
SPRAY SOLUTION 
TO HSG01-HSG-001 
RE: PID-3100.2 REF# F4 WIP SUPPLY 
 TO WIP ZONE 2 
HSG01-HSG-001 VESSEL 
RE: PID-3100.2 REF# F1 
WIP SUPPLY 
TO WIP ZONE 3 
HSG01-HSG-001 AGITATOR 
RE: PID-3100.2 REF# C7 
CLEAN COMPRESSED AIR 
FROM DISTRIBUTION 
RE: PID-7510 AL01 SS03 
1/2"-CCA-AL01 WIP SUPPLY 
FROM GPCG PRO 120 
WIP MANIFOLD ZONE 6 
RE: PID-3010.05 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 8/8/2022 6:22:14 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3100.3P&ID VG PRO 600 & GSE PRO 200 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 0 RS 05/25/22 AS RECORDED 