1"-STM60#-CS01-F4 1-1/2"-STM60#-CS01-F4 1"-STM60#-CS01-F4 2"-STM60#-CS01-F4 1"-CDR60#-CS02-F4 
3/4"-CDR60#-CS02-F4 
3/4"-CDR60#-CS02-F4 
3/4"-CDR60#-CS02-F4 
2"-STM60#-CS01-F4 1"-CDR60#-CS02-F4 
1 1/2"-STM60#-CS01-F4 1"-CDR60#-CS02-F4 
2"-STM60#-CS01-F4 1 1/4"-CDR60#-CS02-F4 
2"-STM60#-CS01-F4 1 1/4"-CDR60#-CS02-F4 2"-STM60#-CS01-F4 4"-STM60#-CS01-F4 
4"-STM60#-CS01-F4 
2 1/2"-CDR60#-CS02-F4 
2"-CDR60#-CS02-F4 MEDIUM PRESSURE 
STEAM TO 
RE: PID-5201 TC01-AHU-001 2"-STM60#-CS01-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-5201 TC01-AHU-001 1"-CDR60#-CS02-F4 HV-STM 
60#-004 
HV-STM 
60#-003 HV-CDR 
60#-002 1 1/4" 1 1/2" VTR 
PSV 
FT01-001 
15 PSIG SET AT 
2"-RV-CS01-F4 
FT01 PI 
STM12#-001 HV-STM12# 
-032 
LOW PRESSURE 
CONDENSATE TO 
RE: PID-9622 DISTRIBUTION 3"-STM12#-CS01-F4 
2"-CDR12#-CS02-F4 1" D-CS01-F4 
IB 
T
TRS-CDR12#-009 
HV-FT 
01-003 LOW PRESSURE 
STEAM TO 
RE: PID-9622 DISTRIBUTION 
MEDIUM PRESSURE 
STEAM TO MECHANICAL 
RE: PID-XXXX WSH01-IBC-001 MEDIUM PRESSURE 
STEAM TO 
RE: PID-XXXX WSH01-IBC-001 MEDIUM PRESSURE 
STEAM TO 
RE: PID-XXXX WSH02-IBC-001 MEDIUM PRESSURE 
STEAM TO 
RE: PID-XXXX WSH02-IBC-001 
MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-XXXX MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-XXXX MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-XXXX MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-XXXX T3/4"-CDR60#-CS02-F4 
1 1/4"-CDR60#-CS02-F4 
T
EOM DRIP TRAP ASS'Y - SEE DETAIL EOM DRIP TRAP ASS'Y - SEE DETAIL 1" IB 
T3/4"-CDR 
60#-CS02-F4 3/4"-CDR60#-CS02-F4 
TO CDR60# LINE 3" STM60# DRIP LEG 1" IB 
T3/4"-CDR 
60#-CS02-F4 3/4"-CDR60#-CS02-F4 
TO CDR60# LINE 3" STM60# DRIP LEG 
TRS-CDR60#-004 HV-STM 
60#-013 
TRS-CDR60#-002 
3"-STM60#-CS01-F4 
1 1/4"-CDR60#-CS02-F4 
4"-STM60#-CS01-F4 
3"-STM60#-CS01-F4 
4"x3" 1 1/2"-RV-CS01-F4 1 1/4"-RV-CS01-F4 HV-STM12#-033 
HV-CDR 
60#-001 
HV-STM 
60#-001 WSH01-IBC-001 WSH01-IBC-001 WSH02-IBC-001 WSH02-IBC-001 
MEDIUM PRESSURE 
STEAM TO 
.FBP03-AHU-001 (FUTURE) MEDIUM PRESSURE 
CONDENSATE FROM 
.FBP03-AHU-001 (FUTURE) 
MEDIUM PRESSURE 
STEAM TO 
RE: PID-3011.1 FBP02-AHU-001 2"-STM60#-CS01-F4 1 1/4"-CDR60#-CS02-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-3011.1 FBP02-AHU-001 T
EOM DRIP TRAP ASS'Y - SEE DETAIL 1" IB 
T3/4"-CDR 
60#-CS02-F4 3/4"-CDR60#-CS02-F4 
TO CDR60# LINE 3" STM60# DRIP LEG 
TRS-CDR60#-001 MEDIUM PRESSURE 
STEAM TO 
RE: PID-3001 FBP01-AHU-001 2"-STM60#-CS01-F4 1 1/4"-CDR60#-CS02-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-3001 FBP01-AHU-001 
MEDIUM PRESSURE 
STEAM TO 
.FBP03-AHU-001 (FUTURE) MEDIUM PRESSURE 
CONDENSATE FROM 
.FBP03-AHU-001 (FUTURE) 
HV-STM 
60#-031 
MEDIUM PRESSURE 
STEAM TO 
RE: PID-3011 FBP02-AHU-001 2"-STM60#-CS01-F4 1"-CDR60#-CS02-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-3011 FBP02-AHU-001 
MEDIUM PRESSURE 
STEAM TO 
.FBP03-AHU-001 (FUTURE) MEDIUM PRESSURE 
CONDENSATE FROM 
.FBP03-AHU-001 (FUTURE) 
HV-STM 
60#-029 
MEDIUM PRESSURE 
STEAM TO 
RE: PID-3011 FBP02-AHU-001 2"-STM60#-CS01-F4 1 1/4"-CDR60#-CS02-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-3011 FBP02-AHU-001 
MEDIUM PRESSURE 
STEAM TO 
RE: PID-3001 FBP01-AHU-001 2"-STM60#-CS01-F4 1 1/4"-CDR60#-CS02-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-3001 FBP01-AHU-001 
MEDIUM PRESSURE 
STEAM TO 
.FBP03-AHU-001 (FUTURE) MEDIUM PRESSURE 
CONDENSATE FROM 
.FBP03-AHU-001 (FUTURE) 
HV-STM 
60#-025 
MEDIUM PRESSURE 
STEAM TO 
RE: PID-3011 FBP02-AHU-001 2 1/2"-STM60#-CS01-F4 1 1/4"-CDR60#-CS02-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-3011 FBP02-AHU-001 
MEDIUM PRESSURE 
STEAM TO 
RE: PID-3001 FBP01-AHU-001 2"-STM60#-CS01-F4 1"-CDR60#-CS02-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-3001 FBP01-AHU-001 MEDIUM PRESSURE 
STEAM TO 
.FBP03-AHU-001 (FUTURE) 
HV-STM 
60#-026 
4"-STM60#-CS01-F4 2 1/2"-CDR60#-CS02-F4 
MEDIUM PRESSURE 
STEAM FROM PRV 
RE: PID-9620 .9,256 LB/H 6"-STM60#-CS01-F4 6"-STM60#-CS01-F4 3"-CDR60#-CS02-F4  2 1/2"x3" MEDIUM PRESSURE 
CONDENSATE TO 
RE: PID-9602 DEAERATOR DA01 MEDIUM PRESSURE 
STEAM TO CSG01-CSG-001 
RE: PID-9630 .2 1/2"-STM60#-CS01-F4 1 1/4"-CDR60#-CS02-F4 MEDIUM PRESSURE 
CONDENSATE FROM 
RE: PID-9630 CSG01-CSG-001 HV-STM 
60#-012 
HV-STM 
60#-011 
HV-STM 
60#-010 
HV-STM 
60#-009 HV-CDR 
60#-010 
HV-CDR 
60#-009 
HV-CDR 
60#-008 
HV-CDR 
60#-007 1" IB 
T3/4"-CDR 
60#-CS02-F4 3/4"-CDR60#-CS02-F4 
TO CDR60# LINE 3" STM60# DRIP LEG 
TRS-CDR60#-008 T
EOM DRIP TRAP ASS'Y - SEE DETAIL 
IB 
T
TRS-CDR12#-010 T
EOM DRIP TRAP ASS'Y - SEE DETAIL 1" IB 
T3/4"-CDR 
60#-CS02-F4 3/4"-CDR60#-CS02-F4 
TO CDR60# LINE 3" STM60# DRIP LEG 
HV-STM 
60#-008 TRS-CDR60#-003 HV-CDR 
60#-011 HV-CDR 
60#-012 1" IB 
T3/4"-CDR 
60#-CS02-F4 3/4"-CDR60#-CS02-F4 
TO CDR60# LINE 3" STM60# DRIP LEG 
HV-STM 
60#-015 TRS-CDR60#-005 HV-CDR 
60#-006 
HV-CDR 
60#-005 
HV-STM 
60#-007 
HV-STM 
60#-005 
HV-STM 
60#-036 HV-CDR 
60#-004 
T
EOM DRIP TRAP ASS'Y - SEE DETAIL 3"-CDR60#-CS02-F4 LEVEL 3 MEDIUM 
PRESSURE CONDENSATE 
RE: PID-9620 TO PRV STATION COND. 
LEVEL 1 LEVEL 2 HV-STM 
60#-017 HV-STM 
60#-018 
HV-STM 
60#-016 
HV-STM 
60#-014 3" HV-STM 
60#-034 HV-STM 
60#-035 HV-CDR 
60#-003 
HV-STM 
60#-002 
1" LEVEL 2 LEVEL 3 HV-STM 
60#-006 HV-FT01 
-001 
HV-FT01 
-002 
HV-CDR12#-017 
HV-STM 
60#-033 
HV-STM 
60#-032 
HV-STM 
60#-030 
HV-STM 
60#-028 
HV-STM 
60#-027 
HV-STM 
60#-024 
HV-STM 
60#-023 
HV-STM 
60#-019 HV-CDR60#-015 HV-CDR60#-014 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/21/2023 10:32:05 AM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-962175 PSIG STEAM & CONDENSATE 
DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION SYSTEM RATED FOR 75 PSIG 
& OPERATES AT 60 PSIG 4 03/17/23 AS RECORDED 