145 GPM 
145 GPM 4"-CHWS-CS03-F4 
4"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
RE: PID-XXXX 10 GPM RM 1655 
CHILLED WATER RETURN 
FROM . 
RE: PID-XXXX RM 1655 
CHILLED WATER SUPPLY 
TO . 
RE: PID-XXXX 10 GPM RM 1655 
CHILLED WATER RETURN 
FROM . 
RE: PID-XXXX RM 1655 1-1/2"-CHWS-CU01-F4 
1-1/2"-CHWR-CU01-F4 
1-1/2"-CHWS-CU01-F4 
1-1/2"-CHWR-CU01-F4 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO FBP04-AHU-001 
RE: . RM 2810 
CHILLED WATER RETURN 
FROM FBP04-AHU-001 
RE: . RM 2810 
CHILLED WATER SUPPLY 
TO FBP03-AHU-001 
RE: . RM 2810 
CHILLED WATER RETURN 
FROM FBP03-AHU-001 
RE: . RM 2810 
TO . CHILLED WATER SUPPLY 
FROM CHILLED WATER 
RE: PID-9302 4,500 GPM 
4,500 GPM DESIGN GENERATION 
CHILLED WATER RETURN 
TO CHILLED WATER 
RE: PID-9302 GENERATION 12"-CHWS-CS03-F4 
12"-CHWR-CS03-F4 8"-CHWS-CS03-F4 
8"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO FBP01-AHU-001 
RE: PID-3001 90 GPM RM 2810 
CHILLED WATER RETURN 
FROM FBP01-AHU-001 
RE: PID-3001 RM 2810 
2"-CHWS-CU01-F4 
2"-CHWR-CU01-F4 CHILLED WATER SUPPLY 
TO FBP02-AHU-001 
RE: PID-3011 40 GPM RM 2810 
CHILLED WATER RETURN 
FROM FBP02-AHU-001 
RE: PID-3011 RM 2810 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 CHILLED WATER SUPPLY 
TO MAU-201 
RE: PID-8202 79 GPM .
CHILLED WATER RETURN 
FROM MAU-201 
RE: PID-8202 .3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO WD01-DFB-001 
RE: PID-1000 13.2 GPM RM 1640 
CHILLED WATER RETURN 
FROM WD01-DFB-001 
RE: PID-1000 RM 1640 CHILLED WATER SUPPLY 
TO WD02-DFB-001 
RE: PID-1010 17.6 GPM RM 1650 
CHILLED WATER RETURN 
FROM WD02-DFB-001 
RE: PID-1010 RM 1650 6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 
1-1/2"-CHWS-CU01-F4 
1-1/2"-CHWR-CU01-F4 
1 1/2"-CHWS-CU01-F4 
1 1/2"-CHWR-CU01-F4 CHILLED WATER SUPPLY 
TO IW01-HE-001 
RE: PID-7705 69 GPM RM 1755 
CHILLED WATER RETURN 
FROM IW01-HE-001 
RE: PID-7705 RM 1755 2-1/2"-CHWS-CS03-F4 
2-1/2"-CHWR-CS03-F4 1-1/2"-CHWS-CU01-F4 
1-1/2"-CHWR-CU01-F4 
CHILLED WATER SUPPLY 
TO FCU-1785 8 GPM .
CHILLED WATER RETURN 
FROM FCU-1785 
.
CHILLED WATER SUPPLY 
TO FCU-1775 12 GPM .
CHILLED WATER RETURN 
FROM FCU-1775 
.1-1/4"-CHWS-CU01-F4 
1-1/4"-CHWR-CU01-F4 1-1/4"-CHWS-CU01-F4 
1-1/4"-CHWR-CU01-F4 CHILLED WATER SUPPLY 
TO CHILLED WATER 
RE: PID-9311 DISTRIBUTION 
CHILLED WATER RETURN 
FROM CHILLED WATER 
RE: PID-9311 DISTRIBUTION 12"-CHWS-CS03-F4 
12"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO FCU-2400 2 GPM .
CHILLED WATER RETURN 
FROM FCU-2400 
.3/4"-CHWS-CU01-F4 
3/4"-CHWR-CU01-F4 
HV-CHWS 
-049 
HV-CHWR 
-049 HV-CHWS 
-051 
HV-CHWR 
-051 LEVEL 2 LEVEL 3 
LEVEL 1 LEVEL 2 
3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO PUR01-TK-001 
RE: PID-7111 5 GPM .
CHILLED WATER RETURN 
FROM PUR01-TK-001 
RE: PID-7111 .3/4"-CHWS-CU01-F4 
3/4"-CHWR-CU01-F4 CHILLED WATER SUPPLY 
TO FCU-3904-PLFT-C 4 GPM .
CHILLED WATER RETURN 
.1"-CHWS-CU01-F4 
1"-CHWR-CU01-F4 
HV-CHWS 
-041 
HV-CHWR 
-041 HV-CHWS 
-039 
HV-CHWR 
-039 HV-CHWS-038 
HV-CHWR-038 HV-CHWS-037 
HV-CHWR-037 HV-CHWS 
-002 
HV-CHWR 
-002 HV-CHWS 
-005 
HV-CHWR 
-005 HV-CHWS 
-004 
HV-CHWR 
-004 
HV-CHWS-044 
HV-CHWR-044 HV-CHWS 
-043 HV-CHWR 
-043 
HV-CHWS 
-042 
HV-CHWR 
-042 
HV-CHWS 
-046 
HV-CHWR 
-046 HV-CHWS-045 
HV-CHWR-045 HV-CHWS 
-047 
HV-CHWR 
-047 
HV-CHWS 
-050 HV-CHWR 
-050 HV-CHWS 
-048 HV-CHWR 
-048 HV-CHWS 
-052 
HV-CHWR 
-052 HV-CHWS-053 
HV-CHWR-053 HV-CHWS 
-054 
HV-CHWR 
-054 HV-CHWS-006 
HV-CHWR-006 RE:  PID-8417 
RE:  PID-8417 
RE:  PID-8416 
RE:  PID-8416 
RE:  PID-8416 
RE:  PID-8416 
RE:  PID-8416 
RE:  PID-8416 6"-CHWS-CS03-F4 
6"-CHWR-CS03-F4 
CHILLED WATER SUPPLY 
TO FBP02-AHU-001 
RE: PID-3011 68.6 GPM RM 2810 
CHILLED WATER RETURN 
FROM FBP02-AHU-001 
RE: PID-3011 RM 2810 2 1/2"-CHWS-CS03-F4 
2 1/2"-CHWR-CS03-F4 HV-CHWS 
-057 
HV-CHWR 
-057 
HV-CHWS 
-055 
HV-CHWR 
-055 HV-CHWS 
-056 
HV-CHWR 
-056 TO FCU-3904-PLFT-C 
HV-CHWS 
-001 
HV-CHWR 
-001 6" 6" 
HV-CHWS 
-060 
HV-CHWR 
-060 HV-CHWS 
-059 
HV-CHWR 
-059 HV-CHWR 
-061 HV-CHWS 
-061 8"-CHWR-CS03-F4 8"-CHWS-CS03-F4 HV-CHWS 
-040 
HV-CHWR 
-040 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/10/2023 11:08:58 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-9310CHILLED WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 05APRIL21 ASI 011 
3 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
4 RS 17DEC21 ASI 014 
5 RS 05/25/22 AS RECORDED 