X122070 ATTENUATOR 
IEXHAUST FAN 
VIBRATION SWITCH 
DI VAH 
122000 VSH 
122000 122000 
IS EP EP GASTIGHT (N.O.) 
FV 
121340A FV 
121340 
121340 FYC 
121340 
CLOSE CLOSED OPENED DI DI 
121340 121340 
ZIO 
121340 
ZAO 
121340 ZAC 
121340 ZIC 
121340 ZSO 
121340 ZSC 
121340 "B" DUST COLLECTOR 
INLET FLAP 
SO "B" S
EP EP 
GASTIGHT (N.C.) 121350 121350 ZIO 
121350 ZAO 
121350 ZAC 
121350 
ZIC 
121350 
ZSO 
121350 
FV 
121350 ZSC 
121350 FV 
121350A CLOSED OPENED 
DI DI 
DUST COLLECTOR 
BYPASS FLAP SO 
"B" 121350 OPEN 
"B" FYO 
121350 S SSSS
X401020 
WIP ZONE 
12 
X401200 
WIP ZONE 12 X401201 
WIP ZONE 8 X401202 
WIP ZONE 8 X401203 
WIP ZONE 7 X401204 
WIP ZONE 7 DELETED 
X401205 
WIP ZONE 7 X403460 
WIP ZONE 6 
X403461 
WIP ZONE 6 
X403462 
WIP ZONE 6 WASHING ADAPTER EP EP 
EP EP 
EP EP 
EP EP EP EP EP EP ETHERNET/IP 
COMMUNICATION 
EP EP EP EP EP EP 
EP EP 
EP EP 
EP EP EP EP 
EP EP 
EP EP 
EP EP 
EP EP EP EP 
EP EP EP EP 
*ES EXPLOSION PROTECTION 
CONTROLLER (EPC 1-1) 
* **
***
*
**
**
***
***
*GLATT DP 5000 CONTROL SYSTEM 
GLATT DP 5000 CONTROL SYSTEM P/E PANEL CP-FBP02-001 
CP-FBP02-001 CUSTOMER'S RTO 
AIR FLOW 
CAMFIL DUST COLLECTOR 
CONTROL PANEL AIR FLOW 
CP-FBP02-005 GASTIGHT 
(N.O.) 
121400 NON-GASTIGHT 
(N.C.) VALVES 121500 
DUST 
COLLECTOR 
DISCHARGE 
DRUM 
121080 
B206011 
X202501 X206001 
V301040 
V301040 
L1 (ATOM. AIR) F1 (SOLUTION) S1 (ENABLE) 
HINGE 
X201601 X201601 B203001 
V301010 
PRODUCT 
SAMPLE PORT L1 (ATOM. AIR) 
F1 (SOLUTION) 
S1 (ENABLE) SET SWITCHE @ 
65 PSI/4.5 BAR 
GASTIGHT (N.C.) AIR FLOW 
AIR FLOW 
AIR FLOW AIR FLOW AIR FLOW AIR FLOW AIR FLOW 
AIR FLOW 
DI DI DI SO 
SO 
SI 
SAI SO 
SI 
SAO SAI SO 
SO 
SO 
SO DI DI 
DI DI 
NOTE:  DUAL VALVE 
DISCHARGE SYSTEM 
CONTROLLED BY CAMFIL DISCHARGE SYSTEM 
UPPER BUTTERFLY VALVE 
DISCHARGE SYSTEM 
LOWER BUTTERFLY VALVE DISCHARGE SYSTEM 
LEVEL INDICATOR 
DISCHARGE SYSTEM 
VIBRATOR 
TROLLEY B202001 
TROLLEY X512005 
IBC CHARGE CHUTE SEAL INFLATABLE SEAL CONTROLLED 
BY CUSTOMER SUPPLIED HOIST GASTIGHT 1
1
1
EXHAUST AIR NON-HAZARDOUS 
AREA HAZARDOUS AREA 
CLASS I DIVISION 2 
GROUP D 
ATMOSPHERE SIGNAL EXCHANGE 
CUSTOMER'S CENTRAL RTO & GLATT DP 5000 CONTROLS 
SO SI RTO 
ON-LINE 
DI SO SO SI RTO 
READY YI 
900210 YA 
900210 
YI 
900211 YA 
900211 
START RTO 
DI SO RTO REQUEST 
TO CONNECT SO SI YI 
900212 YA 
900212 RTO 
FAULT 
P & ID SOLUTION PUMP SKID P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 120 REFERENCE DRAWINGS 
E SPN003485-P001-SHEET-3 SPN003485-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003485-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003485-P001-SHEET-1 E
E SPN003485-P001-SHEET-5 
E SPN003485-P001-SHEET-6 
SPN003485-P001-SHEET-7 E P & ID SPRAY ATOMIZATION AIR SYSTEM E
EYY 
121525 121525 DO REMOTE CLEANING ON/OFF 
(RUN REQUEST) DI 
SOLENOID FAULT 
DI YI 
121523 HIGH DIFFERENTIAL 
PRESSURE ALARM 121522 
121523 YY 
121522 
YY 
121523 SIGNAL EXCHANGE 
CAMFIL DUST COLLECTOR & GLATT DP 5000 CONTROLS 
YI 
121522 
YA 
121523 YA 
121522 PULSE CLEANING 
TIMER CONTROLLER 
DIFFERENTIAL 
PRESSURE 
CONTROLLER 
YY 
121525 CLEANING SYSTEM 
TIMER CONTROLLER DI YI 
121524 EXPLOSION ALARM TO 
TRIGGER SHUTDOWN 121524 YY 
121524 YA 
121524 COMMON ALARM TO 
TRIGGER SHUTDOWN DI CONTROL POWER ON 
(READY) 121521 YY 
121521 YI 
121521 YA 
121521 CONTROL POWER ON 
NON-HAZARDOUS 
AREA HAZARDOUS AREA 
CLASS I DIVISION 2 GROUP D P & ID EXHAUST AIR AND NEW INSERTS PROCESS EXHAUST AIR 
FROM FBP02 
RE: PID-3010.3 FROM TOTAL AIR 
FLOW SENSOR FIT-100030 
RE: PID-3010.03 
SOLUTION SPRAY SYSTEM 
DETAILS 1 & 2 
PID-3010.06 & PID-3010.07 
SOLUTION SPRAY SYSTEM 
DETAILS 1 & 2 
PID-3010.06 & PID-3010.07 CCA 
FROM DISTRIBUTION 
RE: PID-7510 1"-CCA-AL01 
16"-PEA 4"-PEA 
FILE NAME 
SPN003485-P001-S4-R1.DWG DRAWING NO. 
SPN003485-P001 REV 
1SHEET 
4 OF 7 GLATT AIR TECHNIQUES INC CP-FBP02-004 CP-FBP02-005 
SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER M
122000 
HS 
122000 122000 DI YI 
122000 YA 
122000 CUSTOMER'S 
CENTRAL 
RTO 
RTO DIVERT 
TO ATMOSPHERE FLAP 
(BY CUSTOMER) EXHAUST FAN 
MOTOR (60 HP) 
NOTE:  SYMBOL      DENOTES NEW ITEMS SUPPLIED ON SO-052407 DISCONNECT SWITCH 
(BY CUSTOMER) 
EXHAUST FAN 
MOTOR START 
EXHAUST FAN 
MOTOR SPEED 122000 122000 RF 122000 ST 
EXHAUST FAN 
MOTOR RUNNING 
122000 EXHAUST FAN 
DRIVE FAULT EMERGENCY STOP 
INTERLOCK EXHAUST FAN 
MOTOR DISCONNECT 
CLOSED 
SI 
122000 YI 
122000 
AA 
122000 AI 
122000 YA 
122000 EXHAUST FAN VFD 
(BY GLATT) SC 
122000 
EXHAUST FAN 
MOTOR CURRENT JAH 
122000 JI 
122000 122000 
EXHAUST FAN 
MOTOR REMOTE SPEED 122000 EXHAUST FAN 
MOTOR STOP 122000 SP 
122000 EXHAUST FAN MOTOR 
RESET FAULT PDAH 
121440 PDI 
121440 
PDIT 
121440 PDIT 
121420 PDI 
121420 PDAH 
121420 
AI 
PRE-FILTER HEPA FILTER AI EXHAUST AIR 
PRE-FILTER 
HIGH DIFFERENTIAL 
PRESSURE EXHAUST AIR 
HEPA FILTER 
HIGH DIFFERENTIAL 
PRESSURE 
EXHAUST AIR FILTER UNIT 121420 121440 
EXHAUST AIR 
MODULATING FLAP 
AO 
100030 FC FV 
122010 
FIY 
122010 "B" 
"F" I
PS
SGCA 
121501 
PD 
121501 
PD 
121502 PD-1-1.1 GCA-1-1.1 
GCA-1-1.2 
GCA 
121502 GCA 
121503 
GCA 
121504 
GCA-1-1.3 GCA-1-1.4 FILTER (FIKE)  EXPLOSION 
SUPPRESSION CONTROLS 
(EPC 1-1) 
MONITOR 
TROUBLE DI 
DI YC1 
121500 
121502 121501 
YA 
121502 YA 
121501 
(EPC 1-1) 
MONITOR 
ALARM 
(CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
90 PSI MINIMUM (15 CFM) 
CAMFIL 
DUST COLLECTOR 
CONTROL PANEL 
FACTORY SETTING 
@ 90 PSI 
(SUPPLIED BY CAMFIL) 
FV 
121540 
FV 
121541 LS 
121545 1" NPT 
VX 
121542 PD-1-1.2 EXHAUST FAN 
V122000 
18" WURSTER HS 
PRODUCT CONTAINER 
SPRAY NOZZLE 
FV 
302000 ZI 
202042 18" WURSTER HS 
PRODUCT CONTAINER 
IN PLACE ZS 
202042 202042 ZA 
202042 158L/18" WURSTER HS 
EXPANSION CHAMBER 
ZSC 
203011 ZSO 
203011 
CHARGE FLAP 
CLOSED CHARGE FLAP 
OPENED OPEN 
CHARGE FLAP 
CLOSE 
CHARGE FLAP 158L/18" WURSTER HS 
EXPANSION CHAMBER 
SWUNG IN ZI 
203041 ZS 
203041 203041 ZA 
203041 
FV 
302000 
SPRAY NOZZLE FV 
203011 
158L 
PRODUCT CONTAINER DEFLATE 
IBC CHARGE CHUTE SEAL 
IBC CHARGE CHUTE SEAL 
PRESSURE SATISFIED PSL 
512015 PYB 
512005 
512005 
PI 
512015 512015 PAL 
512015 PYA 
512005 
512005 INFLATE 
IBC CHARGE CHUTE SEAL "B" 
"B" ZIC 
900140 ZIO 
900140 FV 
900140 
900140 900140 
ZSC 
900140 ZSO 
900140 
ZAC 
900140 CLOSED OPENED ZAO 
900140 FYO 
900140 
900140 OPEN RTO 
INLET FLAP 
RTO INLET FLAP 
(BY CUSTOMER) "B" 
ZSC 
900130 ZSO 
900130 
FV 
900130 ZIC 
900130 ZIO 
900130 
900130 900130 
ZAC 
900130 CLOSED OPENED ZAO 
900130 FYO 
900140 
900140 OPEN RTO 
DIVERT TO 
ATMOSHERE FLAP "B" ZSO 
245560 
ZSC 
245560 ZAO 
245560 
ZAC 
245560 ZIC 
245560 DI DI ZIO 
245560 245560 
245560 OPENED 
CLOSED 
FV 
245560 245560 FYO 
245560 
OPEN VG PRO 600 
WIP DRYING AIR FLAP "B" 
SO 
VG PRO 600 
WIP DRYING AIR FLAP PROCESS EXHAUST AIR 
FROM VG PRO 600 
TO FBP02-DC-001 
RE: PID-3100.2 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 8/8/2022 6:21:06 AM 3" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3010.04P&ID EXHAUST AIR AND NEW INSERTS PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 