HUMIDIFIER 451.1 LB/H 
OUTDOOR AIR 
4,710 CFM 
MERV 8 (30% PREFILTER) 
MERV 13 (85% FILTER) FV 
101100 
HEPA FILTER 
MEDIUM PRESSURE 
CONDENSATE TO 
RE:  PID-9621 PI 
TI 
CHWS-300 
TW 
90 GPM 
PI TI GV 
101510 
CHWR-300 
TW 
CHWR-300 CHWS-300 
0 GPM 
(MAX 3 GPM) 3/4"-NPCW-CU01-F4 
CC-FBP01-001 TI 
FBP01-000 YV 
FBP01-000 3"-CHWS-CS03-F4 
3"-CHWR-CS03-F4 CHILLED WATER 
SUPPLY FROM 
RE:  PID-9310 
CHILLED WATER 
RETURN TO 
RE:  PID-9310 DISTRIBUTION 
DISTRIBUTION 
3/4"-CDR60#-CS02-F4 
HV-CDR60#-300 IB 
TTR-CDR60#-300 HV-CHWS-300 
HV-CHWR-300 
MPDIT 
105015 MEDIUM PRESSURE 
STEAM FROM DISTRIBUTION 
RE:  PID-9621 
DISTRIBUTION 
NONPOTABLE COLD 
RE:  PID-9600 WATER FROM 26x26 OA 4,710 CFM 16" PSA-SS-F4 PROCESS SUPPLY AIR 
TO FBP01-FBP-001 
RE:  PID-3000 .MERV 8 (30% PREFILTER) 
FREEZE PROTECTION COIL TV 
101010 
2"-STM60#-CS01-F4 
STR-STM60# 
-300 
S
PI PLUG N.C. PORT BV-CHWR-300 3"x2" 2"x3" 
TC 
101010 2"-STM60#-CS01-F4 
2"x3/4" 2"-CDR60#-CS02-F4 PDI 
105015 PDAH 
105015 
AI 
105015 
PDIT 
105020 PDI 
105020 PDAH 
105020 
AI 
105020 
PDIT 
105040 PDI 
105040 PDAH 
105040 
AI 
105040 
DEHUMIDIFICATION COIL 403.3 LB/H MEDIUM PRESSURE 
STEAM FROM DISTRIBUTION 
RE:  PID-9621 TV 
102610 
STR-CHWS-300 226.51 LB/H HUMIDIFICATION 
CLEAN STEAM FROM 
RE:  PID-9630 1,242.1 LB/H MEDIUM PRESSURE 
STEAM FROM DISTRIBUTION 
RE:  PID-9621 TV 
104020 
STR-STM60#-302 VB-STM60#-302 
DISTRIBUTION DISTRIBUTION 
MEDIUM PRESSURE 
CONDENSATE TO 
RE:  PID-9621 3/4"-CDR60#-CS02-F4 
HV-CDR60# 
-301 IB 
T DISTRIBUTION 
2"x3/4" 
PREHEAT COIL UE 
101570 UIT 
101570 GI 
101570 
AI 
101570 GAL 
101570 GAH 
101570 GAHH 
101570 GALL 
101570 
1-1/4"x2" 2"x3/4" 3/4"x1-1/4" 
1 1/4"-STM60#-CS01-F4 2"-STM60#-CS01-F4 
2"-CDR60#-CS01-F4 2"-HS-SS01-F4 2"-STM60#-CS01-F4 
GV 
102510 
2"x1" GV 
102540 TE 
101670 TT 
101670 TI 
101670 
AI 
101670 TAL 
101670 TAH 
101670 TAHH 
101670 TALL 
101670 
UE 
103000 UIT 
103000 GI 
103000 
AI 
103000 GAL 
103000 GAH 
103000 GAHH 
103000 GALL 
103000 
M
2-1/2"x2" 
F
TTRS-CSG01-301 
MEDIUM PRESSURE 
CONDENSATE TO 
RE:  PID-9621 IB 
TTRS-CDR60#-302 
DISTRIBUTION HV-CDR60#-302 2-1/2"x3/4" IB 
TTRS-CSG01-300 
HV-CSG01-300 2"x3/4" HV-CSG01-304 
3/4"-CDR HS-SS01-F4 3/4"-CDR HS-SS01-F4 
3/4"-CDR HS-SS01-F4 
3/4"-CDR HS-SS01-F4 2"-CDR HS-SS01-F4 
3/4"-D-SS01 
FINAL 
HEATING COIL ZSO 
101100 SET @ 
20 PSIG PCIV 
101100 FYO 
101100 SO 
101100 OPEN ZIO 
101100 ZAO 
101100 
DI 
101100 GC 
101570 GIY 
101510 
TC 
101670 GC 
103000 S
PDIT 
105120 PDI 
105120 PDAH 
105120 
AI 
105120 SO 
104020 STEAM SUPPLY 
VALVE ON/OFF TY 
104020 
TV 
104010 TIY 
104010 AO (TC) 
104050 
FAIL TO 
BYPASS FACE/BYPASS DAMPERS I
PCONTROL SIGNAL FROM 
TOTAL AIR TEMPERATURE 
RE:  PID-3000 TRANSMITTER TT-100020 
CONTROL SIGNAL FROM 
INLET AIR TEMPERATURE 
RE:  PID-3000 TRANSMITTER TT-104050 
SGY 
102540 SO 
101100 STEAM SUPPLY 
VALVE ON/OFF 
GIY 
102510 AO (GC) 
103000 
I
PDRY BULB 
TEMPERATURE DEW POINT 
TEMPERATURE DEW POINT 
TEMPERATURE TIY 
102610 
VB-CHWS-300 
VB-STM60#-300 
VENDOR BOUNDARY 2-1/2"x3" 
2-1/2"x3" STR-CHWR-300 
3"-CHWR-CS03-F4 
3"-CHWS-CS03-F4 I
PI
P
2 1/2"-CDR60#-CS01-F4 
IB 
TTRS-CDR60#-302 
2 1/2"-CDR60#-CS01-F4 
HV-CDR60#-303 2-1/2"x3/4" 3/4"-CDR60#-CS02-F4 3/4"-CDR60#-CS02-F4 
3/4"-CDR60#-CS02-F4 TR-CDR60#-301 PI 
STM60#-304 
HV-STM60# 
-317 PI 
STM60#-305 
HV-STM60# 
-318 PI 
STM60#-306 
HV-STM60# 
-319 
HV-CSG01-305 
HV-CSG01-301 HV-CSG01-303 HV-CSG01-302 CV-CSG01-301 
STR-CSG01-301 
STR-CSG01-300 CV-CSG01-300 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/23/2022 8:23:00 AM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-3001FLUID BED PROCESSOR #1 AIR 
HANDLING UNIT VENDOR P&ID - ROOM 
2810 PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1
2
1
2
1
1
2
1 11. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
CONTROL VALVE FURNISHED BY AHU VENDOR 
STRAINER FURNISHED BY AHU VENDOR 
INSIDE OF VENDOR BOUNDARY IS THE VENDOR P&ID, ALL PI PING TO 
BE PROVIDED BY CONTRACTOR, INCLUDING ALL APPURTENANCE S. 
ALL CONTROL DEVICES & CONTROL APPURTENANCES TO BE 
PROVIDED BY AHU VENDOR. 1
2
3
3
FBP AIR HANDLING UNIT 
VENDOR:  BUFFALO FBP01 -AHU -001 
CONDENSATE (QUENCH) COOLER 
VENDOR:  PURE HUMIDIFIER 
MODEL:  DC -927 
MOC:  SS 
SENSOR RANGE:  115 -180°F FBP01 -CC -001 2
A 01OCT21 FOR COORDINATION 
0 RS 17DEC21 ASI 014 
1 RS 05/25/22 AS RECORDED 