HW TO 3170 NON GMP 
MAINTENANCE  HS -1TW TO MECHANICAL ROOM 
3150 EEWS -2TW TO 3135 MECH ROOM 
EEWS -2
TW TO 3140 MAINTENANCE 
EEWS -1HW TO 3125 SHELL SPACE 
CAPPED FOR FUTURE HW TO 3115 HIGH SHEAR 
GRANULATOR  HS -2HW TO 3105 FLUID BED 
DRYER HS -1HW TO 3075 MENS LAV -1A HW TO 3065 WOMENS LAV -1A HW TO 3055 JANITOR MS -1TW TO 3050 MECHANICAL 
SPACE EEWS -2
HW TO 2540 COATING 
SOLUTIONS HS -2HW TO 2530 TABLET COATING 
HS -2TW TO 2570 GMP CORRIDOR 
EEWS -1HW TO ROOM 2100 SHELL 
SPACE CAPPED FOR FUTURE HW TO ROOM 2490 SHELL 
SPACE CAPPED FOR FUTURE HW TO 2305 BLEND TESTING 
HS -2HW TO 2230 BLEND TESTING 
HS -2TW TO 2225 GMP CORRIDOR 
EEWS -2HW TO SHELL SPACE CAPPED 
FOR FUTURE 
HW TO 2245 WASHROOM 
CAPPED FOR FUTURE HW TO 2245 WASHRROM 
CAPPED FOR FUTURE HW TO 2245 WASHROOM WB -2HW TO 2245 WASHROOM S -2TW TO 2045 FLAMMABLE 
STORAGE EEWS -1HW TO 2405 MECHANICAL 
SPACE HS -1TW TO 2020 CLEAN TOOLING 
EEWS -1
HW TO 2470 FLUID BED DRYER 
HS -2HW TO 2460 FLUID BED DRYER 
HS -2HW TO 2440 WOMENS LAV -2
HW TO 2445 MENS LAV -2HW TO 2440 WOMENS LAV -2
HW TO 2445 MENS LAV -2HW TO 2440 WOMENS LAV -2
HW TO 2445 MENS LAV -2HW TO 2440 WOMENS LAV -2
HW TO 2445 MENS LAV -2TW TO 2420 FLAMMABLE 
WASTE EEWS -1HW TO 2415 JANITORS MS -1HW TO 2810 MECH SPACE SS -1
HW TO 1520 SHELL SPACE 
CAPPED FOR FUTURE TW TO 1510 SOLVENT DISP AND 
STORAGE EEWS -2HW TO 1300 SHELL SPACE 
CAPPED FOR FUTURE TW TO 1755 WASTE 
NEUTRALIZATION  EEWS -2HW TO 1755 WASTE 
NEUTRALIZATION  HS -2HW TO 1765 BOILER ROOM RPZ 
RE: PID -9600 HW TO 1735 MENS LAV -2HW TO 1735 MENS LAV -2HW TO 1660 TANK MIXING HS -2HW TO 1715 FACILITY STORAGE 
MS -1TW TO 1705 MECHANICAL 
ROOM EEWS -2HW TO 1670 WASHROOM S -2HW TO 1740 WOMENS LAV -2HW TO 1740 WOMENS LAV -2
HW TO 1670 WASHROOM HS -2
HW TO 3000 MECH ROOM SS -1HW TO 3000 MECH SPACE 
CAPPED FOR FUTURE TW TO 3115 HIGH SHEAR 
GRANULATOR  EEWS -1TW TO 3105 FLUID BED 
DRYER EEWS -1 TW TO 2240 CAPSULE STORAGE 
EEWS -2HW TO 2210 WASHROOM S -2HW TO 2210 WASHROOM S -2HW TO 2210 WASHROOM S -2HW TO 2210 WASHROOM HS -2HW TO 2210 WASHROOM HS -2HW TO 2255 WASHERS/DRYERS 
CAPPED FOR FUTURE HW TO 2255 WASHERS/DRYERS 
WSH03 -FBP -001 
RE:  PID -7375 HW TO 2210 WASHROOM HS -2HW TO 2210 WASHROOM HS -2TW TO 2210 WASHROOM 
EEWS -1HW TO 2205 WASHROOM 
SUPPLIES MS -1 FACILITIES 
HW TO ROOM 2480 SHELL 
SPACE CAPPED FOR FUTURE TW TO 2470 FLUID BED DRYER 
EEWS -1TW TO 2460 FLUID BED DRYER 
EEWS -1
TW TO 1530 MAINTENANCE 
EEWS -2HW TO 1530 MAINTENANCE 
HS -2HW TO 1765 BOILER ROOM 
HS -2TW TO 1765 BOILER ROOM 
EEWS -2TW TO 1730 WIP ROOM EEWS -2
1ST LEVEL 2ND LEVEL 3RD LEVEL ROOF HW FROM 3000 MECH ROOM 
DHW01 -WH -001 THRU 003 
RE:  PID -9011 1" 
1/2" 1/2" 1/2" 3/4" 1 1/2"TW TWV -EEWS -004 HV -DHW 
-053 
3/4" TWV -EEWS -003 
1 1/2"TW 1 1/2"TW 1" 
3/4" 3/4" 2" 
3/4" HV -DHW -
007 
HV -DHW -005 FCV -DHRW -002 
(1 GPM) 
3/4" RHW 2" 
1 1/2"TW TWV -EEWS 
-001 1" 
1 1/2"TW TWV -EEWS 
-002 1" 1 1/4" 2 1/2" 
1 1/2"TW TWV -EEWS -005 1" 
HV -DHW -
012 RHW TO 3000 MECH ROOM 
DHW01 -DCP -001 
RE:  PID -9011 1 1/2" RHW FCV -DHWR -001 
(1 GPM) FCV -DHWR -003 
(1 GPM) 1 1/2" RHW 3/4" RHW 3/4" RHW 
3/4" RHW 
3/4" 6" 6" 
1 1/2"TW TWV -EEWS -009 FCV -DRHW -006 
(1 GPM) 
3/4" 3/4" 1 1/4" 1" 1" 
HV -DHW -
021 
1" 
1/2" 1/2" 1/2" 1/2" 1/2" 1/2" 1/2" 1/2" FCV -DRHW -005 
(1 GPM) TWV -EEWS -008 
1 1/2"TW 1 1/2"TW 1" 1 1/2" 2" 
HV -DHW -
020 HV -DHW -
019 
1" HV -DHW -
018 
3/4" 
HW TO ROOM 2490 SHELL 
SPACE CAPPED FOR FUTURE 1 1/2"TW TWV -
EEWS -007 1" 2" 3" 
3" HV -
DHW -
017 
3/4" HV -DHW -
016 
3" 3" 6" 
RHW TO SHELL SPACE CAPPED FCV -DHWR -004 
(1 GPM) HVDHWR 
004 -002 
TWV -EEWS 
-006 
3/4" HV -
DHW -
014 
3/4" 3/4" 3/4" RHW 
HV -DHW -013 6" 1 1/2" RHW 
HV -DHWR -001 
TWV -
EEWS -010 1" 
1 1/2"TW 
1 1/2"TW 1 1/2"TW HV -DHW -
023 3/4" RHW 
3/4" RHW 
1" 
3/4" 3/4" HW TO 2210 WASHROOM S -23/4" 3/4" 
3/4" 3/4" 3/4" 3/4" 3/4" 3/4" 3/4" 3/4" 1 1/2" 
HV -DHW -
025 1 1/4" 
3/4" 3/4" 3/4" HV -DHW -
028 
1" 3/4" RHW 
FCV -DRHW -
009 RHW TO SHELL SPACE CAPPED 
FOR FUTURE 3/4" RHW 
1 1/4" 1 1/4" 2" 3" 1 1/2" 
2" 2" 
3/4" 3/4" 1 1/2"TW TWV -EEWS -013 1" FCV -DHWR -011 
(1 GPM) 
3/4" RHW 
FCV -DHRW -010 
(1 GPM) 3/4" RHW FCV -DRHW -008 
(1 GPM) 
FCV -DRHW -007 
(1 GPM) 3/4" RHW 1" RHW 1" RHW 
3/4" RHW 
1 1/2"TW TWV -EEWS -012 
1" 1 1/4" 
3/4" HV -DHW -
032 
1/2" TW TO 2405 MECHANICAL 
SPACE (CHILLER ROOM) 
EEWS -21 1/2"TW 1 1/2"TW 1 1/2"TW TWV -EEWS -011 1" RHW FLOW VALVE 
ASSEMBLY (TYP.) 
FCV -DHWR -016 
(1 GPM) 
HV -DHW -049 3/4" RHW 
3/4" 1/2" 3/4" 
1/2" 1/2" 1" 1" 
1 1/2" 
HV -
DHW -
045 TW TO 1675 STAGING EEWS -11 1/2"TW TWV -EEWS -020 
1" 
1 1/2"TW 1 1/2"TW FCV -DHWR -015 
(1 GPM) 
1/2" 1" 1 1/4" 
3/4" 1/2" 1/2" 1" 
TW TO 1660 TANK MIXING 
EEWS -1TW TO 1675 STAGING EEWS -11 1/2"TW TWV -EEWS -018 1" 
1 1/2"TW 1 1/2"TW 2" 
2" 1 1/4" 1 1/2" 
3/4" RHW FCV -DHWR -014 
(1 GPM) 
3/4" RHW 3/4" RHW 
TWV -
EEWS -017 1" 
1 1/2"TW 1/2" 1" HV -DHW -042 
1/2" TWV -
EEWS -016 1" 
1 1/2"TW 3" 2" 2" 3" 3" 1 1/2" RHW 6" 
HV -DHWR -003 1 1/4" RHW 
1 1/4" RHW 
FCV -DHWR -013 
(1 GPM) 3/4" RHW 
3/4" TWV -
EEWS -015 1" 
1 1/2"TW 1 1/2" 1 1/4" HV -DHW -039 
HV -DHW -036 1 1/2" 2" 2" 
TWV -
EEWS -014 1" 
1 1/2"TW 3/4" RHW 
RHW TO 1300 SHELL SPACE 
CAPPED FOR FUTURE HV -DHWR -004 
FCV -DHWR 
-012 
(1 GPM) 3/4" RHW 1" RHW 
HV -DHW -037 
1 1/2" 1" HV -DHW -034 HV -DHW -035 1 1/2"TW 1" 1 1/4" HV -
DHW -
015 HV -DHW -
002 
1 1/4" RHW 6" 1 1/2" RHW 1" 
HV -DHW -050 
1/2" 
HW TO SHELL SPACE 2100 
CAPPED FOR FUTURE 2" 2" 
HV -DHW -
024 3/4" RHW 
3/4" 
HV -
DHW -
043 1 1/4" 
HW TO 1765 BOILER ROOM 
R/O EQUIPMENT CONNECTION 
RE: PID -9600 HV -DHW -
001 HW TO 2041 SAMPLE TESTING 
SS -13/4" HV -DHW -
033 2 1/2" 2 1/2" 
HV -DHW -
008 HV -DHW -
009 
HV -DRHW -
002 
HV -
DHW -
051 
HV -DHW -
026 HV -DHW -
027 HV -DHW -
029 
HV -DHW -
030 1 1/4" 1" TWV -EEWS -XXX HV -EEWSXXX -001 
HV -EEWSXXX -002 1 1/2"TW TWV MIXING VALVE 
   ASSEMBLY TYP. 
CV -EEWSXXX -002 CV -EEWSXXX -001 
NOTE:  ALL CW PIPING <2" IS X" -CW -CU01 -F4. 
             ALL CW PIPING > 2" IS X" -SS -CU01 -F4 
PIPE SIZES ARE AS INDICATED. HV -
DHW -
041 HV -
DHW -
040 HV -
DHWR -005 
HV -
DHW -
044 HV -DHW -046 
HV -
DHW -
047 HV -
DHW -
048 HV -
DHW -
022 
HW TO 1730 WIP ROOM HS -2HV -DHW -
052 HV -DHW -004 
HV -DHWRxxx -002 HV -DHWRxxx -001 HV -
DHWR011 -001 HV -
DHWR011 -002 HV -
DHWR006 -002 
HV -DHWR006 -001 HV -
DHWR008 -001 HV -DHWR008 -002 
HV -DHWR005 -002 
HV -DHWR005 -001 
HV -
DHWR013 -001 
HV -
DHWR013 -002 HV -EEWS012 -002 HV -EEWS 
011 -002 HV -DRHW 
009 -002 
HV -DRHW 
009 -001 HV -EEWS007 -002 
HVDHWR 
004 -001 HVV -DHWR006 
-002 
HV -DRHW007 -001 
HV -DRHW007 -002 HV -
EEWS 
010 -002 HV -DHRW002 -002 
HVDHRW 
-002 -001 
HV -EEWS004 -002 HV -EEWS003 -002 HV -
DHWR001 -002 
HV -
DHWR001 -001 
HV -
EEWS002 -002 HV -
EEWS001 -002 HW TO 3135  SHELL SPACE 
CAPPED FOR FUTURE HV -HW -003 
3/4" HV -
DHWR003 -002 
HV -
DHWR003 -001 
HV -EEWS 
005 -002 
HV -DRHW 
016 -002 
HV -DRHW 
016 -001 HV -DRHW 
015 -002 
HV -DRHW 
015 -001 HV -DRHW 
014 -002 
HV -DRHW 
014 -001 
HV -EEWS016 -002 HV -
EEWS015 -002 HV -
DHWR012 -002 
HV -DHWR 
012 -002 
HV -EEWS018 -002 HV -EEWS 
017 -002 HV -EEWS 
020 -002 HV -EEWS 
013 -002 HV -
DHWR -010 -001 HV -
DHWR -010 -002 HV -EEWS008 -002 HV -EEWS009 
-002 
HV -
DHWR014 -002 6
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/31/2023 2:27:17 PM 
12" = 1'-0" 05/31/23 
BB 
TM 
PID-9005 DOMESTIC HOT WATER DISTRIBUTION 
P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 6 BB 05/31/23 QE-007582 FACILITY ROOM NAME CHANGES 