3"-IW-PV04 (PUMPED) 
6"-IW-PV04 
RE:  PID-7701 FROM UG DISTRIBUTION INDUSTRIAL WASTE RE:  PID-7705 IW01-TK-001 NEUTRALIZATION   TANK INDUSTRIAL WASTE TO 
HV-IW01-029 
CV-IW01-007 
IW01-PU-003 IW01-PU-004 HV-IW01-030 
CV-IW01-008 
PUMPS OFF 2"-IW-PV04 (PUMPED) 2"-IW-PV04 (PUMPED) 
HS 
IW01-003 MS 
IW01-003 XI 
IW01-003 
XC 
IW01-003 IW01 IW01 XA 
IW01-003 IW01 LSL 
IW01-001 LEAD PUMP START 
LSH 
IW01-002 LAG PUMP START 
LSH 
IW01-003 HIGH LEVEL ALARM 
LSHH 
IW01-001 LAHH 
IW01-001 
IW01 
LAH 
IW01-003 
IW01 
LAH 
IW01-002 
IW01 
LAL 
IW01-001 
IW01 8"-FWCW-PV04 FIREWATER CONTAINMENT 
FROM UG DISTRIBUTION 
RE:  PID-7702 RE:  PID-7705 VENT TO ROOF INDUSTRIAL WASTE TO 2"-IV-PV04 
MS 
IW01-004 XI 
IW01-004 
XC 
IW01-004 IW01 IW01 XA 
IW01-004 IW01 
HS 
IW01-004 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/10/2023 2:23:14 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-7700INDUSTRIAL WASTE SUMP #1 P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 