3/8" NPT ON 
AIRLOCK 
MANIFOLD VY 
DC01-001 
YV 
DC01-002 YV 
DC01-001 LIT 
DC01-001 VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY PDT 
PDT 
I3 H
DC01-004 DC01-002 PDT 
DC01-003 H
I3 TEST PORT 
CAPPED 
PDIC 
DC01-002 
PDIC 
DC01-001 
PSA TEST PORT 
CAPPED 
DC01-002 PSA 
DC01-001 PDIC 
DC01-005 
HV-CA01-217 SILENCER PI 
DC01-001 
FIKE CONTROL PANEL DUST COLLECTOR CLEANING CONTROL PANEL DC01-HF-001 
DC01-EF-001 
ECOGATE greenBOX MASTER CP-DC01-001 
CP-DC01-002 
CP-DC01-003 
DC01-DC-001 DUST COLLECTION AIR 
RE: PID-7903 
CLEAN COMPRESSED AIR 
RE: PID-7512 FROM COLLECTION POINTS 
FROM DISTRIBUTION 5,850 CFM 
VFD SIC 
WE I4 I3 I2 I1 
ECOGATE CONTROL WIRE 
RE: PID-7903 FROM GATES RS-485 MODBUS 1" NPT ON HEADER 
RS-485 MODBUS DC01-001 
DC01-001 VTW 
RS-485 MODBUS RS-485 MODBUS SI 
DC01-001 SC 
DC01-001 XI 
DC01-001 
HS 
DC01-001 PDI 
DC01-003 
PAH 
DC01-004 YI 
DC01-001 
YI 
DC01-002 PT 
DC01-001 PT 
DC01-002 PDT 
DC01-001 
PDT 
DC01-005 SS
S
S
S
S
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/10/2023 12:14:29 PM 12" = 1'-0" 05/25/22 
AP 
TM 
PID-7900DC01 GENERATION P&ID LEVEL 1 PROJECT KEYSTONE - PHASE 1 
2022.1720 
CR 
ADDED SHEET ISSUED FOR COORDINATION 0 RS 15JAN21 ASI 006 
1 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 