FBDS02 276 LB/H 
INDUSTRIAL COLD 
WATER TO CHILLED 
RE: PID-9302 WATER SYSTEM FILL 
INDUSTRIAL COLD 
WATER TO COOLING 
RE: PID-9401 TOWER MAKEUP 
INDUSTRIAL COLD 
WATER TO HEATING 
RE: PID-9501 WATER SYSTEM FILL 
LEVEL 3 
DOMESTIC 
COLD WATER 
RE: PID-9000 3"-CW-CU01-F4 RPZ-ICW01-001 
HV-ICW 
01-001 
PI 
RO01-001 
TI 
RPZ-RO01-001 RO01-001 
HV- 
RO01- 
005 
DOMESTIC 
HOT WATER 
FROM DISTRIBUTION 
RE: PID-9005 HV- 
9 GPM 1 1/4"-HW-CU01-F4 
CV-DHW-001 TMV 
TMV 
RO01-001 
DOMESTIC 
COLD WATER 
FROM DISTRIBUTION 
RE: PID-9000 9 GPM 1 1/4"-CW-CU01-F4 
CV-DCW-001 CARBON 
FILTER 
CF-RO01-001 CARBON 
FILTER 
CF-RO01-002 REVERSE 
OSMOSIS 
SYSTEM 
RO-RO01-001 
RO WATER SYSTEM 1 1/4"-IW-PV04 1 1/4"-IW-PV04 
HV- 
HV- 
RO01- 
007 
STM01-RO01-001 
PV12 SS01 RO01- 
006 
1 1/4"-ROW-PV31 BLADDER 
TANK 
BT-RO01-001 RO01- 
001 HV- 
RO01- 
002 HV- 
RO01- 
003 HV- 
RO01- 
004 
HV-RO01-017 PI 
RO01-002 HV-ICW 
01-002 LEVEL 1 1 1/2"-ICW-CU01-F4 
HV-ICW 
01-016 3"-ICW-CU01-F4 
HV-ICW 
01-020 
LEVEL 1 LEVEL 2 2"-ICW-CU01-F4 
HV-ICW 
01-022 HV-ICW 
01-021 
2"-D-CU01 
1"-IW-PV04 1"-IW-PV04 
1 1/4"-TW-PV31 
1 1/4"-IW-PV04 
1 1/4"-ROW-PV31 
1 1/4"-ROW-PV04 INDUSTRIAL COLD 
WATER TO WIP 
RE: PID-7330 1 1/2"-ICW01-CU01-F4 
INDUSTRIAL HOT 
WATER TO PURIFIED 
RE: PID-7111 1 1/2"-IHW01-CU01-F4 INDUSTRIAL HOT 
SYSTEM 
RE: PID-7330 1 1/2"-IHW01-CU01-F4 
WATER SYSTEM 1 1/2"-ICW01-CU01-F4 INDUSTRIAL COLD 
WATER TO PURIFIED 
RE: PID-7111 WATER SYSTEM RPZ-ICW01-002 
HV-ICW 
01-035 PI 
ICW01-001 2 1/2"x1 1/2" 2"-D-PV04 2"-D-PV04 
SYSTEM 
WATER TO WIP HV-DCW 
-025 
HV-DCW 
-026 2 1/2" 
HV-IHW 
01-005 RPZ-IHW01-001 DOMESTIC 
HOT WATER 
FROM DISTRIBUTION 
RE: PID-9005 2"-HW-CU01-F4 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY SURFACE 
BLOWDOWN FROM 
BOILER FHPSB-003 
RE: (FUTURE) 1 1/2"-BBD-CS02-F4 
2"-BBD-CS02-F4 2"-BBD-CS02-F4 VTR 
6"-D-CS01-F4 (MAX 13,800 LB/H) RE:(FUTURE) CAUSTIC FEED 
TO FUTURE BOILER 
(FUTURE) FHPSB-003 
BOTTOM BLOWDOWN 
FROM FUTURE BOILER 
FHPSB-003 
RE: (FUTURE) 0 LB/H 
6"-RV-CS01-F4 
YV 
.TE 
.111 LB/H 3/4" 1" VTR 
SURFACE 
BLOWDOWN FROM 
BOILER HPSB-002 
RE:PID-9611 276 LB/H SURFACE 
BLOWDOWN FROM 
BOILER HPSB-001 
RE:PID-9610 276 LB/H 2"-STM12#-CS01-F4 
PSV 
FTE01-001 
15 PSIG SET AT 1 1/2"-RV-CS01-F4 
1 1/2"-BBD-CS02-F4 1 1/2"-BBD-CS02-F4 1"-D-CS01-F4 
CC-FTE01-001 TE 
FTE01-001 YV 
FTE01-001 
INDUSTRIAL COLD 
WATER TO SC-DA01-001 
RE:PID-9602 
INDUSTRIAL COLD 
WATER TO 
CC-MAU201-001 
RE:PID-8202 0 GPM 
0 GPM 1"-ICW-CU01-F4 
(MAX 3 GPM) 
(MAX 3 GPM) 1/2"-ICW-CU01-F4 FTE01 
BOTTOM BLOWDOWN 
FROM BOILER 
HPSB-001 
RE:PID-9610 0 LB/H 
BOTTOM BLOWDOWN 
FROM BOILER 
HPSB-002 
RE: PID-9611 0 LB/H 2"-BBD-CS02-F4 2"-BBD-CS02-F4 
2"-BBD-CS02-F4 
(MAX 13,800 LB/H) (MAX 13,800 LB/H) PI 
FTE01-001 
IB 
T2"-CDR12#-CS02-F4 
1 1/4"-D-CS01 1"-ICW-CU01-F4 LOW PRESSURE STEAM 
TO DISTRIBUTION 
RE:  PID-9622 .
BDS01 TE 
BDS01-001 YV 
BDS01-001 VTR 6"-RV-CS01-F4 
6"-D-CS01-F4 
1 1/2"-ICW-CU01-F4 HV-BBD01-001 
HV-BBD01-002 
HV-BBD01-003 HV-FTE 
01-004 
TR-FTE 
01-001 
HV-ICW 
01-011 
HV-ICW 
01-013 
HV-ICW 
01-006 
MAKE-UP WATER 
TO SURGE TANK 
ST01 
RE:PID-9601 1 1/4"-RO01-SS04-F4 9 GPM 
(MAX 20 GPM) 1 1/4"-RO01-SS04-F4 1 1/4"-RO01-SS04 
1 1/2"-ICW-CU01-F4 HV-FTE 
01-001 CV-STM12# 
-001 
HV-STM12# 
-031 
2"x4" 
HV-RO01 
-013 HV-RO01 
-012 HV-RO01 
-011 
1 1/4"-ROW-SS04 
BOILER FEEDWATER 
RELIEF FROM BOILER 
HPSB-001 
RE:PID-9610 0 LB/H 
BOILER FEEDWATER 
RELIEF FROM BOILER 
HPSB-002 
RE: PID-9611 0 LB/H 1 1/2"-RV-CS01-F4 
1 1/2"-RV-CS01-F4 FV 
CHF01-002 
M
FV 
CHF01-001 
M
HV-BBD01 
-004 HV-BBD01 
-006 
M
1" MAKEUP WATER METER 1 1/4"x1" 1 1/4"x1" HV-RO 
01-008 pH CONTROL SIGNAL 
FROM PUMPED BFW 
RE: PID-9601 TO DA01 
HV-BBD01 
-007 CP 
CHF01-002 
CP 
CHF01-001 DRAIN FROM DA01 
RE: PID-9602 .2"-D-SS03 
2"-CDR12#-CS02-F4 3/4"-RV-CS01-F4 
TE 
FTE01-001 
FLOOR SINK IN TRENCH 
1 1/2"-ICW-CU01-F4 
3"-ICW01-CU01-F4 3/4"-BBD-CS02-F4 3/4"-BBD-CS02-F4 
3/4"-ICW-CU01-F4 
PCV 
BDS01-001 HV-BBD01 
-005 CV-BBD01 
-002 CV-BBD01 
-001 CV-BBD01 
-003 
CV-BBD01 
-004 
HV-RO01 
-010 HV-FTE01-002 HV-FTE 
01-003 
HV-ICW 
01-009 HV-BBD 
01-009 HV-ICW 
01-010 HV-BBD 
01-008 HV-RO 
01-009 HV-ICW 
01-008 
CV-ICW 
01-001 
FE-CHF01-001 HV-ICW 
01-012 STR-ICW 
01-001 
HV-ICW01 
-004 HV-ICW01 
-003 INDUSTRIAL COLD 
WATER TO SURGE TANK 
ST01 
RE:PID-9601 3/4"-ICW01-F4 OVERFLOW 
TRAP OTR-DA01-001 
TI 
FTE01-001 
TE 
FTE01-002 TI 
FTE01-002 TW TW TE 
FTE01-003 TI 
FTE01-003 1 1/2"-BBD-CS02-F4 
1 1/2"-BBD-CS02-F4 
SC-HPSB01-001 SC-HPSB01-002 TI 
BDS01-001 HV-CHF 
01-003 
CV-CHF 
01-003 
RETURN LINE 
AMINE 
STEAM 
CONDENSATE 
TREATMENT JT-4525 JT-4109 
POLYMER 
BOILER 
STEAM ALKALINITY 
BUILDER JT-4146 
CAUSTIC 
BOILER 
WATER 
ALKALINITY 
BUILDER JT-4309 
CAUSTIC 
BOILER 
WATER 
ALKALINITY 
BUILDER HV-CHF 
01-004 
CV-CHF 
01-004 CV-CHF 
01-001 
CP-CHF01-001 1/4"-CHF-SS03 
RE:PID-9602 CAUSTIC FEED 
TO DEAERATOR 
DA01 1/4"-CHF-SS03 1/4"-CHF-SS03 1/4"-CHF-SS03 1/4"-CHF-SS03 
RE:PID-9601 CAUSTIC FEED 
TO SURGE TANK 
ST01 RE:PID-9610 POLYMER FEED RE:PID-9611 POLYMER FEED 
TO BOILER HPSB-002 RE:PID-9620 CHEMICAL FEED 
TO STEAM HEADER 
HV-CHF 
01-002 
CV-CHF HV-CHF 
01-001 HV-CHF 
CV-CHF 
01-002 HV-CHF 
01-005 
CV-CHF 
01-005 HV-CHF 
01-005 
CV-CHF 
01-005 TO BOILER HPSB-001 CFP-CHF-005 CFP-CHF-002 CFP-CHF-001 CFP-CHF-004 CFP-CHF-003 PROVIDE 40 GALLON CHEMICAL FEED TOTE WITH CONTAINME NT PALLET FLUSH WITH ADJACENT FLOOR SLAB 
STM01-CHF01-001 ROUTE ALL CHEMICAL 
TREATMENT SYSTEM 
CONTROL WIRING IN 
DEDICATED CONDUITS STM01-FTE-001 
1"x1 1/4" HV-ICW01-005 1"-ICW01-CU01-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 6/8/2023 10:00:59 AM 
12" = 1'-0" 06/08/23 
BB 
TM 
PID-9600 STEAM BOILER WATER TREATMENT & 
HEAT RECOVERY P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES GENERAL NOTES 
ENTIRE SHEET REISSUED FOR COORDINATION 8 BB 06/08/23 AS RECORDED 