PI 
PT01- 
PSE 
PT01- 
TBD PSIG SET AT 
R01 
TBD V01 
1 1/2" 
P01 
2" F02 
1 1/2" B01 
3" B02 
3" L01 
2" M01 
8" A01 
TBD 
F01 
3" SI 
PT01- 
MVENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY DN250 
DN250 
DN150 X516110 
X516111 CONTINUED ON PID-3100.2 HV-HSG01-003 
SG-HSG01-001 1"-PV-SS12 
3/4"-N2-SS03 
FH-HSG01-002 
42.4 MMx1 1/2" 
HV-HSG01-002 
WASTE IN 
FH-HSG01-008 
VENT OUT 
FH-HSG01-009 #SHEET NOTES 
CLEAN COMPRESSED 
AIR 
RE:PID-7510 1"-CCA-AL01 
2"-PUR-PV12 CLEAN COMPRESSED 
AIR 
RE:PID-7510 
2"-PUR-PV12 HSG01-UP-001 
PI 
XS 
HSG01-003 
SLP 
PCV 
3/4"-N2-SS03 NITROGEN 
FROM DISTRIBUTION 
RE:PID-7601 
15 PSIG 
HV-N201-031 
SLP 
PCV 
HSG01-002 
1.5 PSIG SET AT 
PI 
XS 
HSG01-005 
SLP 
10 
PROCESS VENT 
1"-PV-SS12 
FO 
XS 
HSG01-006 
SLP 
XV 
HSG01-006 
FO 
CLEAN COMPRESSED 
AIR 
RE: PID-7510 
15 
WIPS 
TO VG PRO 600 BASE 
WIP MANIFOLD 
RE: PID-7330 1 1/2"-WIPS-SS01-E2 F4 E2 
12 1 1/2"-WIPS-SS01-E2 HMI-HSG01-001 
1/4"x1/2" 
PCV 
HSG01-005 
22 1/2"-CCA-AL01 CLEAN COMPRESSED 
AIR 
RE:PID-7510 3/4"-CCA-SS03 
HV-CA01-142 
PI 
HSG01-005 90 PSIG SET AT SS03 AL01 1"-CCA-SS03 4 PSIG SET AT 
XS 
HSG01-007 
SLP 
XV 
HSG01-007 4"-EA-SS-F4 DRYING AIR 
TO FBP01-FBP-001 
RE:PID-3010 19 
RE:PID-7510 PCV 
HSG01-003 
16 17 
CLEAN COMPRESSED 
AIR 8A
VTR XV 
HSG01-005 PIT 
HSG01-002 1 1/2"-RV-SS12 HSG01-002 
SLP XV 
HSG01-004 HSG01-001 XV 
HSG01-003 8
XS 
HSG01-004 PIT 
HSG01-001 HSG01-001 
SLP HSG01-PH-001 
HV-HSG01-030 1/2"-CCA-AL01 HSG01-EP-001 
PURIFIED WATER 
TO DISTRIBUTION 
RE:PID-7112 PURIFIED WATER 
FROM DISTRIBUTION 
RE:PID-7112 1. OWNER PROVIDED TUBING. 
2. OWNER PROVIDED EQUIPMENT. 
3. SPOOL PIECE FOR INSTALLATION OF MILL OR DIVERSIO N OF HSG OUTLET 
TO IBC OR DRUM. 
4. CONNECT FOR VENTING DURING SOLVENT WASTE TRANSFE R OUT OF 
TANK. 
5. DRYLINK STYLE SPLIT VALVE FOR SOLVENT WASTE TRAN SFER OUT OF 
TANK. 
6. DRUM TO BE GROUNDED DURING SOLVENT WASTE DISCHAR GE. 
7. NOT USED. 
8. CONNECT TANK TO NITROGEN SUPPLY AND SOLVENT VENT  LINE DURING 
SOLVENT SOLUTION TRANSFER FROM TANK TO HIGH SHEAR 
GRANULATOR. 
9. SIZES TO BE "TBD" UNTIL VESSEL IS IDENTIFIED. 
10. REFER TO MECHANICAL DRAWINGS FOR PROCESS VENT R OUTING. 
11. PENCER VALVE CONNECTION. 
12. WIP CONNECTIONS AND SIZES TO BE DETERMINED AND CONFIRMED BY 
VENDOR UPON FABRICATION OF UNIT. 13. REFER TO EQUIPMENT LIST FOR INDIVIDUAL PORTABLE  TANK DETAILS. 
14. GLATT IBCS WILL BE EQUIPPED WITH MANUAL BUTTERF LY VALVE FOR 
DISCHARGING POWDERS. POST LIFTS WILL HAVE PNEUMATIC  ACTUATORS 
INTEGRATED THAT USE A PLUG IN TO AUTOMATICALLY OPEN  VALVES. 
15. WIP PIPING CONNECTS THROUGH BASE OF HIGH SHEAR GRANULATOR 
FROM SECOND FLOOR. 
16. COMPRESSED AIR CONNECTS THROUGH BASE OF HIGH SH EAR 
GRANULATOR FROM SECOND FLOOR. 
17. COMPRESSED AIR TO PROVIDE WIP AIR PURGE AND HMI  AIR PURGE. 
XS 
HSG01-001 
HSGPH01 HV-HSG01-001 
WE 
14 
3"Ø-EA 
21 DUST COLLECTION 
RE:PID-7903 18. SAFETY STOP TO STOP ALL MOTORS/AGITATORS AND PL ACE VALVES IN 
FAIL STATE. 
19. PV TO DRAIN TO FLOOR IN MECHANICAL SPACE DURING  HSG WASHDOWN. 
20. NOT USED. 
21. VENTEX VALVE INSTALLATION DISTANCE TO HIGH SHEA R GRANULATOR 
FILTER MUST BE AT LEAST 3M AND LESS THAN 5M. VALVE TO BE 
INSTALLED HORIZONTALLY. 
22. SEE PID-2200 FOR INDIVIDUAL PORTABLE TANK INFOR MATION. 
12" 3/4" 
36
SOLVENT WASTE DRUM 
12 
4"-P-SS01-E2 
SB-HSG01-001 
AI 
HSG01-001 
LEL 
AIT 
HSG01-001 
LEL 
AE 
HSG01-001 AE 
HSG01-002 AIT 
HSG01-002 
O2 
HSG01-HSG-001 
HIGH SHEAR GRANULATOR 
VENDOR: GLATT 
MODEL: VG600 HSG01-PH-001 
POST HOIST 
VENDOR: TBD 
CAPACITY: TBD HSG01-PU-001 
SOLUTION SPRAY PUMP CART 
TYPE: PERISTALTIC 
CAPACITY: 
VENDOR: TBD 
MODEL: TBD HSG01-UP-001 
UTILITY PANEL 
TYPE: B HSG01-MIL-001 
COMIL (ROTOSIEVE) AI 
HSG01-002 
O2 
YA 
HSG01-001 YA 
HSG01-002 YL 
HSG01-001 YL 
HSG01-002 HS 
HSG01-001 
18 YAC 
HSG01-001 YAC 
HSG01-002 YLC 
HSG01-001 YLC 
HSG01-002 
SLP XC 
HSG01-001 
FAS XC 
HSG01-002 TO FBP02-FBP-001 
CHARGE CHUTE 
RE:PID-3010 4SET AT 
X247601 
ZS 
501370 X501360 
X516121 X516120 
X247602 ASG-PTXX-001 
HS 
HSG01-002 POU-CA01-108 POU-N201-012 
WIP SUPPLY 
FROM GPCG PRO 120 
WIP MANIFOLD ZONE 6 
RE: PID-3010.05 CU02 
1"x3/4" SS03 CV-HSG01-001 
FH-HSG01-010 FH-HSG01-016 FH-HSG01-019 
23 24 25 FH-HSG01-012 FH-HSG01-018 FH-HSG01-021 
23 24 25 
FH-HSG01-011 FH-HSG01-017 FH-HSG01-020 
23 24 25 23. FLEX HOSE FOR TALL PORTABLE MIXING TANK. 
24. FLEX HOSE FOR MEDIUM PORTABLE MIXING TANK. 
25. FLEX HOSE FOR SHORT PORTABLE MIXING TANK. 
I
SOLUTION PUMP X303501 
X303500 
P303580 
TROLLEY X303502 GEAR 
SHAFT GSE PRO 200 
(WET MILL) VG PRO 600 
VERTICAL GRANULATOR X303700 DN150 DN250 
DN250 PRODUCT 
5SPRAY PIPE 
PRESSURE SOLUTION PUMP MOTOR VFD 2 HP 
POWERFLEX 525 NORMAL DUTY 
LOCATED IN MECHANICAL SPACE 
(VFD BY GLATT) 
E-STOP INTERLOCK ES DISCONNECT 
SWITCH 
(BY GLATT) 
SOLUTION 
PUMP MOTOR 
1.5 kW/2 HP 
MASS FLOW SENSOR HSG01-HSG-001 
HSG01-PU-001 HSG01-MIL-001 
M
303580 
PT 
303820 SC 
303580 
TS 
303580 HS 
303585 
FE 
303560 
FT 
303560 B
B
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/27/2022 4:05:10 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3100GRANULATION ROOM 3115 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED FUTURE HSG01 -HSG -001 
SEE PID -3100.1 -PID -3100.4 
FOR DETAILS PRODUCT 
TO BYPASS CHUTE CHARGE CHUTE 
TRANSITION WITH 
INLATBLE SEAL 
SEE PID -3100.2 
BYPASS CHUTE 
TO FBP02 -FB -001 
SEE PID -3100.3 SEE PID -2200 
FUTURE PORTABLE TANK 