(3) DRYING COILS 
AIR FLOW DESICCANT WHEEL 
AIR FLOW AIR FLOW E
B201000 
LOWER PLENUM GPCG PRO 120 
WIP 
ZONE 14 HINGE 
DRAIN X401000 X202500 
V301041 V301040 V301042 X201600 X201600 
X201750 X201750 TROLLEY 580L 
PRODUCT CONTAINER FILTER HOUSING 
SPRAY NOZZLE 
32" WURSTER HS 
PRODUCT CONTAINER 
(3) SPRAY NOZZLES 580L/32" WURSTER HS 
EXPANSION CHAMBER HS 
FBP02-006 
HOA 
SIC 
FBP02-006 
HS 
FBP02-001 
HOA 
SIC 
FBP02-001 GEAR 
SHAFT GSE PRO 200 
(WET MILL) VG PRO 600 
VERTICAL GRANULATOR X303700 SPRAY NOZZLE 
VALVE ON/OFF 
DN150 DN250 
DN250 PRODUCT F A 
VTR 
SOLUTION PUMP 2 SOLUTION PUMP 1 
FH -FBP02 -005 PORTABLE 
TANK FBP02 -PU -001 
2ND LEVEL 
RM 2470 FBP02 -PH -002 
FBP02 -UP -001 
ATTENUATOR 12" -PEA 12" -PEA 
12" -PEA 
EXHAUST FAN DUST 
COLLECTOR 
EXHAUST FAN FILTER 
UNIT 
12" -PEA 12" -PEA 
12" -PEA 
DISCHARGE DRUM 
FBP02 -PH -001 
FBP02 -SC -001 
2ND LEVEL 
MECH SPACE 12" -PSA 16" -PSA 16"x12" 
12" -PSA 12" -PSA 16" -PEA 
16" -PEA 16" -PEA 
2" -PEA 16"x12" 12" -PEA 
2" -PEA 
GPCG 120 ACCESS 
FROM 3RD LEVEL 
MECH SPACE 3RD LEVEL 
MECH SPACE 3RD LEVEL 
MECH SPACE PID-7802 TO RTO TO ATMOSPHERE 
ROOF 12" -PEA 
12" -PEA 12" -PEA 
3RD LEVEL 
MECH SPACE 3RD LEVEL 
ROOM 3115 ROOF 
FBP02 -MIL -001 
FBP02 -MIL -002 FBP02 -VS -001 FBP02 -DC -001 
HEPA FILTER 120 TO ATMOSPHERE 1" -PV 
1" -PV 1" -PV 
3/4" -CCA 
3/4" -N2 CCA 
FROM DISTRIBUTION 
RE: PID-7511 
NITROGEN 
FROM DISTRIBUTION 
RE: PID-7601 AL01 SS03 
CU02 SS12 SEE PID -3010.3 
P&ID MACHINE TOWER GPCG PRO 120 SEE PID -3010.4 
P&ID MACHINE TOWER EXHAUST AIR 
& NEW INSERTS 
SEE PID -3010.2 
P&ID AIR HANDLING UNIT SEE PID -3010.9 
FBP02 -PH -002 VENDOR P&ID SEE PID -3010.8 
FBP02 -PH -001 VENDOR P&ID 
SEE PID -2200 
PORTABLE TANK P&ID SEE PID -3010.6 
P&ID SOLUTION PUMP SKID HSG01 -PH -001 
SEE PID -3100.02 
P&ID VERTICAL 
GRANULATOR 
VG PRO 600 SEE PID -3100.04 
HSG01 -PH -001 VENDOR PID 
4" -PEA 4" -PEA 4" -PEA 
OUTSIDE AIR 
SEE PID -3010.10 4" -P4" -PPHASE 2 4" -PPRODUCT 
TO BYPASS 
CHUTE 
4" -PPHASE 2 
SOLUTION SPRAY 
PID-3100.03 
SEE PID 3100.2 & PID -3100.3 PORTABLE 
TANK MSEE PID -2200 
FUTURE HSG01 -001 X403460 
DN250 X682720 
WASHING 
ADAPTER PHASE 2 
WASHING HOOD 
ADAPTER 
WIP SUPPLY 
FROM FBP02-WIP-001 ZONE 6 
RE: PID-3010.05 
SEE PID -3010.05 
& PID -3100 
PROCESS SUPPLY AIR 
FROM FBP01-FB-001 
RE: PID-3010.04 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/27/2022 4:05:03 PM 3" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3010FLUID BED DRYER #2 PROCESS FLOW 
DIAGRAM PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 