10 PSI NATURAL GAS 
FUTURE CONNECTION 
TO FHPSB03 
RE:(FUTURE) 2"-NG01-CS03 (10 PSIG) 
CITY NATURAL GAS UTILITIY FE 
FLOWMETER DISPLAY 
FIT 
NG01-100 
FI 
NG01-100 
4"x2" 2"x4" 4"x2" 2"x4" PI 
NG02-001 PI 
NG01-001 
STR- 
NG01 
-001 
2"x4" HV- 
NG01 
-002 PCV- 
NG02 
-001 
4"x2" HV- 
NG02 
-002 HV- 
NG02 
-001 
HV- 
NG02 
-003 HV- 
NG01 
-003 
HV- 
NG02 
-004 
HV- 
NG01 
-001 
10 PSI NATURAL GAS 
FROM UTILITY 
GAS METER 4"-NG (10 PSIG)-CS03 EXTERIOR INTERIOR HV-NG02-005 
HV-NG01-004 HV- 
NG02 
-006 
HV- 
NG01 
-005 4"-NG01-CS03 (10 PSIG) 4"-NG02-CS03 (2 PSIG) 
10 PSI NATURAL GAS 
TO HPSB01 
RE: PID-9610 RE: PID-9611 10 PSI NATURAL GAS 
TO HPSB02 10 PSI NATURAL GAS 
TO RTO-RTO01-001 
RE: PID-7802.2 2 PSI NATURAL GAS 
TO DOMESTIC WATER 
HEATERS 
RE: PID-9011 
EXTERIOR INTERIOR 
1ST LEVEL 3RD LEVEL 
GROUND 4"x2" 4"x3" 
HV-NG01-008 4"-NG02-CS03 
3"-NG01-CS03 (10 PSIG) 
2"-NG01-CS03 (10 PSIG) 
2"-NG01-CS03 (10 PSIG) 
1/2  SS TUBING 2 PSI NATURAL GAS 
TO HEATING HOT 
WATER BOILERS 
RE: PID-9500 4"-NG02-CS03 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/5/2023 3:09:21 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-9700NATURAL GAS DISTRIBUTION PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 0 RS 05/25/22 AS RECORDED 