PI 98 
PUR-XV-004 
1-1/2" TC 
1-1/2" 
TC 
PUR-XV-006 PUR-XV-005 
3/4" 
TC 3/4" PVC DRAIN 
1 1/2" TC 
PUR-PI-013 
PUR-PI-020 2" TC 
PUR-HV-028 
2" 
PVC 2" 
PP PUR-PI-014 
PUR-HV-029 
2" 
PVC 
1"-PUR-PV04 1/2" 
PFA PUR-PU-004 PUR-HV-030 PUR-FI-008 
1.5" 
PP 
PUR-UV-001 1.5" 
PP PUR-HV-031 PUR-HV-034 PUR-HV-036 PUR-PI-015 PUR-PI-018 
PUR-FI-010 1" 
PP 
PUR-PI-016 
PUR-HV-032 
PUR-FI-009 PUR-HV-033 PUR-PI-017 
PUR-HV-035 PUR-HV-037 
PUR-UV-002 1" 
PP PUR-HV-038 
PUR-F-003 PUR-VFD-003 
PUR-CON-003 
PUR-F-002 
PUR-F-004 PUR-PI-019 1" 
PFA 
PUR-F-005 
PUR-HV-039 PUR-HV-040 1" 
PFA 1-1/2"TC 2"TC PUR-HV-044 
1-1/2" 
TC 
PUR-HV-043 
PUR-HV-042 PUR-XV-007 
PUR-CV-012 PUR-PI-021 
PUR-HV-041 
PUR-PI-031 
PUR-HV-068 PUR-HV-067 
PUR-PH-001 
PUR-PU-008 
1" 
1" 
1/2" PUR-PI-030 PUR-HV-063 
PUR-CV-010 
PUR-HV-065 
1" 
1" 
PUR-CV-011 
1/2" 
PUR-HV-066 
1" 
1" PUR-HV-064 PUR-FI-014 
PUR-XV-012 PUR-XV-013 
PUR-XV-014 PUR-VFD-006 PUR-HV-069 
1 1/2" 
1 1/2" 
1" 61 
31 
40 
19 
102 72 
95 96 46 
89 88 
33 
33 102 
103 86 29 
81 
37 
105 9
105 58 
42 101 23 
39 83 101 40 
69 
71 
94 32 38 37 32 
32 40 
40 4
94 65 
88 
85 88 27 
18 
18 
34 27 20 
34 
20 
34 86 88 
98 
93 93 61 
63 
22 31 61 31 74 
12 82 
2
13 
75 60 
100 27 90 
87 568 67 
99 91 92 
91 
77 93 
97 14 
1 1/2" 
34 PUR-PI-022 (FILTER) 
0.22 um 
SPRAY BALL 
TANK-A 
250 GALLON 
CONE-BOTTOM 
STORAGE TANK 
HDPE 
TANK 
DRAIN 
DRAIN PT 
CRN 3-10 
A-FGJ-A-E-HQQE - 
96083936 RECIRCULATION 
@ 10 GPM 
AQUAFINE 
OPTIVENN 02CDM 
185 NM UV LIGHT 
SN: 010033161-10-01 SAMPLE 
VALVE SAMPLE 
VALVE VFD 
CEDI 1 IONPURE CON 
ULTRASONIC 
FLOW 
ULTRASONIC 
FLOW SAMPLE 
VALVE CONCENTRATE 
FLOW SETPOINT: 
(0.5 - 1.0) GPM (0.5MIN) AQUAFINE VL200 
254NM UV LIGHT 
SN:201022424 W / 222 FIN FILTER HOUSING 
0.2 UM 20" FILTERS W / 222 FIN FILTER HOUSING 
0.1 UM 20" FILTERS SAMPLE 
VALVE (SB1) (VENT) 
VACUUM/PRESSURE 
BREAK 
SPRAY 
BALL 
DRAIN 
NEUT. DRAIN SAMPLE 
VALVE 
CITY 
WATER NEUTRALIZATION STREAM 
PT 
TANK D 
pH 
MIXING 
EDUCTOR 
MAG DRIVE 
1/3 HP SAMPLE 
VALVE 
TANK E 
55 GALLON 
DAY TANK 
SODIUM 
BICARBONATE VFD MINNCARE 
NEUTRALIZER 
SET AT 
1-2 SCFH 
TO DRAIN DILUTE 
FLOW SETPOINT: 
10 GPM 
PUR-HV-082 
SKID PUR01-NEU-001 B.1 B.2 
UPSHER SMITH MAPLE GROVE 
CEDI-9 GPM 
UP-09000.542P-(2 OF 3) PT 
3/17/2022 JLB 
4/13/2022 JLB 
5/13/2022 JJW ROTAMETER 
AUTOTROL TURBINE 
480 VAC 
120 VAC 
24 VDC 
SCH. 80 CPVC 
PVDF DRAIN LINE 
STAINLESS STEEL 
POLYPRO 
TEFLON CDA PNEUMATIC DIAPHRAGM VALVE 
PRESSURE RELIEF VALVE 
DIRECT LIFT SOLENOID VALVE MANUAL DIAPHRAGM VALVE 
MANUAL GLOBE VALVE PS 
PT MANUAL BALL VALVE 
PRESSURE SWITCH 
PRESSURE TRANSMITTER 
CONDUCTIVITY SENSOR 
FLOW CONTROL ORIFACE 
PRESSURE GAUGE QUALITY LIGHT 
PRESSURE REGULATOR 
KEY REPRODUCED OR USED EXCEPT AS AUTHORIZED BY SMITH OF SMITH ENGINEERING INC,. IT IS TO BE TREATED AS THE CONTENTS OF THIS DOCUMENT ARE THE PROPERTY 
STRICTLY CONFIDENTIAL AND IS NOT TO BE DISCLOSED, 
ENGINEERING IN CONNECTION WITH THE MANUFACTURE, 
MAINTENANCE, AND USE OF THE SMITH ENGINEERING 
EQUIPMENT TO WHICH IT PERTAINS 321
4
5
6
7
8
9REVISIONS SMITH ENGINEERING, INC 
CHASKA, MN 55318 
PLUMBING DRAWN 
BY 
DRAWING 
NO. JJW DATE 9/8/19 (CEDI TO TANK B) (TANK B TO CEDI) 
A.2 
(TANK A TO RO RETURN) 
(RO SUPPLY TO TANK A) A.1 
PUR 
FROM RO 1 & 2 
RE: PID-7111.2 
INDUSTRIAL 
COLD WATER 
RE: PID-7111 CCA 
TO DIAPHRAM PUMP 
RE: PID-7512 FROM DISTRIBUTION 
300 GALLON 
FLAT-BOTTOM 
TANK 
NEUTRALIZER CCA 
TO NEUTRALIZER TTANK 
RE: PID-7111 FROM DISTRIBUTION DRAIN TO FLOOR 
RE: PID-7111 
NEUTRALIZER 
DRAIN TO FLOOR 
RE: PID-7111 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/6/2022 3:29:48 PM 6" = 1'-0" 05/25/22 
Designer 
Approver 
PID-7111.3PUR GENERATION VENDOR PID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 