1"x1 1/2" 
FH-EXR01-010 FH-EXR01-011 
1"x1 1/2" 1 1/2"-CCA-AL01-3200002 COMPRESSED AIR 
RE:PID-7511 1 1/2"-CCA-AL01-3200002 
1
1
3"-DC-GS TO DUST COLLECTION 
RE: PID-7952 
EXR01-SCF-001 
FH-EXR01-001 
EXR01-EXR-001 
EXR01-CH-001 1"-CCA-SS03-3200006 
FH-EXR01-002 1"-CCA-SS03-3200005 
HV-CA01-191 EXR01-CH-002 EXR01-SPH-001 
SPERONIZER BOWL #1 
1"-CCA-SS03-3200001 
1"-CCA-SS03-3200002 
FH-EXR01-003 HV-CA01-192 
PRODUCT 
PRODUCT 
EXR01-UC-001 
1FLOOR DRAIN EXR01-UC-002 
EXR01-EXR-001 
EXTRUDER 
VENDOR: FUJI PAUDAL CO LTD 
MODEL: TDG-110 PA EXR01-SPH-001 
SPHERONIZER BOWL #1 
VENDOR: FUJI PAUDAL CO. LTD 
MODEL: QJ-700 EXR01-SPH-002 
SPHERONIZER BOWL #2 
VENDOR: FUJI PAUDAL CO. LTD 
MODEL: QJ-700 EXR01-SCF-001 
CIRCLE FEEDER 
VENDOR: FUJI PAUDAL CO LTD 
MODEL: CS-500-DH EXR01-CH-001 
PROCESS CHILLER 
POSTIVE DISPLACEMENT PUMP CHILLER 
VENDOR: DURACHILL 
MODEL: CA03 EXR01-CH-002 
PROCESS CHILLER 
POSTIVE DISPLACEMENT PUMP CHILLER 
VENDOR: DURACHILL 
MODEL: CA03 V
V
V
V
V
V V VVVVVVVVVV V V
VVVV
V V V V V V V VVVVVV V V V V V V V V
V
V
V
V
V
V3/4" - CCA-SS03-3200007 AL01 SS03 
SS03 AL01 
SS03 AL01 TO DUST COLLECTION 
RE: PID-7952 
FH-EXR01-008 3"-DC-GS 3"-DC-GS 
3"-DC-GS V VV V
FH-EXR01-006 FH-EXR01-009 
FH-EXR01-005 
FH-EXR01-004 
FH-EXR01-007 SS03 AL01 
SS03 AL01 
SS GS 
XC 
EXR01-001 
HS 
EXR01-001 1 1/2"-CCA-AL01-3200001 
EXR01-SPH-002 
SPERONIZER BOWL #2 HV-CA01-188 POU-CA01-069 
HV-CA01-189 
HV-CA01-190 POU-CA01-071 POU-CA01-070 
POU-CA01-072 
POU-CA01-073 3/4"-CCA-SS03 
ECO 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 8/8/2022 6:22:25 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3200SPHERONIZATION ROOM 2320 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 