NITROGEN 
TO: TM01 -SS -003 
FLUID BED DRYER -  3105 
RE: PID -2005 
NITROGEN 
TO FUTURE CONNECTION 
SHELL SPACE -3125 
RE: ROOF LEVEL 
3RD LEVEL 
2ND LEVEL 
1ST LEVEL NITROGEN 
TO FBP02 -UP -002 
FLUID BED DRYER -2470 
RE: PID -3010.09 
NITROGEN 
TO FBP02 -UP -001 
FLUID BE DRYER -2470 
RE: PID -3010.10 1/2" -N2 -CU02 
1/2" -N2 -CU02 1" -N2 -CU02 3/4" -N2 -CU02 
1" -N2 -CU02 
1" -N2 -CU02 1" -N2 -CU02 
1" -N2 -CU02 1" -N2 -CU02 
NITROGEN 
TO CONVENIENCE DROP 
FLUID BED DRYIER -2480 
RE: 1/2" -N2 -CU02 
NITROGEN 
TO UTILITY PANEL B 
ROOM -2365 
RE: 3/4" -N2 -CU02 
1" -N2 -CU02 
NITROGEN 
TO WD03 -DFB -001 
DOWNFLOW BOOTH -1655 
RE: 3/4" -N2 -CU02 NITROGEN 
TO TMK01 -TK -001 
TANK MIXING -1660 
RE: PID -2000 1" -N2 -CU02 
NITROGEN 
TO SOL01 -UP -002  
SOLVENT DISPENSING 
RE: PID -7200 NITROGEN 
TO SOL01 -UP -004 
SOLVENT DISPENSING 
RE: PID -7210 SOL01 -UP -001 HV-N201-007 
HV-N201-008 HV-N201-013 
NITROGEN 
TO UTILITY PANEL B 
ROOM -2270 
RE: HV-N201-032 HV-N201-015 
HV-N201-020 HV-N201-028 
3/4" -N2 -SS12 HV-N201-014 
NITROGEN 
TO FUTURE CONNECTION 
ROOM -3135 
RE: 1" -N2 -CU02 
HV-N201-033 
NITROGEN 
TO UTILITY PANEL B 
TABLET COATING -2330 
RE: 
NITROGEN 
TO UTILITY PANEL B 
COATING SOLUTIONS -2340 
RE: 
NITROGEN 
TO UTILITY PANEL B 
TABLET COATING -2350 
RE: 
NITROGEN 
TO UTILITY PANEL B 
TABLET COATING -2755 
RE: 1" -N2 -CU02 
NITROGEN FROM 
NITROGEN GENERATION 
RE:  PID -7600 
HV-N201-005 
PHASE 2 
HV-N201-010 3/4" -N2 -CU02 
1/2" -N2 -CU02 
1/2" -N2 -CU02 1/2" -N2 -CU02 
HV-N201-018 HV-N201-019 PHASE 2 
NITROGEN 
TO TC01 -UP -001 
TABLET COATING 2530 
RE:PID -5200 & PID -5200.2 
NITROGEN 
TO TM01 -FH -001 
COATING SOLUTIONS -2540 
RE: PID -2100 1/2" -N2 -CU02 1/2" -N2 -CU02 
HV-N201-022 HV-N201-024 1/2" -N2 -CU02 
NITROGEN 
TO RIBBONE BLENDING 
RIBBON BLENDING -2250 
RE: NITROGEN 
TO RIBBON BLENDING 
RIBBON BLENDING -2250 
RE: NITROGEN 
TO  HSG01 -UP -001 
GRANULATION ROOM 3115 
RE:PID -3100 HV-N201-030 
ROUTE TO EXTERIOR 
SET TO 10 IN W.C. 
SET AT 
5 IN W.C. 
1" -N2 -CU02 NITROGEN 
TO BLDG A & B 
RE: USL PID -801302 1/2" -N2 -CU02 
HV-N201-034 
PCV-N201-001 PSV-N201-001 
HV-N201-004 HV-N201-012 SS12 CU02 SS12 CU02 PIT 
N201 -002 PI 
N201 -002 
PI 
N201 -004 
PIT 
N201 -001 PI 
N201 -001 
3/4" -N2 -CU02 
3/4" -N2 -CU02 3/4" -N2 -CU02 
3/4" -N2 -CU02 1" -N2 -CU02 
3/4" -N2 -SS12 SS12 CU02 
SS12 CU02 3/4" -N2 -SS12 3/4" -N2 -CU02 
TRANSITION PIPE FROM CU02 
TO SS12 IN INTERSTITIAL 
SPACE OF DOWNFLOW BOOTH GRANULATION 3125 
PHASE 2 GRANULATION 3135 
PHASE 2 1"x1/2" 
GRANULATION 2480 
PHASE 2 NITROGEN 
TO SOLUTION MIXING 
SUITE -2550 
RE: PID -2105 
3/4"x1/2" 3/4"x1/2" 3/4" -N2 -CU02 
3/4" -N2 -CU02 HV-N201-035 
HV-N201-003 
ROOM 
1650 ROOM 
1640 HV-N201-036 SS03 CU02 
HV-N201-009 
POU-N201-014 SS03 CU02 1/2" -N2 -CU02 
SS03 CU02 
SS03 CU02 HV-N201-037 
POU-N201-013 
POU-N201-016 
POU-N201-015 POU-N201-005 
HV-N201-040 HV-N201-041 PI 
N201 -005 SET AT 
22 PSIG PCV-N201-002 LO 
HV-N201-039 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:16 PM 12" = 1'-0" 05/31/23 
BB 
TM 
PID-7601 NITROGEN DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 6 BB 05/31/23 QE-008202 NITROGEN PRESS. REGULATOR & PO U 
66
