SOLUTION RETURN TUBING 
TO TANK 
SOLUTION 
PUMP 1 
SOLUTION 
PUMP 2 
SOLUTION 
PUMP 3 (BY CUSTOMER) SOLUTION 
TANK 
SOLUTION 
PUMP 4 
SOLUTION 
PUMP 5 
SOLUTION 
PUMP 6 MOTOR 1 
SPRAY RATE MOTOR 1 
RUN STATUS MOTOR 1 STOP MOTOR 1 START 
MOTOR 1 
DRIVE FAULT 
MOTOR 1 SPEED MOTOR 1 
RESET FAULT 
MOTOR 2 
SPRAY RATE MOTOR 2 
RUN STATUS MOTOR 2 STOP MOTOR 2 START 
MOTOR 2 
DRIVE FAULT 
MOTOR 2 SPEED MOTOR 2 
RESET FAULT DI SOLUTION PUMP MOTOR 1 
MOTOR DISCONNECT CLOSED 
DI SOLUTION PUMP MOTOR 2 
MOTOR DISCONNECT CLOSED YA 
300500 YI 
300500 300500 RF 
300500 
SI 
300500 300500 AA 
300500 AI 
300500 300500 ST 
300500 
SP 
300500 
YA 
300500 YI 
300500 300500 
FC 
300500 
YA 
300501 YI 
300501 300501 RF 
300501 
SI 
300501 300501 AA 
300501 AI 
300501 300501 ST 
300501 
SP 
300501 
YA 
300501 YI 
300501 300501 
FC 
300501 SAO SI SO SO 
SI 
SAI SO 
SAO SI SO SO 
SI 
SAI SO AI 
AI 
AI 
AI AI 
AI 
AI 
AI 
P & ID SOLUTION PUMP SYSTEM P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 300 REFERENCE DRAWINGS 
E SPN003000-P001-SHEET-3 SPN003000-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003000-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003000-P001-SHEET-1 E
E SPN003000-P001-SHEET-5 
E SPN003000-P001-SHEET-6 
SPN003000-P001-SHEET-8 E P & ID SPRAY ATOMIZATION AIR SYSTEM P & ID MACHINE TOWER EXHAUST AIR 
SPN003000-P001-SHEET-7 EP & ID MACHINE TOWER GPCG PRO 300 TO FBP01 SPRAY NOZZLES 
RE: PID-3000.4 
FILE NAME 
SPN003000-P001-S7-R2.DWG DRAWING NO. 
SPN003000-P001 REV 
2SHEET 
7 OF 8 GLATT AIR TECHNIQUES INC SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER M
300500 
300502 300500 
300501 SOLUTION TO SPRAY NOZZLE 1 
F2 
SOLUTION TO SPRAY NOZZLE 2 
F3 
SOLUTION TO SPRAY NOZZLE 3 301030 FI 
301030 FAH 
301030 FAL 
301030 FAHH 
301030 FALL 
301030 
FE 
301031 FT 
301031 301031 FI 
301031 FAH 
301031 FAL 
301031 FAHH 
301031 FALL 
301031 PUMP 4-6 FLOW PUMP 1-3 FLOW 
PT 
301020 
PRESSURE 
TRANSMITTER PI 
301020 PAH 
301020 PAL 
301020 PAHH 
301020 PALL 
301020 301020 NOZZLE 1 
PRESSURE 
PT 
301021 PI 
301021 PAH 
301021 PAL 
301021 PAHH 
301021 PALL 
301021 301021 
PT 
301022 PI 
301022 PAH 
301022 PAL 
301022 PAHH 
301022 PALL 
301022 301022 NOZZLE 2 
PRESSURE 
NOZZLE 3 
PRESSURE F1 
EP EP EP EP EP EP EP EP 
ETHERNET/IP 
COMMUNICATION 
EP EP 
EP EP EP EP EP EP SC 
300500 EP EP 
M
300501 
300505 300503 
300504 SOLUTION TO SPRAY NOZZLE 4 
F5 
SOLUTION TO SPRAY NOZZLE 2 
F6 
SOLUTION TO SPRAY NOZZLE 6 PT 
301023 PI 
301023 PAH 
301023 PAL 
301023 PAHH 
301023 PALL 
301023 301023 NOZZLE 4 
PRESSURE 
PT 
301024 PI 
301024 PAH 
301024 PAL 
301024 PAHH 
301024 PALL 
301024 301024 
PT 
301025 PI 
301025 PAH 
301025 PAL 
301025 PAHH 
301025 PALL 
301025 301025 NOZZLE 5 
PRESSURE 
NOZZLE 6 
PRESSURE F4 
EP EP EP EP EP EP EP EP 
ETHERNET/IP 
COMMUNICATION 
EP EP 
EP EP EP EP EP EP SC 
300501 EP EP (DETAIL-2)  SOLUTION PUMP SYSTEM 
LOCATED IN HAZARDOUS AREA CLASS I, DIVISION 2, GROUP D
*NOTE: 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY GLATT. 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY CUSTOMER. ** SOLUTION PUMP MOTOR 1 VFD 
LOCATED IN WALL MOUNT ENCLOSURE 
(NON-HAZARDOUS AREA) 
SOLUTION PUMP MOTOR 2 VFD 
LOCATED IN WALL MOUNT ENCLOSURE 
(NON-HAZARDOUS AREA) *
*FE 
301030 FT 
301030 
PRESSURE 
TRANSMITTER 
PRESSURE 
TRANSMITTER 
PRESSURE 
TRANSMITTER 
PRESSURE 
TRANSMITTER 
PRESSURE 
TRANSMITTER NOZZLE 1-3 
FLOW SENSOR 
NOZZLE 4-6 
FLOW SENSOR HS 
300500 DISCONNECT 
SWITCH 
HS 
300501 DISCONNECT 
SWITCH HV-FBP01-064 
HV-FBP01-066 
HV-FBP01-068 
HV-FBP01-070 
HV-FBP01-072 
HV-FBP01-074 SEE PID-2005 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/23/2022 9:18:18 AM 05/25/22 
Designer 
Approver 
PID-3000.7P&ID SOLUTION PUMP SYSTEM 
VENDOR SHEET 7 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS 
2. ALL PIPING AND DUCT SHOWN INSIDE VENDOR BUBBLE FURN ISHED AND 
SUPPLIED BY CONTRACTOR GENERAL NOTES
SHEET NOTES
1 ALL PROCESS SUPPLY AND EXHAUST AIR DUCTWORK TO BE 
INSULATED WITH 2" THICK FIBERGLASS INSULATION IN 
MECHANICAL/TECHNICAL SPACE, ALL DUCTWORK IN CLEAN S PACES 
TO BE INSULATED WITH 2" THICK ELASTOMERIC FOAM INSU LATION (E1 
or E2). 
A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 