HEATING WATER SUPPLY 
TO VAV-RH-2060B 
RE: PID-8407 .
HEATING WATER RETURN 
FROM VAV-RH-2060B 
RE: PID-8407 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO FAHU-306 
RE: . 58.0 GPM .
HEATING WATER RETURN 
FROM FAHU-306 
RE: . .3"-HWS-CU01-F4 
3"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO FAHU-307 
RE: . 58.0 GPM .
HEATING WATER RETURN 
FROM FAHU-307 
RE: . .3"-HWS-CU01-F4 
3"-HWR-CU01-F4 HEATING WATER SUPPLY 
FROM HEATING WATER 
RE: PID-9515 DISTRIBUTION 
HEATING WATER RETURN 
TO HEATING WATER 
RE: PID-9515 DISTRIBUTION 
HEATING WATER SUPPLY 
TO VAV-RH-2060A 
RE: PID-8407 4.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2060A 
RE: PID-8407 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2045 
RE: PID-8407 0.8 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2045 
RE: PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2205 
RE: PID-8408 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2205 
RE: PID-8408 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2235 
RE: PID-8409 1.4 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2235 
RE: PID-8409 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2200 
RE: PID-8408 2.2 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2200 
RE: PID-8408 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2215 
RE: PID-8408 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2215 
RE: PID-8408 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2255 
RE: PID-8409 1.4 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2255 
RE: PID-8409 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2210B 
RE: PID-8408 3.2 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2210B 
RE: PID-8408 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2220 
RE: PID-8408 1.9 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2220 
RE: PID-8408 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2245 
RE: PID-8409 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2245 
RE: PID-8409 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3040 
RE: PID-8414 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3040 
RE: PID-8414 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2210A 
RE: PID-8408 3.2 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2210A 
RE: PID-8408 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2435 
RE: PID-8411 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2435 
RE: PID-8411 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2440 
RE: PID-8411 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2440 
RE: PID-8411 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2425 
RE: PID-8411 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2425 
RE: PID-8411 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2410 
RE: PID-8411 1.4 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2410 
RE: PID-8411 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2430 
RE: PID-8411 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2430 
RE: PID-8411 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2420 
RE: PID-8411 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2420 
RE: PID-8411 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2455 
RE: PID-8412 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2455 
RE: PID-8412 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO AHU-201 
RE: PID-8201 18.1 GPM .
HEATING WATER RETURN 
FROM AHU-201 
RE: PID-8201 .1 1/2"-HWS-CU01-F4 
1 1/2"-HWR-CU01-F4 4"-HWS-CS03-F4 1-1/4"-HWS-CU01-F4 4"-HWS-CS03-F4 
4"-HWS-CS03-F4 
4"-HWS-CS03-F4 2"-HWS-CU01-F4 2"-HWS-CU01-F4 1-1/2"-HWS-CU01-F4 
1-1/2"-HWS-CU01-F4 1-1/4"-HWS-CU01-F4 
1"-HWS-CU01-F4 1"-HWS-CU01-F4 
3/4"-HWS-CU01-F4 3/4"-HWS-CU01-F4 HV-HWS 
-055 
HV-HWR 
-055 
HEATING WATER SUPPLY 
TO VAV-RH-2041 
RE: PID-8418 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2041 
RE: PID-8418 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HV-HWS 
-052 
HV-HWR 
-052 HV-HWS 
-053 
HV-HWR 
-053 HV-HWS 
-054 
HV-HWR 
-054 HV-HWS 
-060 
HV-HWR 
-060 HV-HWS 
-062 
HV-HWR 
-062 
HV-HWR 
-058 HV-HWS 
-058 HV-HWR 
-061 HV-HWS 
-061 
HV-HWR 
-057 HV-HWS 
-057 1-1/2"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2450 
RE: PID-8411 1.6 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2450 
RE: PID-8411 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
4.5 GPM HV-HWS 
-059 
HV-HWR 
-059 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 10/27/2022 8:19:32 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-9516HEATING WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker NOTE: 
SHORT DASH PIPING SHOWN AFTER CAPPED 
VALVES REPRESENTS PHASE 2 SPACES. 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 