V000011 P000021 PIC V000012 P000022 PIC F000000 G  C P000020 PIC 
V000010 P000333 PSA-
eIektro /pneumat  System 
eIectr/pneumatic system 
G620500 GSA+ 
Y621150 
G621170 GSA-G621160 GSA+ U621150 US G620600 GS+/-
H621800 Y622410 2x 
U622410 US 
U622300 US 
Y622300 
8x 
H621000 Iatch 0 G620540 GSA/ 
G620940 GSA+ S621580 HSC 
P622430 PSA-
P622360 PSA-
P622350 PSA-
P621900 PSA-
P621880 PSA-
P621810 PSA-Pressure cIamping unIock 0K, p>min 
Container is cIamped Pressure cIamping reIease OK, p>min 
Pressure cIamping on OK, p>min 
Container is Iocked 
Container is at pIace AY621541 Y621650 G621660 GSA+ 
U621650 US 
Y622303 Y622302 Y622301 Y622300 Y622410 Y622411 Y622307 
Y622306 
Y622305 
Y622304 
ACCA 
RE: PID-7510 FROM LEVEL 3 DIST CHILLED WATER 
SUPPLY 
RE: PID-9311 
CHILLED WATER 
RETURN 
RE: PID-9311 
Y621010 W623690 F623620 B623630 
V623660 V623670 MP623500 HV-BL01-007 
HV-BL01-008 PI 
BL01-001 
PI 
BL01-003 TI 
BL01-001 
TI 
BL01-002 
GMP CORRIDOR 
2500 1
23/4"-CHWR-CU01 3/4"-CHWS-CU01 
SECOND FLOOR 
BLENDING SUITE 
ROOM 2495 THIRD FLOOR MECH 
SPACE THIRD FLOOR MECH 
SPACE 
1/2"- CCA - AL01 3/4"-CHWS-CU01 3/4"-CHWR-CU01 SEE PID 4000.1 FOR 
HYDRAULIC PUMP DETAILS 
PM623500 
G620020 GZA+ U620010 US 
G620000 GZA+ 
HS 
H-1S3 HS 
H-1S4 HS 
H-1S5 
FLOOR SAFETY SCANNER DOOR MAGLOCK 
E-STOPS HMI -BL01 -001 
HMI PANEL 
LOCATED IN GMP CORRIDOR IES 
EMERGENCY STOP 
INTERLOCK 
IDOOR MAGLOCK  
INTERLOCK 
IES 
EMERGENCY STOP 
INTERLOCK 
IES 
EMERGENCY STOP 
INTERLOCK PID-4000.1 
GLATT HYDRAULIC PID - 11454 
SHEET 1 
ASI DOORS INC 
MODEL 1260 BV-BL01-001 
V621510 V621020 
B C D E A
G621180 GSA+ 
B
D
EC
AVENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
HOUSE VAC 
RE: PID-7951 2" -VAC -GS 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 9/26/2022 2:30:56 PM 6" = 1'-0" 05/25/22 
Designer 
Approver 
PID-4000BLENDING ROOM 2495 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 