HHW01- 
HWB-003 125 PSIG SET AT HWB03-001 
1 1/2" PSV 
1 1/4" PI 
HWS-XXX 
TI 
HWS-XXX 
HV-HWS 
-XXX 
3/4" 
HV-HWR 
-XXX 4"x6" M
HWB03-001 YV ZIC 
HWB03-001 BV-HWS 
-XXX 
4"x6" 
TI 
HWS-XXX 
PI 
HWR-XXX 
HV-HWR 
-XXX TI 
HWR-XXX TO FLOOR 
DRAIN 
CV-HWB03 
-001 PRV 
HWB03-001 
2"x3" 3"x2" VTR VTR VTR 
ACID NEUTRALIZATION 1 1/4"-D-CU01 
1 1/2"-IW-PV04 3"-NG02-CS03 10"-PV04 (COMBUSTION AIR INTAKE) 12"-AL29 (FLUE VENT) 1 1/2"-RV-CU01 
10"-PV04 (COMBUSTION AIR INTAKE) 12"-AL29 (FLUE VENT) 1 1/2"-RV-CU01 
TO FLOOR 
DRAIN TO FLOOR 
DRAIN 
DRAIN 125 PSIG SET AT HWB02-001 
1 1/2" PSV 
1 1/4" PI 
HWS-500 
TI 
HWS-500 
HV-HWS 
-502 
3/4" 
HV-HWR 
-503 4"x6" M
HWB02-001 YV ZIC 
HWB02-001 HV-HWS 
-501 
BV-HWS 
-500 
PI 
HWR-500 
HV-HWR 
-502 TI 
HWR-500 HV-HWR 
-501 
CV-HWB02 
-001 125 PSIG SET AT HWB01-001 
1 1/2" PSV 
1 1/4" PI 
HWS-501 
TI 
HWS-502 
HV-HWS 
-504 
3/4" 
HV-HWR 
-506 4"x6" PRV 
HWB01-001 
2"x3" HV-NG02 
-013 
M
HWB01-001 YV ZIC 
HWB01-001 HV-HWS 
-503 
BV-HWS 
-501 
4"x6" TI 
HWS-503 
PI 
HWR-501 
HV-HWR 
-505 TI 
HWR-501 HV-HWR 
-504 
3"x2" 
CV-HWB01 
-001 PRV 
HWB02-001 
2"x3" HV-NG02 
-014 
3"x2" TC 
HWS-001 
BLR 
TIT 
HWS-001 
HV-HWS 
-500 HV-HWR 
-500 
HV-NG02 
-015 VTR VTR VTR VTR VTR VTR 
ACID NEUTRALIZATION 
ACID NEUTRALIZATION HEATING WATER SUPPLY 
TO DISTRIBUTION 
RE: PID-9501 TT 
HWR-001 
TIT 
HWR-001 TI 
HWR-001 
1 1/4"-D-CU01 1 1/4"-D-CU01 4"x6" TI 
HWS-501 4"-HWR-CS03-F4 6"-HWS-CS03-F4 4"-HWR-CS03-F4 6"-HWS-CS03-F4 10"-PV04 (COMBUSTION AIR INTAKE) 12"-AL29 (FLUE VENT) 3"-NG02-CS03 10"-PV04 (COMBUSTION AIR INTAKE) 12"-AL29 (FLUE VENT) 6"-HWS-CS03-F4 3"-NG02-CS03 3"-NG02-CS03 3"-NG02-CS03 1 1/2"-RV-CU01 1 1/2"-RV-CU01 10"-PV04 (COMBUSTION AIR INTAKE) 12"-AL29 (FLUE VENT) 10"-PV04 (COMBUSTION AIR INTAKE) 12"-AL29 (FLUE VENT) 1 1/2"-RV-CU01 1 1/2"-RV-CU01 6"-HWS-CS03-F4 4"-NG02-CS03 4"-NG02-CS03 
1 1/2"-IW-PV04 
1 1/2"-IW-PV04 6"-HWR-CS03-F4 3"-NG02-CS03 
XI 
HHW01 TT 
HWS-002 
TIT 
HWS-002 TI 
HWS-004 
TW 2PSIG NATURAL GAS 
FROM DISTRIBUTION 
RE: PID-9700 HEATING WATER RETURN 
FROM DISTRIBUTION 
RE: PID-9510 6"-HWR-CS03-F4 
HHW01- 
HWB-002 HHW01- 
HWB-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/22/2023 2:42:40 PM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9500HEATING WATER GENERATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES
#INTERLOCK NOTESGENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 4 03/17/23 AS RECORDED 