S SS S
PI SSS
S
PI 
SPI 
IIS SIS S
S SIS SS SSS S S SI
S
II
I
I
I
IS
IS SPI S
S SS S
S S
NOTE:  SYSTEM GROUND WIRES MUST TERMINATE AT A COMMON PHY SICAL GROUND LOCATION. EQUIPMENT GROUND MONITORING 
ES ES 
SS
S
SS
S
S
S
SVG PRO 600 
SEP EP 
EP EP 
EP EP 
EP EP EP EP EP EP ETHERNET/IP 
COMMUNICATION 
EP EP EP EP 
EP EP 
EP EP EP EP 
EP EP EP EP 
EP EP 
EP EP 
EP EP EP EP EP EP ETHERNET/IP 
COMMUNICATION 
EP EP EP EP EP EP 
EP EP EP EP 
EP EP 
EP EP EP EP 
EP EP 
EP EP 
EP EP 
EP EP 
EP EP EP EP 
EP EP EP EP EP EP 
EP EP EP EP 
EP EP 
EP EP 
EP EP EP EP 
EP EP EP EP EP EP EP EP EP EP 
EP EP EP EP 
EP EP EP EP 
EP EP INTRINSIC SAFETY BARRIERS LOCATED IN P/E PANEL 
EP EP 
EP EP EP EP EP EP 
EP EP EP EP 
EP EP EP EP EP EP 
EP EP EP EP EP 
EP EP EP 
EP EP 
DI DI 
DI DO 
DI DI DI DI 
DI X241630 
X303700 X403220 
Z243000 
R242500 B241530 
Y241010 
X403320 
V242000 X403120 
V403000 
F241500 
X242060 Y242000 V241550 V241551 V241510 V241520 Y241540 
Y241070 PRESSURE 
TANK 
X241150 
Y241100 
V244520 
V244530 R244740 V244720 
V244730 
V403340 V244040 X244080 G241170 OBSERVATION 
WINDOW 
V244050 G241490 
GEAR 
SHAFT 
RG242500 
GEAR 
SHAFT 
HG242610 
HM242610 
V242610 Y241010 V403330 R244540 K247000 
R244130 
V242660 
GASTIGHT 
(N.C.) X245590 
PROCESS ROOM 
X403460 
X512000 X404050 X241090 X682720 
WASHING 
ADAPTER 
V000360 
87 PSI/6 BAR X241150 
Y241100 F244610 
U15 
F244600 
U15 F241560 U15 
B241000 VG PRO 600
VERTICAL GRANULATOR F244010 
U15 X241580 
R303530 
X404021 
PROCESS ROOM 
VG PRO 600 BASE 
(MECHANICAL AREA) MECHANICAL AREA 
GROUND 
U15 F409010 V409020 
V401530 
G4 AMBIENT AIR 
F242140 Y242180 R242150 K242100 X303701 DN150 DN250 DN250 
DN250 DN250 
DN150 DN250 
X501270 GASTIGHT V245560 
AVENTS @ 
6 BARG 
VENTS @ 
0.45 BARG 
V000310 
SET REGULATOR 
@ 87 PSI/6 BAR 
SET SWITCH @ 
73 PSI/5 BAR BV244020 
SET REGULATOR 
@ 73 PSI/5 BAR AV244000 
V244030 C
C
SET SWITCHES @ 
65 PSI/4.5 BAR U
V242650 
SET REGULATOR 
@ 73 PSI/5 BAR "B" MANIFOLD SET SWITCHES @ 
65 PSI/4.5 BAR 
REDUNDANT 
FEEDBACK 
V
WV303710 U
SET SWITCHES @ 
65 PSI/4.5 BAR REDUNDANT 
FEEDBACK V401550 
SET REGULATOR 
@ 22 PSI/1.5 BAR 
EX247600 
SET SWITCH @ 
14.5 PSI/1 BAR PRODUCT 
X247601 
SET SWITCH @ 
14.5 PSI/1 BAR SET @ REG 
22 PSI/ 
1.5 BAR PRODUCT 
X501360 
FSSET @ REG 
22 PSI/ 
1.5 BAR 
AI 
SAI 
SAO SO 
SI 
SI 
SAI SO 
SI SO 
SO SAI 
SAO SI 
SI SO 
SAI SO 
SI SO 
SO 
SAI 
DI 
DI 
SO SO DI DI DI 
SO 
SO SO 
SO 
SO 
SO SO 
SO SO 
DI 
SAI 
SO SO 
SO SO SO 
SO SO 
SO SO 
SO SO 
SO 
CUSTOMER'S 
FLUID BED GPCG PRO 120 
NOTE: 
PROCESS ROOM IS CLASSIFIED CLASS I, DIVISION 2 
EQUIPMENT SUPPLIED IS CLASSIFIED FOR ZONE 2 GLATT DP 5000 
CONTROL SYSTEM VG PRO 600 
2
2 2
2SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER DRAIN SUPPLIED BY GLATT SUPPLIED BY CUSTOMER CLEAN COMPRESSED AIR 6 BAR (88 PSIG) 7 CMH (4.12 CFM) RE: PID-7510 CLEAN COMPRESSED AIR 6 BAR (88 PSIG) 1 CMH (0.58 CFM) RE: PID-7510 
3/4" 1/2" 
PRODUCT SIGNAL EXCHANGE FOR CUSTOMER'S FLUID BED 
GPCG PRO 120 & GLATT VG PRO 600 
NOTE: FOR COMPLETE LIST OF SIGNALS EXCHANGED 
REFER TO FUNCTIONAL SPECS 
PRODUCT 
P & ID VERTICAL GRANULATOR VG PRO 600 
P & ID VG PRO 600 & GSE PRO 200 REFERENCE DRAWINGS 
E SPN011341-P001-SHEET-3 SPN011341-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID LEGEND, SYMBOLS AND NOTES SPN011341-P001-SHEET-1 EFILE NAME 
SPN0011341-P001-S2-R1.DWG DRAWING NO. 
SPN0011341-P001 REV 
2SHEET 
2 OF 3 GLATT AIR TECHNIQUES INC 3"-DC 3"-DC CONTINUED ON PID-3100 FYO 
241550 OPEN VG PRO 600 
FILTER CLEANING 
VALVE 1 241550 FYO 
241551 OPEN VG PRO 600 
FILTER CLEANING 
VALVE 2 241551 HV 
241510 PCV 
241520 XV 
241540 
TE 
241050 PRODUCT 
TEMPERATURE 241050 TAH 
241050 TI 
241050 403000 
403000 FYO 
403000 
FYC 
403000 
ZSO 
403000 
ZSC 
403000 ZAO 
403000 
ZAC 
403000 ZIC 
403000 DI DI ZIO 
403000 403000 
403000 FV 
403000 
HV 
000360 PCIV 
000310 VG PRO 600 BASE 
PSL 
000330 
000330 DI 
PAL 
000330 240000 ZI 
240000 ZA 
240000 ZAO 
403340 
ZAC 
403340 ZIC 
403340 DI DI ZIO 
403340 403340 
403340 OPENED 
CLOSED FYO 
403340 
OPEN 403340 PT 
241040 241040 AI PAH 
241040 ZONE 1 FILTER FROM 
DWG. SPN011341-P001- 
SHEET-3 REF# H8 
ZONE 4 DISCHARGE FROM 
DWG. SPN011341-P001- 
SHEET-3 REF# F8 PI 
241040 
XV 
241070 
DI VG PRO 600 BASE 
PANEL DOORS 
IN PLACE FV 
241550 FV 
241551 PI 
241600 
ZS 
240000 FV 
403340 
ZSO 
403340 
ZSC 
403340 
FV 
244540 
FSL 
244500 
244500 DI 
FAL 
244500 FI 
244510 
FY 
244530 
244530 FV 
244530 FV 
244520 
ZAO 
403330 
ZAC 
403330 ZIC 
403330 DI DI ZIO 
403330 403330 
403330 OPENED 
CLOSED FYO 
403330 
OPEN 403330 
AGITATOR 
CLEANING 
WATER VALVE FV 
403330 
ZSO 
403330 
ZSC 
403330 FV 
244740 
CHOPPER 
CLEANING 
WATER VALVE FSL 
244700 
244700 DI 
FAL 
244700 FI 
244710 
FY 
244730 CHOPPER SEAL 
HIGH FLOW 
PURGE VALVE 
244730 FV 
244730 FV 
244720 HV 
244000 
FV 
244030 FY 
244030 244030 PCIV 
244020 
FV 
244040 
CHOPPER SEAL 
MIN. FLOW PURGE 
AGITATOR SEAL 
MIN. FLOW PURGE TAHH 
241050 
FV 
244050 VESSEL 
PRESSURE PAHH 
241040 POSITION EXHAUST AIR 
FLAP TO EXHAUST 
EXHAUST AIR FLAP 
OPEN TO EXHAUST 
EXHAUST AIR FLAP 
OPEN TO DRAIN "B" "B" 
"B" "B" 
"B" 
"B" 
"B" 
"B" 
"B" AGITATOR 
MOTOR START 
AGITATOR MOTOR 
REMOTE SPEED SAL 
242500 SI 
242500 
242500 RS 242500 
242500 242500 ST 
AGITATOR 
MOTOR RUNNING YI 
242500 
242500 AA 
242500 AGITATOR 
DRIVE FAULT AI 
242500 YA 
242500 
242500 II 
242500 AGITATOR 
MOTOR CURRENT IAH 
242500 AGITATOR MOTOR VFD 40 HP 
POWERFLEX 753 HEAVY DUTY 
LOCATED IN MECHANICAL AREA 
(VFD BY GLATT) 
E-STOP INTERLOCK 
IAHH 
242500 SALL 
242500 SAH 
242500 SAHH 
242500 HS 
242505 DISCONNECT 
SWITCH 
(BY CUSTOMER) 
242505 DI YI 
242505 YA 
242505 AGITATOR MOTOR 
DISCONNECT CLOSED AGITATOR 
MOTOR STOP 242500 SP 
242500 TAH 
242500 AGITATOR MOTOR 
PTC THERMISTOR TI 
242500 242500 RF AGITATOR DRIVE 
RESET FAULT 
242500 FWD AGITATOR MOTOR 
FORWARD M
243000 SI 
243000 243000 SAL 
243000 CHOPPER 
MOTOR SPEED 
243000 RS CHOPPER MOTOR 
REMOTE SPEED 243000 SP CHOPPER 
MOTOR STOP 
243000 
CHOPPER MOTOR VFD 15 HP 
POWERFLEX 753 NORMAL DUTY 
LOCATED IN MECHANICAL AREA 
(VFD BY GLATT) CHOPPER 
MOTOR RUNNING YA 
243000 YI 
243000 
243000 AA 
243000 CHOPPER 
DRIVE FAULT AI 
243000 
E-STOP INTERLOCK CHOPPER BEARING 
TEMPERATURE HIGH 
243020 TAH 
243020 TI 
243020 
TE 
243020 CHOPPER 
MOTOR 
11 kW/15 HP 
TS 
243000 SALL 
243000 SAH 
243000 SAHH 
243000 
IAH 
243000 CHOPPER 
MOTOR CURRENT II 
243000 243000 IAHH 
243000 HS 
243005 DISCONNECT 
SWITCH 
(BY CUSTOMER) 
243005 DI YI 
243005 YA 
243005 CHOPPER MOTOR 
DISCONNECT CLOSED 243000 ST CHOPPER 
MOTOR START 
243000 TAH 
243000 CHOPPER MOTOR 
PTC THERMISTOR TI 
243000 243000 RF CHOPPER DRIVE 
RESET FAULT 
243000 FWD CHOPPER MOTOR 
FORWARD 
JI 
243000 CHOPPER MOTOR 
RELATIVE TORQUE JAH 
243000 243000 TS 
243020 SO 
SO 
SO 
SO 
SO 
SO SO 
SO SO 
TS 
242570 
AGITATOR BEARING 
TEMP. HIGH 242570 TAH 
242570 TI 
242570 
M
242610 ZS 
242630 
ZS 
242620 SERVICE 
POSITION 242630 ZI 
242630 
242620 ZI 
242620 
FYU 
242610 
242610 FV 
242610 OPERATING 
POSITION 
FYD 
242610 
242610 ZA 
242630 
ZA 
242620 AGITATOR-HIGH 
AGITATOR-LOW 
AGITATOR ROTOR 
LIFTER LOWER 
AGITATOR ROTOR 
LIFTER LIFT "B" 
"B" FYO 
242000 
242000 OPEN 
DISCHARGE 
FYC 
242000 
242000 CLOSE 
DISCHARGE ZSO 
242010 ZSC 
242020 ZS 
242030 
ZIO 
242010 242010 ZAO 
242010 DISCHARGE 
CYLINDER 
OPENED DISCHARGE 
CYLINDER 
CLOSED 242020 ZAC 
242020 ZIC 
242020 DISCHARGE 
HOUSING 
CLOSED 242030 ZAC 
242030 ZIC 
242030 YY 
242030 E
E
SAFETY 
INTERLOCK HS 
242000 "B" 
"B" ZI 
241030 ZS 
241030 241030 ZA 
241030 
241010 UNLOCK LID 
241010 FYO 
241010 
FYC 
241010 LOCK LID FV 
241010 ZA 
241020 ZI 
241020 DI 
241020 LID LOCKED ZS 
241020 YY 
241030 E
E
"B" 
"B" 
DEFLATE 
DISCHARGE SEAL 
DISCHARGE 
SEAL PRESSURE LOW PSL 
242070 PYB 
242060 
242060 
PI 
242070 242070 PAL 
242070 PYA 
242060 
242060 INFLATE 
DISCHARGE SEAL "B" 
"B" HV 
242060 
ENABLE CHOPPER 
SEAL HIGH FLOW 
PURGE VALVE 
AGITATOR SEAL 
HIGH FLOW 
PURGE VALVE 247000 OPEN 
CHARGE PORT 
PRODUCT FLAP 
247000 FYO 
247000 
FYC 
247000 
ZSO 
247000 
ZSC 
247000 ZAO 
247000 
ZAC 
247000 ZIC 
247000 DI DI ZIO 
247000 247000 
247000 FV 
247000 CLOSE 
CHARGE PORT 
PRODUCT FLAP 
OPENED 
CLOSED "B" 
"B" 
FV 
244130 
HV 
242660 PCV 
242650 XY 
241060 
XL 
241060 LAMP ON/OFF 
241060 E
EZSO 
245530 
ZSC 
245530 ZAO 
245530 
ZAC 
245530 ZIC 
245530 DI DI ZIO 
245530 245530 
245530 OPENED 
CLOSED 245530 OPEN VG PRO 600 
DRYING AIR OUTLET FLAP FYO 
245530 FV 
245530 "B" 
ZONE 2 VESSEL FROM 
DWG. SPN011341-P001- 
SHEET-3 REF# G8 LOCATED IN MECHANICAL AREA 
(NON-HAZARDOUS AREA) 
TE 
242570 
GSE PRO 200 
(WET MILL) 
FOR DETAILS 
SEE PID-3100.3 LID IN PLACE 
ENABLE AGITATOR 
SEAL HIGH FLOW 
PURGE VALVE JAHH 
243000 
SC 
242500 SC 
243000 CONTROL AIR 
ON/OFF FILTER CLEANING AIR 
TO REF# E6 FROM REF# E8 
OBSERVATION WINDOW 
AIR WASH TO REF# E4 FROM 
REF# D8 TO 
REF# G6 
VG PRO 600 
CONTROL AIR POSITION EXHAUST AIR 
FLAP TO DRAIN 
242500 JI 
242500 AGITATOR MOTOR 
RELATIVE TORQUE JAH 
242500 JAHH 
242500 TT 
241050 
PI 
242650 DEFLATE 
VESSEL LID SEAL 
VESSEL LID SEAL 
PRESSURE PSL 
241160 PYB 
241150 
241150 
PI 
241160 241160 PAL 
241160 PYA 
241150 
241150 INFLATE 
VESSEL LID SEAL 
"B" "B" 
FYD 
241100 
241100 FYU 
241100 
241100 LIFT 
VESSEL LID 
"B" "B" 
LOWER 
VESSEL LID FOR LID SEAL CONTROLS 
SEE THIS SHEET REF# B3 
LID SEAL CONTROLS 
XS 
241160 E
EXS 
242070 E
E
FY 
242610 
YY 
240000 E
EF
244610 
F
244600 F
241560 
SAFETY 
INTERLOCK 
SAFETY 
INTERLOCK SAFETY 
INTERLOCK 
SAFETY 
INTERLOCK SAFETY 
INTERLOCK 
SAFETY 
INTERLOCK 
SAFETY 
INTERLOCK 
SAFETY 
INTERLOCK F
244010 
PSL 
242071 ZS 
241620 241620 ZI 
241620 ZAC 
241620 DI CLOSED 
FV 
241620 
EXHAUST AIR 
EXPLOSION BARRIER VALVE (VENTEX) 
PSL 
241161 VG PRO 600 
PANEL DOORS 
SWITCHES (6) FV 
303710 "B" 303710 SPRAY NOZZLE 
VALVE ON/OFF 
SO ISL 
247470 247470 DI IAL 
247470 II 
247470 GSE PRO 600 
CHARGE PORT IE 
247470 GSE PRO 600 
CHARGE PORT 
NOT GROUNDED ISL 
242480 242480 DI IAL 
242480 II 
242480 VG PRO 600 
DISCHARGE IE 
242480 VG PRO 600 
DISCHARGE 
NOT GROUNDED 
FROM 
REF# F3 
FY 
303710 IE 
247470 
SAFETY 
INTERLOCK DEFLATE 
DISCHARGING UNIT SEAL 
DISCHARGING UNIT 
SEAL PRESSURE LOW PSL 
512020 PYB 
512000 
512000 
PI 
512020 512020 PAL 
512020 PYA 
512000 
512000 INFLATE 
DISCHARGING UNIT SEAL "B" 
"B" HV 
512000 
XS 
512020 E
E
PSL 
512021 HV 
409020 HV 
401550 ZAO 
401530 
ZAC 
401530 ZIC 
401530 DI DI ZIO 
401530 401530 
401530 OPENED 
CLOSED FYO 
401530 
OPEN 
BLOW OUT VALVE 401530 
ZSO 
401530 
ZSC 
401530 "B" 
SO 
FV 
401530 F
409010 CCA TO HSG01-HSG-001 
WIP MANIFOLD 
RE: PID-3100.3 REF# E6 DEFLATE 
CHARGE PORT SEAL 
CHARGE PORT SEAL 
PRESSURE LOW PSL 
247610 PYB 
247600 
247600 
PI 
247610 247610 PAL 
247610 PYA 
247600 
247600 INFLATE 
CHARGE PORT SEAL "B" 
"B" 
(CEILING) FLUID BED CHARGE UPPER 
SEAL PRESSURE LOW PSL 
247611 PYB 
247601 
247601 
PI 
247611 247611 PAL 
247611 PYA 
247601 
247601 INFLATE FLUID BED 
CHARGE UPPER SEAL "B" 
"B" PI 
ZS 
501370 
BYPASS-INLINE 
POSITION ZI 
501370 501370 ZA 
501370 
SPRAY SOLUTION 
FROM HSG01-PUD-001 
RE: PID-3100.3 REF# F3 
TO CHARGE CHUTE 
HSG01-HSG-001 
RE: PID-3100.3 DEFLATE FLUID BED 
CHARGE UPPER SEAL ZSO 
245560 
ZSC 
245560 ZAO 
245560 
ZAC 
245560 ZIC 
245560 DI DI ZIO 
245560 245560 
245560 OPENED 
CLOSED 245560 FYO 
245560 
FV 
245560 "B" 
OPEN VG PRO 600 
WIP DRYING AIR FLAP 
245560 FYC 
245560 "B" 
CLOSE VG PRO 600 
WIP DRYING AIR FLAP 
HV 
247601 HV 
247601 
PI HV 
247600 HV 
247600 
M
242500 AGITATOR 
MOTOR 
30 kW/40 HP 
TS 
242500 
M
242600 AGITATOR 
FAN MOTOR 
DO 
YI 
242600 
YAR 
242600 DI AGITATOR FAN MOTOR 
FAILED TO RUN AGITATOR FAN MOTOR 
RUNNING 
242600 242600 YY 
242600 
AGITATOR FAN 
MOTOR 
RUN STATUS AGITATOR FAN 
MOTOR 
START/STOP 
YAS 
242600 AGITATOR FAN MOTOR 
FAILED TO STOP AGITATOR FAN 
MOTOR CONTACTOR 
(BY CUSTOMER) PROCESS EXHAUST AIR 
FROM VG PRO 600 RELIEF 
VENT 
TO ATMOSPHERE PROCESS EXHAUST AIR 
FROM VG PRO 600 
TO FBP02-DC-001 
RE: PID-3010.04 4"-PEA 4"-PEA 
4"-PEA 
PROCESS RELIEF VENT TO ATMOSPHERE 
CCA TO FV-403100 
WIP ZONE 1 FILTER 
CLEANING WIP VALVE 
RE: PID-3100.3 REF# G8 
WIP SUPPLY 
FROM WIP ZONE 3 
WIP MANIFOLD 
RE: PID-3100.3 REF# F8 WIP SUPPLY 
FROM WIP ZONE 3 
WIP MANIFOLD 
RE: PID-3100.3 REF# F8 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 10/17/2022 10:01:19 AM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-3100.2P&ID VERTICAL GRANULATOR VG PRO 
600 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 