#SHEET NOTES 
1. ROUTE TO SAFE LOCATION, 6" A.F.F. 
2. OUTLET NOZZLE N05 OFFSET 90 DEGREES FROM INLET, COMING OUT 
OF PAGE. PLEASE REFER TO VENDOR SHOP DRAWING C10089 8-X FOR 
3-DIMENSIONAL ORIENTATION OF RECEIVER TANK. 
TR-CA01-002 
1"-D-CU02 
HV-CA01-530 
1/2"-CCA-AL01 
HV-CA01-531 1/2" 
4"-CCA-AL01 
HV-CA01-539 1/2" 
HV-CA01-536 1/2" 
4"-CCA-AL01 4"-CCA-AL01-7501012 
HV-CA01-526 
N3 
1 1/4" 
N5 
6" HV-CA01-525 
N1 
1/4" N4 
3" 
HV-CA01-527 1/4" PI 
CA01-002 
WE 
CA01-DR-001 
HV-CA01-535 
PDIT CLEAN 
COMPRESSED AIR 
FROM GENERATION 
RE: PID-7500 4"-CCA-AL01-7500006 
HV-CA01-555 
N3 
1 1/4" 
TCA01-002 
PDSH 
CA01-002 
PDI 
CA01-002 HV-CA01-541 CA01-F-002 6"x4" 
HV-CA01-532 
PDIT 
CA01-001 
PDSH 
CA01-001 
PDI 
CA01-001 CA01-F-001 
4"-CCA-AL01 
HV-CA01-534 HV-CA01-538 4"-CCA-AL01 AT 
CA01-001 AL01 CU02 AI 
CA01-001 
DEW 
FIT 
CA01-001 CU02 AL01 
CLEAN 
COMPRESSED AIR 
TO DISTRIBUTION LEVEL 3 
RE: PID-7510 FI 
CA01-001 
1/2"-CCA-AL01 
CA01-DR-001 
DRY COMPRESSED AIR RECEIVER 
TOP HEAD TYPE: ASME 
WORKING VOLUME: 2000 GAL MINIMUM 
DESIGN / JACKET PRESSURE: 150 PSIG / N/A 
OVERALL HEIGHT / DIAMETER: 220" / 60" 
EPOXY COATED CARBON STEEL CA01-F-001 
TYPE: COALESCING & PARTICULATE 
SIZE: 2000 SCFM 
CONFIG: T-STYLE 
HOUSING MATERIAL: ALUMINUM CA01-F-002 
AIR FILTER 
TYPE: COALESCING & PARTICULATE 
SIZE: 2000 SCFM 
CONFIG: T-STYLE 
HOUSING MATERIAL: ALUMINUM 
1/4" 1/4" 4"x3" 3"x4" 3" 3" 1/4" 1/4" 3" PI M
P
PFC CA01-MCV-001 
CA01-MCV-001 
MODULATING FLOW 
AND PRESSURE CONTROLLER 1 1/4" 
HV-CA01-553 N5 
6" 2
N6 
MANWAY 
N3 
CCA 
FROM COMPRESSED 
AIR GENERATION 
RE: PID-7500 HV-CA01-255 4"x6" 
HV-CA01-254 
HV-CA01-529 
HV-CA01-533 HV-CA01-537 HV-CA01-260 HV-CA01-540 PT 
CA01-001 HV-CA01-250 CCA TO 
BLDG. A & B 
RE: 
HV-CA01-258 HV-CA01-252 
165 PSIG SET AT 
PSV 1 1/4" 
11 1/4"-RV-CU01 
1 1/4" CA01-002 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 1/9/2024 2:52:39 PM 12" = 1'-0" 05/31/23 
Designer 
Approver 
PID-7501 CLEAN COMPRESSED AIR 
GENERATION MECH SPACE 3000 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 2 BB 05/31/23 QE-008297 RELOCATE PSV TANK 2
2