4"-STM12#-CS01-F4 2,091 LB/H 
TV 
 WIP01-402840 
M
LOW PRESSURE 
CONDENSATE TO 
RE:  PID-9622 VB-WIP 
01-001 
3/4"-CDR12#-CS02-F4 
HV-STM12#-039 IB 
TTRS-CDR12#-012 
HV-STM12#-036 LOW PRESSURE STEAM 
FROM DISTRIBUTION 
RE:  PID-9622 
DISTRIBUTION 4"-STM12#-CS01-F4 AV-WIP 
01-001 
TZ 
WIP01-402840 
INDUSTRIAL HOT WATER 
TO WIP SYSTEM 
RE: PID-7330 
HV-WIP01-003 
HV-WIP01-004 HV-WIP01-002 
PI 
WIP01-001 HV-WIP01-001 
TI 
WIP01-002 
TW TI 
WIP01-001 
TW 
INDUSTRIAL COLD 
WATER 
RE: PID-7330 1 1/2"-ICW01-CU01-F4 
.40 GPM 1 1/2"-IHW01-CU01-F4 40 GPM 
WIP01-HE-001 1 1/2" x 4" 
4" x 1 1/2" 4" x 1 1/2" 
P
THV-STM12#-035 1/2"-STM12#-CS01-F4 
HV-CDR 
12#-023 
HV-CDR12#-028 CV-CDR 
12#-003 CV-CDR 
12#-002 HV-CDR 
12#-020 
P
T1/2"-STM12#-CS01-F4 1/2-CDR12#-CS02-F4 1 1/2"-CDR12#-CS01-F4 1 1/2"-CDR12#-CS01-F4 TR-CDR 
12#-001 WIP01 TIC 
WIP01-402840 
1/2"-STM12#-CS01-F4 MIN. 12" HV-STM 
12#-037 
HV-STM12#-038 
HV-CDR 
12#-021 
HV-CDR 
12#-027 
HV-CDR12#-029 CV-CDR 
12#-006 CV-CDR 
12#-005 HV-CDR 
12#-024 
TR-CDR 
12#-002 HV-CDR 
12#-025 1/2-CDR12#-CS02-F4 
MIN. 36" 1 1/2"-CDR12#-CS01-F4 4"-CDR12#-CS01-F4 HV-WIP 
01-005 100 PSIG SET AT WIP01-001 
1" PSV 
1" 
TO FLOOR 
DRAIN 
1"-D-CU01 
WIP01- 
ET-001 SET TANK PRECHARGE 
PRESSURE TO 25 PSIG STR-STM 
12#-004 HV-STM 
12#-042 
HV-CDR 
12#-030 HV-CDR 
12#-026 STR-CDR 
12#-002 HV-STM 
12#-041 STR-STM 
12#-003 
HV-STM 
12#-040 STR-STM 
12#-002 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/24/2024 10:05:44 AM 06/08/23 
TMATELSKI 
TMATELSKI 
PID-7331 WASH IN PLACE ROOM 1730 HEAT 
EXCHANGER PROJECT KEYSTONE - PHASE 1 
2022.1720 
RSMITH 1 BB 06/08/23 AS RECORDED 