SS01 PV12 
3/4"-PV-SS12 
#SHEET NOTES 
1. PROCESS VENT IS TERMINATED NEAR FUME HOOD EXHAUS T AT HOOD 
CEILING. SOLVENT VAPOR, NITROGEN, AND ANY DISPLACED  GAS WILL BE 
VENTED THROUGH FILTER TO VENT LINE. 
2. SOLVENTS WILL BE FROM CENTRAL SOLVENT DISPENSING  SYSTEMS 
LOCATED IN OTHER SPACE. 
3. BALL VALVES TO BE V-BALL STYLE FOR CONTROL OF SO LVENT FLOW TO 
VESSELS. FLOW CONTROL WILL BE BASED ON FLOOR TOP SC ALE IN 
DISPENSING. 
4. HMI WILL BE USED FOR SOLVENT DISPENSING, PURIFIE D WATER 
DISPENSING, AND WILL BE RECIPE BASED. 
5. VESSEL CLEANING TO BE COMPLETED IN WASH ROOM. VE SSEL TO BE 
RINSED WITH WATER PRIOR TO TRANSFER TO WASH ROOM TO  ENSURE 
NO SOLVENT REMAINS IN THE VESSEL. RINSE WATER TO BE  CAPTURED IN 
DRUMS. 
6. SEE PID-2200 FOR INDIVIDUAL PORTABLE TANK INFORM ATION. 
7. REFER TO EQUIPMENT LIST FOR INDIVIDUAL PORTABLE TANK DETAILS. 
8. SAFETY STOP TO ALL MOTORS/AGITATORS AND PLACE VA LVES IN FAIL 
STATE. 
9. TM02-UP-001 IS LOCATED OUTSIDE OF THE FUME HOOD.
10. ALL SOLVENT PIPING MUST HAVE HIGH PRESSURE CLAM PS. 
11. FLEX HOSE TO DRAIN WILL BE USED FOR PURIFIED WA TER FLUSH. 22"Ø-EA EXHAUST AIR 
RE:PID-8013 
TM02-FH-001 
PI 
TM02-003 
SLP 
XS 
TM02-002 
SLP 
PURIFIED WATER 
FROM DISTRIBUTION 
RE:PID-7112 
SLP 
XV 
PURIFIED WATER 
TO DISTRIBUTION 
RE:PID-7112 
XV 
TM02-005 WIC 
TM02-004 
SLP WV 
TM02-004 5
MIN 4
PI 
TM02-002 
SLP 
XS 
PCV 
NITROGEN 
FROM HEADER 
RE:PID-7601 1/2"-N2-SS03 TM02-002 
1/2"x3/4" 
HV-N201-023 
12 PSIG SET AT 
PCV 
TM02-003 
1"x3/4" 
WIC 
TM02-003 
SLP 
3
METHANOL 
FROM DISTRIBUTION 
RE: PID-7210 1"-MeOH-SS12 
HV-TM02-006 FC 
WIC 
TM02-002 
SLP 
3
ETHANOL 
FROM DISTRIBUTION 
RE:PID-7200 1"-ETOH-SS12 
HV-TM02-005 FC 
WIC 
TM02-001 
SLP 
3
IPA 
FROM DISTRIBUTION 
RE:PID-7205 1"-IPA-SS12 
HV-TM02-004 FC 
XS 
COMPRESSED AIR 
RE:PID-7511 1"-CCA-SS03 
HV-CA01-556 TM02-010 
SLP XV 
TM02-010 
AI 
TM02-001 
LEL 
AIT 
TM02-001 
LEL 
AE 
TM02-001 AE 
TM02-002 
TM02-SC-001 
PIT SCALE 
4' X 4' 
CAPACITY: 2200 KG 
MODEL: PFA579lift TM02-FH-001 
WALK IN FUME HOOD AIT 
TM02-002 
O2 AI 
TM02-002 
O2 
YA 
TM02-001 YA 
TM02-002 YL 
TM02-001 YL 
TM02-002 HS 
TM02-001 YAC 
TM02-001 YAC 
TM02-002 YLC 
TM02-001 YLC 
TM02-002 
SLP 
8XC 
TM02-001 
FAS XC 
TM02-002 WIT I/P WV 
TM02-001 
PIT SCALE 
TM02-SC-001 WE 
TM02-001 TM02-001 SLP WI 
TM02-001 WV 
I/P TM02-002 
5D01 
1 1/2" I/P WV 
TM02-003 2 PSIG SET AT XV 
TM02-004 3/4"x1" 1"-N2-SS03 
G02 
4" SLP 3/4"x1" 
7XS 
TM02-004 
6TM02-001 
SLP XV 
TM02-001 PIT 
TM02-002 R01 
TBD V01 
P01 
2" 1 1/2" 2"-PUR-PV12 TM02-003 
FO 4 PSIG SET AT 
F02 
1 1/2" B01 
3" B02 
3" L01 
2" M01 
8" G01 
4" 
A01 
X" 
F01 
3" 2"-PUR-PV12 XV 
TM02-002 1
FO 
XS 
TM02-003 PCV 
TM02-004 
EA-TM02-001 PIT 
TM02-003 L
6"Ø-EA DUST COLLECTION 
RE:PID-7903 
MSLP XS 
TM02-005 3/4"-PV-SS12 
BMS 
HS 
TM02-002 POU-N201-008 
POU-CA01-111 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 12. VENT WASTE DRUM TO DUST EXTRACTOR ARM DURING RI NSE WITH WATER. 
13. CONNECT PORTABLE TANK TO NITROGEN SUPPLY AND SO LVENT VENT LINE VB 
TM02-001 
WASTE IN 
12 
VENT OUT 
SOLVENT 
WASTE 
DRUM 5
11 DURING SOLVENT SOLUTION PROCESS. 13 13 
FH-TM02-025 AAYC 
PUR01-090A YL 
PUR01-090A G
YC 
PUR01-090B YL 
PUR01-090B R
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/5/2024 12:43:37 PM 12" = 1'-0" 03/17/23 
Designer 
Approver 
PID-2100 COATING SOLUTION ROOM 2540 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 2 03/17/23 AS RECORDED 