SNOZZLE 1 FLOW 
NOZZLE 1 PRESSURE 
NOZZLE 1 
ON/OFF 
NOZZLE 2 PRESSURE NOZZLE 2 FLOW 
NOZZLE 3 FLOW 
NOZZLE 3 PRESSURE NOZZLE 2 
ON/OFF 
NOZZLE 3 
ON/OFF 
NOZZLE 4 FLOW 
NOZZLE 4 PRESSURE 
NOZZLE 4 
ON/OFF 
NOZZLE 5 FLOW 
NOZZLE 5 PRESSURE 
NOZZLE 5 
ON/OFF 
NOZZLE 6 FLOW 
NOZZLE 6 PRESSURE 
NOZZLE 6 
ON/OFF 301561 FIT 
301560 301560 
AI FI 
301560 FAL 
301560 
PT 
301510 PCIV 
301500 F
301530 
FY 
301650 AI 
FIT 
301561 AI 
PT 
301511 PCIV 
301501 F
301531 
FY 
301651 AI 
301562 
FIT 
301562 AI 
PT 
301512 PCIV 
301502 F
301532 
FY 
301652 AI FALL 
301560 FAHH 
301560 FAH 
301560 
FI 
301561 FAL 
301561 FALL 
301561 FAHH 
301561 FAH 
301561 
FI 
301562 FAL 
301562 FALL 
301562 FAHH 
301562 FAH 
301562 
301563 
FIT 
301563 AI 
PT 
301513 PCIV 
301503 F
301533 
FY 
301653 AI FI 
301563 FAL 
301563 FALL 
301563 FAHH 
301563 FAH 
301563 
301564 
FIT 
301564 AI 
PT 
301514 PCIV 
301504 F
301534 
FY 
301654 AI FI 
301564 FAL 
301564 FALL 
301564 FAHH 
301564 FAH 
301564 
301565 
FIT 
301565 AI 
PT 
301515 PCIV 
301505 F
301535 
FY 
301655 AI FI 
301565 FAL 
301565 FALL 
301565 FAHH 
301565 FAH 
301565 
P & ID SOLUTION PUMP SYSTEM P & ID AIR HANDLING UNIT (AHU) 
P & ID MACHINE TOWER GPCG PRO 300 REFERENCE DRAWINGS 
E SPN003000-P001-SHEET-3 SPN003000-P001-SHEET-2 DRAWING NUMBER SIZE 
EDESCRIPTION 
P & ID WIP ZONE MANIFOLD E SPN003000-P001-SHEET-4 P & ID LEGEND, SYMBOLS AND NOTES SPN003000-P001-SHEET-1 E
E SPN003000-P001-SHEET-5 
E SPN003000-P001-SHEET-6 
SPN003000-P001-SHEET-8 E P & ID SPRAY ATOMIZATION AIR SYSTEM P & ID MACHINE TOWER EXHAUST AIR 
SPN003000-P001-SHEET-7 EP & ID MACHINE TOWER GPCG PRO 300 1-1/2"-CCA-AL01 CCA 
FROM LEVEL 3 DISTRIBUTION 
RE: PID-7510 
CCA 
FROM LEVEL 3 DISTRIBUTION 
RE: PID-7510 TO FBP01 SPRAY NOZZLES 
RE: PID-3000.4 TO FBP01 SPRAY NOZZLES 
RE: PID-3000.4 
1/2"-CCA-SS03 FILE NAME 
SPN003000-P001-S8-R2.DWG DRAWING NO. 
SPN003000-P001 REV 
2SHEET 
8 OF 8 GLATT AIR TECHNIQUES INC SUPPLIED 
BY GLATT SUPPLIED 
BY CUSTOMER SEE PID-7510 
LEVEL 3 CCA 
DISTRIBUTION 
SEE PID-7510 
LEVEL 3 CCA 
DISTRIBUTION (CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
105 PSI / 7 BAR MINIMUM 
AIR CONSUMPTION 
FOR 46" WURSTER HS: 
388.5 CFM / 660 CMH 301510 PAH 
301510 PI 
301510 PALL 
301510 PY 
301500 301510 PC AO 
PI 
301500 I
P"B" 
3/4" 
NOZZLE 1 
HEPA FILTER NOZZLE 1 
VOLUME BOOSTER NOZZLE 1 
PRESSURE 
TRANSMITTER NOZZLE 1 
ATOMIZATION 
 AIR FLOW 301650 DO 
1" 1" 3/4" 
NOZZLE 1 
ON/OFF VALVE 3/4" 3/4" 3/4" 
301511 PY 
301501 301511 PC AO 
PI 
301501 I
P
3/4" 
NOZZLE 2 
HEPA FILTER NOZZLE 2 
VOLUME BOOSTER NOZZLE 2 
PRESSURE 
TRANSMITTER NOZZLE 2 
ATOMIZATION 
 AIR FLOW 3/4" 
NOZZLE 2 
ON/OFF VALVE 3/4" 3/4" 3/4" 
301512 PY 
301502 301512 PC AO 
PI 
301502 I
P
3/4" 
NOZZLE 3 
HEPA FILTER NOZZLE 3 
VOLUME BOOSTER NOZZLE 3 
PRESSURE 
TRANSMITTER NOZZLE 3 
ATOMIZATION 
 AIR FLOW 3/4" 
NOZZLE 3 
ON/OFF VALVE 3/4" 3/4" 3/4" 1" 1" PAHH 
301510 PAL 
301510 
PAH 
301511 PI 
301511 PALL 
301511 PAHH 
301511 PAL 
301511 
PAH 
301512 PI 
301512 PALL 
301512 PAHH 
301512 PAL 
301512 1 1/2" 
FNPT (DETAIL-1)  SPRAY ATOMIZATION SYSTEM (SUPPLIED BY GLATT) 
(LOCATED IN NON-HAZARDOUS AREA) 
NOZZLE 3 ATOMIZATION AIR L3 NOZZLE 2 ATOMIZATION AIR L2 NOZZLE 1 ATOMIZATION AIR L1 
1" 1" 
1" 1" "B" 
"B" S
SET REG. @ 
87 PSI/6 BAR 
301651 DO 
S
301652 DO 
SPI SUPPLIED BY 
CUSTOMER 
MANUAL 
VALVE IN-LINE 
FILTER *
301513 PY 
301503 301513 PC AO 
PI 
301503 I
P
3/4" 
NOZZLE 4 
HEPA FILTER NOZZLE 4 
VOLUME BOOSTER NOZZLE 4 
PRESSURE 
TRANSMITTER NOZZLE 4 
ATOMIZATION 
 AIR FLOW 3/4" 
NOZZLE 4 
ON/OFF VALVE 3/4" 3/4" 3/4" 1" 
PAH 
301513 PI 
301513 PALL 
301513 PAHH 
301513 PAL 
301513 
NOZZLE 4 ATOMIZATION AIR L4 1" 1" "B" 
301653 DO 
S
301514 PY 
301504 301514 PC AO 
PI 
301504 I
P
3/4" 
NOZZLE 5 
HEPA FILTER NOZZLE 5 
VOLUME BOOSTER NOZZLE 5 
PRESSURE 
TRANSMITTER NOZZLE 5 
ATOMIZATION 
 AIR FLOW 3/4" 
NOZZLE 5 
ON/OFF VALVE 3/4" 3/4" 3/4" 1" 
PAH 
301514 PI 
301514 PALL 
301514 PAHH 
301514 PAL 
301514 
NOZZLE 5 ATOMIZATION AIR L5 1" 1" "B" 
301654 DO 
S
301515 PY 
301505 301515 PC AO 
PI 
301505 I
P
3/4" 
NOZZLE 6 
HEPA FILTER NOZZLE 6 
VOLUME BOOSTER NOZZLE 6 
PRESSURE 
TRANSMITTER NOZZLE 6 
ATOMIZATION 
 AIR FLOW 3/4" 
NOZZLE 6 
ON/OFF VALVE 3/4" 3/4" 3/4" 1" 
PAH 
301515 PI 
301515 PALL 
301515 PAHH 
301515 PAL 
301515 
NOZZLE 6 ATOMIZATION AIR L6 1" 1" "B" 
301655 DO 
S
SO 302000 
FY 
302000 SPRAY 
NOZZLES 
ENABLE 
EP EP NOZZLE 1 SOLUTION ENABLE 
NOZZLE 2 SOLUTION ENABLE 
NOZZLE 3 SOLUTION ENABLE MANIFOLD S2 S1 
S3 
"B" (DETAIL-1)  SPRAY ATOMIZATION SYSTEM 
(CONTROL AIR) 
LCB1 - LCB4 
FV 
302006 
1" MACHINE MAIN AIR DISTRIBUTION 
LOCATED IN MACHINE BULKHEAD BOX LCB1 
HAZARDOUS AREA CLASS I, DIVISION 2 
MAIN AIR SUPPLY 
MACHINE BULKHEAD BOX 
87 PSI / 6 BAR "P" 
1" BSPP 
-1X4.1 MANIFOLD 
-1X5.1 MANIFOLD -1X4 "P" 
"P" P1.1 
-1X5 P1.2 SPRAY ATOMIZATION AIR SYSTEM 
LOCATED IN MACHINE BULKHEAD BOX LCB4 
HAZARDOUS AREA CLASS I, DIVISION 2 (CUSTOMER SUPPLIED) 
INSTRUMENT AIR SUPPLY 
105 PSI / 7 BAR MINIMUM 
AIR CONSUMPTION: 
20 CFM / 34 CMH 
-1X7.1 MANIFOLD "P" -1X7 P1 
P1.6 SET REG. @ 
87 PSI/6 BAR IN-LINE 
FILTER 
F
000020A PCV 
000010A PI 
000010A PRESSURE 
GAUGE NOZZLE 4 SOLUTION ENABLE S4 
NOZZLE 5 SOLUTION ENABLE S5 
NOZZLE 6 SOLUTION ENABLE S6 SPN003000 ATOMIZATION AIR SYSTEM
*NOTE: 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY GLATT. 
SYMBOL          DENOTES NEW ITEMS SUPPLIED ON SO-052406 BY CUSTOMER. ** MANUAL VALVE SUPPLIED BY 
CUSTOMER FBP01-AP-001
CP-FBP01-008
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/23/2022 9:23:54 AM 05/25/22 
Designer 
Approver 
PID-3000.8P&ID SPRAY ATOMIZATION AIR 
SYSTEM VENDOR SHEET 8 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS 
2. ALL PIPING AND DUCT SHOWN INSIDE VENDOR BUBBLE FURN ISHED AND 
SUPPLIED BY CONTRACTOR GENERAL NOTES
SHEET NOTES
1 ALL PROCESS SUPPLY AND EXHAUST AIR DUCTWORK TO BE 
INSULATED WITH 2" THICK FIBERGLASS INSULATION IN 
MECHANICAL/TECHNICAL SPACE, ALL DUCTWORK IN CLEAN S PACES 
TO BE INSULATED WITH 2" THICK ELASTOMERIC FOAM INSU LATION (E1 
or E2). 
A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 