P/N DESCRIPTION QTY 
1 1397.0000 ENCLOSURE - 10 X 8" RAISED VYNCKIER WITH T WIST LATCH 1.0000 
2 22000.1210 ENCLOSURE - 18 X 16"  RAISED VYNCKIER WIT H TWIST LATCH 1.0000 
3 3804.0040 CELL - 240-214 3/4"  0.1 CONSTANT T1 2" C RS 2.0000 
4 5551.5000 CELL - SANITARY RESISTIVITY RS 1.5 TRI 0.1 C 3.0000 
5 U02652.000 FLOWMETER - B/W F-451002LHN  2-20GPM 1" (USED) 1.0000 
6 6759.5000 METER - M300 G2 WATER COND/RESISTIVITY ANALOG ONLY 1/4 
DIN 1.0000 
7 1076.0000 VALVE - 1/2" 316 SS FPT X FPT LOCKABLE BALL VALVE F ULL PORT 1.0000 
8 23603.0000 DISPLAY - 12" HMI PANEL VIEW PLUS 7 PERF ORMANCE 1.0000 
9 10003.7130 DRIVE - 2 HP 480 VAC SIZE 2 C200 2.0000 
10 10003.7180 DRIVE - 20 HP 480 VAC SIZE 5 C200 1.0000
11 10003.7160 DRIVE - 7 1/2 HP 480 VAC SIZE 4 C200 2.0000 
12 20120.000 DRIVE - A-B 120VAC SINGLE PH 0.5 HP 2.3A O UTPUT 1.0000 
13 20416.000 EDUCTOR - 3/4" MPT SPRAYING SYSTEMS TANK MIXING EDU CTOR 1.0000 
14 115.000 EJECTOR - 1"-542-2,WHITE 1.0000 
15 33000.1300 ELECTRODE - INPRO 3250i/sg ISM W/ALKALI RES GLASS F OR pH & 
ORP 1.0000 
16 2201.0000 ENCLOSURE - 24 X 24" FIBERGLASS (W/O BACKPANEL) 3.0000 
17 10003.2440 ENCLOSURE - 36 X 30 X 10" VINYLESTER 1.000 0 
18 5354.0000 FILTER - .2 MICRON 20" HOLLOW FIBER 222/FLAT 2.0000 
19 33000.1310 FILTER - .22 UM 10" CAPSULE PTFE SANITARY I/O 1.0000 
20 6109.0000 FILTER - 0.1 MICRON 20" 222 FLAT CARTRID GE 2.0000 
21 7009.2910 FILTER - 5 MIC 20"  MB POLY HP 222 W/FIN 5.0000 
22 5840.000 FLOW METER - 0-5 SCFH DWYER 1.0000 
23 10005.2340 FLOWMETER - 1-1/2" 2-20GPM B/W 1.0000 
24 10005.6790 FLOWMETER - 20GPM PANEL MOUNT 1IN F-550 2. 0000 
25 33000.2650 FLOWMETER - 20GPM WITH VALVE PANEL MOUN T 1IN MPT 2.0000 
26 10005.3720 FLOWMETER - 10GPM PANEL MOUNT WITH VALV E 2.0000 
27 4208.0000 GAUGE - 0-160PSI 2 1/2"SS 1/4" NPT ASHCFT LW-MT 6.0000 
28 21025.0000 VALVE - 1/4" 316 SS FPT X FPT LOCKABLE BALL VALVE F ULL PORT 1.0000 
29 5254.0000 GAUGE - 0-160PSI 2 -1/2"SS 1/4"NPT ASHCFT CBK-MT DR Y 2.0000 
30 5419.1000 GAUGE - 0-300PSI 2 1/2"SS 1/4" NPT ASHCFT BK-MT 4.0000 
31 620.0000 GAUGE - 160# 1/8"NPT 5.0000 
32 34000.0670 GAUGE - 2" DIAL 3/4" TC LOWER CON 0-160 USP SS 4.0000 
33 10007.0660 VALVE - 1/2" MANUAL DIAPHRAGM SPIGOT PP T-342 (ASAH I) 2.0000 
34 10004.1780 HOUSING - 20" VIRGIN POLYPROPYLENE KIT 3/4" I/O 4.0000 
35 7004.1220 HOUSING - 5 ROUND X 20" ELEC POL 316SS 1 .5" TC 1.0000 
36 23962.0000 HOUSING - 8" CODELINE 1-1/2" IPS GROOVED SIDE PORTS  (NOTE 
PORT CONFIGURATION) 4.0000 
37 4938.0000 INDICATOR  - PRESSURE AT 0-30 PSI - 1-1/2" SAN 1.0000 
38 10005.3750 CEDI - IP-LXM24HI-3 MODULE HWS 1.0000 
39 6970.0340 LAMP - 185 HX 5P 30" TOC STANDARD OPTIVE NN SERIES 2.0000 
40 10003.1030 VALVE - 1/2" DIAPHRAGM VALVE SPIGOT ENDS PVDF BUTT FUSED 4.0000 
41 10007.2360 MAGMETER - SIGNET 2551 FLOW SENSOR 4-20 mA OUT DISP LAY 
RELAYS 1.0000 
42 33000.1920 PRESSURE TRANSMITTER - 0-150PSI WITH LCD & MT BRACK ET 
1/2" FNPT 1.0000 
43 10007.0510 MEMBRANE - 8" FILMTEC HRLE-440i 99.5% NaCl REDUCTIO N 4.0000 
44 10005.6450 METER - M300 G2 WATER DUAL INPUT ANALOG OR ISM 1/4 DIN 2.0000 
45 37000.084 VALVE- 2" X 1/2" ZDL - PNEUMATIC DIAPHRAGM PVDF (AS AHI) 1.0000 
46 33000.4000 VENT VALVE - 2" TC TANK TOP 316SST/EPDM 1.0000 
47 10004.5250 ONLINE TOC ANALYZER W/OASIS 4 BOTTLE SAMPLING SYSTE M 1.0000 
48 33000.6030 OZONE AIR VENT - STAINLESS STEEL 1.0000 
49 33000.6010 OZONE DESTRUCT GAS DESTRUCT DEVICE- ODS -1H 1.0000 
50 33000.6000 OZONE INJECTION SYSTEM -WATERZONE 30 (30G/HR) 1.0000 
51 10005.9570 PROBE - PURE O3 DISSOLVED OZONE 0-5K PP B 2.0000 
52 33000.6060 REMOTE OZONE MONITOR OPTION - AIR F12 1. 0000 
53 10005.9550 FLOWMETER - 1/2" PVDF 0.44-4.4 GPM (ASAHI) 2.0000 
54 10005.7670 FLOWMETER - 2" PVDF 4.4-40 GPM  (ASAHI) 1.0000 
55 33000.1930 PRESSURE TRANSMITTER - 0-150PSI 1-1/2" SANITARY W/ 
MOUNTING BRACKET 3.0000 
56 23240.0000 PUMP - 7.5 HP 3 PH 18 STAGE GRUNDFOS HQQE SEAL 2.0000 57 33000.6100 PUMP - FPR 1742 -20 HP-SST-TEFC-480VAC WITH CASING DRAIN 1.0000 
58 6521.3000 PUMP - GRUNDFOS 2 HP SS CRN3-10 1.0000 
59 10005.237 PUMP - GRUNDFOS DDA METERING PUMP MODEL DDA 7.5-16- 2 
GPH 2.0000 
60 23125.000 PUMP - MARCH TE-5.5K-MD KYNAR, 1/3 HP TEFC 230/460V  3PH 1.0000 
61 602.0500 REGULATOR -  1/4" COMBO FILTER 4.0000 
62 10005.6920 SENSOR - ANALOG PRESSURE TRANSMITTER 0- 100 PSI 2.0000 
63 10005.689 SENSOR - ANALOG PRESSURE TRANSMITTER 0-1 00" H2O 1.0000 
64 10005.6930 SENSOR - ANALOG PRESSURE TRANSMITTER 0- 250 PSI 2.0000 
65 33000.4010 SENSOR - CLAMP-ON DIGITAL FLOW SENSOR 1. 0000 
66 10005.3780 SENSOR - CLAMP-ON DIGITAL FLOW SENSOR 1-1/2" - 2" 2.0000 
67 10005.484 SENSOR - ELECTRONICS FOR 8900/9900 1.0000 
68 33000.045 SENSOR - FLAT pH 1K DRYLOCK NPT 1.0000 
69 10005.3900 SENSOR - MICRO FLOW CLAMP 1/2" 1.0000 
70 10005.3890 SENSOR - MICRO FLOW CONTROLLER DIN MOUN T 1.0000 
71 10005.3880 SENSOR - MICRO FLOW HEAD 0-2000 ML 1.0000 
72 5934.0000 SPRAY BALL - 1/2" PVDF ROTATING SPRAY BALL 1.0000 
73 10005.3260 STATIC MIXER - 1.5" DIA SCH80 PVC FLANG ED 13" LONG 2.0000 
74 10005.6970 SWITCH - PRESSURE SENSOR 0-145 PSI CDA 3.0 000 
75 1429.001 TANK - 300-GALLON 36"X78" VERTICAL PREM W/O 1.0000 
76 33000.3960 TANK - 55 GALLON BIODIESEL INDUCTOR 24"D X 39"H (NE EDS 
33000.397) 1.0000 
77 29643.000 TANK - 55 GALLON PE WITH COVER 1.0000 
78 33000.3970 TANK STAND - USED WITH 55 GALLON TANK (NEEDS 33000. 396) 1.0000 
79 33000.6120 VALVE - 1-1/2" SANITARY CONTROL SST 8802 BURKERT 2.0000 
80 10003.2180 PUMP - CRN5-5 3 PHASE 2HP 5 STAGE SS FL ANGED 1.0000 
81 33000.4340 TANK - 250 GAL TERRAPURE PE W/STAND 1.0000 
82 10003.285 TRANSMITTER SINGLE CHANNEL PANEL MOUNT 1. 0000 
83 6970.2040 UV UNIT - OPTIVENN SERIES OPV02CDM DISINFECTION 110 -120V 
50/60 HZ 1.0000 
84 6970.2120 UV UNIT - OPTIVENN SERIES 10DTL TOC 110-120V 50/60 HZ 1.0000 
85 6970.2500 UV UNIT - VL200 AQUAFINE DISINFECTION UNIT 1.0000 
86 37000.0820 VALVE - 1 X 1/2" POLYPURE PP T-343 MAN DIA ZDL SPIG OT 
(ASAHI) 2.0000 
87 546.3440 VALVE - 1" BALL PVC BODY TRUE UNION 546 -  EPDM SEAL 8.0000 
88 10007.0910 VALVE - 1" POLYPURE PP T-342 MAN DIA SPIGOT (ASAHI) 4.0000 
89 33000.5870 VALVE - 1" PRESSURE RELIEF PP, PLASTOMATIC 1.0000 
90 3620.0000 VALVE - 1" PVC/EDPM SPIGOT Y-CHECK 6.0000 
91 23041.000 VALVE - 1" TU PVC/EPDM DIASTAR (10+) DIAPHRAGM FC 3.0000 
92 23982.000 VALVE - 1" TU PVC/EPDM DIASTAR (10+) DIAPHRAGM FO 2.0000 
93 546.342 VALVE - 1/2" BALL PVC BODY TRUE UNION 546 - EPDM SE AL 4.0000 
94 6593.1500 VALVE - 1/2" PARAFLARE MANUAL VALVE 2.0000 
95 10003.1900 VALVE - 1/2" PVC AIR ACTUATED FSC EPDM (DIASTAR) 1.0000 
96 10003.6340 VALVE - 1/2" PVC AIR ACTUATED FSO EPDM (DIASTAR) 1.0000 
97 3461.000 VALVE - 1/2" PVC/EPDM SPIGOT Y CHECK 1.0000 
98 1287.0150 VALVE - 1/4" EXHAUST BALL - SAFETY VALVE 4.0000 
99 2074.0000 VALVE - 1/4" MALE X M LABCOCK ALCPVTXT02 (ASAHI) 8.0000 
100 546.3460 VALVE - 1-1/2" BALL PVC BODY TRUE UNION 546 - EPDM SEAL 13.0000 
101 10007.0940 VALVE - 1-1/2" POLYPURE PP T-342 MAN DIA SPIGOT 2.0000 
102 10003.1940 VALVE - 1-1/2" PVC AIR ACTUATED FSC EPDM (DIASTAR) 3.0000 
103 3464.0000 VALVE - 1-1/2" PVC/EPDM SPIGOT Y-CHECK 2.0000 
104 10004.8360 VALVE - 1-1/2" TWO WAY DIAPHRAGM SPIGOT (ASAHI) 1.0000 
105 10007.0560 VALVE - 2" MANUAL DIAPHRAGM SPIGOT PP T-342 (ASAHI) 2.0000 
106 23928.0000 VALVE - 2" TWO WAY MANUAL DIAPHRAGM SPIGOT PTFE (AS AHI) 9.0000 
107 33000.5850 VALVE - 2" ZDL X 1/2" BRANCH PVDF DIAPHRAGM (ASAHI) 4.0000 
108 37000.0830 VALVE - 2" ZDL X 1-1/2" BRANCH PVDF DIAPHRAGM (ASAH I) 2.0000 
109 33000.6160 VALVE - 3" TC 2-WAY 316L SST TYPE 653 1 .0000 
110 33000.4140 VALVE - 1-1/2" x 3/4" ZDL PVDF (ASAHI) 1.0000 
111 3792.000 VALVE - 3/4" MANUAL DIAPHRAGM VALVE 1.0000 
112 34000.2590 VALVE - 20MM PPN/PTFE T342 MANUAL VLV 3/4 TC (ASAHI ) 1.0000 
113 22000.2230 METER - M300 G2 WATER DUAL INPUT ANALOG OR ISM 1/2 DIN 1.0000 114 3300.3650 PUMP -  HUSKY 1/4" PP PNEU DIA 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 11/14/2022 1:24:16 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-7111.1VENDOR VALVE AND APPURTENANCE 
SCHEDULE PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 