3/8" NPT ON 
AIRLOCK 
MANIFOLD VY 
DC02-001 
YV 
DC02-002 YV 
DC02-001 LIT 
DC02-001 
3/8" NPT ON 
AIRLOCK 
MANIFOLD VY 
DC02-002 
YV 
DC02-004 YV 
DC02-003 LIT 
DC02-002 VENDOR PACKAGE 
VENDOR PACKAGE VENDOR PACKAGE VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
PDT 
DC02-001 
PDT 
PDT 
I3 PAH H
DC02-004 DC02-004 DC02-003 
HV-CA01-102 PDT PDI 
DC02-002 DC02-002 H
I3 
TEST PORT 
CAPPED 
PDIC 
DC02-003 PDIC 
DC02-001 
PSA 
DC02-002 
PSA 
DC02-001 PT 
DC02-001 PT 
DC02-002 TEST PORT 
CAPPED 
PDT 
DC02-005 
PDT 
PDT I3 PAH H
DC02-008 DC02-008 DC02-007 
HV-CA01-155 PDT PDI 
DC02-006 DC02-006 H
I3 
PDIC 
DC02-007 PDIC 
DC02-005 
PSA 
DC02-004 
PSA 
DC02-003 PT 
DC02-003 
PT 
DC02-004 TEST PORT 
CAPPED PDT 
DC02-010 PDIC 
DC02-010 PDT 
DC02-009 PDIC 
DC02-009 
TEST PORT 
CAPPED 
DC02-DC-002 DUST COLLECTOR CLEANING CONTROL PANEL DC02-DC-001 
DC02-HF-001 
DC02-HF-002 DC02-EF-001 
FIKE CONTROL PANEL 
ECOGATE CONTROL PANEL CP-DC02-004 
CP-DC02-001 
CP-DC02-002 DUST COLLECTOR CLEANING CONTROL PANEL 
CP-DC02-003 
DC02-EF-002 DUST COLLECTION AIR 
RE: PID-7903 
CLEAN COMPRESSED AIR 
RE: PID-7511 FROM COLLECTION POINTS 
FROM DISTRIBUTION VFD SIC 
WE HS XI SC SI 
I4 I3 I2 I1 15,000 CFM 
15,000 CFM ECOGATE CONTROL WIRE 
RE: PID-7903 FROM BLASTGATES 
RS-485 MODBUS RS-485 MODBUS 
1 1/2" NPT ON 
HEADER 1 1/2" NPT ON 
HEADER 
RS-485 MODBUS DC02-001 DC02-001 DC02-001 DC02-001 DC02-001 DC02-001 
VFD SIC 
WE HS XI SC SI 
I4 I3 I2 I1 
DC02-002 DC02-002 DC02-002 DC02-002 DC02-002 DC02-002 
RS-485 MODBUS 
DUST COLLECTION AIR 
RE: PID-7903 FROM COLLECTION POINTS YI 
DC02-001 
YI 
DC02-002 YI 
DC02-003 
SS
S
S
S
S
S
S
S
SSS
S
S
S
S
S
S
S
SAIR FLOW AIR FLOW 
EXHAUST TO ATMOSPHERE EXHAUST TO ATMOSPHERE 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/10/2023 12:14:34 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-7901DC02 GENERATION P&ID THIRD FLOOR 
ROOF PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS GENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
2 RS 27MAY21 ASI 012 
A 01OCT21 FOR COORDINATION 
3 RS 17DEC21 ASI 014 
4 RS 05/25/22 AS RECORDED 1
11 DUAL SYSTEM CONTROL PANELS AND BAG -OUT DUST 
COLLECTION BINS LOCATED IN MECHANICAL ROOM 2405 