VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY FH-SOL01-020 
CV-SOL01-002 3/4"x1" 
LO 
HV-SOL01-026 1 1/2" 
LC 
1/4" 
LO 
HV-SOL01-027 1 1/2" #SHEET NOTES 
1. ALARM TO SWAP OUT DRUM WHEN EMPTY. 
2. INTERLOCK WITH PUMP TO PREVENT PUMP FROM RUNNING  EMPTY. 
3. SOLVENT PUMP SHALL BE GROUNDED. 
4. DRUM TO BE GROUNDED DURING SOLVENT WASTE TRANSFE R. 
5. FIRE SAFE BALL VALVE. 
6. INTERLOCK WITH PUMP TO PREVENT OPERATION ON LOW DOWNSTREAM 
PRESSURE. 
7. ROUTE TO SAFE LOCATION WITHIN 6 INCHES ABOVE FIN ISHED FLOOR. 
8. CONNECT FOR VENTING DURING SOLVENT WASTE TRANSFE R OUT OF 
9. ALL SOLVENT PIPING MUST HAVE HIGH PRESSURE TRI-C LAMPS. 
2 6
XS 
SOL01-003 
SLP PDI 
SOL01-005 H
PI 
PI 
SOL01-003 
SLP 
PIT 
SOL01-003 
HV-SOL01-011 1/4" 
FH-SOL01-017 HV-SOL01-019 
1"-IPA-SS12 
PD-SOL01-002 LO LO HV-SOL01-017 HV-SOL01-014 LO 
1"-IPA-SS12 SOL01-F-002 HV-SOL01-013 1/4" L6 SOL01-005 
SLP 
ISOPROPANOL TO 
COATING SOLUTION 
ROOM #2540 
RE:PID-2100 
150 PSIG SET AT 
PSV 
HV-SOL01-020 
1"-IPA-SS12 FH-SOL01-018 
PROCESS VENT TO 
SOL01-UP-002 
RE: PID-7200 3/4"-PV-SS12 
SLP XS 5
SOL01-007 
XV 
SOL01-007 SOL01-002 
PCV 
SOL01-003 RE: PID-7512 3SOL01-PU-002 
1/2"-CCA-SS03 CLEAN COMPRESSED 
AIR 
N01 
3/4" 
WI 
SOL01-002 
SLP 
2 1SOL01-T-002 
WIT 
SOL01-002 
WE 
SOL01-002 
SOL01-SC-002 FLOOR SCALE 
SOL01-PU-002 
DIAPHRAGM PUMP 
DESIGN CAPACITY: 7 GPM 
DESIGN PRESSURE: 20 PSIG SOL01-T-002 
ISOPROPANOL 
DISPENSING DRUM 
CAPACITY: 55 GAL 
MOC: 304 SS SOL01-SC-002 
FLOOR TOP SCALE 
CAPACITY:300kg 
VENDOR: METTLER TOLEDO 
MODEL: PUA669/IND570xx SOL01-F-002 
ISOPROPANOL FILTER 
CAPACITY: TBD 
MOC: 316L SS N02 
2" XV 
SOL01-003 HV-CA01-209 PIT 
SOL01-005 10. DRY DISCONNECT WITH DUST CAP. 
10 HV-SOL01-051 HV-SOL01-041 
POU-N201-004 1"-IPA-SS12 1/2"-CCA-SS03 
1/4"-CCA-SS03 
1/4" 
NITROGEN FROM 
SOL01-UP-002 
RE:PID-7200 1/2"-N2-SS03 HV-SOL01-016 HV-SOL01-033 
HV-SOL01-029 
HV-SOL01-032 
FH-SOL01-004 
12 11 
1"-IPA-SS12 11. KEYED QUICK CONNECT 
12. STAINLESS STEEL HYDRAULIC QUICK CONNECT 
HV-SOL01-066 
HV-SOL01-028 
FH-SOL01-090 
FH-SOL01-021 
TM01-PU-005 
A1-1/2"x2" 
PCV 
TM01-012 1/4" 
x
1/2" PI 
SG-SOL01-009 GCV-SOL01-006 
HHHV-CA01-237 1/2"-CCA-SS03 POU-SOL01-001 AHV-SOL01-067 HV-SOL01-065 
FH-SOL01-023 
H
FH-SOL01-023 
HFH-SOL01-023 
H1/2"x3/4" 
SOLVENT WASTE PUMP CART FH-SOL01-023 H
(FOR PRIMING) 
FH-SOL01-060 
(FOR N2 PURGE) LC 
3/4"x1" 
LC 
1/2"x3/4" PI 
40 PSIG SET AT 
1/4"x1/2" 1/4"x1/2" 1"x3/4" 1"x3/4" LC 1"x3/4" 
LO LO 1"-PV-SS12 
7
1/2"-IPA-SS12 LO 1/2"x1" 1"x1/2" 1"x1 1/4" 
LC 
1/2"x3/4" 
3/4"x1/2" FWASTE IN 
VENT OUT 
SOLVENT WASTE DRUM 3/4" 2" G8
4PD-SOL01-004 SOLVENT WASTE DRUM 
TO PORT VENT 
RE: PID-7200 FDRUM OR TOTE. 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/5/2024 1:29:50 PM 12" = 1'-0" 03/17/23 
Designer 
Approver 
PID-7205 ISOPROPANOL DISPENSING/STORAGE 
ROOM 1510 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 1 03/17/23 AS RECORDED 