HEATING WATER SUPPLY 
TO VAV-RH-2520 
RE: PID-8413 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2520 
RE: PID-8413 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3175 
RE: PID-8415 1.0 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3175 
RE: PID-8415 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3170B 
RE: PID-8415 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3170B 
RE: PID-8415 .
HEATING WATER SUPPLY 
TO UH-3004.1 
RE: PID-8417 4.0 GPM .
HEATING WATER RETURN 
FROM UH-3004.1 
RE: PID-8417 .
HEATING WATER SUPPLY 
TO VAV-RH-2560 
RE: PID-8413 2.6 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2560 
RE: PID-8413 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
1"-HWS-CU01-F4 
1"-HWR-CU01-F4 
3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO FCU-3165 
RE: PID-8417 0.8 GPM .
HEATING WATER RETURN 
FROM FCU-3165 
RE: PID-8417 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-2530 
RE: PID-8413 1.0 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2530 
RE: PID-8413 .
HEATING WATER SUPPLY 
TO VAV-RH-3150 
RE: PID-8415 0.9 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3150 
RE: PID-8415 .
HEATING WATER SUPPLY 
TO VAV-RH-2540 
RE: PID-8413 2.1 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2540 
RE: PID-8413 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-2550 
RE: PID-8413 1.0 GPM .
HEATING WATER RETURN 
FROM VAV-RH-2550 
RE: PID-8413 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
FROM HEATING WATER 
RE: PID-9510 DISTRIBUTION 
HEATING WATER RETURN 
TO HEATING WATER 
RE: PID-9510 DISTRIBUTION 1-1/2"-HWR-CU01-F4 1-1/2"-HWS-CU01-F4 
HEATING WATER SUPPLY 
TO FCU-3004-STR-D 
RE: PID-8417 0.8 GPM 
HEATING WATER RETURN 
FROM FCU-3004-STR-D 
RE: PID-8417 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3170A 
RE: PID-8415 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3170A 
RE: PID-8415 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 1-1/2"-HWS-CU01-F4 1-1/2"-HWS-CU01-F4 1"-HWS-CU01-F4 3/4"-HWS-CU01-F4 1"-HWS-CU01-F4 1"-HWR-CU01-F4 1"-HWS-CU01-F4 1 1/4"-HWS-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-3140B 
RE: PID-8419 2.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3140B 
RE: PID-8419 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-3140A 
RE: PID-8419 1.0 GPM .
HEATING WATER RETURN 
FROM VAV-RH-3140A 
RE: PID-8419 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 1-1/4"-HWS-CU01-F4 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 9/29/2022 1:50:58 PM 12" = 1'-0" 05/25/22 
BB 
TM 
PID-9512HEATING WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
JD NOTE: 
SHORT DASH PIPING SHOWN AFTER CAPPED 
VALVES REPRESENTS PHASE 2 SPACES. 
ENTIRE SHEET REISSUED FOR COORDINATION 0 RS 31JULY20 ISSUED FOR CONSTRUCTION 
1 RS 15JAN21 ASI 006 
A 01OCT21 FOR COORDINATION 
2 RS 17DEC21 ASI 014 
3 RS 05/25/22 AS RECORDED 