M MM M
MMM M M MYC YC 
YV .
YV .
YV .
YV .YIZ 
..
YIZ 
..
YIZ 
..
YIZ 
..VSH 
.
WE 
VAH 
.VFD 
.SI 
.SC 
.XA 
.XC 
.
YIC 
.XB 
.
CW01-CT-003 
YIC 
.LC 
.YC 
.VSH 
.
WE 
VAH 
.VFD 
.SI 
.SC 
.XA 
.XC 
.
YIC 
.XB 
.
CW01-CT-004 
YIC 
.LC 
.YC 
.
(FUTURE) (FUTURE) 
4"x3" VSH 
CT01-001 
WE 
VAH 
CT01-001 VFD 
CT01-001 SI 
CT01-001 SC 
CT01-001 XA 
CT01-001 XC 
CT01-001 
YIC 
CT01-002 XB 
CT01-001 
10"-CWR-CS03-F3 
YIZ 
CT01-002 .3"-CWR-CS03-F3 
16"-CWS-CS03-F2 10"-CWS-CS03-F3 
14"-CWR-CS03-F2 BASIN SWEEPER SYSTEM 
CONNECTION 
ROOF LEVEL 
CONDENSER WATER 
RETURN 
FROM CWF-01 
RE:PID-9401 900 GPM 8"-CWR-CS03-F2 
4"-CWR-CS03-F2 CW01-CT-001 
YIC 
CT01-001 
YIZ 
CT01-001 .
8"-CWR-CS03-F2 
8"-CWR-CS03-F2 1-1/2" MAKEUP 
4"x3" 
4"-CWR-CS03-F2 10"-CWR-CS03-F2 10"-CWS-CS03-F3 10"-CWS-CS03-F2 
4"-CWR-CS03-F2 4"-CWR-CS03-F2 4"-CWR-CS03-F2 4,500 GPM 4,500 GPM 
4"-D-CS03 6,750 GPM FUTURE 6,750 GPM FUTURE CONDENSER WATER 
SUPPLY 
RE: PID-9401 
CONDENSER WATER 
RETURN 
RE: PID-9301 
DRAIN TO BUFFER TANK 
RE: PID-9302 
1"-D-CU01 2"-D-CU01 LC 
CT01-001 YC 
CT01-001 VSH 
CT02-001 
WE 
VAH 
CT02-001 VFD 
CT02-001 SI 
CT02-001 SC 
CT02-001 XA 
CT02-001 XC 
CT02-001 
YIC 
CT02-002 XB 
CT02-001 
10"-CWR-CS03-F3 
YIZ 
CT02-002 .3"-CWR-CS03-F3 BASIN SWEEPER SYSTEM 
CONNECTION CW01-CT-002 
YIC 
CT02-001 
YIZ 
CT02-001 .4"x3" 
4"-CWR-CS03-F2 10"-CWR-CS03-F2 10"-CWS-CS03-F3 10"-CWS-CS03-F2 
1"-D-CU01 2"-D-CU01 LC 
CT02-001 YC 
CT02-001 
10"-CWS-CS03-F3 
16"-CWS-CS03-F2 
14"-CWR-CS03-F2 TIC 
CW01-001 TZ 
CW01-001 
300 GPM 
300 GPM 
300 GPM 
300 GPM 8"-CWR-CS03-F2 1,495 GPM CONDENSER WATER 
RETURN FROM PHX-01 
RE: PID-9401 
8"-CWS-CS03-F2 1,495 GPM CONDENSER WATER 
SUPPLY TO WCCWP-01 
RE: PID-9401 
HV-CWS-508 HV-CWS 
-509 HV-CWR 
-509 HV-CWR 
-508 HV-CWR 
-518 HV-CWR 
-517 HV-CWS 
-511 HV-CWS 
-512 HV-CWR 
-510 HV-CWR 
-520 HV-CWR 
-519 BV-CWR 
-500 BV-CWR 
-501 FC-CWS 
-508 
HV-CT02 
-001 
HV-CWS 
-519 CONTROL SIGNAL 
TO MAKEUP WATER 
RE: PID-9401 CONTROL VALVE 
HV-CWS 
-514 
HV-CWR 
-512 3" OVER 
FLOW 3"-D-CS03 3" OVER 
FLOW 3"-D-CS03 3"-D-CS03 YIC 
CT01-003 
YIZ 
CTDRAIN-001 .2"-D-CU01 
4"-D-CS03 4"-D-CS03 HV-CWS-513 
HV-CWS-510 HV-CWS 
518 
2"-D-CS03 HV-CWS 
-515 2" DRAIN 1-1/2" MAKEUP 
HV-CWS 
-516 2" DRAIN 
HV-CWS 
-517 
2"-D-CU01 2"-D-CU01 
1-1/2" 1-1/2" 
PSV 
CWR-001 
100 PSIG SET AT 1-1/2" x 1-1/2" APOLLO RVW60 1 1/2"-D-CU01 
PIPE TO 
FLOOR NEAR 
DRAIN HV-CWR 
-511 
HV-CWR-521 
HV-CWR-522 CONDENSER WATER 
RE: PID-9401 CONDENSER WATER 
RETURN TO CW01-CF-002 
RE: PID-9401 
1"-CWR-CU01 1"-CWR-PV31 
TZ 
CW01-001A TZ 
CW01-001B RETURN TO CW01-CF-001 YV 
CT01-001 .
YV 
CT01-002 .
YV 
CT02-001 .
YV 
CT02-002 .
YV 
CTDRAIN-001 .FC-CWS 
-507 
FC-D 
-501 
HV-CT01 
-001 FC-CWR 
-503 
FC-CWS 
-509 
FC-D 
-502 FC-CWS 
-510 FC-CWR 
-502 
HEAT 
TRACED 
PIPE 10"-CWS-CS03-F3 HV-CWS 
-558 HV-CWS 
-557 
HV-CWR 
-524 
HV-CWR 
-525 HEAT TRACE 
CONTROL PANEL 
CP-CW01-02 YC 
CT01-001 YC 
CT02-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:42 PM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9400 CONDENSER WATER GENERATION 
P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
5. ALL VALVES AND CONTROLS ARE TO BE BELOW THE ROOF EX CEPT FOR 
EQUALIZER LINE VALVES. 
SHEET NOTES 
#INTERLOCK NOTES GENERAL NOTES 
ENTIRE SHEET REISSUED FOR COORDINATION 6 03/17/23 AS RECORDED 