FD 
CHW01-PCHWP-003 
(FUTURE) 
CHW01-PCHWP-004 
(FUTURE) PI 
.
VFD 
.
SI 
.SC 
.XA 
.XC 
.CHW01-SCHWP-003 
(FUTURE) 
PI 
.
VFD 
.
SI 
.SC 
.XA 
.XC 
.
PI 
.
VFD 
.
SI 
.SC 
.XA 
.XC 
.TI 
CHWS-001 CHILLED WATER SUPPLY 
FROM CHILLED WATER 
RE: PID-9301 GENERATION 12"-CHWS-CS03-F4 
FI 3,000 GPM 
4,500 GPM FUTURE 
TI 
CHWR-002 
TT AV-CHWR-500 
12"-CHWR-CS03-F4 CHW01-AS-001 
HV-AS01-512 2" 
PSV 
CHWR-001 PI 
CHWR-500 
HV-CHWR-516 AV-CHWR-501 
HV-CHWR-515 
HV-CHWR-517 
SERIES 2"x3" APOLLO 500 
125 PSIG SET AT HV-CHWR-511 
2"-ICW-CU01-F2 3" HV-ICW01-023 
CV-ICW01-003 INDUSTRIAL COLD 
WATER FROM 
RE: PID-9600 BOILER ROOM CHWR-002 
TW TT 
TI CHWS-001 
TW HV-CHWS-003 
CHWR-001 
FT 
TT 
CHWR-001 
TW CHWR-001 
HV-CHWR-543 HV-CHWR-003 
2,250 GPM 
4,500 GPM FUTURE 12"-CHWR-CS03-F4 CHILLED WATER RETURN 
FROM CHILLED WATER 
RE: PID-9310 DISTRIBUTION CHWR-001 
HV-CHWR-533 SET CHW01-ET-01 
OPERATING PRECHARGE 
PRESSURE TO 22 PSIG 
HV-CHWR-514 
SG FI CHW01-ET-001 
HV-CHWR-534 1"-CHWR-CU01-F4 CHW01-CR-001 2"-CHWR-CU01-F4 HV-SSFC-001 PI 
SSFC-001 
2"-CHWR-CU01-F4 
HV-CHWR-535 PI 
CHWR-501 HV-CHWR-526 
1/4"-CHWR-CU01 
HV-CHWR-529 
HV-CHWR-530 TDV-CHWR-500 
VFD 
PCHWP-001 
HV-CHWS-526 
SI 
PCHWP-001 SC 
PCHWP-001 XA 
PCHWP-001 XC 
PCHWP-001 
HV-CHWR-531 
PI 
CHWR-502 HV-CHWR-546 
1/4"-CHWR-CU01 
HV-CHWR-537 
HV-CHWR-538 
TDV-CHWR-501 
VFD HV-CHWS-518 PCHWP-002 
HV-CHWS-519 
SI 
PCHWP-002 SC 
PCHWP-002 XA 
PCHWP-002 XC 
PCHWP-002 HV-CHWS-521 
HV-CHWS-522 
SD-CHWS-501 
HV-CHWR-540 SI 
SCHWP-002 
HV-CHWS-510 
PI 
HV-CHWS-511 
SD-CHWS-500 
HV-CHWR-542 SI 
SCHWP-001 HV-CHWR-519 
CHILLED WATER RETURN 
TO CHILLED WATER 
RE: PID-9301 GENERATION HV-CHWR-521 
3,000 GPM 
4,500 GPM FUTURE 2,250 GPM 
4,500 GPM FUTURE 12"-CHWS-CS03-F4 SC 
SCHWP-001 10"-CHWS-CS03-F4 
HV-CHWR-541 HV-CHWS-512 
VFD 
SCHWP-001 
XA 
SCHWP-001 XC 
SCHWP-001 
CHILLED WATER SUPPLY 
TO CHILLED WATER 
RE: PID-9310 DISTRIBUTION FC-CHWS-503 
TDV-CHWS-500 HV-CHWS-517 FC-CHWS-502 
1/4"-CHWS-CU01 
HV-CHWS-513 
HV-CHWS-514 CHWS-503 
1/4"-CHWS-CU01 
CHW01-SCHWP-001 HV-CHWS-515 
8"x10" HV-CHWS-516 SC 
SCHWP-002 10"-CHWS-CS03-F4 
HV-CHWR-539 HV-CHWS-520 
VFD 
SCHWP-002 FC-CHWS-505 
TDV-CHWS-501 HV-CHWS-525 CHW01-SCHWP-002 HV-CHWS-523 
8"x10" HV-CHWS 
-524 
XA 
SCHWP-002 XC 
SCHWP-002 
CONTROL SIGNAL FROM 
SYSTEM dP SENSOR 
RE: PID-9311 .FC-CHWS-504 
1/4"-CHWS-CU01 PI 
CHWS-504 
1/4"-CHWS-CU01 HV-CHWR-548 
8"x6" 
FC-CHWR-505 CHW01-PCHWP-002 
HV-CHWR-547 
SD-CHWR-501 8"-CHWR-CS03-F4 
HV-CHWR-545 1/4"-CHWR-CU01 FC-CHWR-504 HV-CHWR-532 HV-CHWS-527 HV-CHWR-528 
8"x6" 
FC-CHWR-503 CHW01-PCHWP-001 
HV-CHWR-527 
SD-CHWR-500 8"-CHWR-CS03-F4 
HV-CHWR-525 1/4"-CHWR-CU01 FC-CHWR-502 HV-CHWR-524 HV-CHWR-520 
HV-CHWR-523 1"-CHWR-CU01-F4 
HV-CHWR-518 
12"-CHWR-CS03-F4 
12"-CHWR-CS03-F4 3"-RV-CS03 
12"-CHWS-CS03-F4 
12"-CHWS-CS03-F4 
12"-CHWS-CS03-F4 10"-CHWS-CS03-F4 DRAIN TO FLOOR 
2" 
PSV 
CHWR-002 
SERIES 2"x3" APOLLO 500 
125 PSIG SET AT 3" 
3"-RV-CS03 
PI 
SSFC-002 HV-SSFC-002 
CHW01-SSFC-001 HV-CHWR-536 HV-CHWR-522 
AA3"-RV-CS03 2"-ICW-CU01-F2 12"-CHWR-CS03-F4 
12"-CHWR-CS03-F4 12"-CHWR-CS03-F4 12"-CHWS-CS03-F4 
HV-CHWR-544 HV-CHWR-513 HV-AS01-545 HV-AS01-546 
1 1/2"-CHWR-CU01-F4 
HV-CHWR 
-549 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:38 PM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9302 CHILLED WATER GENERATION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTES 
#INTERLOCK NOTES GENERAL NOTES 
ENTIRE SHEET REISSUED FOR COORDINATION 6 03/17/23 AS RECORDED 