HV-TC01-026 
SG-TC01-003 
FH-TC01-001 3
XS 
TC01-013 
SLP 
CLEAN COMPRESSED 
AIR 
RE:PID-7511 3/4"-CCA-SS03 
HV-CA01-184 
PI 
TC01-002 
SLP 
XS 
PCV 
TC01-001 
NITROGEN 
FROM DISTRIBUTION 
RE:PID-7601 3/4"-N2-SS03 
HV-N201-021 
20 PSIG SET AT 
2 PSIG SET AT SLP XS 
TC01-010 
PCV 
TC01-006 
XS 
TC01-011 
5
PROCESS VENT 
1"-PV-SS12 
FO 
XS 
TC01-012 
SLP 4 PSIG SET AT 
FO 
XV 
TC01-UP-001 PCV 
TC01-012 TC01-007 SLP XV 
TC01-011 PIT 
TC01-006 
4XV 
TC01-010 
PI 
TC01-006 
SLP TC01-009 
SLP XV 
TC01-009 PIT 
TC01-002 
R01 
TBD 1TBD PSIG SET AT 
P01 
2" 
2V01 
1 1/2" F02 
1 1/2" B01 
3" B02 
3" L01 
2" M01 
8" 
2A01 
TBD 
F01 
3" PSE 
PT01- XV 
TC01-013 
PI 
PT01- LIT 
PT01- GWR 
SI 
PT01- 
M
FH-TC01-003 
FH-TC01-004 CU01 SS03 AL01 SS03 FH-TC01-002 
FH-TC01-005 #SHEET NOTES 
1. VENT TO FLOOR 
3. SEE PID-2200 FOR INDIVIDUAL PORTABLE TANK INFORM ATION. 
4. REFER TO EQUIPMENT LIST FOR INDIVIDUAL PORTABLE TANK DETAILS.. 
5. REFER TO MECHANICAL DRAWINGS FOR PROCESS VENT RO UTING. 2. SIZE AND BURST PRESSURE TO BE DETERMINED WHEN VE SSEL IS 
CONFIRMED. 
TO TC01-TC-001 
RE:PID-5200 POU-CA01-061 
FROM TC01-TC-001 
RE:PID-5200 
XC 
TC01-002 
FAS SLP 
HS 
TC01-001 6XC 
TC01-001 BMS 
HS 
TC01-002 6. SAFETY STOP TO ALL MOTORS/AGITATORS AND PLACE VA LVES IN FAIL STATE. 
POU-N201-007 7 8 97. FLEX HOSE FOR TALL PORTABLE MIXING TANK. 
8. FLEX HOSE FOR MEDIUM PORTABLE MIXING TANK. 
9. FLEX HOSE FOR SHORT PORTABLE MIXING TANK. 
FH-TC01-006 FH-TC01-009 
7 8 9
FH-TC01-007 FH-TC01-010 
7 8 9
FH-TC01-008 FH-TC01-011 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 12/27/2022 2:18:25 PM 12" = 1'-0" 05/25/22 
Designer 
Approver 
PID-5200.2TC01-UP-001, PORTABLE TANK AND 
UTILITIES TABLET COATING ROOM 2530 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker A 17DEC21 FOR RECORD 
0 RS 05/25/22 AS RECORDED 