HEATING WATER SUPPLY 
TO VAV-RH-1350 
RE: 0.5 GPM (FUTURE) 
HEATING WATER RETURN 
FROM VAV-RH-1350 
RE: (FUTURE) 3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1510 
RE: PID-8404 3.3 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1510 
RE: PID-8404 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO VAV-RH-1525 
RE: PID-8404 0.5 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1525 
RE: PID-8404 .
HEATING WATER SUPPLY 
TO VAV-RH-1520 
RE: PID-8404 1.1 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1520 
RE: PID-8404 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 
HEATING WATER SUPPLY 
TO VAV-RH-1400B 
RE: PID-8403 5.2 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1400B 
RE: PID-8403 .1"-HWS-CU01-F4 
1"-HWR-CU01-F4 HEATING WATER SUPPLY 
FROM HEATING WATER 
RE: PID-9511 DISTRIBUTION 
HEATING WATER RETURN 
TO HEATING WATER 
RE: PID-9511 DISTRIBUTION 
HEATING WATER SUPPLY 
TO VAV-RH-1770 
RE: PID-8407 0.6 GPM .
HEATING WATER RETURN 
FROM VAV-RH-1770 
RE: PID-8407 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO CUH-1004-STR-D 
RE: PID-8416 2.0 GPM .
HEATING WATER RETURN 
FROM CUH-1004-STR-D 
RE: PID-8416 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 HEATING WATER SUPPLY 
TO FCU-1785 
RE: PID-8416 1.6 GPM .
HEATING WATER RETURN 
FROM FCU-1785 
RE: PID-8416 .3/4"-HWS-CU01-F4 
3/4"-HWR-CU01-F4 1"-HWS-CU01-F4 1-1/4"-HWS-CU01-F4 1-1/4"-HWS-CU01-F4 1-1/4"-HWS-CU01 -F4 1"-HWS-CU01-F4 HV-HWS 
-075 HV-HWS 
-074 
HV-HWR 
-075 
HV-HWS 
-076 
HV-HWR 
-076 HV-HWR 
-074 1 1/2"-HWS-CU01-F4 
1 1/2"-HWR-CU01-F4 
HV-HWR-077 HV-HWS-077 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 5/31/2023 2:27:22 PM 
12" = 1'-0" 05/31/23 
Designer 
Approver 
PID-9517 HEATING WATER DISTRIBUTION P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker NOTE: 
SHORT DASH PIPING SHOWN AFTER CAPPED 
VALVES REPRESENTS PHASE 2 SPACES. 
ENTIRE SHEET REISSUED FOR COORDINATION 6 BB 05/31/23 QE-007838 BUILD OUT OF HAZ. WASTE STORAG E ROOM 
6