LOOP A 
RETURN LOOP B 
RETURN 
24X24" 2" ASAHI VALVE 
SUPPLIED BY 
OTHERS 
480/60/3-TBD-A M300 
MOUNTED TO 
FRAME 
1/2" 
24X24" 
120 VAC 60 Hz 
25 watts 
OZONE DESTRUCT UNIT 
LOCATE ON DIST. SKID 
B.2 (TANK B TO 
CEDI) 
B.1 (CEDI 
TO TANK B) 1" 
PFA DRAIN CON 
2 1/2" 
PVDF O3 
Cv=4.4 GPM @ 10% 
Cv=33.3 GPM @ 50% 
Cv=47.6 GPM @ 100% 2" ASAHI VALVE 
SUPPLIED BY 
OTHERS ULTRASONIC 
FLOW ULTRASONIC 
FLOW 
1" 
PFA 
VENT TO 
GENERAL 
EXHAUST 
PUR 
FROM CEDI 
TO PUR01-TK-001 
RE: PID-7111 3.2 CFM @18PSI OZONE 
GENERATOR 
/O2 
CONCENTRATOR 
120VAC- 20A OZONE 
DESTRUCT 
UNIT 2" 
PVDF 2" 
PVDF 
TANK, VALVES, 
CONNECTIONS, SENSORS 
PROVIDED BY OTHERS 
INJECTOR 
O3 
REMOTE O3 AIR MONITOR DISSOLVED 
OZONE 
METER 
VFD 
VFD 
SAMPLE 
AQUAFINE OZONE DESTRUCT 
OPV10DTL DISINFECTION 
SN:01003753-10-01 
O3 2" 
PVDF CON 
2" 
PVDF 2" 
PVDF 2" 
PVDF 
3/17/2022 JLB 
4/13/2022 JLB 
5/13/2022 JJW UPSHER SMITH MAPLE GROVE 
DISTRIBUTION-140 GPM 
UP-09000.542P-(3 OF 3) 1/2" 3/4" VENT TO GENERAL EXHAUST 
3" 
TC 
PT 
PT 
WT WT 
DRAIN 
WT 
PI 
(10-100) PSIG PI 
(5-50) PSIG 2 1/2" PVDF 
VALVE FS FE PUR 
TO CEDI 
FROM PUR01-TK-001 
RE: PID-7111 PUR RETURN 
TO PUR01-TK-001 
RE: PID-7111 
PUR FROM OZONE 
GENERATOR 
TO PUR01-TK-001 
RE: PID-7111 
PUR 
TO PUR01-TK-001 
FROM PUR-03-003 
RE: PID-7111 
PUR 
TO PUR01-TK-001 
FROM PUR-03-001 
RE: PID-7111 OZONE SENSOR 
SIGNAL TO PUR01 
RE:PID-7111 
TANK B 61 
CCA 
TO OZONE GENERATOR 
FROM DISTRIBUTION 
RE: PID-7111 98 31 
74 
8
44 
16 
113 
PUR-FI-015 
53 
51 
16 
49 
48 PUR-CON-005 
PUR-HV-078 
106 107 
PUR-HV-077 
TOC 445 PUR-HV-076 107 PUR-XV-011 PUR-HV-061 PUR-O3-003 
PUR-XV-009 PUR-XV-010 
PUR-HV-062 55 PUR-HV-059 PUR-HV-060 
PUR-PI-025 PUR-PI-024 PUR-FI-012 66 PUR-FI-013 
50 
PUR-O3-002 
PUR-HV-049 
52 PUR-PU-009 PUR-HV-050 110 PUR-HV-051 
9 PUR-VFD-004 
PUR-HV-047 
106 
80 
PUR-PU-005 
2" 
PVDF 
PUR-VFD-005 
PUR-CON-004 
PUR-PI-023 
55 
PUR-HV-052 
109 
57 
84 
PUR-PU-006 
PUR-UV-003 
PUR-O3-001 
53 
PUR-FI-016 51 PUR-HV-055 PUR-HV-053 
106 PUR-HV-054 
106 4 107 2" 
PVDF 
PUR-HV-056 
107 106 PUR-HV-057 106 PUR-HV-058 PUR-HV-048 
106 PUR-FI-011 
54 LOOP A 
SUPPLY LOOP B 
SUPPLY 108 
79 
106 108 
55 
79 
106 
47 66 
104 
10 
PT 
ROTAMETER 
AUTOTROL TURBINE 
480 VAC 
120 VAC 
24 VDC 
SCH. 80 CPVC 
PVDF DRAIN LINE 
STAINLESS STEEL 
POLYPRO 
TEFLON CDA PNEUMATIC DIAPHRAGM VALVE 
PRESSURE RELIEF VALVE 
DIRECT LIFT SOLENOID VALVE MANUAL DIAPHRAGM VALVE 
MANUAL GLOBE VALVE PS 
PT MANUAL BALL VALVE 
PRESSURE SWITCH 
PRESSURE TRANSMITTER 
CONDUCTIVITY SENSOR 
FLOW CONTROL ORIFACE 
PRESSURE GAUGE QUALITY LIGHT 
PRESSURE REGULATOR 
KEY REPRODUCED OR USED EXCEPT AS AUTHORIZED BY SMITH OF SMITH ENGINEERING INC,. IT IS TO BE TREATED AS THE CONTENTS OF THIS DOCUMENT ARE THE PROPERTY 
STRICTLY CONFIDENTIAL AND IS NOT TO BE DISCLOSED, 
ENGINEERING IN CONNECTION WITH THE MANUFACTURE, 
MAINTENANCE, AND USE OF THE SMITH ENGINEERING 
EQUIPMENT TO WHICH IT PERTAINS 321
4
5
6
7
8
9REVISIONS SMITH ENGINEERING, INC 
CHASKA, MN 55318 
PLUMBING DRAWN 
BY 
DRAWING 
NO. JJW DATE 9/8/19 PUR-HV-079 
QUICK CONNECT 
PUR-HV-045 PUR-HV-046 
FLOW CONTROL TO 
OZONE CONTACT TANK PUR-HV-080 PUR-HV-081 
PUR-PI-026 PUR-PI-027 
PUR-FS-001 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:07 PM 6" = 1'-0" 05/25/22 
Designer 
Approver 
PID-7111.4 PUR DISTRIBUTION SKID VENDOR PID PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 0 RS 05/25/22 AS RECORDED 