14 GPM 
(MAX 50 GPM) 42 GPM 14 GPM 1 1/2"-BFW-CS01-F4 BOILER FEEDWATER 
RETURN FROM FUTURE 
BOILER FHPSB-003 
.
VENDOR BOUNDARY 
VENDOR BOUNDARY VENDOR BOUNDARY VENDOR BOUNDARY 
VENDOR BOUNDARY 
VENDOR BOUNDARY 
HS 
DA01-003 14 GPM VTR 
PSV 
DA01-001 SET AT 
50 PSIG 
HS 
DA01-002 HS 
DA01-001 (MAX 50 GPM) 42 GPM 
(MAX 50 GPM) 42 GPM DA01 
BFWP-DA01-001 BFWP-DA01-002 BFWP-DA01-003 (MAX 3 GPM) CONTROL 
PANEL 
CP-DA01-001 
FLOOR SINK IN TRENCH SC-DA01-001 
4"-RV-CS01-F4 
1 1/2"-BFW-CS01-F4 
2"-BFW-CS01-F4 
2"-BFW-CS01-F4 
2"-BFW-CS01-F4 3"-BFW-CS01-F4 
1"-ICW-CU01-F4 1/4"-CHF-SS03 3"-BFW-CS01-F4 
3"-CDR60#-CS02-F4 MANUAL VENT 
VALVE WITH 1/8" 
DRILLED ORIFICE VTR 3/4"-RV-CS03 
3"x2 1/2" LV 
DA01-001 
M1"x2" 
LV 
DA01-002 
M2"x1" 1"x2" 3"x2" 2"x1" 
2"x3" 2"x3" 
HV-BFW01 
-011 HV-BFW01 
-013 STR-BFW01 
-001 
HV-BFW01 
-012 HV-BFW01 
-014 STR-BFW01 
-002 
3"-CDR60#-CS02-F4 3"x2" 3"-STM12#-CS01-F4 7 PSIG 
PCV 
DA01-001 
2"x6" 
MIN 4 PIPE DIA. PI 
DA01-002 
STM 12#    STM 7# HV-DA01 
-009 
3"x2" 
6"-STM12#-CS01-F4 3"-BFW-CS01-F4 3/4"-D-CS01 3"x2" 
2"-D-CS01-F4 2"-D-CS01 
3"-BFW-CS01-F4 1 1/2" 
x1" 1 1/2" 
x1" 1 1/2" 
x1" STR-STM12# 
-001 
3/4"-D-CS01 HV-DA01 
-003 HV-BFW01 
-015 
HV-DA01 
-002 
HV- 
ICW01 
-014 HV-DA 
01-001 HV-BFW01 
-028 
CV-BFW01 
-005 HV-BFW01 
-016 
HV-BFW01 
-029 
CV-BFW01 
-006 HV-BFW01 
-017 
HV-BFW01 
-030 
CV-BFW01 
-007 HV-BFW01 
-018 
HV-BFW01-034 PUMPED FEEDWATER 
FROM SURGE TANK 
ST01 
RE:PID-9601 84 GPM 
MEDIUM PRESSURE 
CONDENSATE FROM 
LEVEL 2 DISTRIBUTION 
RE:PID-9621 LOW PRESSURE 
STEAM FROM 
DISTRIBUTION 
RE:PID-9622 1,314 LB/H 
MEDIUM PRESSURE 
CONDENSATE FROM 
LEVEL 3 & STEAM PRV 
RE:PID-9620 
CAUSTIC FEED 
FROM CHEMICAL SKID 
STM01-CHF01-001 
RE:PID-9600 2 GPM 
GRAVITY FEEDWATER 
FROM ST01 
(EMERGENCY) 
RE:PID-9601 84 GPM 
INDUSTRIAL COLD 
WATER 
FROM BOILER ROOM 
RE:  PID-9600 0 GPM 
BOILER FEEDWATER 
SUPPLY TO BOILER 
HPSB-001 
RE:PID-9610 BOILER FEEDWATER 
SUPPLY TO BOILER 
HPSB-002 
RE:PID-9611 
BOILER FEEDWATER 
SUPPLY TO FUTURE 
BOILER FHPSB-003 
.BOILER FEEDWATER 
RETURN FROM BOILER 
HPSB-002 
RE:PID-9611 ABM N
K S R R R HJC
PGE FD NOTE:  PLUG ALL UNUSED                                                             OPENINGS 
INDICATES TYP. CONNECTION POINT -- 
REFER TO DA-001 SUBMITTALS HV-CDR60# 
-023 
HV-CDR60# 
-021 MEDIUM PRESSURE 
CONDENSATE TO SURGE 
TANK ST01 (EMERGENCY) 
RE: PID-9601 3"-CDR60#-CS02-F4 
N.C. N.O. 3"-CDR 60#-CS02-F4 
HV-CDR60#-022 
N.O. 
INJECTION QUILL 
CONTROL SIGNAL FROM 
ST01 LEVEL TRANSMITTER 
RE: PID-9601 .3"-BFW-CS01-F4 
LOCK 
OPEN HV-BFW01 
-025 LOCK 
OPEN LOCK 
OPEN 
PUMP BYPASS ORIFICE 
SIZE FOR 14 GPM 1"-BFW-CS01-F4 1"-BFW-CS01-F4 1"-BFW-CS01-F4 LOCK 
OPEN HV-BFW01-059 LOCK 
OPEN LOCK 
OPEN LOCK 
OPEN 
ORIFICE FOR RECIRCULATION FLOW 
AND CONSTANT PUMP OPERATION 
SIZE FOR 14 GPM ORIFICE FOR RECIRCULATION FLOW 
AND CONSTANT PUMP OPERATION 
SIZE FOR 14 GPM 
PUMP BYPASS ORIFICE 
SIZE FOR 14 GPM PUMP BYPASS ORIFICE 
SIZE FOR 14 GPM 3"x2" 
2"-D-CS01 LOW PRESSURE 
CONDENSATE TO 
SURGE TANK ST01 
RE:PID-9601 1"-CDR12#-CS02-F4 IB 
T1"-CDR12#-CS02-F4 
TRS-CDR12#-008 HV-DA01 
-008 
3/4" CDR12# DRIP LEG DRAIN 
PI 
BFW01-005 PI 
BFW01-004 PI 
BFW01-003 PI 
BFW01-008 PI 
BFW01-007 PI 
BFW01-006 LOCK 
OPEN LOCK 
OPEN 
ORIFICE FOR RECIRCULATION FLOW 
AND CONSTANT PUMP OPERATION 
SIZE FOR 14 GPM 3/4"-D-CS01 DEAERATOR DA01 
OVERFLOW DRAIN TO 
OTR-DA01-001 
RE:  PID-9600 LOW PRESSURE 
CONDENSATE TO 
DISTRIBUTION 
RE:PID-9622 3/4"-CDR12#-CS02-F4 FT 
T
HV-BFW01 
-021 HV 
BFW01-024 
HV-BFW01 
-033 
HV-BFW01 
-020 HV 
BFW01-023 
HV-BFW01 
-032 
HV 
BFW01-019 HV-BFW01 
-031 HV-BFW01-046 HV 
BFW01-022 ORF-BFW01-005 ORF-BFW01-004 ORF-BFW01-003 HV-BFW01 
-026 HV-BFW01 
-027 HV-BFW01-058 ORF-BFW01-006 HV-BFW01-061 HV-BFW01-060 ORF-BFW01-007 HV-BFW01 
-064 HV-BFW01-063 ORF-BFW01-008 CV-CHF01 
-010 VB-DA01-001 
HV-DA01-004 HV-CDR60#-020 HV-CDR60#-019 N.O. HV-DA01-007 VB-DA01-002 
HV-DA01-010 
HV-DA01-011 HV-DA01-012 
STR-DA01-002 TR-DA01-001 
CV-DA01-001 HV-DA01-012 HV-DA01-012 HV-DA01-013 
HV-BFW01-062 14 GPM 1 1/2"-BFW-CS01-F4 BOILER FEEDWATER 
RETURN FROM BOILER 
HPSB-001 
RE:PID-9610 T
TE 
DA01-001 
TI 
DA01-001 
HV- 
ICW01 
-030 
STM01-DA01-001 LT 
DA01-001 
LSL 
DA01-001 LSH 
DA01-001 PI 
DA01-002 
HV-DA01-006 
LI-SG HV-DA01-005 
CONTROL SIGNAL FROM 
CP-ST01-001 
RE: PID-9601 .LT 
DA01-002 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/21/2023 10:31:55 AM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9602STEAM BOILER FEEDWATER 
DEAERATOR P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 1. REFER TO P&ID LEAD SHEETS FOR SYMBOLS AND ABBREVIAT IONS. 
2. ALL AUTOMATED VALVES ARE TO BE FAIL -CLOSE UNLESS OTHERWISE 
INDICATED. 
3. CONNECTION POINTS TO EQUIPMENT ARE SHOWN FOR REFERE NCE 
ONLY. 
4. PIPING AND DUCT TAKEOFFS ARE SHOWN SCHEMATICALLY.  FOR ACTUAL 
TAKEOFF ORDER, SEE PLANS. 
SHEET NOTESGENERAL NOTES
ENTIRE SHEET REISSUED FOR COORDINATION 6 03/17/23 AS RECORDED 