ROOM - 2265 ENCAPSULATION SUITE #2 2"- 
VAC 
-AL ROOM - 2200 DIRTY EQUIPMENT STORAGE 
2"- 
VAC 
-AL 2"- 
VAC 
-AL 
2"- 
VAC 
-AL 2"- 
VAC 
-AL 
2"- 
VAC 
-AL ROOM -2480 ROOM - 2480 FLUID BED DRYER 
2"- 
VAC 
-AL 2"- 
VAC 
-AL HOUSE VACUUM FROM ROOM - 2290 COMPRESSION SUITE #3 2"- 
VAC 
-AL 2"- 
VAC 
-AL HOUSE VACUUM FROM 
ROOM - 2335 COMPRESSION SUITE #5 
COATING SOLUTIONS #1 
ROOM - 2310 
2"- 
VAC 
-AL ROOM - 2330 TABLET COATING SUITE #3 
2"- 
VAC 
-AL 2"- 
VAC 
-AL 
ROOM - 2280 COMPRESSION SUITE #6 ROOM - 2355 TABLET TESTING 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 
TABLET COATING SUITE 
ROOM - 2350 
2"- 
VAC 
-AL 
TAV50 BLEED VALVE 
ROOM - 2345 
2"- 
VAC 
-AL 
2"- 
VAC 
-AL 2"- 
VAC 
-AL 
ROOM - 2270 LIQUID MANUFACTURING ROOM - 2365 SUSPENSION PREP 
TABLET COATING 
ROOM - 2755 
2"- 
VAC 
-AL 
IMPRINTING SORTING 
ROOM - 2090 
2"- 
VAC 
-AL YOC-10 
YS-HV01 YOC 
YS-HV01 YS-HV01 
2200C 
2"- 
VAC 
-AL HOUSE VACUUM FROM RE:  PID-7953 TO HV02-DC-001 - LEVEL3 COLLECTION POINTS HOUSE VACUUM FROM 
HOUSE VACUUM FROM 
HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM YOC 
2200-003 
YS-HV01 
2265A 
YOC 
2265-001 YS-HV01 
2480B 
YOC 
2480-002 YS-HV01 
2480A 
YOC 
2480-001 
FLUID BED DRYER 
ROOM - 2490 FLUID BED DRYER 2490A 2490-001 
ROOM - 2490 FLUID BED DRYER 2490B 2490-002 
ROOM - 2330 SPHERONIZATION 
YS-HV01 
2330A 
YOC 
2330-001 HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM ROOM - 2290 COMPRESSION SUITE #3 ROOM - 2285 TAV50 BLEED VALVE ROOM - 2345 ROOM - 2335 COMPRESSION SUITE #5 
TAV50 BLEED VALVE 
CP-HV01-007 CP-HV01-010 CP-HV01-010 
CP-HV01-007 CP-HV01-009 CP-HV01-010 CP-HV01-011 BV 
2060-001 BV 
2285-001 BV 
2225-001 
BV 
2225-002 BV 
2570-001 BV 
2500-001 BV 
2450A BEND TESTING HOUSE VACUUM FROM 
ROOM - 2465 
2"- 
VAC 
-AL BLEND TESTING HOUSE VACUUM FROM HOUSE VACUUM BLEED ROOM - 2305 ROOM -2495 ROOM - 2225 FROM 4" ECOGATE VALVE 4"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 
FROM 4" ECOGATE VALVE HOUSE VACUUM BLEED 
ROOM - 2225 
4"- 
VAC 
-AL ROOM - 2260 ROOM - 2260 2"- 
VAC 
-AL 2"- 
VAC 
-AL ROOM - 2060 
4"- 
VAC 
-AL 2"- 
VAC 
-AL 
ROOM - 2200 DIRTY EQUIPMENT STORAGE 2"- 
VAC 
-AL ROOM - 2040 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 
2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 
4"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL COATING SOLUTIONS 
ROOM - 2530 ROOM - 2300 
ROOM -2310 CONVENIENCE OUTLET 
COMPRESSION SUITE HOUSE VACUUM FROM 
ROOM - 2460 FLUID BED DRYER 
SOLUTIONS MIXING 
ROOM - 2540 COMPRESSION SUITE ROOM - 2510 ROOM - 1765 ROOM - 2320 ROOM - 2510 SPHERONIZATION ROOM - 2470 ROOM - 2500 HOUSE VACUUM FROM RE:  PID-7953 TO HV01-DC-001 - LEVEL3 COLLECTION POINTS 
8"-VAC-AL 8"-VAC-AL 8"-VAC-AL YS-HV01 
2300A YS-HV01 YS-HV01 
2530A YS-HV01 
2540A YS-HV01 
2200A YS-HV01 
2040A YS-HV01 
2465A BLENDING SUITE #2 ROOM - 2505 ROOM - 2230 COMPRESSION SUITE 
HOUSE VACUUM BLEED ROOM - 2295 ROOM - 2240 ROOM - 2285 CAPSULE STORAGE 
FROM 4" ECOGATE VALVE 4"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 2"- 
VAC 
-AL 
COMPRESSION SUITE 
ROOM - 2295 
COMPRESSION SUITE 
ROOM - 2295 
BLEND TESTING BLENDING SUITE #1 ENCAPSULATION SUITE #1 ENCAPSULATION SUITE #1 HOUSE VACUUM BLEED 
FROM 4" ECOGATE VALVE ROOM - 2200 DIRTY EQUIPMENT STORAGE DIRTY EQUIPMENT STORAGE ROOM - 2040 DIRTY EQUIPMENT STORAGE 4"-VAC-AL YS-HV01 
2240A YS-HV01 YS-HV01 YS-HV01 
2295A 
CP-HV01-010 
CP-HV01-011 CP-HV01-009 CP-HV01-007 
CP-HV01-008 ECOGATE CONTROL WIRE 
RS-485 MODBUS COMM 3 
TO  CP-HV01-001 
RE:  PID-7950 
ECOGATE CONTROL WIRE 
RS-485 MODBUS COMM 4 
TO  CP-HV01-001 
RE:  PID-7950 2"- 
VAC 
-AL 4"- 
VAC 
-AL HOUSE VACUUM FROM RE:  PID-7953 TO HV01-DC-001 - LEVEL3 COLLECTION POINTS HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM 
HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM 
HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM HOUSE VACUUM FROM YOC 
2040-001 YOC 
2200-001 YOC 
2295-001 YOC YOC YOC 
2240-001 YOC 
2465-001 
YS-HV01 
2495A YS-HV01 
2505A YS-HV01 
2230A 
YOC 
2495-001 YOC 
2505-001 YOC 
2230-001 YS-HV01 
2305A 
YOC 
2305-001 2295B 2295-002 
2295C 
YS-HV01 
2260B 
YOC 
2260-002 YS-HV01 
2260A 
YOC 
2260-001 YS-HV01 
2200B 
YOC 
2200-002 YS-HV01 
2040B 
YOC 
2040-002 YS-HV01 
2460B YS-HV01 
2425A YS-HV01 
2460A YS-HV01 
2470A YOC 
2460-001 YOC 
2470-001 YOC 
2460-002 YOC 
2425-001 HOUSE VACUUM FROM 
ROOM - 2470 FLUID BED DRYER 
HOUSE VACUUM FROM 
ROOM - 2460 FLUID BED DRYER 
HOUSE VACUUM FROM 
ROOM - 2425 FLUID BED DRYER HOUSE VACUUM BLEED FROM 4" ECOGATE VALVE 
YS-HV01 
2320A YS-HV01 
2510B YS-HV01 
1765A 
YOC 
2320-001 YOC 
2510-002 YOC 
1765-001 YS-HV01 
2510A 
YOC 
2510-001 YS-HV01 
2470B 
YOC 
2470-002 
FLUID BED DRYER ROOM - 2450 HOUSE VACUUM BLEED FROM 4" ECOGATE VALVE COMPRESSION SUITE COMPRESSION SUITE YOC 
2300-001 2310-001 YOC 
2530-001 YOC 
2540-001 
2310A YOC 
COMPRESSION SUITE COMPRESSION SUITE ROOM -2310 YS-HV01 2310-002 
2310B YOC 
ROOM -2310 YS-HV01 2310-003 
2310C YOC HOUSE VACUUM BLEED FROM 4" ECOGATE VALVE ROOM - 2570 ROOM - 2320 SPHERONIZATION YS-HV01 
2320B 
YOC 
2320-002 4"-VAC-AL 6"-VAC-AL 6"-VAC-AL 2295-003 
INCOMING SIGNALS FROM 
REFERENCE INSTRUMENTS 
INCOMING SIGNALS FROM 
REFERENCE INSTRUMENTS 
INCOMING SIGNALS FROM 
REFERENCE INSTRUMENTS 
INCOMING SIGNALS FROM 
REFERENCE INSTRUMENTS 
INCOMING SIGNALS FROM 
REFERENCE INSTRUMENTS 
CP-HV01-007 CP-HV01-007 CP-HV01-008 CP-HV01-008 CP-HV01-008 CP-HV01-008 CP-HV01-009 CP-HV01-009 CP-HV01-009 CP-HV01-009 CP-HV01-009 CP-HV01-010 CP-HV01-011 CP-HV01-011 CP-HV01-011 CP-HV01-011 CP-HV01-011 
CP-HV01-007 CP-HV01-007 CP-HV01-007 CP-HV01-007 CP-HV01-008 CP-HV01-008 CP-HV01-008 CP-HV01-008 CP-HV01-009 CP-HV01-010 CP-HV01-010 CP-HV01-010 CP-HV01-011 CP-HV01-011 
CP-HV01-001 
CP-HV01-001 CP-HV01-001 CP-HV01-001 CP-HV01-001 
CP-HV01-001 CP-HV01-001 2
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN M J G D A
12 
10 
8
6
4
2.5 
1
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION 
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 2/5/2024 4:21:23 PM 12" = 1'-0" 05/31/23 
Designer 
Approver 
PID-7952 HOUSEKEEPING VACUUM COLLECTION 
P&ID LEVEL 2 PROJECT KEYSTONE - PHASE 1 
2022.1720 
Checker 2 BB 05/31/23 QE-007582 FACILITY ROOM NAME CHANGES 