2 PSI NATURAL GAS 
RE: PID-9700 FROM DISTRIBUTION 
3"-PV04 (COMBUSTION AIR IN) 
3"-PV04 (FLUE OUT) 
3"-PV04 (COMBUSTION AIR IN) 
3"-PV04 (FLUE OUT) 
3"-PV04 (COMBUSTION AIR IN) 
3"-PV04 (FLUE OUT) PI 
DHWR-500 
HV-DHWR 
-504 
HV-DHWR 
-502 RECIRCULATING 
HOT WATER 
FROM DISTRIBUTION 
RE: PID-9005 HV-DHWR-500 
MS 
DCP-001 HV-DHWR 
-503 
CV-DHWR-500 
DOMESTIC COLD WATER 
RE: PID-9000. FROM DISTRIBUTION 6"-CW-SS01-F4 
HV-DCW-061 
HV-DCW-526 
DHW01- USE EXPANSION TANK 
FACTORY PRESSURE SETTING 
(DO NOT ADJUST) 
2
1"-HW-CU01-F4 
1 1/2"-DHWR-CU01-F4 HV-DHWR-501 
HV-DCW-062 
HV-NG02 
-010 HV-NG02 
-011 HV-NG02 
-012 
2 PSI NATURAL GAS 
RE: PID-9700 FROM DISTRIBUTION 
3/4"-NG02-CS03 HV-DHW 
-503 HV-DHW 
-504 HV-DHW 
-505 HV-DCW 
-532 HV-DCW 
-533 HV-DCW 
-534 
DHW01 -
HV-WH01 
-001 
3/4"-D-CU01 75 PSIG SET AT 
WH01-001 
3/4" PSV 
3/4" 
3/4"-D-CU01 
3/4"-IW-PV04 PRV 
WH01-001 
75 PSIG SET AT WH02-001 
3/4" PSV 
3/4" 
3/4"-D-CU01 PRV 
WH02-001 
HV-WH03 
-001 
3/4"-D-CU01 75 PSIG SET AT WH03-001 
3/4" PSV 
3/4" 
3/4"-D-CU01 
TO FLOOR 
DRAIN 
3/4"-IW-PV04 PRV 
WH03-001 HV-NG02 
-007 HV-NG02 
-008 HV-NG02 
-009 
HV-WH02 
-001 
3/4"-D-CU01 
3/4"-IW-PV04 
FLOOR DRAIN ACID NEUTRALIZATION 
3/4"-D 1 1/2"-CW-CU01-F4 1 1/2"-CW-CU01-F4 1 1/2"-CW-CU01-F4 3/4"-D 3/4"-D TO FLOOR 
DRAIN TO FLOOR 
DRAIN 1 1/2"-HW-CU01-F4 1 1/2"-HW-CU01-F4 1 1/2"-HW-CU01-F4 WH-001 DHW01 -
WH-002 DHW01 -
WH-003 (FUTURE WH CONNECTIONS) (FUTURE WH CONNECTIONS) (FUTURE WH CONNECTIONS) VTR VTR VTR VTR VTR VTR DHW01-DCP-001 
HV-DCP-001 HV-DCP-002 
DET-001 4"-NG02-CS03 4"-NG02-CS03 6"-HW-SS01-F4 6"-CW-SS01-F4 
CONTINUING TO HHW01 DOMESTIC HOT WATER 
RE: PID-9005 TO DISTRIBUTION 
TO FLOOR 
DRAIN TO FLOOR 
DRAIN TO FLOOR 
DRAIN HV-NG02-016 HV-NG02-017 HV-NG02-018 
ACID NEUTRALIZATION ACID NEUTRALIZATION HV-DCW-548 HV-DCW 
-549 HV-DCW 
-550 
HV-DHW 
-506 HV-DHW 
-507 HV-DHW 
-508 TI 
DHWR-500 
HV-DHWR 
-505 
N
COPYRIGHT © HORWITZ, INC. DRAWING TITLE LICENSEE 
DRAWING NUMBER APPROVED BY: SHEET SIZE: SCALE: PROJ. NO. DESIGNED BY: CLIENT 
PROJECT TITLE CONSULTING ENGINEER 
CHECKED BY: 
30x42 CONFIDENTIAL -THIS DRAWING IS THE PROPERTY OF UPSHER -SMITH. THE 
INFORMATION CONTAINED HEREIN MAY NOT BE USED OR COP IED IN ANY 
MANNER WITHOUT THE WRITTEN PERMISSION OF THE OWNER.REV BY DATE DESCRIPTION KEYPLAN 
I HEREBY CERTIFY THAT THIS PLAN, 
SPECIFICATION OR REPORT WAS 
PREPARED BY ME OR UNDER MY 
DIRECT SUPERVISION AND THAT I AM 
A DULY LICENSED ENGINEER UNDER 
THE LAWS OF THE STATE OF 
MINNESOTA. 
LIC NO Date 50819 TODD MATELSKI 7400 49th AVENUE NORTH 
NEW HOPE, MN 55428 
(763) 533-1900 
www.horwitzinc.com PROJECT LOCATION
6701 EVANSTAD DR N 
MAPLE GROVE, MN 55369 
BIM 360://Upsher/Horwitz_USL-Project Keystone_ M19_ PID.rvt 3/16/2023 8:37:54 AM 12" = 1'-0" 03/17/23 
BB 
TM 
PID-9011DOMESTIC HOT WATER GENERATION 
P&ID PROJECT KEYSTONE - PHASE 1 
2022.1720 
RS 
ENTIRE SHEET REISSUED FOR COORDINATION 5 03/17/23 AS RECORDED 